﻿2026-02-19T11:03:15.5509851Z Current runner version: '2.331.0'
2026-02-19T11:03:15.5537239Z ##[group]Runner Image Provisioner
2026-02-19T11:03:15.5538438Z Hosted Compute Agent
2026-02-19T11:03:15.5539275Z Version: 20260123.484
2026-02-19T11:03:15.5540106Z Commit: 6bd6555ca37d84114959e1c76d2c01448ff61c5d
2026-02-19T11:03:15.5541637Z Build Date: 2026-01-23T19:41:17Z
2026-02-19T11:03:15.5542599Z Worker ID: {73c3dfd2-7b80-436b-a250-697b5983e4d6}
2026-02-19T11:03:15.5543686Z Azure Region: eastus2
2026-02-19T11:03:15.5544711Z ##[endgroup]
2026-02-19T11:03:15.5546826Z ##[group]Operating System
2026-02-19T11:03:15.5547914Z Microsoft Windows Server 2025
2026-02-19T11:03:15.5548966Z 10.0.26100
2026-02-19T11:03:15.5549675Z Datacenter
2026-02-19T11:03:15.5550248Z ##[endgroup]
2026-02-19T11:03:15.5550936Z ##[group]Runner Image
2026-02-19T11:03:15.5551705Z Image: windows-2025
2026-02-19T11:03:15.5552608Z Version: 20260209.23.1
2026-02-19T11:03:15.5555266Z Included Software: https://github.com/actions/runner-images/blob/win25/20260209.23/images/windows/Windows2025-Readme.md
2026-02-19T11:03:15.5557847Z Image Release: https://github.com/actions/runner-images/releases/tag/win25%2F20260209.23
2026-02-19T11:03:15.5559531Z ##[endgroup]
2026-02-19T11:03:15.5562017Z ##[group]GITHUB_TOKEN Permissions
2026-02-19T11:03:15.5564483Z Contents: read
2026-02-19T11:03:15.5565389Z Metadata: read
2026-02-19T11:03:15.5566134Z Packages: read
2026-02-19T11:03:15.5566899Z ##[endgroup]
2026-02-19T11:03:15.5569716Z Secret source: Actions
2026-02-19T11:03:15.5570777Z Prepare workflow directory
2026-02-19T11:03:15.5995215Z Prepare all required actions
2026-02-19T11:03:15.6039159Z Getting action download info
2026-02-19T11:03:15.8189791Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-02-19T11:03:15.9416229Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2026-02-19T11:03:16.3132749Z Complete job name: Retrieve and compute coverage summary
2026-02-19T11:03:16.4562229Z ##[group]Run actions/checkout@v4
2026-02-19T11:03:16.4563195Z with:
2026-02-19T11:03:16.4563572Z   repository: ibazzam/workation-cms
2026-02-19T11:03:16.4564209Z   token: ***
2026-02-19T11:03:16.4564548Z   ssh-strict: true
2026-02-19T11:03:16.4564899Z   ssh-user: git
2026-02-19T11:03:16.4565265Z   persist-credentials: true
2026-02-19T11:03:16.4565674Z   clean: true
2026-02-19T11:03:16.4566035Z   sparse-checkout-cone-mode: true
2026-02-19T11:03:16.4566479Z   fetch-depth: 1
2026-02-19T11:03:16.4566833Z   fetch-tags: false
2026-02-19T11:03:16.4567189Z   show-progress: true
2026-02-19T11:03:16.4567555Z   lfs: false
2026-02-19T11:03:16.4567889Z   submodules: false
2026-02-19T11:03:16.4568253Z   set-safe-directory: true
2026-02-19T11:03:16.4568847Z ##[endgroup]
2026-02-19T11:03:16.6293512Z Syncing repository: ibazzam/workation-cms
2026-02-19T11:03:16.6295878Z ##[group]Getting Git version info
2026-02-19T11:03:16.6297028Z Working directory is 'D:\a\workation-cms\workation-cms'
2026-02-19T11:03:16.7423489Z [command]"C:\Program Files\Git\bin\git.exe" version
2026-02-19T11:03:17.0581513Z git version 2.53.0.windows.1
2026-02-19T11:03:17.0637815Z ##[endgroup]
2026-02-19T11:03:17.0662765Z Temporarily overriding HOME='D:\a\_temp\0f74f1cc-bad0-4363-b0e4-b8a7a6cd77f7' before making global git config changes
2026-02-19T11:03:17.0665218Z Adding repository directory to the temporary git global config as a safe directory
2026-02-19T11:03:17.0676437Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\workation-cms\workation-cms
2026-02-19T11:03:17.1264688Z Deleting the contents of 'D:\a\workation-cms\workation-cms'
2026-02-19T11:03:17.1271493Z ##[group]Initializing the repository
2026-02-19T11:03:17.1281942Z [command]"C:\Program Files\Git\bin\git.exe" init D:\a\workation-cms\workation-cms
2026-02-19T11:03:17.2060347Z Initialized empty Git repository in D:/a/workation-cms/workation-cms/.git/
2026-02-19T11:03:17.2115617Z [command]"C:\Program Files\Git\bin\git.exe" remote add origin https://github.com/ibazzam/workation-cms
2026-02-19T11:03:17.2608401Z ##[endgroup]
2026-02-19T11:03:17.2609490Z ##[group]Disabling automatic garbage collection
2026-02-19T11:03:17.2618480Z [command]"C:\Program Files\Git\bin\git.exe" config --local gc.auto 0
2026-02-19T11:03:17.2915015Z ##[endgroup]
2026-02-19T11:03:17.2916026Z ##[group]Setting up auth
2026-02-19T11:03:17.2928827Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2026-02-19T11:03:17.3221634Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2026-02-19T11:03:18.6038482Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-02-19T11:03:18.6333144Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2026-02-19T11:03:19.1541351Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-02-19T11:03:19.1843059Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --show-origin --name-only --get-regexp remote.origin.url"
2026-02-19T11:03:19.6925841Z [command]"C:\Program Files\Git\bin\git.exe" config --local http.https://github.com/.extraheader "AUTHORIZATION: basic ***"
2026-02-19T11:03:19.7232882Z ##[endgroup]
2026-02-19T11:03:19.7233380Z ##[group]Fetching the repository
2026-02-19T11:03:19.7253885Z [command]"C:\Program Files\Git\bin\git.exe" -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +e509b77fec64c090c7dbb0cbeffb7889d73bf337:refs/remotes/origin/main
2026-02-19T11:03:20.6638092Z From https://github.com/ibazzam/workation-cms
2026-02-19T11:03:20.6639198Z  * [new ref]         e509b77fec64c090c7dbb0cbeffb7889d73bf337 -> origin/main
2026-02-19T11:03:20.6982667Z ##[endgroup]
2026-02-19T11:03:20.6983341Z ##[group]Determining the checkout info
2026-02-19T11:03:20.6986580Z ##[endgroup]
2026-02-19T11:03:20.6998603Z [command]"C:\Program Files\Git\bin\git.exe" sparse-checkout disable
2026-02-19T11:03:20.7412850Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all extensions.worktreeConfig
2026-02-19T11:03:20.7733197Z ##[group]Checking out the ref
2026-02-19T11:03:20.7748322Z [command]"C:\Program Files\Git\bin\git.exe" checkout --progress --force -B main refs/remotes/origin/main
2026-02-19T11:03:20.8743763Z Switched to a new branch 'main'
2026-02-19T11:03:20.8764991Z branch 'main' set up to track 'origin/main'.
2026-02-19T11:03:20.8812730Z ##[endgroup]
2026-02-19T11:03:20.9525553Z [command]"C:\Program Files\Git\bin\git.exe" log -1 --format=%H
2026-02-19T11:03:20.9800397Z e509b77fec64c090c7dbb0cbeffb7889d73bf337
2026-02-19T11:03:21.0224098Z ##[group]Run actions/setup-node@v4
2026-02-19T11:03:21.0224411Z with:
2026-02-19T11:03:21.0224581Z   node-version: 20
2026-02-19T11:03:21.0224769Z   always-auth: false
2026-02-19T11:03:21.0224949Z   check-latest: false
2026-02-19T11:03:21.0225274Z   token: ***
2026-02-19T11:03:21.0225433Z ##[endgroup]
2026-02-19T11:03:21.2979224Z Found in cache @ C:\hostedtoolcache\windows\node\20.20.0\x64
2026-02-19T11:03:21.2989300Z ##[group]Environment details
2026-02-19T11:03:33.9665775Z node: v20.20.0
2026-02-19T11:03:33.9666245Z npm: 10.8.2
2026-02-19T11:03:33.9666462Z yarn: 1.22.22
2026-02-19T11:03:33.9668171Z ##[endgroup]
2026-02-19T11:03:33.9934787Z ##[group]Run Set-ExecutionPolicy -Scope Process -ExecutionPolicy Bypass -Force
2026-02-19T11:03:33.9935468Z [36;1mSet-ExecutionPolicy -Scope Process -ExecutionPolicy Bypass -Force[0m
2026-02-19T11:03:33.9935984Z [36;1m# ensure script content is available (avoid sparse-checkout issues)[0m
2026-02-19T11:03:33.9937181Z [36;1mgit fetch --no-tags origin main[0m
2026-02-19T11:03:33.9937599Z [36;1mgit show origin/main:scripts/retrieve_and_compute.ps1 > .\retrieve_and_compute.ps1[0m
2026-02-19T11:03:33.9938308Z [36;1mpwsh -NoProfile -ExecutionPolicy Bypass -File .\retrieve_and_compute.ps1 -Owner ibazzam -Repo workation-cms -Commit[0m
2026-02-19T11:03:34.0712934Z shell: C:\Program Files\PowerShell\7\pwsh.EXE -command ". '{0}'"
2026-02-19T11:03:34.0713342Z env:
2026-02-19T11:03:34.0713852Z   GITHUB_TOKEN: ***
2026-02-19T11:03:34.0714081Z ##[endgroup]
2026-02-19T11:03:40.4036694Z From https://github.com/ibazzam/workation-cms
2026-02-19T11:03:40.4037258Z  * branch            main       -> FETCH_HEAD
2026-02-19T11:03:41.2055980Z Running fetcher to download artifact...
2026-02-19T11:03:41.3626269Z The argument 'D:\a\workation-cms\workation-cms\fetch_coverage_artifact.ps1' is not recognized as the name of a script file. Check the spelling of the name, or if a path was included, verify that the path is correct and try again.
2026-02-19T11:03:41.3628030Z 
2026-02-19T11:03:41.3628906Z Usage: pwsh[.exe] [-Login] [[-File] <filePath> [args]]
2026-02-19T11:03:41.3629609Z                   [-Command { - | <script-block> [-args <arg-array>]
2026-02-19T11:03:41.3630322Z                                 | <string> [<CommandParameters>] } ]
2026-02-19T11:03:41.3631032Z                   [-CommandWithArgs <string> [<CommandParameters>]
2026-02-19T11:03:41.3631854Z                   [-ConfigurationName <string>] [-ConfigurationFile <filePath>]
2026-02-19T11:03:41.3632781Z                   [-CustomPipeName <string>] [-EncodedCommand <Base64EncodedCommand>]
2026-02-19T11:03:41.3633876Z                   [-ExecutionPolicy <ExecutionPolicy>] [-InputFormat {Text | XML}]
2026-02-19T11:03:41.3634827Z                   [-Interactive] [-MTA] [-NoExit] [-NoLogo] [-NonInteractive] [-NoProfile]
2026-02-19T11:03:41.3635640Z                   [-NoProfileLoadTime] [-OutputFormat {Text | XML}] 
2026-02-19T11:03:41.3636403Z                   [-SettingsFile <filePath>] [-SSHServerMode] [-STA] 
2026-02-19T11:03:41.3637066Z                   [-Version] [-WindowStyle <style>] 
2026-02-19T11:03:41.3637633Z                   [-WorkingDirectory <directoryPath>]
2026-02-19T11:03:41.3638001Z 
2026-02-19T11:03:41.3638202Z        pwsh[.exe] -h | -Help | -? | /?
2026-02-19T11:03:41.3638517Z 
2026-02-19T11:03:41.3638869Z PowerShell Online Help https://aka.ms/powershell-docs
2026-02-19T11:03:41.3639327Z 
2026-02-19T11:03:41.3639551Z All parameters are case-insensitive.
2026-02-19T11:03:42.2192124Z [31;1mWrite-Error: [31;1mFetcher failed with exit code 64.[0m
2026-02-19T11:03:42.3647311Z ##[error]Process completed with exit code 1.
2026-02-19T11:03:42.3871879Z Post job cleanup.
2026-02-19T11:03:42.6378748Z [command]"C:\Program Files\Git\bin\git.exe" version
2026-02-19T11:03:42.6674275Z git version 2.53.0.windows.1
2026-02-19T11:03:42.6755882Z Temporarily overriding HOME='D:\a\_temp\8be2de63-2591-49c1-9599-d6193d09b375' before making global git config changes
2026-02-19T11:03:42.6757269Z Adding repository directory to the temporary git global config as a safe directory
2026-02-19T11:03:42.6768072Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\workation-cms\workation-cms
2026-02-19T11:03:42.7100544Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2026-02-19T11:03:42.7430849Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2026-02-19T11:03:43.2684524Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-02-19T11:03:43.2934452Z http.https://github.com/.extraheader
2026-02-19T11:03:43.2976070Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all http.https://github.com/.extraheader
2026-02-19T11:03:43.3271732Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2026-02-19T11:03:43.8505231Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-02-19T11:03:43.8801972Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --show-origin --name-only --get-regexp remote.origin.url"
2026-02-19T11:03:44.4068711Z Cleaning up orphan processes
