﻿2026-02-19T06:30:23.6585141Z Current runner version: '2.331.0'
2026-02-19T06:30:23.6613208Z ##[group]Runner Image Provisioner
2026-02-19T06:30:23.6614108Z Hosted Compute Agent
2026-02-19T06:30:23.6614689Z Version: 20260123.484
2026-02-19T06:30:23.6615379Z Commit: 6bd6555ca37d84114959e1c76d2c01448ff61c5d
2026-02-19T06:30:23.6616134Z Build Date: 2026-01-23T19:41:17Z
2026-02-19T06:30:23.6616810Z Worker ID: {fdd69db5-2f9f-4986-b868-c42e2d6185fa}
2026-02-19T06:30:23.6617560Z Azure Region: northcentralus
2026-02-19T06:30:23.6618138Z ##[endgroup]
2026-02-19T06:30:23.6619652Z ##[group]Operating System
2026-02-19T06:30:23.6620195Z Ubuntu
2026-02-19T06:30:23.6620766Z 24.04.3
2026-02-19T06:30:23.6621189Z LTS
2026-02-19T06:30:23.6621638Z ##[endgroup]
2026-02-19T06:30:23.6622186Z ##[group]Runner Image
2026-02-19T06:30:23.6622991Z Image: ubuntu-24.04
2026-02-19T06:30:23.6623564Z Version: 20260209.23.1
2026-02-19T06:30:23.6624802Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260209.23/images/ubuntu/Ubuntu2404-Readme.md
2026-02-19T06:30:23.6626261Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260209.23
2026-02-19T06:30:23.6627242Z ##[endgroup]
2026-02-19T06:30:23.6628363Z ##[group]GITHUB_TOKEN Permissions
2026-02-19T06:30:23.6630276Z Contents: read
2026-02-19T06:30:23.6630816Z Metadata: read
2026-02-19T06:30:23.6631343Z Packages: read
2026-02-19T06:30:23.6631859Z ##[endgroup]
2026-02-19T06:30:23.6634374Z Secret source: Actions
2026-02-19T06:30:23.6635094Z Prepare workflow directory
2026-02-19T06:30:23.7073400Z Prepare all required actions
2026-02-19T06:30:23.7128601Z Getting action download info
2026-02-19T06:30:24.0998563Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-02-19T06:30:24.2285944Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2026-02-19T06:30:24.3188570Z Download action repository 'EndBug/add-and-commit@v9' (SHA:a94899bca583c204427a224a7af87c02f9b325d5)
2026-02-19T06:30:24.6393804Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-02-19T06:30:24.7584725Z Download action repository 'codecov/codecov-action@v4' (SHA:b9fd7d16f6d7d1b5d2bec1a2887e65ceed900238)
2026-02-19T06:30:25.2371699Z Complete job name: JS Coverage
2026-02-19T06:30:25.3224722Z ##[group]Run actions/checkout@v4
2026-02-19T06:30:25.3225980Z with:
2026-02-19T06:30:25.3226697Z   repository: ibazzam/workation-cms
2026-02-19T06:30:25.3227893Z   token: ***
2026-02-19T06:30:25.3228588Z   ssh-strict: true
2026-02-19T06:30:25.3229328Z   ssh-user: git
2026-02-19T06:30:25.3230068Z   persist-credentials: true
2026-02-19T06:30:25.3230909Z   clean: true
2026-02-19T06:30:25.3231652Z   sparse-checkout-cone-mode: true
2026-02-19T06:30:25.3232579Z   fetch-depth: 1
2026-02-19T06:30:25.3233465Z   fetch-tags: false
2026-02-19T06:30:25.3234205Z   show-progress: true
2026-02-19T06:30:25.3234959Z   lfs: false
2026-02-19T06:30:25.3235633Z   submodules: false
2026-02-19T06:30:25.3236412Z   set-safe-directory: true
2026-02-19T06:30:25.3237490Z ##[endgroup]
2026-02-19T06:30:25.4355356Z Syncing repository: ibazzam/workation-cms
2026-02-19T06:30:25.4358027Z ##[group]Getting Git version info
2026-02-19T06:30:25.4359488Z Working directory is '/home/runner/work/workation-cms/workation-cms'
2026-02-19T06:30:25.4361358Z [command]/usr/bin/git version
2026-02-19T06:30:25.4363497Z git version 2.52.0
2026-02-19T06:30:25.4390099Z ##[endgroup]
2026-02-19T06:30:25.4405624Z Temporarily overriding HOME='/home/runner/work/_temp/e63c5658-7d83-4dc4-bd84-ec594dcfc3e0' before making global git config changes
2026-02-19T06:30:25.4408279Z Adding repository directory to the temporary git global config as a safe directory
2026-02-19T06:30:25.4419793Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/workation-cms/workation-cms
2026-02-19T06:30:25.4459084Z Deleting the contents of '/home/runner/work/workation-cms/workation-cms'
2026-02-19T06:30:25.4462180Z ##[group]Initializing the repository
2026-02-19T06:30:25.4467297Z [command]/usr/bin/git init /home/runner/work/workation-cms/workation-cms
2026-02-19T06:30:25.4548005Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-02-19T06:30:25.4550030Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-02-19T06:30:25.4552122Z hint: to use in all of your new repositories, which will suppress this warning,
2026-02-19T06:30:25.4554165Z hint: call:
2026-02-19T06:30:25.4554838Z hint:
2026-02-19T06:30:25.4555683Z hint: 	git config --global init.defaultBranch <name>
2026-02-19T06:30:25.4556765Z hint:
2026-02-19T06:30:25.4558011Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-02-19T06:30:25.4559746Z hint: 'development'. The just-created branch can be renamed via this command:
2026-02-19T06:30:25.4561098Z hint:
2026-02-19T06:30:25.4561773Z hint: 	git branch -m <name>
2026-02-19T06:30:25.4562612Z hint:
2026-02-19T06:30:25.4564286Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-02-19T06:30:25.4566354Z Initialized empty Git repository in /home/runner/work/workation-cms/workation-cms/.git/
2026-02-19T06:30:25.4569548Z [command]/usr/bin/git remote add origin https://github.com/ibazzam/workation-cms
2026-02-19T06:30:25.4600369Z ##[endgroup]
2026-02-19T06:30:25.4601685Z ##[group]Disabling automatic garbage collection
2026-02-19T06:30:25.4604211Z [command]/usr/bin/git config --local gc.auto 0
2026-02-19T06:30:25.4636608Z ##[endgroup]
2026-02-19T06:30:25.4638823Z ##[group]Setting up auth
2026-02-19T06:30:25.4644934Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-02-19T06:30:25.4679826Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-02-19T06:30:25.5024184Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-02-19T06:30:25.5058403Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-02-19T06:30:25.5295917Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-02-19T06:30:25.5331517Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-02-19T06:30:25.5583364Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-02-19T06:30:25.5619151Z ##[endgroup]
2026-02-19T06:30:25.5620430Z ##[group]Fetching the repository
2026-02-19T06:30:25.5631097Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +24ba76b19a00a7e5b8054476fb85ece0c05dd3d0:refs/remotes/origin/main
2026-02-19T06:30:25.8601241Z From https://github.com/ibazzam/workation-cms
2026-02-19T06:30:25.8605439Z  * [new ref]         24ba76b19a00a7e5b8054476fb85ece0c05dd3d0 -> origin/main
2026-02-19T06:30:25.8638595Z ##[endgroup]
2026-02-19T06:30:25.8640730Z ##[group]Determining the checkout info
2026-02-19T06:30:25.8643354Z ##[endgroup]
2026-02-19T06:30:25.8647140Z [command]/usr/bin/git sparse-checkout disable
2026-02-19T06:30:25.8689597Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-02-19T06:30:25.8718069Z ##[group]Checking out the ref
2026-02-19T06:30:25.8721742Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-02-19T06:30:25.8847533Z Switched to a new branch 'main'
2026-02-19T06:30:25.8850694Z branch 'main' set up to track 'origin/main'.
2026-02-19T06:30:25.8859153Z ##[endgroup]
2026-02-19T06:30:25.8895093Z [command]/usr/bin/git log -1 --format=%H
2026-02-19T06:30:25.8918594Z 24ba76b19a00a7e5b8054476fb85ece0c05dd3d0
2026-02-19T06:30:25.9287203Z ##[group]Run actions/setup-node@v4
2026-02-19T06:30:25.9288125Z with:
2026-02-19T06:30:25.9288972Z   node-version: 20
2026-02-19T06:30:25.9289673Z   cache: npm
2026-02-19T06:30:25.9290428Z   cache-dependency-path: package-lock.json
2026-02-19T06:30:25.9291402Z   always-auth: false
2026-02-19T06:30:25.9292137Z   check-latest: false
2026-02-19T06:30:25.9293387Z   token: ***
2026-02-19T06:30:25.9294060Z ##[endgroup]
2026-02-19T06:30:26.1076455Z Found in cache @ /opt/hostedtoolcache/node/20.20.0/x64
2026-02-19T06:30:26.1082352Z ##[group]Environment details
2026-02-19T06:30:29.0695161Z node: v20.20.0
2026-02-19T06:30:29.0695728Z npm: 10.8.2
2026-02-19T06:30:29.0696126Z yarn: 1.22.22
2026-02-19T06:30:29.0697472Z ##[endgroup]
2026-02-19T06:30:29.0724339Z [command]/opt/hostedtoolcache/node/20.20.0/x64/bin/npm config get cache
2026-02-19T06:30:29.4463449Z /home/runner/.npm
2026-02-19T06:30:29.5941040Z Cache hit for: node-cache-Linux-x64-npm-a0f0f012ed3f872331c61f522efaeb031a2250899a8bce9715aa64c651017ded
2026-02-19T06:30:30.3156410Z Received 35840014 of 35840014 (100.0%), 58.9 MBs/sec
2026-02-19T06:30:30.3158332Z Cache Size: ~34 MB (35840014 B)
2026-02-19T06:30:30.3192084Z [command]/usr/bin/tar -xf /home/runner/work/_temp/be350ea7-16a4-4993-84f8-93942e1039da/cache.tzst -P -C /home/runner/work/workation-cms/workation-cms --use-compress-program unzstd
2026-02-19T06:30:30.4113712Z Cache restored successfully
2026-02-19T06:30:30.4193292Z Cache restored from key: node-cache-Linux-x64-npm-a0f0f012ed3f872331c61f522efaeb031a2250899a8bce9715aa64c651017ded
2026-02-19T06:30:30.4357733Z ##[group]Run npm ci --prefer-offline --no-audit --progress=false
2026-02-19T06:30:30.4358261Z [36;1mnpm ci --prefer-offline --no-audit --progress=false[0m
2026-02-19T06:30:30.4419659Z shell: /usr/bin/bash -e {0}
2026-02-19T06:30:30.4419957Z ##[endgroup]
2026-02-19T06:30:33.4376795Z npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
2026-02-19T06:30:33.4873672Z npm warn deprecated whatwg-encoding@2.0.0: Use @exodus/bytes instead for a more spec-conformant and faster implementation
2026-02-19T06:30:33.4966513Z npm warn deprecated abab@2.0.6: Use your platform's native atob() and btoa() methods instead
2026-02-19T06:30:33.5281685Z npm warn deprecated glob@7.2.3: Old versions of glob are not supported, and contain widely publicized security vulnerabilities, which have been fixed in the current version. Please update. Support for old versions may be purchased (at exorbitant rates) by contacting i@izs.me
2026-02-19T06:30:33.5540971Z npm warn deprecated domexception@4.0.0: Use your platform's native DOMException instead
2026-02-19T06:30:35.3693032Z 
2026-02-19T06:30:35.3694032Z added 229 packages in 5s
2026-02-19T06:30:35.3695062Z 
2026-02-19T06:30:35.3695599Z 50 packages are looking for funding
2026-02-19T06:30:35.3696449Z   run `npm fund` for details
2026-02-19T06:30:35.3927286Z ##[group]Run npm run coverage
2026-02-19T06:30:35.3927607Z [36;1mnpm run coverage[0m
2026-02-19T06:30:35.3978644Z shell: /usr/bin/bash -e {0}
2026-02-19T06:30:35.3978937Z ##[endgroup]
2026-02-19T06:30:35.5167564Z 
2026-02-19T06:30:35.5168095Z > coverage
2026-02-19T06:30:35.5168517Z > vitest --coverage
2026-02-19T06:30:35.5168776Z 
2026-02-19T06:30:36.0709879Z 
2026-02-19T06:30:36.0711888Z [7m[1m[36m RUN [39m[22m[27m [36mv1.6.1[39m [90m/home/runner/work/workation-cms/workation-cms[39m
2026-02-19T06:30:36.0715077Z [2m      Coverage enabled with [22m[33mv8[39m
2026-02-19T06:30:36.0715647Z 
2026-02-19T06:30:37.0406169Z  [32m✓[39m tests/js/unit/ui.branch.test.js [2m ([22m[2m1 test[22m[2m)[22m[90m 13[2mms[22m[39m
2026-02-19T06:30:37.0926734Z  [32m✓[39m tests/js/unit/math.coverage.test.js [2m ([22m[2m3 tests[22m[2m)[22m[90m 4[2mms[22m[39m
2026-02-19T06:30:37.2114892Z  [32m✓[39m tests/js/unit/coverage.additions.test.js [2m ([22m[2m3 tests[22m[2m)[22m[90m 89[2mms[22m[39m
2026-02-19T06:30:38.0519134Z  [32m✓[39m tests/js/unit/math.extra.test.js [2m ([22m[2m2 tests[22m[2m)[22m[90m 4[2mms[22m[39m
2026-02-19T06:30:38.0975873Z  [32m✓[39m tests/js/integration/ui.test.js [2m ([22m[2m1 test[22m[2m)[22m[90m 19[2mms[22m[39m
2026-02-19T06:30:38.1805720Z  [32m✓[39m tests/js/unit/bootstrap.import.test.js [2m ([22m[2m1 test[22m[2m)[22m[90m 60[2mms[22m[39m
2026-02-19T06:30:39.0815660Z  [32m✓[39m tests/js/unit/math.test.js [2m ([22m[2m3 tests[22m[2m)[22m[90m 4[2mms[22m[39m
2026-02-19T06:30:39.2048169Z  [32m✓[39m tests/js/unit/bootstrap.test.js [2m ([22m[2m1 test[22m[2m)[22m[90m 7[2mms[22m[39m
2026-02-19T06:30:39.2642384Z  [32m✓[39m tests/js/unit/math.branch.test.js [2m ([22m[2m1 test[22m[2m)[22m[90m 5[2mms[22m[39m
2026-02-19T06:30:40.3323596Z  [32m✓[39m tests/js/example.test.js [2m ([22m[2m1 test[22m[2m)[22m[90m 6[2mms[22m[39m
2026-02-19T06:30:40.3630844Z  [32m✓[39m tests/js/unit/app.import.test.js [2m ([22m[2m1 test[22m[2m)[22m[90m 98[2mms[22m[39m
2026-02-19T06:30:40.4555321Z  [32m✓[39m tests/js/unit/app.test.js [2m ([22m[2m1 test[22m[2m)[22m[90m 5[2mms[22m[39m
2026-02-19T06:30:40.4993806Z 
2026-02-19T06:30:40.4995298Z [2m Test Files [22m [1m[32m12 passed[39m[22m[90m (12)[39m
2026-02-19T06:30:40.5001519Z [2m      Tests [22m [1m[32m19 passed[39m[22m[90m (19)[39m
2026-02-19T06:30:40.5009645Z [2m   Start at [22m 06:30:35
2026-02-19T06:30:40.5051643Z [2m   Duration [22m 4.42s[2m (transform 86ms, setup 3ms, collect 347ms, tests 314ms, environment 7.10s, prepare 1.90s)[22m
2026-02-19T06:30:40.5056299Z 
2026-02-19T06:30:40.9478549Z [34m % [39m[2mCoverage report from [22m[33mv8[39m
2026-02-19T06:30:40.9513353Z -------------------|---------|----------|---------|---------|-------------------
2026-02-19T06:30:40.9518321Z File               | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s 
2026-02-19T06:30:40.9523523Z -------------------|---------|----------|---------|---------|-------------------
2026-02-19T06:30:40.9527827Z All files          |   18.64 |    42.85 |      25 |   18.64 |                   
2026-02-19T06:30:40.9531169Z  infra/backend/src |       0 |        0 |       0 |       0 |                   
2026-02-19T06:30:40.9534806Z   ...controller.ts |       0 |        0 |       0 |       0 | 1-9               
2026-02-19T06:30:40.9537297Z   main.ts          |       0 |        0 |       0 |       0 | 1-18              
2026-02-19T06:30:40.9543185Z  infra/frontend    |       0 |        0 |       0 |       0 |                   
2026-02-19T06:30:40.9543986Z   next.config.mjs  |       0 |        0 |       0 |       0 | 1-9               
2026-02-19T06:30:40.9544745Z   ...ss.config.cjs |       0 |        0 |       0 |       0 | 1-6               
2026-02-19T06:30:40.9545492Z   ...nd.config.cjs |       0 |        0 |       0 |       0 | 1-10              
2026-02-19T06:30:40.9546928Z  ...a/frontend/app |       0 |        0 |       0 |       0 |                   
2026-02-19T06:30:40.9548005Z   layout.tsx       |       0 |        0 |       0 |       0 | 1-21              
2026-02-19T06:30:40.9549063Z   page.tsx         |       0 |        0 |       0 |       0 | 1-8               
2026-02-19T06:30:40.9549949Z  ...accommodations |       0 |        0 |       0 |       0 |                   
2026-02-19T06:30:40.9550791Z   page.tsx         |       0 |        0 |       0 |       0 | 1-11              
2026-02-19T06:30:40.9551628Z  ...d/app/bookings |       0 |        0 |       0 |       0 |                   
2026-02-19T06:30:40.9552456Z   page.tsx         |       0 |        0 |       0 |       0 | 1-11              
2026-02-19T06:30:40.9553501Z  ...nd/app/islands |       0 |        0 |       0 |       0 |                   
2026-02-19T06:30:40.9554324Z   page.tsx         |       0 |        0 |       0 |       0 | 1-11              
2026-02-19T06:30:40.9555155Z  ...nd/app/vendors |       0 |        0 |       0 |       0 |                   
2026-02-19T06:30:40.9555945Z   page.tsx         |       0 |        0 |       0 |       0 | 1-11              
2026-02-19T06:30:40.9557091Z  ...end/components |       0 |        0 |       0 |       0 |                   
2026-02-19T06:30:40.9557964Z   RemoteStatus.tsx |       0 |        0 |       0 |       0 | 1-19              
2026-02-19T06:30:40.9558821Z  resources/js      |     100 |      100 |     100 |     100 |                   
2026-02-19T06:30:40.9559580Z   app.js           |     100 |      100 |     100 |     100 |                   
2026-02-19T06:30:40.9560390Z   bootstrap.js     |     100 |      100 |     100 |     100 |                   
2026-02-19T06:30:40.9561236Z   ui.js            |     100 |      100 |     100 |     100 |                   
2026-02-19T06:30:40.9562042Z  resources/js/lib  |     100 |      100 |     100 |     100 |                   
2026-02-19T06:30:40.9563246Z   math.js          |     100 |      100 |     100 |     100 |                   
2026-02-19T06:30:40.9564167Z -------------------|---------|----------|---------|---------|-------------------
2026-02-19T06:30:41.0228192Z ##[group]Run node -e "const fs=require('fs');const p=fs.existsSync('coverage-final.json')?'coverage-final.json':(fs.existsSync('coverage/coverage-final.json')?'coverage/coverage-final.json':null);if(!p){console.error('No coverage-final.json found');process.exit(1);}const cov=JSON.parse(fs.readFileSync(p));let totals={s:{t:0,c:0},f:{t:0,c:0},b:{t:0,c:0}};for(const k of Object.keys(cov)){const file=cov[k];const s=file.s||{};const f=file.f||{};const b=file.b||{};totals.s.t+=Object.keys(s).length;totals.s.c+=Object.values(s).filter(x=>x>0).length;totals.f.t+=Object.keys(f).length;totals.f.c+=Object.values(f).filter(x=>x>0).length;totals.b.t+=Object.keys(b).reduce((a,i)=>a+(Array.isArray(b[i])?b[i].length:0),0);totals.b.c+=Object.keys(b).reduce((a,i)=>a+(Array.isArray(b[i])?b[i].filter(x=>x>0).length:0),0);}const pct=(n,m)=>(m?100*n/m:0);const s=pct(totals.s.c,totals.s.t).toFixed(2);const f=pct(totals.f.c,totals.f.t).toFixed(2);const b=pct(totals.b.c,totals.b.t).toFixed(2);console.log(`Coverage percentages: statements ${s}%, functions ${f}%, branches ${b}%`);const minS=95,minF=95,minB=90;if(s<minS||f<minF||b<minB){console.error('Coverage below thresholds');process.exit(2);}console.log('Coverage thresholds met');"
2026-02-19T06:30:41.0237634Z [36;1mnode -e "const fs=require('fs');const p=fs.existsSync('coverage-final.json')?'coverage-final.json':(fs.existsSync('coverage/coverage-final.json')?'coverage/coverage-final.json':null);if(!p){console.error('No coverage-final.json found');process.exit(1);}const cov=JSON.parse(fs.readFileSync(p));let totals={s:{t:0,c:0},f:{t:0,c:0},b:{t:0,c:0}};for(const k of Object.keys(cov)){const file=cov[k];const s=file.s||{};const f=file.f||{};const b=file.b||{};totals.s.t+=Object.keys(s).length;totals.s.c+=Object.values(s).filter(x=>x>0).length;totals.f.t+=Object.keys(f).length;totals.f.c+=Object.values(f).filter(x=>x>0).length;totals.b.t+=Object.keys(b).reduce((a,i)=>a+(Array.isArray(b[i])?b[i].length:0),0);totals.b.c+=Object.keys(b).reduce((a,i)=>a+(Array.isArray(b[i])?b[i].filter(x=>x>0).length:0),0);}const pct=(n,m)=>(m?100*n/m:0);const s=pct(totals.s.c,totals.s.t).toFixed(2);const f=pct(totals.f.c,totals.f.t).toFixed(2);const b=pct(totals.b.c,totals.b.t).toFixed(2);console.log(`Coverage percentages: statements ${s}%, functions ${f}%, branches ${b}%`);const minS=95,minF=95,minB=90;if(s<minS||f<minF||b<minB){console.error('Coverage below thresholds');process.exit(2);}console.log('Coverage thresholds met');"[0m
2026-02-19T06:30:41.0289675Z shell: /usr/bin/bash -e {0}
2026-02-19T06:30:41.0289923Z ##[endgroup]
2026-02-19T06:30:41.0361945Z /home/runner/work/_temp/fb8df35a-e873-4c7c-bbbe-c86fd82edcc5.sh: line 1: Coverage: command not found
2026-02-19T06:30:41.0665962Z 
2026-02-19T06:30:41.0672588Z Coverage below thresholds
2026-02-19T06:30:41.0717019Z ##[error]Process completed with exit code 2.
2026-02-19T06:30:41.0773353Z ##[group]Run node -e "const fs=require('fs');const p=fs.existsSync('coverage-final.json')?'coverage-final.json':(fs.existsSync('coverage/coverage-final.json')?'coverage/coverage-final.json':null); if(!p){ console.log('no coverage json'); process.exit(0);} const cov=JSON.parse(fs.readFileSync(p)); let totals={s:{t:0,c:0},f:{t:0,c:0},b:{t:0,c:0}}; for(const k of Object.keys(cov)){ if(!k.includes('/resources/js/') && !k.includes('resources\\js')) continue; const file=cov[k]; const s=file.s||{}; const f=file.f||{}; const b=file.b||{}; totals.s.t+=Object.keys(s).length; totals.s.c+=Object.values(s).filter(x=>x>0).length; totals.f.t+=Object.keys(f).length; totals.f.c+=Object.values(f).filter(x=>x>0).length; totals.b.t+=Object.keys(b).reduce((a,i)=>a+(Array.isArray(b[i])?b[i].length:0),0); totals.b.c+=Object.keys(b).reduce((a,i)=>a+(Array.isArray(b[i])?b[i].filter(x=>x>0).length:0),0);} const pct=(n,m)=>(m?100*n/m:0); const summary={statements:pct(totals.s.c,totals.s.t).toFixed(2),functions:pct(totals.f.c,totals.f.t).toFixed(2),branches:pct(totals.b.c,totals.b.t).toFixed(2)}; fs.writeFileSync('coverage-summary.json', JSON.stringify({summary, totals}, null, 2)); console.log('Wrote coverage-summary.json');"
2026-02-19T06:30:41.0786875Z [36;1mnode -e "const fs=require('fs');const p=fs.existsSync('coverage-final.json')?'coverage-final.json':(fs.existsSync('coverage/coverage-final.json')?'coverage/coverage-final.json':null); if(!p){ console.log('no coverage json'); process.exit(0);} const cov=JSON.parse(fs.readFileSync(p)); let totals={s:{t:0,c:0},f:{t:0,c:0},b:{t:0,c:0}}; for(const k of Object.keys(cov)){ if(!k.includes('/resources/js/') && !k.includes('resources\\js')) continue; const file=cov[k]; const s=file.s||{}; const f=file.f||{}; const b=file.b||{}; totals.s.t+=Object.keys(s).length; totals.s.c+=Object.values(s).filter(x=>x>0).length; totals.f.t+=Object.keys(f).length; totals.f.c+=Object.values(f).filter(x=>x>0).length; totals.b.t+=Object.keys(b).reduce((a,i)=>a+(Array.isArray(b[i])?b[i].length:0),0); totals.b.c+=Object.keys(b).reduce((a,i)=>a+(Array.isArray(b[i])?b[i].filter(x=>x>0).length:0),0);} const pct=(n,m)=>(m?100*n/m:0); const summary={statements:pct(totals.s.c,totals.s.t).toFixed(2),functions:pct(totals.f.c,totals.f.t).toFixed(2),branches:pct(totals.b.c,totals.b.t).toFixed(2)}; fs.writeFileSync('coverage-summary.json', JSON.stringify({summary, totals}, null, 2)); console.log('Wrote coverage-summary.json');"[0m
2026-02-19T06:30:41.0857575Z shell: /usr/bin/bash -e {0}
2026-02-19T06:30:41.0857958Z ##[endgroup]
2026-02-19T06:30:41.1218304Z Wrote coverage-summary.json
2026-02-19T06:30:41.1338186Z ##[warning]Unexpected input(s) 'branch', valid inputs are ['add', 'author_name', 'author_email', 'commit', 'committer_name', 'committer_email', 'cwd', 'default_author', 'fetch', 'message', 'new_branch', 'pathspec_error_handling', 'pull', 'push', 'remove', 'tag', 'tag_push', 'github_token']
2026-02-19T06:30:41.1343851Z ##[group]Run EndBug/add-and-commit@v9
2026-02-19T06:30:41.1344102Z with:
2026-02-19T06:30:41.1344289Z   author_name: github-actions
2026-02-19T06:30:41.1344536Z   author_email: actions@github.com
2026-02-19T06:30:41.1344786Z   message: ci: update coverage summary
2026-02-19T06:30:41.1345056Z   add: coverage-summary.json
2026-02-19T06:30:41.1345295Z   branch: coverage-reports
2026-02-19T06:30:41.1345501Z   cwd: .
2026-02-19T06:30:41.1345687Z   default_author: github_actor
2026-02-19T06:30:41.1345920Z   fetch: --tags --force
2026-02-19T06:30:41.1346143Z   pathspec_error_handling: ignore
2026-02-19T06:30:41.1346371Z   push: true
2026-02-19T06:30:41.1346726Z   github_token: ***
2026-02-19T06:30:41.1346929Z ##[endgroup]
2026-02-19T06:30:41.2381409Z Running in /home/runner/work/workation-cms/workation-cms
2026-02-19T06:30:41.2403369Z Add input parsed as single string, running 1 git add command.
2026-02-19T06:30:41.2405300Z > Using 'github-actions <actions@github.com>' as author.
2026-02-19T06:30:41.2406484Z > Using "ci: update coverage summary" as commit message.
2026-02-19T06:30:41.2411162Z ##[group]Internal logs
2026-02-19T06:30:41.2411628Z > Staging files...
2026-02-19T06:30:41.2412038Z > Adding files...
2026-02-19T06:30:41.3095430Z > No files to remove.
2026-02-19T06:30:41.3096724Z > Checking for uncommitted changes in the git working tree...
2026-02-19T06:30:41.3153720Z > Found 1 changed files.
2026-02-19T06:30:41.6463401Z > Fetching repo...
2026-02-19T06:30:42.1520700Z {
2026-02-19T06:30:42.1521164Z   raw: '',
2026-02-19T06:30:42.1521669Z   remote: 'https://github.com/ibazzam/workation-cms',
2026-02-19T06:30:42.1522213Z   branches: [
2026-02-19T06:30:42.1522502Z     {
2026-02-19T06:30:42.1523302Z       name: 'ci-add-test-script',
2026-02-19T06:30:42.1523824Z       tracking: 'origin/ci-add-test-script'
2026-02-19T06:30:42.1524259Z     }
2026-02-19T06:30:42.1524518Z   ],
2026-02-19T06:30:42.1524786Z   tags: [],
2026-02-19T06:30:42.1525080Z   updated: [],
2026-02-19T06:30:42.1525379Z   deleted: []
2026-02-19T06:30:42.1525658Z }
2026-02-19T06:30:42.1525977Z > Not pulling from repo.
2026-02-19T06:30:42.1526368Z > Creating commit...
2026-02-19T06:30:42.1612301Z {
2026-02-19T06:30:42.1612674Z   author: null,
2026-02-19T06:30:42.1613282Z   branch: 'main',
2026-02-19T06:30:42.1613839Z   commit: 'eb2c69f931da894e28c7f3acd05c129b0347ba4c',
2026-02-19T06:30:42.1614396Z   root: false,
2026-02-19T06:30:42.1614918Z   summary: { changes: 1, insertions: 21, deletions: 0 }
2026-02-19T06:30:42.1615451Z }
2026-02-19T06:30:42.1616900Z > No tag info provided.
2026-02-19T06:30:42.1617612Z > Pushing commit to repo...
2026-02-19T06:30:42.3080576Z ##[error]Error: Pushing to https://github.com/ibazzam/workation-cms
remote: Permission to ibazzam/workation-cms.git denied to github-actions[bot].
fatal: unable to access 'https://github.com/ibazzam/workation-cms/': The requested URL returned error: 403

2026-02-19T06:30:42.3082603Z ##[endgroup]
2026-02-19T06:30:42.3083271Z ##[group]Outputs
2026-02-19T06:30:42.3083529Z committed: true
2026-02-19T06:30:42.3083890Z commit_long_sha: eb2c69f931da894e28c7f3acd05c129b0347ba4c
2026-02-19T06:30:42.3084231Z commit_sha: eb2c69f
2026-02-19T06:30:42.3084449Z pushed: false
2026-02-19T06:30:42.3084646Z tagged: false
2026-02-19T06:30:42.3084839Z tag_pushed: false
2026-02-19T06:30:42.3085181Z ##[endgroup]
2026-02-19T06:30:42.3087205Z ##[error]Error: Pushing to https://github.com/ibazzam/workation-cms
remote: Permission to ibazzam/workation-cms.git denied to github-actions[bot].
fatal: unable to access 'https://github.com/ibazzam/workation-cms/': The requested URL returned error: 403

2026-02-19T06:30:42.3724738Z ##[group]Run actions/upload-artifact@v4
2026-02-19T06:30:42.3725059Z with:
2026-02-19T06:30:42.3725263Z   name: coverage
2026-02-19T06:30:42.3725873Z   path: coverage/**
coverage-final.json
coverage/coverage-final.json
coverage/coverage-summary.json
coverage/*.html
clover.xml

2026-02-19T06:30:42.3726574Z   if-no-files-found: warn
2026-02-19T06:30:42.3726832Z   compression-level: 6
2026-02-19T06:30:42.3727077Z   overwrite: false
2026-02-19T06:30:42.3727317Z   include-hidden-files: false
2026-02-19T06:30:42.3727580Z ##[endgroup]
2026-02-19T06:30:42.6098336Z Multiple search paths detected. Calculating the least common ancestor of all paths
2026-02-19T06:30:42.6102040Z The least common ancestor is /home/runner/work/workation-cms/workation-cms. This will be the root directory of the artifact
2026-02-19T06:30:42.6103891Z With the provided path, there will be 36 files uploaded
2026-02-19T06:30:42.6107240Z Artifact name is valid!
2026-02-19T06:30:42.6108912Z Root directory input is valid!
2026-02-19T06:30:42.7486968Z Beginning upload of artifact content to blob storage
2026-02-19T06:30:43.0188743Z Uploaded bytes 55964
2026-02-19T06:30:43.0617294Z Finished uploading artifact content to blob storage!
2026-02-19T06:30:43.0620820Z SHA256 digest of uploaded artifact zip is 4ea4db0adb9ef762f9625facaf4ce08c4b8ef8ff7a25eb3a99d3d060a4cc7519
2026-02-19T06:30:43.0622653Z Finalizing artifact upload
2026-02-19T06:30:43.1781259Z Artifact coverage.zip successfully finalized. Artifact ID 5568121032
2026-02-19T06:30:43.1782592Z Artifact coverage has been successfully uploaded! Final size is 55964 bytes. Artifact ID is 5568121032
2026-02-19T06:30:43.1789216Z Artifact download URL: https://github.com/ibazzam/workation-cms/actions/runs/22171170820/artifacts/5568121032
2026-02-19T06:30:43.1946661Z Post job cleanup.
2026-02-19T06:30:43.2907434Z [command]/usr/bin/git version
2026-02-19T06:30:43.2945512Z git version 2.52.0
2026-02-19T06:30:43.2990854Z Temporarily overriding HOME='/home/runner/work/_temp/22887e23-d700-459e-9589-010f1a364dd7' before making global git config changes
2026-02-19T06:30:43.2992420Z Adding repository directory to the temporary git global config as a safe directory
2026-02-19T06:30:43.2997984Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/workation-cms/workation-cms
2026-02-19T06:30:43.3037137Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-02-19T06:30:43.3073331Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-02-19T06:30:43.3320292Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-02-19T06:30:43.3343492Z http.https://github.com/.extraheader
2026-02-19T06:30:43.3356654Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-02-19T06:30:43.3388163Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-02-19T06:30:43.3624003Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-02-19T06:30:43.3656895Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-02-19T06:30:43.4006355Z Cleaning up orphan processes
