﻿2026-02-19T06:30:23.8419952Z Current runner version: '2.331.0'
2026-02-19T06:30:23.8454426Z ##[group]Runner Image Provisioner
2026-02-19T06:30:23.8455765Z Hosted Compute Agent
2026-02-19T06:30:23.8456680Z Version: 20260123.484
2026-02-19T06:30:23.8457721Z Commit: 6bd6555ca37d84114959e1c76d2c01448ff61c5d
2026-02-19T06:30:23.8459131Z Build Date: 2026-01-23T19:41:17Z
2026-02-19T06:30:23.8460280Z Worker ID: {427d50ce-d9d6-47ec-9029-9b1f5bad5d0b}
2026-02-19T06:30:23.8461443Z Azure Region: centralus
2026-02-19T06:30:23.8462633Z ##[endgroup]
2026-02-19T06:30:23.8464846Z ##[group]Operating System
2026-02-19T06:30:23.8465818Z Ubuntu
2026-02-19T06:30:23.8466763Z 24.04.3
2026-02-19T06:30:23.8467644Z LTS
2026-02-19T06:30:23.8468673Z ##[endgroup]
2026-02-19T06:30:23.8469781Z ##[group]Runner Image
2026-02-19T06:30:23.8470830Z Image: ubuntu-24.04
2026-02-19T06:30:23.8471790Z Version: 20260209.23.1
2026-02-19T06:30:23.8473881Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260209.23/images/ubuntu/Ubuntu2404-Readme.md
2026-02-19T06:30:23.8476368Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260209.23
2026-02-19T06:30:23.8478915Z ##[endgroup]
2026-02-19T06:30:23.8481007Z ##[group]GITHUB_TOKEN Permissions
2026-02-19T06:30:23.8484054Z Contents: read
2026-02-19T06:30:23.8484996Z Metadata: read
2026-02-19T06:30:23.8485890Z Packages: read
2026-02-19T06:30:23.8486944Z ##[endgroup]
2026-02-19T06:30:23.8491007Z Secret source: Actions
2026-02-19T06:30:23.8492299Z Prepare workflow directory
2026-02-19T06:30:23.8972606Z Prepare all required actions
2026-02-19T06:30:23.9028711Z Getting action download info
2026-02-19T06:30:24.3162528Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-02-19T06:30:24.4462146Z Download action repository 'shivammathur/setup-php@v2' (SHA:44454db4f0199b8b9685a5d763dc37cbf79108e1)
2026-02-19T06:30:24.9079352Z Download action repository 'actions/cache@v3' (SHA:6f8efc29b200d32929f49075959781ed54ec270c)
2026-02-19T06:30:25.0527248Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2026-02-19T06:30:25.1440681Z Download action repository 'actions/cache@v4' (SHA:0057852bfaa89a56745cba8c7296529d2fc39830)
2026-02-19T06:30:25.2532077Z Download action repository 'codecov/codecov-action@v4' (SHA:b9fd7d16f6d7d1b5d2bec1a2887e65ceed900238)
2026-02-19T06:30:25.7355668Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-02-19T06:30:26.0067222Z Complete job name: PHPUnit + Build (8.5)
2026-02-19T06:30:26.0967255Z ##[group]Run actions/checkout@v4
2026-02-19T06:30:26.0968747Z with:
2026-02-19T06:30:26.0969547Z   repository: ibazzam/workation-cms
2026-02-19T06:30:26.0970803Z   token: ***
2026-02-19T06:30:26.0971529Z   ssh-strict: true
2026-02-19T06:30:26.0972294Z   ssh-user: git
2026-02-19T06:30:26.0973084Z   persist-credentials: true
2026-02-19T06:30:26.0973955Z   clean: true
2026-02-19T06:30:26.0974732Z   sparse-checkout-cone-mode: true
2026-02-19T06:30:26.0975703Z   fetch-depth: 1
2026-02-19T06:30:26.0976451Z   fetch-tags: false
2026-02-19T06:30:26.0977226Z   show-progress: true
2026-02-19T06:30:26.0978015Z   lfs: false
2026-02-19T06:30:26.0978925Z   submodules: false
2026-02-19T06:30:26.0979726Z   set-safe-directory: true
2026-02-19T06:30:26.0980853Z env:
2026-02-19T06:30:26.0981534Z   APP_ENV: testing
2026-02-19T06:30:26.0982302Z   DB_CONNECTION: sqlite
2026-02-19T06:30:26.0983164Z   DB_DATABASE: database/database.sqlite
2026-02-19T06:30:26.0984130Z ##[endgroup]
2026-02-19T06:30:26.2110769Z Syncing repository: ibazzam/workation-cms
2026-02-19T06:30:26.2114212Z ##[group]Getting Git version info
2026-02-19T06:30:26.2115715Z Working directory is '/home/runner/work/workation-cms/workation-cms'
2026-02-19T06:30:26.2117665Z [command]/usr/bin/git version
2026-02-19T06:30:26.2118950Z git version 2.52.0
2026-02-19T06:30:26.2139624Z ##[endgroup]
2026-02-19T06:30:26.2155474Z Temporarily overriding HOME='/home/runner/work/_temp/fa3b0a68-1fd9-437c-a88d-60bed95bbdcc' before making global git config changes
2026-02-19T06:30:26.2158427Z Adding repository directory to the temporary git global config as a safe directory
2026-02-19T06:30:26.2168956Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/workation-cms/workation-cms
2026-02-19T06:30:26.2212594Z Deleting the contents of '/home/runner/work/workation-cms/workation-cms'
2026-02-19T06:30:26.2216586Z ##[group]Initializing the repository
2026-02-19T06:30:26.2221037Z [command]/usr/bin/git init /home/runner/work/workation-cms/workation-cms
2026-02-19T06:30:26.2345424Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-02-19T06:30:26.2348212Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-02-19T06:30:26.2351328Z hint: to use in all of your new repositories, which will suppress this warning,
2026-02-19T06:30:26.2354126Z hint: call:
2026-02-19T06:30:26.2355397Z hint:
2026-02-19T06:30:26.2356982Z hint: 	git config --global init.defaultBranch <name>
2026-02-19T06:30:26.2359111Z hint:
2026-02-19T06:30:26.2360869Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-02-19T06:30:26.2363951Z hint: 'development'. The just-created branch can be renamed via this command:
2026-02-19T06:30:26.2366379Z hint:
2026-02-19T06:30:26.2367523Z hint: 	git branch -m <name>
2026-02-19T06:30:26.2369066Z hint:
2026-02-19T06:30:26.2370962Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-02-19T06:30:26.2373588Z Initialized empty Git repository in /home/runner/work/workation-cms/workation-cms/.git/
2026-02-19T06:30:26.2376812Z [command]/usr/bin/git remote add origin https://github.com/ibazzam/workation-cms
2026-02-19T06:30:26.2408230Z ##[endgroup]
2026-02-19T06:30:26.2410787Z ##[group]Disabling automatic garbage collection
2026-02-19T06:30:26.2412977Z [command]/usr/bin/git config --local gc.auto 0
2026-02-19T06:30:26.2444888Z ##[endgroup]
2026-02-19T06:30:26.2447077Z ##[group]Setting up auth
2026-02-19T06:30:26.2453223Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-02-19T06:30:26.2487094Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-02-19T06:30:26.2889211Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-02-19T06:30:26.2919766Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-02-19T06:30:26.3153476Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-02-19T06:30:26.3187981Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-02-19T06:30:26.3436411Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-02-19T06:30:26.3473452Z ##[endgroup]
2026-02-19T06:30:26.3475777Z ##[group]Fetching the repository
2026-02-19T06:30:26.3485029Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +24ba76b19a00a7e5b8054476fb85ece0c05dd3d0:refs/remotes/origin/main
2026-02-19T06:30:26.6628977Z From https://github.com/ibazzam/workation-cms
2026-02-19T06:30:26.6633181Z  * [new ref]         24ba76b19a00a7e5b8054476fb85ece0c05dd3d0 -> origin/main
2026-02-19T06:30:26.6665086Z ##[endgroup]
2026-02-19T06:30:26.6667310Z ##[group]Determining the checkout info
2026-02-19T06:30:26.6670036Z ##[endgroup]
2026-02-19T06:30:26.6674021Z [command]/usr/bin/git sparse-checkout disable
2026-02-19T06:30:26.6720593Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-02-19T06:30:26.6750651Z ##[group]Checking out the ref
2026-02-19T06:30:26.6754884Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-02-19T06:30:26.6886558Z Switched to a new branch 'main'
2026-02-19T06:30:26.6889870Z branch 'main' set up to track 'origin/main'.
2026-02-19T06:30:26.6898081Z ##[endgroup]
2026-02-19T06:30:26.6933439Z [command]/usr/bin/git log -1 --format=%H
2026-02-19T06:30:26.6956659Z 24ba76b19a00a7e5b8054476fb85ece0c05dd3d0
2026-02-19T06:30:26.7200182Z ##[group]Run shivammathur/setup-php@v2
2026-02-19T06:30:26.7201166Z with:
2026-02-19T06:30:26.7201834Z   php-version: 8.5
2026-02-19T06:30:26.7202680Z   extensions: mbstring, pdo, pdo_sqlite, xml, gd
2026-02-19T06:30:26.7203730Z   ini-file: production
2026-02-19T06:30:26.7204802Z   github-token: ***
2026-02-19T06:30:26.7205530Z env:
2026-02-19T06:30:26.7206207Z   APP_ENV: testing
2026-02-19T06:30:26.7206962Z   DB_CONNECTION: sqlite
2026-02-19T06:30:26.7207817Z   DB_DATABASE: database/database.sqlite
2026-02-19T06:30:26.7208998Z ##[endgroup]
2026-02-19T06:30:26.7949702Z [command]/usr/bin/bash /home/runner/work/_actions/shivammathur/setup-php/v2/src/scripts/run.sh
2026-02-19T06:30:26.8400164Z 
2026-02-19T06:30:26.8401572Z [90;1m==> [0m[37;1mSetup PHP[0m
2026-02-19T06:30:30.2814608Z [32;1m✓ [0m[34;1mPHP [0m[90;1mInstalled PHP 8.5.3[0m
2026-02-19T06:30:30.2815205Z 
2026-02-19T06:30:30.2815493Z [90;1m==> [0m[37;1mSetup Extensions[0m
2026-02-19T06:30:30.3407177Z [32;1m✓ [0m[34;1mmbstring [0m[90;1mEnabled[0m
2026-02-19T06:30:30.3438197Z [32;1m✓ [0m[34;1mpdo [0m[90;1mEnabled[0m
2026-02-19T06:30:30.3455955Z [32;1m✓ [0m[34;1mpdo_sqlite [0m[90;1mEnabled[0m
2026-02-19T06:30:30.3487361Z [32;1m✓ [0m[34;1mxml [0m[90;1mEnabled[0m
2026-02-19T06:30:30.3519425Z [32;1m✓ [0m[34;1mgd [0m[90;1mEnabled[0m
2026-02-19T06:30:30.3520846Z 
2026-02-19T06:30:30.3521129Z [90;1m==> [0m[37;1mSetup Tools[0m
2026-02-19T06:30:30.9240479Z [32;1m✓ [0m[34;1mcomposer [0m[90;1mAdded composer 2.9.3[0m
2026-02-19T06:30:30.9243293Z 
2026-02-19T06:30:30.9243948Z [90;1m==> [0m[37;1mSponsor setup-php[0m
2026-02-19T06:30:30.9245570Z [32;1m✓ [0m[34;1msetup-php [0m[90;1mhttps://setup-php.com/sponsor[0m
2026-02-19T06:30:31.0272725Z ##[group]Run actions/cache@v3
2026-02-19T06:30:31.0273029Z with:
2026-02-19T06:30:31.0273211Z   path: ~/.cache/composer
2026-02-19T06:30:31.0273604Z   key: Linux-composer-3e6256eb551861b90adec6188ab6bced64899f2580c27c7a04cd2e323b4f7bfb
2026-02-19T06:30:31.0274048Z   restore-keys: Linux-composer-
2026-02-19T06:30:31.0274290Z   enableCrossOsArchive: false
2026-02-19T06:30:31.0274522Z   fail-on-cache-miss: false
2026-02-19T06:30:31.0274726Z   lookup-only: false
2026-02-19T06:30:31.0274909Z env:
2026-02-19T06:30:31.0275065Z   APP_ENV: testing
2026-02-19T06:30:31.0275250Z   DB_CONNECTION: sqlite
2026-02-19T06:30:31.0275458Z   DB_DATABASE: database/database.sqlite
2026-02-19T06:30:31.0275711Z   COMPOSER_PROCESS_TIMEOUT: 0
2026-02-19T06:30:31.0275934Z   COMPOSER_NO_INTERACTION: 1
2026-02-19T06:30:31.0276160Z   COMPOSER_NO_AUDIT: 1
2026-02-19T06:30:31.0276375Z ##[endgroup]
2026-02-19T06:30:31.3150767Z Cache not found for input keys: Linux-composer-3e6256eb551861b90adec6188ab6bced64899f2580c27c7a04cd2e323b4f7bfb, Linux-composer-
2026-02-19T06:30:31.3233590Z ##[group]Run composer install --no-progress --no-suggest --prefer-dist
2026-02-19T06:30:31.3234131Z [36;1mcomposer install --no-progress --no-suggest --prefer-dist[0m
2026-02-19T06:30:31.3287530Z shell: /usr/bin/bash -e {0}
2026-02-19T06:30:31.3287779Z env:
2026-02-19T06:30:31.3287949Z   APP_ENV: testing
2026-02-19T06:30:31.3288142Z   DB_CONNECTION: sqlite
2026-02-19T06:30:31.3288370Z   DB_DATABASE: database/database.sqlite
2026-02-19T06:30:31.3288902Z   COMPOSER_PROCESS_TIMEOUT: 0
2026-02-19T06:30:31.3289138Z   COMPOSER_NO_INTERACTION: 1
2026-02-19T06:30:31.3289354Z   COMPOSER_NO_AUDIT: 1
2026-02-19T06:30:31.3289545Z ##[endgroup]
2026-02-19T06:30:31.5353668Z You are using the deprecated option "--no-suggest". It has no effect and will break in Composer 3.
2026-02-19T06:30:31.5391111Z Installing dependencies from lock file (including require-dev)
2026-02-19T06:30:31.5441654Z Verifying lock file contents can be installed on current platform.
2026-02-19T06:30:31.5656041Z Package operations: 111 installs, 0 updates, 0 removals
2026-02-19T06:30:31.5674369Z   - Downloading doctrine/inflector (2.1.0)
2026-02-19T06:30:31.5683647Z   - Downloading doctrine/lexer (3.0.1)
2026-02-19T06:30:31.5687204Z   - Downloading dragonmantank/cron-expression (v3.6.0)
2026-02-19T06:30:31.5691358Z   - Downloading symfony/deprecation-contracts (v3.6.0)
2026-02-19T06:30:31.5694459Z   - Downloading psr/container (2.0.2)
2026-02-19T06:30:31.5697706Z   - Downloading fakerphp/faker (v1.24.1)
2026-02-19T06:30:31.5700977Z   - Downloading symfony/polyfill-mbstring (v1.33.0)
2026-02-19T06:30:31.5703751Z   - Downloading symfony/http-foundation (v7.4.5)
2026-02-19T06:30:31.5707086Z   - Downloading fruitcake/php-cors (v1.4.0)
2026-02-19T06:30:31.5710289Z   - Downloading psr/http-message (2.0)
2026-02-19T06:30:31.5713449Z   - Downloading psr/http-client (1.0.3)
2026-02-19T06:30:31.5716817Z   - Downloading ralouphie/getallheaders (3.0.3)
2026-02-19T06:30:31.5719933Z   - Downloading psr/http-factory (1.1.0)
2026-02-19T06:30:31.5722315Z   - Downloading guzzlehttp/psr7 (2.8.0)
2026-02-19T06:30:31.5723757Z   - Downloading guzzlehttp/promises (2.3.0)
2026-02-19T06:30:31.5726185Z   - Downloading guzzlehttp/guzzle (7.10.0)
2026-02-19T06:30:31.5727628Z   - Downloading symfony/polyfill-php80 (v1.33.0)
2026-02-19T06:30:31.5730474Z   - Downloading guzzlehttp/uri-template (v1.0.5)
2026-02-19T06:30:31.5735964Z   - Downloading symfony/polyfill-intl-normalizer (v1.33.0)
2026-02-19T06:30:31.5736738Z   - Downloading symfony/polyfill-intl-grapheme (v1.33.0)
2026-02-19T06:30:31.5737982Z   - Downloading symfony/polyfill-ctype (v1.33.0)
2026-02-19T06:30:31.5739493Z   - Downloading symfony/string (v8.0.4)
2026-02-19T06:30:31.5740999Z   - Downloading symfony/service-contracts (v3.6.1)
2026-02-19T06:30:31.5742420Z   - Downloading symfony/console (v7.4.4)
2026-02-19T06:30:31.5744265Z   - Downloading nunomaduro/termwind (v2.3.3)
2026-02-19T06:30:31.5746084Z   - Downloading voku/portable-ascii (2.0.3)
2026-02-19T06:30:31.5747927Z   - Downloading phpoption/phpoption (1.9.5)
2026-02-19T06:30:31.5750123Z   - Downloading graham-campbell/result-type (v1.1.4)
2026-02-19T06:30:31.5751806Z   - Downloading vlucas/phpdotenv (v5.6.3)
2026-02-19T06:30:31.5753222Z   - Downloading symfony/css-selector (v8.0.0)
2026-02-19T06:30:31.5755215Z   - Downloading tijsverkoyen/css-to-inline-styles (v2.4.0)
2026-02-19T06:30:31.5756474Z   - Downloading symfony/var-dumper (v7.4.4)
2026-02-19T06:30:31.5757913Z   - Downloading symfony/polyfill-uuid (v1.33.0)
2026-02-19T06:30:31.5759573Z   - Downloading symfony/uid (v7.4.4)
2026-02-19T06:30:31.5760979Z   - Downloading symfony/routing (v7.4.4)
2026-02-19T06:30:31.5762407Z   - Downloading symfony/process (v7.4.5)
2026-02-19T06:30:31.5763888Z   - Downloading symfony/polyfill-php85 (v1.33.0)
2026-02-19T06:30:31.5765310Z   - Downloading symfony/polyfill-php84 (v1.33.0)
2026-02-19T06:30:31.5766783Z   - Downloading symfony/polyfill-php83 (v1.33.0)
2026-02-19T06:30:31.5768200Z   - Downloading symfony/polyfill-intl-idn (v1.33.0)
2026-02-19T06:30:31.5770208Z   - Downloading symfony/mime (v7.4.5)
2026-02-19T06:30:31.5771211Z   - Downloading psr/event-dispatcher (1.0.0)
2026-02-19T06:30:31.5772750Z   - Downloading symfony/event-dispatcher-contracts (v3.6.0)
2026-02-19T06:30:31.5774155Z   - Downloading symfony/event-dispatcher (v8.0.4)
2026-02-19T06:30:31.5775554Z   - Downloading psr/log (3.0.2)
2026-02-19T06:30:31.5777440Z   - Downloading egulias/email-validator (4.0.4)
2026-02-19T06:30:31.5779279Z   - Downloading symfony/mailer (v7.4.4)
2026-02-19T06:30:31.5780515Z   - Downloading symfony/error-handler (v7.4.4)
2026-02-19T06:30:31.5781931Z   - Downloading symfony/http-kernel (v7.4.5)
2026-02-19T06:30:31.5783323Z   - Downloading symfony/finder (v7.4.5)
2026-02-19T06:30:31.5785130Z   - Downloading ramsey/collection (2.1.1)
2026-02-19T06:30:31.5786908Z   - Downloading brick/math (0.14.8)
2026-02-19T06:30:31.5788448Z   - Downloading ramsey/uuid (4.9.2)
2026-02-19T06:30:31.5790225Z   - Downloading psr/simple-cache (3.0.0)
2026-02-19T06:30:31.5791803Z   - Downloading symfony/translation-contracts (v3.6.1)
2026-02-19T06:30:31.5793170Z   - Downloading symfony/translation (v8.0.4)
2026-02-19T06:30:31.5794603Z   - Downloading psr/clock (1.0.0)
2026-02-19T06:30:31.5796122Z   - Downloading symfony/clock (v8.0.0)
2026-02-19T06:30:31.5798002Z   - Downloading carbonphp/carbon-doctrine-types (3.2.0)
2026-02-19T06:30:31.5800111Z   - Downloading nesbot/carbon (3.11.1)
2026-02-19T06:30:31.5802004Z   - Downloading monolog/monolog (3.10.0)
2026-02-19T06:30:31.5803924Z   - Downloading league/uri-interfaces (7.8.0)
2026-02-19T06:30:31.5805371Z   - Downloading league/uri (7.8.0)
2026-02-19T06:30:31.5806930Z   - Downloading league/mime-type-detection (1.16.0)
2026-02-19T06:30:31.5808439Z   - Downloading league/flysystem-local (3.31.0)
2026-02-19T06:30:31.5810141Z   - Downloading league/flysystem (3.31.0)
2026-02-19T06:30:31.5812018Z   - Downloading nette/utils (v4.1.3)
2026-02-19T06:30:31.5813518Z   - Downloading nette/schema (v1.3.4)
2026-02-19T06:30:31.5815434Z   - Downloading dflydev/dot-access-data (v3.0.3)
2026-02-19T06:30:31.5816845Z   - Downloading league/config (v1.2.0)
2026-02-19T06:30:31.5818340Z   - Downloading league/commonmark (2.8.0)
2026-02-19T06:30:31.5820428Z   - Downloading laravel/serializable-closure (v2.0.9)
2026-02-19T06:30:31.5821756Z   - Downloading laravel/prompts (v0.3.13)
2026-02-19T06:30:31.5823194Z   - Downloading laravel/framework (v12.51.0)
2026-02-19T06:30:31.5824632Z   - Downloading laravel/pail (v1.2.6)
2026-02-19T06:30:31.5826111Z   - Downloading laravel/pint (v1.27.1)
2026-02-19T06:30:31.5827609Z   - Downloading symfony/yaml (v8.0.1)
2026-02-19T06:30:31.5829247Z   - Downloading laravel/sail (v1.53.0)
2026-02-19T06:30:31.5831992Z   - Downloading nikic/php-parser (v5.7.0)
2026-02-19T06:30:31.5834369Z   - Downloading psy/psysh (v0.12.20)
2026-02-19T06:30:31.5835670Z   - Downloading laravel/tinker (v2.11.1)
2026-02-19T06:30:31.5838889Z   - Downloading hamcrest/hamcrest-php (v2.1.1)
2026-02-19T06:30:31.5841144Z   - Downloading mockery/mockery (1.6.12)
2026-02-19T06:30:31.5843434Z   - Downloading filp/whoops (2.18.4)
2026-02-19T06:30:31.5844877Z   - Downloading nunomaduro/collision (v8.8.3)
2026-02-19T06:30:31.5847736Z   - Downloading staabm/side-effects-detector (1.0.5)
2026-02-19T06:30:31.5850196Z   - Downloading sebastian/version (5.0.2)
2026-02-19T06:30:31.5851539Z   - Downloading sebastian/type (5.1.3)
2026-02-19T06:30:31.5853888Z   - Downloading sebastian/recursion-context (6.0.3)
2026-02-19T06:30:31.5855197Z   - Downloading sebastian/object-reflector (4.0.1)
2026-02-19T06:30:31.5857597Z   - Downloading sebastian/object-enumerator (6.0.1)
2026-02-19T06:30:31.5859119Z   - Downloading sebastian/global-state (7.0.2)
2026-02-19T06:30:31.5861436Z   - Downloading sebastian/exporter (6.3.2)
2026-02-19T06:30:31.5862823Z   - Downloading sebastian/environment (7.2.1)
2026-02-19T06:30:31.5865095Z   - Downloading sebastian/diff (6.0.2)
2026-02-19T06:30:31.5866460Z   - Downloading sebastian/comparator (6.3.3)
2026-02-19T06:30:31.5868695Z   - Downloading sebastian/code-unit (3.0.3)
2026-02-19T06:30:31.5870250Z   - Downloading sebastian/cli-parser (3.0.2)
2026-02-19T06:30:31.5872870Z   - Downloading phpunit/php-timer (7.0.1)
2026-02-19T06:30:31.5874266Z   - Downloading phpunit/php-text-template (4.0.1)
2026-02-19T06:30:31.5876401Z   - Downloading phpunit/php-invoker (5.0.1)
2026-02-19T06:30:31.5877872Z   - Downloading phpunit/php-file-iterator (5.1.1)
2026-02-19T06:30:31.5881288Z   - Downloading theseer/tokenizer (1.3.1)
2026-02-19T06:30:31.5882492Z   - Downloading sebastian/lines-of-code (3.0.1)
2026-02-19T06:30:31.5885988Z   - Downloading sebastian/complexity (4.0.1)
2026-02-19T06:30:31.5888705Z   - Downloading sebastian/code-unit-reverse-lookup (4.0.1)
2026-02-19T06:30:31.5890048Z   - Downloading phpunit/php-code-coverage (11.0.12)
2026-02-19T06:30:31.5892807Z   - Downloading phar-io/version (3.2.1)
2026-02-19T06:30:31.5894548Z   - Downloading phar-io/manifest (2.0.4)
2026-02-19T06:30:31.5896531Z   - Downloading myclabs/deep-copy (1.13.4)
2026-02-19T06:30:31.5898237Z   - Downloading phpunit/phpunit (11.5.53)
2026-02-19T06:30:33.7674122Z   - Installing doctrine/inflector (2.1.0): Extracting archive
2026-02-19T06:30:33.7692330Z   - Installing doctrine/lexer (3.0.1): Extracting archive
2026-02-19T06:30:33.7699481Z   - Installing dragonmantank/cron-expression (v3.6.0): Extracting archive
2026-02-19T06:30:33.7705312Z   - Installing symfony/deprecation-contracts (v3.6.0): Extracting archive
2026-02-19T06:30:33.7716665Z   - Installing psr/container (2.0.2): Extracting archive
2026-02-19T06:30:33.7724657Z   - Installing fakerphp/faker (v1.24.1): Extracting archive
2026-02-19T06:30:33.7766565Z   - Installing symfony/polyfill-mbstring (v1.33.0): Extracting archive
2026-02-19T06:30:33.7770558Z   - Installing symfony/http-foundation (v7.4.5): Extracting archive
2026-02-19T06:30:33.7775323Z   - Installing fruitcake/php-cors (v1.4.0): Extracting archive
2026-02-19T06:30:33.7819265Z   - Installing psr/http-message (2.0): Extracting archive
2026-02-19T06:30:33.7825704Z   - Installing psr/http-client (1.0.3): Extracting archive
2026-02-19T06:30:33.7839952Z   - Installing ralouphie/getallheaders (3.0.3): Extracting archive
2026-02-19T06:30:33.7840650Z   - Installing psr/http-factory (1.1.0): Extracting archive
2026-02-19T06:30:33.7841153Z   - Installing guzzlehttp/psr7 (2.8.0): Extracting archive
2026-02-19T06:30:33.7841516Z   - Installing guzzlehttp/promises (2.3.0): Extracting archive
2026-02-19T06:30:33.7859678Z   - Installing guzzlehttp/guzzle (7.10.0): Extracting archive
2026-02-19T06:30:33.7860445Z   - Installing symfony/polyfill-php80 (v1.33.0): Extracting archive
2026-02-19T06:30:33.7861184Z   - Installing guzzlehttp/uri-template (v1.0.5): Extracting archive
2026-02-19T06:30:33.7862295Z   - Installing symfony/polyfill-intl-normalizer (v1.33.0): Extracting archive
2026-02-19T06:30:33.7889375Z   - Installing symfony/polyfill-intl-grapheme (v1.33.0): Extracting archive
2026-02-19T06:30:33.7890268Z   - Installing symfony/polyfill-ctype (v1.33.0): Extracting archive
2026-02-19T06:30:33.7890977Z   - Installing symfony/string (v8.0.4): Extracting archive
2026-02-19T06:30:33.7891641Z   - Installing symfony/service-contracts (v3.6.1): Extracting archive
2026-02-19T06:30:33.7892325Z   - Installing symfony/console (v7.4.4): Extracting archive
2026-02-19T06:30:33.7892977Z   - Installing nunomaduro/termwind (v2.3.3): Extracting archive
2026-02-19T06:30:33.7893652Z   - Installing voku/portable-ascii (2.0.3): Extracting archive
2026-02-19T06:30:33.7894282Z   - Installing phpoption/phpoption (1.9.5): Extracting archive
2026-02-19T06:30:33.7894991Z   - Installing graham-campbell/result-type (v1.1.4): Extracting archive
2026-02-19T06:30:33.7895706Z   - Installing vlucas/phpdotenv (v5.6.3): Extracting archive
2026-02-19T06:30:33.7899315Z   - Installing symfony/css-selector (v8.0.0): Extracting archive
2026-02-19T06:30:33.7901602Z   - Installing tijsverkoyen/css-to-inline-styles (v2.4.0): Extracting archive
2026-02-19T06:30:33.7904481Z   - Installing symfony/var-dumper (v7.4.4): Extracting archive
2026-02-19T06:30:33.7945031Z   - Installing symfony/polyfill-uuid (v1.33.0): Extracting archive
2026-02-19T06:30:33.7947180Z   - Installing symfony/uid (v7.4.4): Extracting archive
2026-02-19T06:30:33.7950546Z   - Installing symfony/routing (v7.4.4): Extracting archive
2026-02-19T06:30:33.7956135Z   - Installing symfony/process (v7.4.5): Extracting archive
2026-02-19T06:30:33.7958197Z   - Installing symfony/polyfill-php85 (v1.33.0): Extracting archive
2026-02-19T06:30:33.7959458Z   - Installing symfony/polyfill-php84 (v1.33.0): Extracting archive
2026-02-19T06:30:33.7961991Z   - Installing symfony/polyfill-php83 (v1.33.0): Extracting archive
2026-02-19T06:30:33.7964649Z   - Installing symfony/polyfill-intl-idn (v1.33.0): Extracting archive
2026-02-19T06:30:33.7967205Z   - Installing symfony/mime (v7.4.5): Extracting archive
2026-02-19T06:30:33.7969902Z   - Installing psr/event-dispatcher (1.0.0): Extracting archive
2026-02-19T06:30:33.7972884Z   - Installing symfony/event-dispatcher-contracts (v3.6.0): Extracting archive
2026-02-19T06:30:33.7975602Z   - Installing symfony/event-dispatcher (v8.0.4): Extracting archive
2026-02-19T06:30:33.7978370Z   - Installing psr/log (3.0.2): Extracting archive
2026-02-19T06:30:33.7981443Z   - Installing egulias/email-validator (4.0.4): Extracting archive
2026-02-19T06:30:33.7983926Z   - Installing symfony/mailer (v7.4.4): Extracting archive
2026-02-19T06:30:33.7986477Z   - Installing symfony/error-handler (v7.4.4): Extracting archive
2026-02-19T06:30:33.7989072Z   - Installing symfony/http-kernel (v7.4.5): Extracting archive
2026-02-19T06:30:33.7999607Z   - Installing symfony/finder (v7.4.5): Extracting archive
2026-02-19T06:30:33.8000258Z   - Installing ramsey/collection (2.1.1): Extracting archive
2026-02-19T06:30:33.8000841Z   - Installing brick/math (0.14.8): Extracting archive
2026-02-19T06:30:33.8001389Z   - Installing ramsey/uuid (4.9.2): Extracting archive
2026-02-19T06:30:33.8003841Z   - Installing psr/simple-cache (3.0.0): Extracting archive
2026-02-19T06:30:33.8004563Z   - Installing symfony/translation-contracts (v3.6.1): Extracting archive
2026-02-19T06:30:33.8019333Z   - Installing symfony/translation (v8.0.4): Extracting archive
2026-02-19T06:30:33.8019934Z   - Installing psr/clock (1.0.0): Extracting archive
2026-02-19T06:30:33.8020477Z   - Installing symfony/clock (v8.0.0): Extracting archive
2026-02-19T06:30:33.8021059Z   - Installing carbonphp/carbon-doctrine-types (3.2.0): Extracting archive
2026-02-19T06:30:33.8021459Z   - Installing nesbot/carbon (3.11.1): Extracting archive
2026-02-19T06:30:33.8021793Z   - Installing monolog/monolog (3.10.0): Extracting archive
2026-02-19T06:30:33.8022591Z   - Installing league/uri-interfaces (7.8.0): Extracting archive
2026-02-19T06:30:33.8025178Z   - Installing league/uri (7.8.0): Extracting archive
2026-02-19T06:30:33.8027616Z   - Installing league/mime-type-detection (1.16.0): Extracting archive
2026-02-19T06:30:33.8030140Z   - Installing league/flysystem-local (3.31.0): Extracting archive
2026-02-19T06:30:33.8032465Z   - Installing league/flysystem (3.31.0): Extracting archive
2026-02-19T06:30:33.8034682Z   - Installing nette/utils (v4.1.3): Extracting archive
2026-02-19T06:30:33.8037038Z   - Installing nette/schema (v1.3.4): Extracting archive
2026-02-19T06:30:33.8039691Z   - Installing dflydev/dot-access-data (v3.0.3): Extracting archive
2026-02-19T06:30:33.8041899Z   - Installing league/config (v1.2.0): Extracting archive
2026-02-19T06:30:33.8044235Z   - Installing league/commonmark (2.8.0): Extracting archive
2026-02-19T06:30:33.8046659Z   - Installing laravel/serializable-closure (v2.0.9): Extracting archive
2026-02-19T06:30:33.8048974Z   - Installing laravel/prompts (v0.3.13): Extracting archive
2026-02-19T06:30:33.8051455Z   - Installing laravel/framework (v12.51.0): Extracting archive
2026-02-19T06:30:33.8053739Z   - Installing laravel/pail (v1.2.6): Extracting archive
2026-02-19T06:30:33.8055933Z   - Installing laravel/pint (v1.27.1): Extracting archive
2026-02-19T06:30:33.8058711Z   - Installing symfony/yaml (v8.0.1): Extracting archive
2026-02-19T06:30:33.8060960Z   - Installing laravel/sail (v1.53.0): Extracting archive
2026-02-19T06:30:33.8063166Z   - Installing nikic/php-parser (v5.7.0): Extracting archive
2026-02-19T06:30:33.8065610Z   - Installing psy/psysh (v0.12.20): Extracting archive
2026-02-19T06:30:33.8067960Z   - Installing laravel/tinker (v2.11.1): Extracting archive
2026-02-19T06:30:33.8070617Z   - Installing hamcrest/hamcrest-php (v2.1.1): Extracting archive
2026-02-19T06:30:33.8072987Z   - Installing mockery/mockery (1.6.12): Extracting archive
2026-02-19T06:30:33.8075230Z   - Installing filp/whoops (2.18.4): Extracting archive
2026-02-19T06:30:33.8077797Z   - Installing nunomaduro/collision (v8.8.3): Extracting archive
2026-02-19T06:30:33.8080537Z   - Installing staabm/side-effects-detector (1.0.5): Extracting archive
2026-02-19T06:30:33.8082994Z   - Installing sebastian/version (5.0.2): Extracting archive
2026-02-19T06:30:33.8085436Z   - Installing sebastian/type (5.1.3): Extracting archive
2026-02-19T06:30:33.8087916Z   - Installing sebastian/recursion-context (6.0.3): Extracting archive
2026-02-19T06:30:33.8090532Z   - Installing sebastian/object-reflector (4.0.1): Extracting archive
2026-02-19T06:30:33.8093038Z   - Installing sebastian/object-enumerator (6.0.1): Extracting archive
2026-02-19T06:30:33.8095430Z   - Installing sebastian/global-state (7.0.2): Extracting archive
2026-02-19T06:30:33.8097816Z   - Installing sebastian/exporter (6.3.2): Extracting archive
2026-02-19T06:30:33.8100575Z   - Installing sebastian/environment (7.2.1): Extracting archive
2026-02-19T06:30:33.8103798Z   - Installing sebastian/diff (6.0.2): Extracting archive
2026-02-19T06:30:33.8106230Z   - Installing sebastian/comparator (6.3.3): Extracting archive
2026-02-19T06:30:33.8108694Z   - Installing sebastian/code-unit (3.0.3): Extracting archive
2026-02-19T06:30:33.8111269Z   - Installing sebastian/cli-parser (3.0.2): Extracting archive
2026-02-19T06:30:33.8113619Z   - Installing phpunit/php-timer (7.0.1): Extracting archive
2026-02-19T06:30:33.8115969Z   - Installing phpunit/php-text-template (4.0.1): Extracting archive
2026-02-19T06:30:33.8118255Z   - Installing phpunit/php-invoker (5.0.1): Extracting archive
2026-02-19T06:30:33.8121426Z   - Installing phpunit/php-file-iterator (5.1.1): Extracting archive
2026-02-19T06:30:33.8123637Z   - Installing theseer/tokenizer (1.3.1): Extracting archive
2026-02-19T06:30:33.8126085Z   - Installing sebastian/lines-of-code (3.0.1): Extracting archive
2026-02-19T06:30:33.8128422Z   - Installing sebastian/complexity (4.0.1): Extracting archive
2026-02-19T06:30:33.8131133Z   - Installing sebastian/code-unit-reverse-lookup (4.0.1): Extracting archive
2026-02-19T06:30:33.8133420Z   - Installing phpunit/php-code-coverage (11.0.12): Extracting archive
2026-02-19T06:30:33.8135479Z   - Installing phar-io/version (3.2.1): Extracting archive
2026-02-19T06:30:33.8137887Z   - Installing phar-io/manifest (2.0.4): Extracting archive
2026-02-19T06:30:33.8140428Z   - Installing myclabs/deep-copy (1.13.4): Extracting archive
2026-02-19T06:30:33.8142619Z   - Installing phpunit/phpunit (11.5.53): Extracting archive
2026-02-19T06:30:34.7968721Z Generating optimized autoload files
2026-02-19T06:30:35.9842649Z Class WorkationApiTest located in ./tests/Feature/WorkationApiTest.php does not comply with psr-4 autoloading standard (rule: Tests\ => ./tests). Skipping.
2026-02-19T06:30:36.2016619Z > Illuminate\Foundation\ComposerScripts::postAutoloadDump
2026-02-19T06:30:36.2166982Z > @php artisan package:discover --ansi
2026-02-19T06:30:36.3845223Z 
2026-02-19T06:30:36.3845899Z   [37;44m INFO [39;49m Discovering packages.  
2026-02-19T06:30:36.3846295Z 
2026-02-19T06:30:36.3922049Z   laravel/pail [90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m [32;1mDONE[39;22m
2026-02-19T06:30:36.3970931Z   laravel/sail [90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m [32;1mDONE[39;22m
2026-02-19T06:30:36.4015341Z   laravel/tinker [90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m [32;1mDONE[39;22m
2026-02-19T06:30:36.4060876Z   nesbot/carbon [90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m [32;1mDONE[39;22m
2026-02-19T06:30:36.4099617Z   nunomaduro/collision [90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m [32;1mDONE[39;22m
2026-02-19T06:30:36.4141018Z   nunomaduro/termwind [90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m [32;1mDONE[39;22m
2026-02-19T06:30:36.4143608Z 
2026-02-19T06:30:36.4251938Z 81 packages you are using are looking for funding.
2026-02-19T06:30:36.4252492Z Use the `composer fund` command to find out more!
2026-02-19T06:30:36.4691680Z ##[group]Run actions/setup-node@v4
2026-02-19T06:30:36.4691936Z with:
2026-02-19T06:30:36.4692122Z   node-version: 20
2026-02-19T06:30:36.4692298Z   cache: npm
2026-02-19T06:30:36.4692497Z   cache-dependency-path: package-lock.json
2026-02-19T06:30:36.4692748Z   always-auth: false
2026-02-19T06:30:36.4692935Z   check-latest: false
2026-02-19T06:30:36.4693236Z   token: ***
2026-02-19T06:30:36.4693395Z env:
2026-02-19T06:30:36.4693553Z   APP_ENV: testing
2026-02-19T06:30:36.4693729Z   DB_CONNECTION: sqlite
2026-02-19T06:30:36.4693936Z   DB_DATABASE: database/database.sqlite
2026-02-19T06:30:36.4694179Z   COMPOSER_PROCESS_TIMEOUT: 0
2026-02-19T06:30:36.4694395Z   COMPOSER_NO_INTERACTION: 1
2026-02-19T06:30:36.4694595Z   COMPOSER_NO_AUDIT: 1
2026-02-19T06:30:36.4694780Z ##[endgroup]
2026-02-19T06:30:36.6544791Z Found in cache @ /opt/hostedtoolcache/node/20.20.0/x64
2026-02-19T06:30:36.6551544Z ##[group]Environment details
2026-02-19T06:30:37.0294439Z node: v20.20.0
2026-02-19T06:30:37.0294870Z npm: 10.8.2
2026-02-19T06:30:37.0295138Z yarn: 1.22.22
2026-02-19T06:30:37.0295848Z ##[endgroup]
2026-02-19T06:30:37.0320783Z [command]/opt/hostedtoolcache/node/20.20.0/x64/bin/npm config get cache
2026-02-19T06:30:37.1553936Z /home/runner/.npm
2026-02-19T06:30:37.3354614Z Cache hit for: node-cache-Linux-x64-npm-a0f0f012ed3f872331c61f522efaeb031a2250899a8bce9715aa64c651017ded
2026-02-19T06:30:38.2230022Z Received 35840014 of 35840014 (100.0%), 49.6 MBs/sec
2026-02-19T06:30:38.2231282Z Cache Size: ~34 MB (35840014 B)
2026-02-19T06:30:38.2263500Z [command]/usr/bin/tar -xf /home/runner/work/_temp/b679f878-e414-4669-86e9-9923d7306620/cache.tzst -P -C /home/runner/work/workation-cms/workation-cms --use-compress-program unzstd
2026-02-19T06:30:38.3306326Z Cache restored successfully
2026-02-19T06:30:38.3381084Z Cache restored from key: node-cache-Linux-x64-npm-a0f0f012ed3f872331c61f522efaeb031a2250899a8bce9715aa64c651017ded
2026-02-19T06:30:39.1289773Z ##[group]Run actions/cache@v4
2026-02-19T06:30:39.1290043Z with:
2026-02-19T06:30:39.1290229Z   path: node_modules
2026-02-19T06:30:39.1290642Z   key: Linux-node-modules-5eef1b06e40ecd27e7267f7dcd0efbd80d2e29c7f01b3788537b537cd6ff979f
2026-02-19T06:30:39.1291134Z   restore-keys: Linux-node-modules-

2026-02-19T06:30:39.1291391Z   enableCrossOsArchive: false
2026-02-19T06:30:39.1291621Z   fail-on-cache-miss: false
2026-02-19T06:30:39.1291834Z   lookup-only: false
2026-02-19T06:30:39.1292018Z   save-always: false
2026-02-19T06:30:39.1292200Z env:
2026-02-19T06:30:39.1292362Z   APP_ENV: testing
2026-02-19T06:30:39.1292541Z   DB_CONNECTION: sqlite
2026-02-19T06:30:39.1292754Z   DB_DATABASE: database/database.sqlite
2026-02-19T06:30:39.1293010Z   COMPOSER_PROCESS_TIMEOUT: 0
2026-02-19T06:30:39.1293228Z   COMPOSER_NO_INTERACTION: 1
2026-02-19T06:30:39.1293437Z   COMPOSER_NO_AUDIT: 1
2026-02-19T06:30:39.1293623Z ##[endgroup]
2026-02-19T06:30:39.4159068Z Cache hit for restore-key: Linux-node-modules-c319af93326b3296cf8c08c001b10bf2b9cf374c4f548ed9745f210ab37d128c
2026-02-19T06:30:40.2701195Z Received 50901853 of 50901853 (100.0%), 68.3 MBs/sec
2026-02-19T06:30:40.2701932Z Cache Size: ~49 MB (50901853 B)
2026-02-19T06:30:40.2733664Z [command]/usr/bin/tar -xf /home/runner/work/_temp/b87846c3-7b7a-48eb-8cf1-75e821c2ed8d/cache.tzst -P -C /home/runner/work/workation-cms/workation-cms --use-compress-program unzstd
2026-02-19T06:30:40.7242727Z Cache restored successfully
2026-02-19T06:30:40.7424851Z Cache restored from key: Linux-node-modules-c319af93326b3296cf8c08c001b10bf2b9cf374c4f548ed9745f210ab37d128c
2026-02-19T06:30:40.7541321Z ##[group]Run npm ci --prefer-offline --no-audit --progress=false
2026-02-19T06:30:40.7542135Z [36;1mnpm ci --prefer-offline --no-audit --progress=false[0m
2026-02-19T06:30:40.7542727Z [36;1mnpm run build[0m
2026-02-19T06:30:40.7620430Z shell: /usr/bin/bash -e {0}
2026-02-19T06:30:40.7620854Z env:
2026-02-19T06:30:40.7621159Z   APP_ENV: testing
2026-02-19T06:30:40.7621520Z   DB_CONNECTION: sqlite
2026-02-19T06:30:40.7621930Z   DB_DATABASE: database/database.sqlite
2026-02-19T06:30:40.7622410Z   COMPOSER_PROCESS_TIMEOUT: 0
2026-02-19T06:30:40.7622855Z   COMPOSER_NO_INTERACTION: 1
2026-02-19T06:30:40.7623294Z   COMPOSER_NO_AUDIT: 1
2026-02-19T06:30:40.7623647Z ##[endgroup]
2026-02-19T06:30:42.5469214Z npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
2026-02-19T06:30:42.5989719Z npm warn deprecated whatwg-encoding@2.0.0: Use @exodus/bytes instead for a more spec-conformant and faster implementation
2026-02-19T06:30:42.6084512Z npm warn deprecated abab@2.0.6: Use your platform's native atob() and btoa() methods instead
2026-02-19T06:30:42.6380967Z npm warn deprecated glob@7.2.3: Old versions of glob are not supported, and contain widely publicized security vulnerabilities, which have been fixed in the current version. Please update. Support for old versions may be purchased (at exorbitant rates) by contacting i@izs.me
2026-02-19T06:30:42.6643994Z npm warn deprecated domexception@4.0.0: Use your platform's native DOMException instead
2026-02-19T06:30:44.4122944Z 
2026-02-19T06:30:44.4123923Z added 229 packages in 4s
2026-02-19T06:30:44.4125554Z 
2026-02-19T06:30:44.4125945Z 50 packages are looking for funding
2026-02-19T06:30:44.4126538Z   run `npm fund` for details
2026-02-19T06:30:44.5472691Z 
2026-02-19T06:30:44.5475606Z > build
2026-02-19T06:30:44.5476039Z > vite build
2026-02-19T06:30:44.5476294Z 
2026-02-19T06:30:44.8907697Z [36mvite v7.3.1 [32mbuilding client environment for production...[36m[39m
2026-02-19T06:30:44.9364111Z transforming...
2026-02-19T06:30:45.2880567Z [32m✓[39m 53 modules transformed.
2026-02-19T06:30:45.3301689Z rendering chunks...
2026-02-19T06:30:45.3397758Z computing gzip size...
2026-02-19T06:30:45.3447910Z [2mpublic/build/[22m[32mmanifest.json            [39m[1m[2m 0.33 kB[22m[1m[22m[2m │ gzip:  0.17 kB[22m
2026-02-19T06:30:45.3452435Z [2mpublic/build/[22m[2massets/[22m[35mapp-Ce_HpQr4.css  [39m[1m[2m34.53 kB[22m[1m[22m[2m │ gzip:  8.58 kB[22m
2026-02-19T06:30:45.3454545Z [2mpublic/build/[22m[2massets/[22m[36mapp-CKl8NZMC.js   [39m[1m[2m36.69 kB[22m[1m[22m[2m │ gzip: 14.75 kB[22m
2026-02-19T06:30:45.3455687Z [32m✓ built in 420ms[39m
2026-02-19T06:30:45.3690929Z ##[group]Run npm run coverage
2026-02-19T06:30:45.3691230Z [36;1mnpm run coverage[0m
2026-02-19T06:30:45.3741207Z shell: /usr/bin/bash -e {0}
2026-02-19T06:30:45.3741453Z env:
2026-02-19T06:30:45.3741636Z   APP_ENV: testing
2026-02-19T06:30:45.3741844Z   DB_CONNECTION: sqlite
2026-02-19T06:30:45.3742074Z   DB_DATABASE: database/database.sqlite
2026-02-19T06:30:45.3742335Z   COMPOSER_PROCESS_TIMEOUT: 0
2026-02-19T06:30:45.3742574Z   COMPOSER_NO_INTERACTION: 1
2026-02-19T06:30:45.3742791Z   COMPOSER_NO_AUDIT: 1
2026-02-19T06:30:45.3742992Z ##[endgroup]
2026-02-19T06:30:45.4843928Z 
2026-02-19T06:30:45.4844403Z > coverage
2026-02-19T06:30:45.4845057Z > vitest --coverage
2026-02-19T06:30:45.4845322Z 
2026-02-19T06:30:45.9193696Z 
2026-02-19T06:30:45.9195731Z [7m[1m[36m RUN [39m[22m[27m [36mv1.6.1[39m [90m/home/runner/work/workation-cms/workation-cms[39m
2026-02-19T06:30:45.9197042Z [2m      Coverage enabled with [22m[33mv8[39m
2026-02-19T06:30:45.9197439Z 
2026-02-19T06:30:46.9647456Z  [32m✓[39m tests/js/unit/ui.branch.test.js [2m ([22m[2m1 test[22m[2m)[22m[90m 23[2mms[22m[39m
2026-02-19T06:30:46.9653572Z  [32m✓[39m tests/js/unit/math.coverage.test.js [2m ([22m[2m3 tests[22m[2m)[22m[90m 4[2mms[22m[39m
2026-02-19T06:30:47.0726670Z  [32m✓[39m tests/js/unit/coverage.additions.test.js [2m ([22m[2m3 tests[22m[2m)[22m[90m 114[2mms[22m[39m
2026-02-19T06:30:48.0992006Z  [32m✓[39m tests/js/unit/math.extra.test.js [2m ([22m[2m2 tests[22m[2m)[22m[90m 5[2mms[22m[39m
2026-02-19T06:30:48.1080274Z  [32m✓[39m tests/js/integration/ui.test.js [2m ([22m[2m1 test[22m[2m)[22m[90m 21[2mms[22m[39m
2026-02-19T06:30:48.3349634Z  [32m✓[39m tests/js/unit/bootstrap.import.test.js [2m ([22m[2m1 test[22m[2m)[22m[90m 85[2mms[22m[39m
2026-02-19T06:30:49.2715130Z  [32m✓[39m tests/js/unit/math.test.js [2m ([22m[2m3 tests[22m[2m)[22m[90m 5[2mms[22m[39m
2026-02-19T06:30:49.4563540Z  [32m✓[39m tests/js/unit/bootstrap.test.js [2m ([22m[2m1 test[22m[2m)[22m[90m 10[2mms[22m[39m
2026-02-19T06:30:49.4844602Z  [32m✓[39m tests/js/unit/math.branch.test.js [2m ([22m[2m1 test[22m[2m)[22m[90m 3[2mms[22m[39m
2026-02-19T06:30:50.5138849Z  [32m✓[39m tests/js/unit/app.import.test.js [2m ([22m[2m1 test[22m[2m)[22m[90m 99[2mms[22m[39m
2026-02-19T06:30:50.6030372Z  [32m✓[39m tests/js/example.test.js [2m ([22m[2m1 test[22m[2m)[22m[90m 4[2mms[22m[39m
2026-02-19T06:30:50.6971774Z  [32m✓[39m tests/js/unit/app.test.js [2m ([22m[2m1 test[22m[2m)[22m[90m 7[2mms[22m[39m
2026-02-19T06:30:50.7459398Z 
2026-02-19T06:30:50.7473500Z [2m Test Files [22m [1m[32m12 passed[39m[22m[90m (12)[39m
2026-02-19T06:30:50.7475084Z [2m      Tests [22m [1m[32m19 passed[39m[22m[90m (19)[39m
2026-02-19T06:30:50.7476540Z [2m   Start at [22m 06:30:45
2026-02-19T06:30:50.7479346Z [2m   Duration [22m 4.83s[2m (transform 114ms, setup 4ms, collect 351ms, tests 380ms, environment 7.61s, prepare 2.05s)[22m
2026-02-19T06:30:50.7480097Z 
2026-02-19T06:31:07.4501259Z [34m % [39m[2mCoverage report from [22m[33mv8[39m
2026-02-19T06:31:07.4542894Z -------------------|---------|----------|---------|---------|-------------------
2026-02-19T06:31:07.4544160Z File               | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s 
2026-02-19T06:31:07.4545760Z -------------------|---------|----------|---------|---------|-------------------
2026-02-19T06:31:07.4553888Z All files          |    3.72 |    26.47 |   13.79 |    3.72 |                   
2026-02-19T06:31:07.4557337Z  infra/backend/src |       0 |        0 |       0 |       0 |                   
2026-02-19T06:31:07.4558332Z   ...controller.ts |       0 |        0 |       0 |       0 | 1-9               
2026-02-19T06:31:07.4559285Z   main.ts          |       0 |        0 |       0 |       0 | 1-18              
2026-02-19T06:31:07.4560144Z  infra/frontend    |       0 |        0 |       0 |       0 |                   
2026-02-19T06:31:07.4561650Z   next.config.mjs  |       0 |        0 |       0 |       0 | 1-9               
2026-02-19T06:31:07.4562461Z   ...ss.config.cjs |       0 |        0 |       0 |       0 | 1-6               
2026-02-19T06:31:07.4563210Z   ...nd.config.cjs |       0 |        0 |       0 |       0 | 1-10              
2026-02-19T06:31:07.4563964Z  ...a/frontend/app |       0 |        0 |       0 |       0 |                   
2026-02-19T06:31:07.4564717Z   layout.tsx       |       0 |        0 |       0 |       0 | 1-21              
2026-02-19T06:31:07.4565425Z   page.tsx         |       0 |        0 |       0 |       0 | 1-8               
2026-02-19T06:31:07.4566214Z  ...accommodations |       0 |        0 |       0 |       0 |                   
2026-02-19T06:31:07.4566947Z   page.tsx         |       0 |        0 |       0 |       0 | 1-11              
2026-02-19T06:31:07.4567677Z  ...d/app/bookings |       0 |        0 |       0 |       0 |                   
2026-02-19T06:31:07.4568410Z   page.tsx         |       0 |        0 |       0 |       0 | 1-11              
2026-02-19T06:31:07.4569339Z  ...nd/app/islands |       0 |        0 |       0 |       0 |                   
2026-02-19T06:31:07.4570069Z   page.tsx         |       0 |        0 |       0 |       0 | 1-11              
2026-02-19T06:31:07.4570781Z  ...nd/app/vendors |       0 |        0 |       0 |       0 |                   
2026-02-19T06:31:07.4571507Z   page.tsx         |       0 |        0 |       0 |       0 | 1-11              
2026-02-19T06:31:07.4572234Z  ...end/components |       0 |        0 |       0 |       0 |                   
2026-02-19T06:31:07.4573000Z   RemoteStatus.tsx |       0 |        0 |       0 |       0 | 1-19              
2026-02-19T06:31:07.4573763Z  ...c/build/assets |       0 |        0 |       0 |       0 |                   
2026-02-19T06:31:07.4574532Z   app-CKl8NZMC.js  |       0 |        0 |       0 |       0 | 1-6               
2026-02-19T06:31:07.4575293Z  resources/js      |     100 |      100 |     100 |     100 |                   
2026-02-19T06:31:07.4576019Z   app.js           |     100 |      100 |     100 |     100 |                   
2026-02-19T06:31:07.4576743Z   bootstrap.js     |     100 |      100 |     100 |     100 |                   
2026-02-19T06:31:07.4577449Z   ui.js            |     100 |      100 |     100 |     100 |                   
2026-02-19T06:31:07.4578174Z  resources/js/lib  |     100 |      100 |     100 |     100 |                   
2026-02-19T06:31:07.4579210Z   math.js          |     100 |      100 |     100 |     100 |                   
2026-02-19T06:31:07.4579952Z  ...s/Resources/js |       0 |        0 |       0 |       0 |                   
2026-02-19T06:31:07.4580717Z   clipboard.min.js |       0 |        0 |       0 |       0 | 1-7               
2026-02-19T06:31:07.4581681Z   prism.js         |       0 |        0 |       0 |       0 | 1-8               
2026-02-19T06:31:07.4582410Z   whoops.base.js   |       0 |        0 |       0 |       0 | 1-215             
2026-02-19T06:31:07.4582854Z   zepto.min.js     |       0 |        0 |       0 |       0 | 1-2               
2026-02-19T06:31:07.4583282Z  ...tions/renderer |       0 |        0 |       0 |       0 |                   
2026-02-19T06:31:07.4583702Z   scripts.js       |       0 |        0 |       0 |       0 | 1-100             
2026-02-19T06:31:07.4584119Z  ...er/Template/js |       0 |        0 |       0 |       0 |                   
2026-02-19T06:31:07.4584540Z   ...bundle.min.js |       0 |        0 |       0 |       0 | 1-7               
2026-02-19T06:31:07.4584942Z   d3.min.js        |       0 |        0 |       0 |       0 | 1-5               
2026-02-19T06:31:07.4585325Z   file.js          |       0 |        0 |       0 |       0 | 1-53              
2026-02-19T06:31:07.4585720Z   jquery.min.js    |       0 |        0 |       0 |       0 | 1-2               
2026-02-19T06:31:07.4586139Z   nv.d3.min.js     |       0 |        0 |       0 |       0 | 1-8               
2026-02-19T06:31:07.4586714Z  ...rces/assets/js |       0 |        0 |       0 |       0 |                   
2026-02-19T06:31:07.4587149Z   exception.js     |       0 |        0 |       0 |       0 | 1-286             
2026-02-19T06:31:07.4587574Z  ...r/Resources/js |       0 |        0 |       0 |       0 |                   
2026-02-19T06:31:07.4587996Z   ...Descriptor.js |       0 |        0 |       0 |       0 | 1-10              
2026-02-19T06:31:07.4589102Z -------------------|---------|----------|---------|---------|-------------------
2026-02-19T06:31:07.5395404Z ##[group]Run node -e "const fs=require('fs');const p=fs.existsSync('coverage-final.json')?'coverage-final.json':(fs.existsSync('coverage/coverage-final.json')?'coverage/coverage-final.json':null);if(!p){console.error('No coverage-final.json found');process.exit(1);}const cov=JSON.parse(fs.readFileSync(p));const keys=Object.keys(cov).filter(k=>k.includes('/resources/js/')); if(keys.length===0){console.error('No resource JS files found in coverage'); process.exit(1);}let totals={s:{t:0,c:0},f:{t:0,c:0},b:{t:0,c:0}};for(const k of keys){const file=cov[k];const s=file.s||{};const f=file.f||{};const b=file.b||{};totals.s.t+=Object.keys(s).length;totals.s.c+=Object.values(s).filter(x=>x>0).length;totals.f.t+=Object.keys(f).length;totals.f.c+=Object.values(f).filter(x=>x>0).length;totals.b.t+=Object.keys(b).reduce((a,i)=>a+(Array.isArray(b[i])?b[i].length:0),0);totals.b.c+=Object.keys(b).reduce((a,i)=>a+(Array.isArray(b[i])?b[i].filter(x=>x>0).length:0),0);}const pct=(n,m)=>(m?100*n/m:0);const s=pct(totals.s.c,totals.s.t).toFixed(2);const f=pct(totals.f.c,totals.f.t).toFixed(2);const b=pct(totals.b.c,totals.b.t).toFixed(2);console.log(`Resource JS coverage: statements ${s}%, functions ${f}%, branches ${b}%`);const minS=95,minF=95,minB=90;if(s<minS||f<minF||b<minB){console.error('Resource JS coverage below thresholds');process.exit(2);}console.log('Coverage thresholds met for resources/js');"
2026-02-19T06:31:07.5404761Z [36;1mnode -e "const fs=require('fs');const p=fs.existsSync('coverage-final.json')?'coverage-final.json':(fs.existsSync('coverage/coverage-final.json')?'coverage/coverage-final.json':null);if(!p){console.error('No coverage-final.json found');process.exit(1);}const cov=JSON.parse(fs.readFileSync(p));const keys=Object.keys(cov).filter(k=>k.includes('/resources/js/')); if(keys.length===0){console.error('No resource JS files found in coverage'); process.exit(1);}let totals={s:{t:0,c:0},f:{t:0,c:0},b:{t:0,c:0}};for(const k of keys){const file=cov[k];const s=file.s||{};const f=file.f||{};const b=file.b||{};totals.s.t+=Object.keys(s).length;totals.s.c+=Object.values(s).filter(x=>x>0).length;totals.f.t+=Object.keys(f).length;totals.f.c+=Object.values(f).filter(x=>x>0).length;totals.b.t+=Object.keys(b).reduce((a,i)=>a+(Array.isArray(b[i])?b[i].length:0),0);totals.b.c+=Object.keys(b).reduce((a,i)=>a+(Array.isArray(b[i])?b[i].filter(x=>x>0).length:0),0);}const pct=(n,m)=>(m?100*n/m:0);const s=pct(totals.s.c,totals.s.t).toFixed(2);const f=pct(totals.f.c,totals.f.t).toFixed(2);const b=pct(totals.b.c,totals.b.t).toFixed(2);console.log(`Resource JS coverage: statements ${s}%, functions ${f}%, branches ${b}%`);const minS=95,minF=95,minB=90;if(s<minS||f<minF||b<minB){console.error('Resource JS coverage below thresholds');process.exit(2);}console.log('Coverage thresholds met for resources/js');"[0m
2026-02-19T06:31:07.5458245Z shell: /usr/bin/bash -e {0}
2026-02-19T06:31:07.5458578Z env:
2026-02-19T06:31:07.5458761Z   APP_ENV: testing
2026-02-19T06:31:07.5458966Z   DB_CONNECTION: sqlite
2026-02-19T06:31:07.5459206Z   DB_DATABASE: database/database.sqlite
2026-02-19T06:31:07.5459475Z   COMPOSER_PROCESS_TIMEOUT: 0
2026-02-19T06:31:07.5459713Z   COMPOSER_NO_INTERACTION: 1
2026-02-19T06:31:07.5459925Z   COMPOSER_NO_AUDIT: 1
2026-02-19T06:31:07.5460122Z ##[endgroup]
2026-02-19T06:31:07.5536357Z /home/runner/work/_temp/2972489b-2aaf-4957-82e6-948cf9171525.sh: line 1: Resource: command not found
2026-02-19T06:31:07.5786361Z 
2026-02-19T06:31:07.5791073Z Coverage thresholds met for resources/js
2026-02-19T06:31:07.5910328Z ##[group]Run codecov/codecov-action@v4
2026-02-19T06:31:07.5910610Z with:
2026-02-19T06:31:07.5910790Z   fail_ci_if_error: false
2026-02-19T06:31:07.5911004Z env:
2026-02-19T06:31:07.5911162Z   APP_ENV: testing
2026-02-19T06:31:07.5911355Z   DB_CONNECTION: sqlite
2026-02-19T06:31:07.5911575Z   DB_DATABASE: database/database.sqlite
2026-02-19T06:31:07.5911834Z   COMPOSER_PROCESS_TIMEOUT: 0
2026-02-19T06:31:07.5912064Z   COMPOSER_NO_INTERACTION: 1
2026-02-19T06:31:07.5912292Z   COMPOSER_NO_AUDIT: 1
2026-02-19T06:31:07.5912479Z ##[endgroup]
2026-02-19T06:31:07.6770023Z eventName: push
2026-02-19T06:31:07.6779322Z ==> linux OS detected
2026-02-19T06:31:07.9861863Z https://cli.codecov.io/latest/linux/codecov.SHA256SUM
2026-02-19T06:31:08.1164877Z gpg: directory '/home/runner/.gnupg' created
2026-02-19T06:31:08.1169193Z gpg: keybox '/home/runner/.gnupg/pubring.kbx' created
2026-02-19T06:31:08.1199912Z gpg: /home/runner/.gnupg/trustdb.gpg: trustdb created
2026-02-19T06:31:08.1201531Z gpg: key 806BB28AED779869: public key "Codecov Uploader (Codecov Uploader Verification Key) <security@codecov.io>" imported
2026-02-19T06:31:08.1334295Z gpg: Total number processed: 1
2026-02-19T06:31:08.1335083Z gpg:               imported: 1
2026-02-19T06:31:08.1409833Z gpg: Signature made Fri Dec  5 15:31:48 2025 UTC
2026-02-19T06:31:08.1411019Z gpg:                using RSA key 27034E7FDB850E0BBC2C62FF806BB28AED779869
2026-02-19T06:31:08.1414500Z gpg: Good signature from "Codecov Uploader (Codecov Uploader Verification Key) <security@codecov.io>" [unknown]
2026-02-19T06:31:08.1415706Z gpg: WARNING: This key is not certified with a trusted signature!
2026-02-19T06:31:08.1416618Z gpg:          There is no indication that the signature belongs to the owner.
2026-02-19T06:31:08.1417570Z Primary key fingerprint: 2703 4E7F DB85 0E0B BC2C  62FF 806B B28A ED77 9869
2026-02-19T06:31:08.1672292Z ==> Uploader SHASUM verified (fd34214e2b2c738e48e3ac90b2c23ec4e975d0e9aee51f2cebe81b5704af3f6c  codecov)
2026-02-19T06:31:08.1673128Z ==> Running version latest
2026-02-19T06:31:08.2483888Z Could not pull latest version information: SyntaxError: Unexpected token '<', "<!DOCTYPE "... is not valid JSON
2026-02-19T06:31:08.2485947Z ==> Running git config --global --add safe.directory /home/runner/work/workation-cms/workation-cms
2026-02-19T06:31:08.2594757Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/workation-cms/workation-cms
2026-02-19T06:31:08.2647664Z ==> Running command '/home/runner/work/_actions/codecov/codecov-action/v4/dist/codecov create-commit'
2026-02-19T06:31:08.2650684Z [command]/home/runner/work/_actions/codecov/codecov-action/v4/dist/codecov create-commit --git-service github
2026-02-19T06:31:08.6223277Z info - 2026-02-19 06:31:08,621 -- ci service found: github-actions
2026-02-19T06:31:08.6318955Z warning - 2026-02-19 06:31:08,631 -- No config file could be found. Ignoring config.
2026-02-19T06:31:08.6624913Z warning - 2026-02-19 06:31:08,662 -- Branch `main` is protected but no token was provided
2026-02-19T06:31:08.6626237Z warning - 2026-02-19 06:31:08,662 -- For information on Codecov upload tokens, see https://docs.codecov.com/docs/codecov-tokens
2026-02-19T06:31:08.9021030Z info - 2026-02-19 06:31:08,901 -- Process Commit creating complete
2026-02-19T06:31:08.9022446Z error - 2026-02-19 06:31:08,901 -- Commit creating failed: {"message":"Token required - not valid tokenless upload"}
2026-02-19T06:31:09.0071956Z Sentry is attempting to send 2 pending events
2026-02-19T06:31:09.0072392Z Waiting up to 2 seconds
2026-02-19T06:31:09.0072694Z Press Ctrl-C to quit
2026-02-19T06:31:09.0859586Z ==> Running command '/home/runner/work/_actions/codecov/codecov-action/v4/dist/codecov create-report'
2026-02-19T06:31:09.0861446Z [command]/home/runner/work/_actions/codecov/codecov-action/v4/dist/codecov create-report --git-service github
2026-02-19T06:31:09.4415625Z info - 2026-02-19 06:31:09,441 -- ci service found: github-actions
2026-02-19T06:31:09.4515327Z warning - 2026-02-19 06:31:09,451 -- No config file could be found. Ignoring config.
2026-02-19T06:31:09.7612232Z info - 2026-02-19 06:31:09,760 -- Process Report creating complete
2026-02-19T06:31:09.7618105Z error - 2026-02-19 06:31:09,761 -- Report creating failed: {"message":"Token required - not valid tokenless upload"}
2026-02-19T06:31:09.8667953Z Sentry is attempting to send 2 pending events
2026-02-19T06:31:09.8669008Z Waiting up to 2 seconds
2026-02-19T06:31:09.8669434Z Press Ctrl-C to quit
2026-02-19T06:31:09.9330505Z ==> Running command '/home/runner/work/_actions/codecov/codecov-action/v4/dist/codecov do-upload'
2026-02-19T06:31:09.9332249Z [command]/home/runner/work/_actions/codecov/codecov-action/v4/dist/codecov do-upload --git-service github
2026-02-19T06:31:10.2883411Z info - 2026-02-19 06:31:10,287 -- ci service found: github-actions
2026-02-19T06:31:10.2986701Z warning - 2026-02-19 06:31:10,298 -- No config file could be found. Ignoring config.
2026-02-19T06:31:10.3304888Z warning - 2026-02-19 06:31:10,330 -- xcrun is not installed or can't be found.
2026-02-19T06:31:10.5374039Z warning - 2026-02-19 06:31:10,536 -- No gcov data found.
2026-02-19T06:31:10.5377431Z warning - 2026-02-19 06:31:10,537 -- coverage.py is not installed or can't be found.
2026-02-19T06:31:10.5585313Z info - 2026-02-19 06:31:10,558 -- Found 2 coverage files to report
2026-02-19T06:31:10.5586872Z info - 2026-02-19 06:31:10,558 -- > /home/runner/work/workation-cms/workation-cms/coverage/coverage-final.json
2026-02-19T06:31:10.5588353Z info - 2026-02-19 06:31:10,558 -- > /home/runner/work/workation-cms/workation-cms/coverage/clover.xml
2026-02-19T06:31:10.6981180Z ##[error]The operation was canceled.
2026-02-19T06:31:10.7075131Z Post job cleanup.
2026-02-19T06:31:10.8030154Z [command]/usr/bin/git version
2026-02-19T06:31:10.8067244Z git version 2.52.0
2026-02-19T06:31:10.8107143Z Copying '/home/runner/.gitconfig' to '/home/runner/work/_temp/d6e8a410-1d42-47bd-a770-d391a825f7dc/.gitconfig'
2026-02-19T06:31:10.8121765Z Temporarily overriding HOME='/home/runner/work/_temp/d6e8a410-1d42-47bd-a770-d391a825f7dc' before making global git config changes
2026-02-19T06:31:10.8123214Z Adding repository directory to the temporary git global config as a safe directory
2026-02-19T06:31:10.8128066Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/workation-cms/workation-cms
2026-02-19T06:31:10.8171827Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-02-19T06:31:10.8212118Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-02-19T06:31:10.8459434Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-02-19T06:31:10.8481483Z http.https://github.com/.extraheader
2026-02-19T06:31:10.8494261Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-02-19T06:31:10.8526126Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-02-19T06:31:10.8770639Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-02-19T06:31:10.8804782Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-02-19T06:31:10.9211485Z Cleaning up orphan processes
2026-02-19T06:31:10.9556122Z Terminate orphan process: pid (3291) (codecov)
