2026-03-02T13:20:05.3221095Z Post job cleanup.
2026-03-02T13:20:05.4216378Z [command]/usr/bin/git version
2026-03-02T13:20:05.4258353Z git version 2.53.0
2026-03-02T13:20:05.4304693Z Temporarily overriding HOME='/home/runner/work/_temp/d9abd2b0-91a7-40cd-a4d5-a4a3f38e921e' before making global git config changes
2026-03-02T13:20:05.4306176Z Adding repository directory to the temporary git global config as a safe directory
2026-03-02T13:20:05.4311757Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/workation-cms/workation-cms
2026-03-02T13:20:05.4356903Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-03-02T13:20:05.4394681Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-03-02T13:20:05.4742007Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-03-02T13:20:05.4766039Z http.https://github.com/.extraheader
2026-03-02T13:20:05.4780020Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-03-02T13:20:05.4815702Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-03-02T13:20:05.5074974Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-03-02T13:20:05.5110648Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
