2026-03-02T13:19:28.5922121Z Current runner version: '2.331.0'
2026-03-02T13:19:28.5945217Z ##[group]Runner Image Provisioner
2026-03-02T13:19:28.5946126Z Hosted Compute Agent
2026-03-02T13:19:28.5946710Z Version: 20260213.493
2026-03-02T13:19:28.5947686Z Commit: 5c115507f6dd24b8de37d8bbe0bb4509d0cc0fa3
2026-03-02T13:19:28.5948534Z Build Date: 2026-02-13T00:28:41Z
2026-03-02T13:19:28.5949218Z Worker ID: {c2c934af-3316-4bc2-93e2-7e9de5e20d9c}
2026-03-02T13:19:28.5949912Z Azure Region: westus3
2026-03-02T13:19:28.5950529Z ##[endgroup]
2026-03-02T13:19:28.5951973Z ##[group]Operating System
2026-03-02T13:19:28.5952590Z Ubuntu
2026-03-02T13:19:28.5953084Z 24.04.3
2026-03-02T13:19:28.5953562Z LTS
2026-03-02T13:19:28.5953978Z ##[endgroup]
2026-03-02T13:19:28.5954551Z ##[group]Runner Image
2026-03-02T13:19:28.5955111Z Image: ubuntu-24.04
2026-03-02T13:19:28.5955576Z Version: 20260224.36.1
2026-03-02T13:19:28.5956603Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260224.36/images/ubuntu/Ubuntu2404-Readme.md
2026-03-02T13:19:28.5958622Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260224.36
2026-03-02T13:19:28.5959598Z ##[endgroup]
2026-03-02T13:19:28.5960698Z ##[group]GITHUB_TOKEN Permissions
2026-03-02T13:19:28.5962847Z Contents: read
2026-03-02T13:19:28.5963534Z Metadata: read
2026-03-02T13:19:28.5964015Z Packages: read
2026-03-02T13:19:28.5964544Z ##[endgroup]
2026-03-02T13:19:28.5966631Z Secret source: Actions
2026-03-02T13:19:28.5967553Z Prepare workflow directory
2026-03-02T13:19:28.6406478Z Prepare all required actions
2026-03-02T13:19:28.6443674Z Getting action download info
2026-03-02T13:19:29.0748674Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-03-02T13:19:29.6564687Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2026-03-02T13:19:29.7968528Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-03-02T13:19:30.1193707Z Complete job name: Diagnose ServiceCategory ID
