2026-03-02T13:20:05.5543180Z Print service container logs: 5abbd7980ca74a0da153fec2e36265db_postgres15_5afe8b
2026-03-02T13:20:05.5547755Z ##[command]/usr/bin/docker logs --details d58b71f0108d6e3daff8d569fe6d50b603c69138a095b3ffdf4855a07e4251e8
2026-03-02T13:20:05.5692027Z  The files belonging to this database system will be owned by user "postgres".
2026-03-02T13:20:05.5692788Z  This user must also own the server process.
2026-03-02T13:20:05.5693220Z  
2026-03-02T13:20:05.5693952Z  The database cluster will be initialized with locale "en_US.utf8".
2026-03-02T13:20:05.5694655Z  The default database encoding has accordingly been set to "UTF8".
2026-03-02T13:20:05.5695329Z  The default text search configuration will be set to "english".
2026-03-02T13:20:05.5695838Z  
2026-03-02T13:20:05.5696107Z  Data page checksums are disabled.
2026-03-02T13:20:05.5696468Z  
2026-03-02T13:20:05.5696901Z  fixing permissions on existing directory /var/lib/postgresql/data ... ok
2026-03-02T13:20:05.5702026Z  creating subdirectories ... ok
2026-03-02T13:20:05.5702568Z  selecting dynamic shared memory implementation ... posix
2026-03-02T13:20:05.5703111Z  selecting default max_connections ... 100
2026-03-02T13:20:05.5703563Z  selecting default shared_buffers ... 128MB
2026-03-02T13:20:05.5703988Z  selecting default time zone ... Etc/UTC
2026-03-02T13:20:05.5704413Z  creating configuration files ... ok
2026-03-02T13:20:05.5704819Z  running bootstrap script ... ok
2026-03-02T13:20:05.5705262Z  performing post-bootstrap initialization ... ok
2026-03-02T13:20:05.5706745Z  initdb: warning: enabling "trust" authentication for local connections
2026-03-02T13:20:05.5708482Z  initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.
2026-03-02T13:20:05.5710104Z  2026-03-02 13:19:39.600 UTC [1] LOG:  starting PostgreSQL 15.17 (Debian 15.17-1.pgdg13+1) on x86_64-pc-linux-gnu, compiled by gcc (Debian 14.2.0-19) 14.2.0, 64-bit
2026-03-02T13:20:05.5711306Z  2026-03-02 13:19:39.601 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
2026-03-02T13:20:05.5712061Z  2026-03-02 13:19:39.601 UTC [1] LOG:  listening on IPv6 address "::", port 5432
2026-03-02T13:20:05.5713169Z  2026-03-02 13:19:39.601 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
2026-03-02T13:20:05.5714859Z  2026-03-02 13:19:39.604 UTC [64] LOG:  database system was shut down at 2026-03-02 13:19:39 UTC
2026-03-02T13:20:05.5715760Z  2026-03-02 13:19:39.608 UTC [1] LOG:  database system is ready to accept connections
2026-03-02T13:20:05.5716677Z  2026-03-02 13:20:05.287 UTC [86] ERROR:  column "id" of relation "ServiceCategory" is an identity column
2026-03-02T13:20:05.5718236Z  2026-03-02 13:20:05.287 UTC [86] CONTEXT:  SQL statement "ALTER TABLE public."ServiceCategory" ALTER COLUMN "id" SET DEFAULT nextval('"ServiceCategory_id_seq"')::regclass"
2026-03-02T13:20:05.5719425Z  	PL/pgSQL function inline_code_block line 17 at EXECUTE
2026-03-02T13:20:05.5720142Z  2026-03-02 13:20:05.287 UTC [86] STATEMENT:  -- Create ServiceCategory table for Postgres
2026-03-02T13:20:05.5720877Z  	CREATE TABLE IF NOT EXISTS public."ServiceCategory" (
2026-03-02T13:20:05.5721464Z  	  "id" integer GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
2026-03-02T13:20:05.5721964Z  	  "name" text NOT NULL,
2026-03-02T13:20:05.5722304Z  	  "code" text NOT NULL UNIQUE,
2026-03-02T13:20:05.5722694Z  	  "active" boolean NOT NULL DEFAULT true,
2026-03-02T13:20:05.5723101Z  	  "scope" text NOT NULL,
2026-03-02T13:20:05.5723509Z  	  "createdAt" timestamptz NOT NULL DEFAULT now(),
2026-03-02T13:20:05.5724012Z  	  "updatedAt" timestamptz NOT NULL DEFAULT now()
2026-03-02T13:20:05.5724443Z  	);
2026-03-02T13:20:05.5724678Z  	
2026-03-02T13:20:05.5725143Z  	-- Idempotent fix for existing SQLite-style table without sequence/default
2026-03-02T13:20:05.5749535Z  	DO $$
2026-03-02T13:20:05.5749837Z  	BEGIN
2026-03-02T13:20:05.5750131Z  	  -- create sequence if missing
2026-03-02T13:20:05.5750519Z  	  IF NOT EXISTS (
2026-03-02T13:20:05.5750839Z  	    SELECT 1 FROM pg_class c
2026-03-02T13:20:05.5751549Z  	    JOIN pg_namespace n ON n.oid = c.relnamespace
2026-03-02T13:20:05.5752260Z  	    WHERE c.relkind = 'S' AND n.nspname = 'public' AND c.relname = 'ServiceCategory_id_seq'
2026-03-02T13:20:05.5752921Z  	  ) THEN
2026-03-02T13:20:05.5753266Z  	    EXECUTE 'CREATE SEQUENCE "ServiceCategory_id_seq"';
2026-03-02T13:20:05.5753722Z  	  END IF;
2026-03-02T13:20:05.5753964Z  	
2026-03-02T13:20:05.5754539Z  	  -- attach sequence as default for ServiceCategory.id if column exists
2026-03-02T13:20:05.5755107Z  	  IF EXISTS (
2026-03-02T13:20:05.5755431Z  	    SELECT 1 FROM information_schema.columns
2026-03-02T13:20:05.5756075Z  	    WHERE table_schema='public' AND table_name='ServiceCategory' AND column_name='id'
2026-03-02T13:20:05.5756703Z  	  ) THEN
2026-03-02T13:20:05.5757630Z  	    EXECUTE 'ALTER TABLE public."ServiceCategory" ALTER COLUMN "id" SET DEFAULT nextval(''"ServiceCategory_id_seq"'')::regclass';
2026-03-02T13:20:05.5758852Z  	    EXECUTE 'ALTER SEQUENCE "ServiceCategory_id_seq" OWNED BY public."ServiceCategory"."id"';
2026-03-02T13:20:05.5760002Z  	    EXECUTE format('SELECT setval(%L, COALESCE((SELECT MAX("id")::bigint FROM public."ServiceCategory"), 0) + 1, false);',
2026-03-02T13:20:05.5760857Z  	             'ServiceCategory_id_seq');
2026-03-02T13:20:05.5761250Z  	  END IF;
2026-03-02T13:20:05.5761496Z  	END
2026-03-02T13:20:05.5761731Z  	$$;
2026-03-02T13:20:05.5761964Z  	
2026-03-02T13:20:05.5762227Z  syncing data to disk ... ok
2026-03-02T13:20:05.5762563Z  
2026-03-02T13:20:05.5762795Z  
2026-03-02T13:20:05.5763116Z  Success. You can now start the database server using:
2026-03-02T13:20:05.5763576Z  
2026-03-02T13:20:05.5763899Z      pg_ctl -D /var/lib/postgresql/data -l logfile start
2026-03-02T13:20:05.5764349Z  
2026-03-02T13:20:05.5765376Z  waiting for server to start....2026-03-02 13:19:39.292 UTC [48] LOG:  starting PostgreSQL 15.17 (Debian 15.17-1.pgdg13+1) on x86_64-pc-linux-gnu, compiled by gcc (Debian 14.2.0-19) 14.2.0, 64-bit
2026-03-02T13:20:05.5766845Z  2026-03-02 13:19:39.292 UTC [48] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
2026-03-02T13:20:05.5767896Z  2026-03-02 13:19:39.295 UTC [51] LOG:  database system was shut down at 2026-03-02 13:19:39 UTC
2026-03-02T13:20:05.5768715Z  2026-03-02 13:19:39.299 UTC [48] LOG:  database system is ready to accept connections
2026-03-02T13:20:05.5769285Z   done
2026-03-02T13:20:05.5769537Z  server started
2026-03-02T13:20:05.5769817Z  CREATE DATABASE
2026-03-02T13:20:05.5770092Z  
2026-03-02T13:20:05.5770320Z  
2026-03-02T13:20:05.5770786Z  /usr/local/bin/docker-entrypoint.sh: ignoring /docker-entrypoint-initdb.d/*
2026-03-02T13:20:05.5771413Z  
2026-03-02T13:20:05.5771779Z  2026-03-02 13:19:39.480 UTC [48] LOG:  received fast shutdown request
2026-03-02T13:20:05.5772614Z  waiting for server to shut down....2026-03-02 13:19:39.481 UTC [48] LOG:  aborting any active transactions
2026-03-02T13:20:05.5773738Z  2026-03-02 13:19:39.483 UTC [48] LOG:  background worker "logical replication launcher" (PID 54) exited with exit code 1
2026-03-02T13:20:05.5774602Z  2026-03-02 13:19:39.483 UTC [49] LOG:  shutting down
2026-03-02T13:20:05.5775198Z  2026-03-02 13:19:39.483 UTC [49] LOG:  checkpoint starting: shutdown immediate
2026-03-02T13:20:05.5776911Z  2026-03-02 13:19:39.500 UTC [49] LOG:  checkpoint complete: wrote 922 buffers (5.6%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.013 s, sync=0.002 s, total=0.017 s; sync files=301, longest=0.001 s, average=0.001 s; distance=4239 kB, estimate=4239 kB
2026-03-02T13:20:05.5779022Z  2026-03-02 13:19:39.506 UTC [48] LOG:  database system is shut down
2026-03-02T13:20:05.5779519Z   done
2026-03-02T13:20:05.5779773Z  server stopped
2026-03-02T13:20:05.5780040Z  
2026-03-02T13:20:05.5780371Z  PostgreSQL init process complete; ready for start up.
2026-03-02T13:20:05.5780824Z  
2026-03-02T13:20:05.5787373Z Stop and remove container: 5abbd7980ca74a0da153fec2e36265db_postgres15_5afe8b
2026-03-02T13:20:05.5793985Z ##[command]/usr/bin/docker rm --force d58b71f0108d6e3daff8d569fe6d50b603c69138a095b3ffdf4855a07e4251e8
2026-03-02T13:20:06.1090342Z d58b71f0108d6e3daff8d569fe6d50b603c69138a095b3ffdf4855a07e4251e8
2026-03-02T13:20:06.1123831Z Remove container network: github_network_275214c1883345dabe38974e1f3976dc
2026-03-02T13:20:06.1129530Z ##[command]/usr/bin/docker network rm github_network_275214c1883345dabe38974e1f3976dc
2026-03-02T13:20:06.2114906Z github_network_275214c1883345dabe38974e1f3976dc
