2026-03-02T13:19:51.4820085Z ##[group]Run actions/checkout@v4
2026-03-02T13:19:51.4820597Z with:
2026-03-02T13:19:51.4820797Z   repository: ibazzam/workation-cms
2026-03-02T13:19:51.4821170Z   token: ***
2026-03-02T13:19:51.4821344Z   ssh-strict: true
2026-03-02T13:19:51.4821522Z   ssh-user: git
2026-03-02T13:19:51.4821698Z   persist-credentials: true
2026-03-02T13:19:51.4821908Z   clean: true
2026-03-02T13:19:51.4822085Z   sparse-checkout-cone-mode: true
2026-03-02T13:19:51.4822316Z   fetch-depth: 1
2026-03-02T13:19:51.4822488Z   fetch-tags: false
2026-03-02T13:19:51.4822688Z   show-progress: true
2026-03-02T13:19:51.4822864Z   lfs: false
2026-03-02T13:19:51.4823024Z   submodules: false
2026-03-02T13:19:51.4823205Z   set-safe-directory: true
2026-03-02T13:19:51.4823566Z env:
2026-03-02T13:19:51.4823915Z   DATABASE_URL: ***localhost:5432/dbname
2026-03-02T13:19:51.4824182Z ##[endgroup]
2026-03-02T13:19:51.5906720Z Syncing repository: ibazzam/workation-cms
2026-03-02T13:19:51.5908661Z ##[group]Getting Git version info
2026-03-02T13:19:51.5909125Z Working directory is '/home/runner/work/workation-cms/workation-cms'
2026-03-02T13:19:51.5971497Z [command]/usr/bin/git version
2026-03-02T13:19:51.9249151Z git version 2.53.0
2026-03-02T13:19:51.9277497Z ##[endgroup]
2026-03-02T13:19:51.9292708Z Temporarily overriding HOME='/home/runner/work/_temp/165b61c7-39df-4b09-b48c-59286600542a' before making global git config changes
2026-03-02T13:19:51.9293735Z Adding repository directory to the temporary git global config as a safe directory
2026-03-02T13:19:51.9306453Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/workation-cms/workation-cms
2026-03-02T13:19:51.9392613Z Deleting the contents of '/home/runner/work/workation-cms/workation-cms'
2026-03-02T13:19:51.9396340Z ##[group]Initializing the repository
2026-03-02T13:19:51.9400828Z [command]/usr/bin/git init /home/runner/work/workation-cms/workation-cms
2026-03-02T13:19:52.0102064Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-03-02T13:19:52.0103091Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-03-02T13:19:52.0103719Z hint: to use in all of your new repositories, which will suppress this warning,
2026-03-02T13:19:52.0104177Z hint: call:
2026-03-02T13:19:52.0104388Z hint:
2026-03-02T13:19:52.0104682Z hint: 	git config --global init.defaultBranch <name>
2026-03-02T13:19:52.0105047Z hint:
2026-03-02T13:19:52.0105391Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-03-02T13:19:52.0105992Z hint: 'development'. The just-created branch can be renamed via this command:
2026-03-02T13:19:52.0106451Z hint:
2026-03-02T13:19:52.0106658Z hint: 	git branch -m <name>
2026-03-02T13:19:52.0106918Z hint:
2026-03-02T13:19:52.0107541Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-03-02T13:19:52.0135158Z Initialized empty Git repository in /home/runner/work/workation-cms/workation-cms/.git/
2026-03-02T13:19:52.0146129Z [command]/usr/bin/git remote add origin https://github.com/ibazzam/workation-cms
2026-03-02T13:19:52.0698204Z ##[endgroup]
2026-03-02T13:19:52.0698814Z ##[group]Disabling automatic garbage collection
2026-03-02T13:19:52.0702651Z [command]/usr/bin/git config --local gc.auto 0
2026-03-02T13:19:52.0731384Z ##[endgroup]
2026-03-02T13:19:52.0731903Z ##[group]Setting up auth
2026-03-02T13:19:52.0738610Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-03-02T13:19:52.0769295Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-03-02T13:19:52.2302175Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-03-02T13:19:52.2332350Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-03-02T13:19:52.2563826Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-03-02T13:19:52.2594169Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-03-02T13:19:52.2838832Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-03-02T13:19:52.2874375Z ##[endgroup]
2026-03-02T13:19:52.2874996Z ##[group]Fetching the repository
2026-03-02T13:19:52.2884411Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +f539acac7353397f763575372b392afdf9327160:refs/remotes/origin/replace-servicecategory-migration
2026-03-02T13:19:52.9872489Z From https://github.com/ibazzam/workation-cms
2026-03-02T13:19:52.9873668Z  * [new ref]         f539acac7353397f763575372b392afdf9327160 -> origin/replace-servicecategory-migration
2026-03-02T13:19:52.9944486Z ##[endgroup]
2026-03-02T13:19:52.9945067Z ##[group]Determining the checkout info
2026-03-02T13:19:52.9947270Z ##[endgroup]
2026-03-02T13:19:52.9952266Z [command]/usr/bin/git sparse-checkout disable
2026-03-02T13:19:53.0039869Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-03-02T13:19:53.0066933Z ##[group]Checking out the ref
2026-03-02T13:19:53.0073408Z [command]/usr/bin/git checkout --progress --force -B replace-servicecategory-migration refs/remotes/origin/replace-servicecategory-migration
2026-03-02T13:19:53.0252688Z Switched to a new branch 'replace-servicecategory-migration'
2026-03-02T13:19:53.0256148Z branch 'replace-servicecategory-migration' set up to track 'origin/replace-servicecategory-migration'.
2026-03-02T13:19:53.0262274Z ##[endgroup]
2026-03-02T13:19:53.0298336Z [command]/usr/bin/git log -1 --format=%H
2026-03-02T13:19:53.0320879Z f539acac7353397f763575372b392afdf9327160
