2026-03-02T13:19:53.0530213Z ##[group]Run actions/setup-node@v4
2026-03-02T13:19:53.0530489Z with:
2026-03-02T13:19:53.0530658Z   node-version: 20
2026-03-02T13:19:53.0530834Z   always-auth: false
2026-03-02T13:19:53.0531023Z   check-latest: false
2026-03-02T13:19:53.0531316Z   token: ***
2026-03-02T13:19:53.0531475Z env:
2026-03-02T13:19:53.0531796Z   DATABASE_URL: ***localhost:5432/dbname
2026-03-02T13:19:53.0532041Z ##[endgroup]
2026-03-02T13:19:53.3316181Z Found in cache @ /opt/hostedtoolcache/node/20.20.0/x64
2026-03-02T13:19:53.3323301Z ##[group]Environment details
2026-03-02T13:19:55.4158138Z node: v20.20.0
2026-03-02T13:19:55.4158568Z npm: 10.8.2
2026-03-02T13:19:55.4158863Z yarn: 1.22.22
2026-03-02T13:19:55.4160141Z ##[endgroup]
