﻿2026-02-19T11:05:02.2885098Z Current runner version: '2.331.0'
2026-02-19T11:05:02.3141326Z ##[group]Runner Image Provisioner
2026-02-19T11:05:02.3142521Z Hosted Compute Agent
2026-02-19T11:05:02.3143428Z Version: 20260123.484
2026-02-19T11:05:02.3144367Z Commit: 6bd6555ca37d84114959e1c76d2c01448ff61c5d
2026-02-19T11:05:02.3145488Z Build Date: 2026-01-23T19:41:17Z
2026-02-19T11:05:02.3146620Z Worker ID: {f7a6f79b-1732-4310-94b1-69e63f7f6acc}
2026-02-19T11:05:02.3147783Z Azure Region: westus3
2026-02-19T11:05:02.3148627Z ##[endgroup]
2026-02-19T11:05:02.3150896Z ##[group]Operating System
2026-02-19T11:05:02.3152257Z Microsoft Windows Server 2025
2026-02-19T11:05:02.3153279Z 10.0.26100
2026-02-19T11:05:02.3154027Z Datacenter
2026-02-19T11:05:02.3154730Z ##[endgroup]
2026-02-19T11:05:02.3155536Z ##[group]Runner Image
2026-02-19T11:05:02.3156423Z Image: windows-2025
2026-02-19T11:05:02.3157215Z Version: 20260209.23.1
2026-02-19T11:05:02.3158848Z Included Software: https://github.com/actions/runner-images/blob/win25/20260209.23/images/windows/Windows2025-Readme.md
2026-02-19T11:05:02.3162097Z Image Release: https://github.com/actions/runner-images/releases/tag/win25%2F20260209.23
2026-02-19T11:05:02.3163592Z ##[endgroup]
2026-02-19T11:05:02.3165413Z ##[group]GITHUB_TOKEN Permissions
2026-02-19T11:05:02.3168311Z Contents: read
2026-02-19T11:05:02.3169133Z Metadata: read
2026-02-19T11:05:02.3169873Z Packages: read
2026-02-19T11:05:02.3170637Z ##[endgroup]
2026-02-19T11:05:02.3174284Z Secret source: Actions
2026-02-19T11:05:02.3175351Z Prepare workflow directory
2026-02-19T11:05:02.3532841Z Prepare all required actions
2026-02-19T11:05:02.3571657Z Getting action download info
2026-02-19T11:05:02.7478727Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-02-19T11:05:02.8987964Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2026-02-19T11:05:03.2419829Z Complete job name: Retrieve and compute coverage summary
