﻿2026-02-19T11:05:03.4891594Z ##[group]Run actions/checkout@v4
2026-02-19T11:05:03.4893121Z with:
2026-02-19T11:05:03.4893597Z   repository: ibazzam/workation-cms
2026-02-19T11:05:03.4894461Z   token: ***
2026-02-19T11:05:03.4894886Z   ssh-strict: true
2026-02-19T11:05:03.4895336Z   ssh-user: git
2026-02-19T11:05:03.4895788Z   persist-credentials: true
2026-02-19T11:05:03.4896305Z   clean: true
2026-02-19T11:05:03.4896774Z   sparse-checkout-cone-mode: true
2026-02-19T11:05:03.4897336Z   fetch-depth: 1
2026-02-19T11:05:03.4897794Z   fetch-tags: false
2026-02-19T11:05:03.4898248Z   show-progress: true
2026-02-19T11:05:03.4899126Z   lfs: false
2026-02-19T11:05:03.4899589Z   submodules: false
2026-02-19T11:05:03.4900051Z   set-safe-directory: true
2026-02-19T11:05:03.4900840Z ##[endgroup]
2026-02-19T11:05:03.6727727Z Syncing repository: ibazzam/workation-cms
2026-02-19T11:05:03.6730013Z ##[group]Getting Git version info
2026-02-19T11:05:03.6730746Z Working directory is 'D:\a\workation-cms\workation-cms'
2026-02-19T11:05:03.7953086Z [command]"C:\Program Files\Git\bin\git.exe" version
2026-02-19T11:05:04.5796066Z git version 2.53.0.windows.1
2026-02-19T11:05:04.5857212Z ##[endgroup]
2026-02-19T11:05:04.5878832Z Temporarily overriding HOME='D:\a\_temp\ffb1ab35-8a9b-4cc1-aefd-a4f6bbc6dd4b' before making global git config changes
2026-02-19T11:05:04.5881111Z Adding repository directory to the temporary git global config as a safe directory
2026-02-19T11:05:04.5890966Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\workation-cms\workation-cms
2026-02-19T11:05:04.7046913Z Deleting the contents of 'D:\a\workation-cms\workation-cms'
2026-02-19T11:05:04.7053838Z ##[group]Initializing the repository
2026-02-19T11:05:04.7064281Z [command]"C:\Program Files\Git\bin\git.exe" init D:\a\workation-cms\workation-cms
2026-02-19T11:05:04.9011574Z Initialized empty Git repository in D:/a/workation-cms/workation-cms/.git/
2026-02-19T11:05:04.9068261Z [command]"C:\Program Files\Git\bin\git.exe" remote add origin https://github.com/ibazzam/workation-cms
2026-02-19T11:05:04.9845932Z ##[endgroup]
2026-02-19T11:05:04.9847328Z ##[group]Disabling automatic garbage collection
2026-02-19T11:05:04.9855436Z [command]"C:\Program Files\Git\bin\git.exe" config --local gc.auto 0
2026-02-19T11:05:05.0162480Z ##[endgroup]
2026-02-19T11:05:05.0164066Z ##[group]Setting up auth
2026-02-19T11:05:05.0176225Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2026-02-19T11:05:05.0489555Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2026-02-19T11:05:07.5865436Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-02-19T11:05:07.6187089Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2026-02-19T11:05:08.1697700Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-02-19T11:05:08.2021196Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --show-origin --name-only --get-regexp remote.origin.url"
2026-02-19T11:05:08.7415330Z [command]"C:\Program Files\Git\bin\git.exe" config --local http.https://github.com/.extraheader "AUTHORIZATION: basic ***"
2026-02-19T11:05:08.7749953Z ##[endgroup]
2026-02-19T11:05:08.7750839Z ##[group]Fetching the repository
2026-02-19T11:05:08.7765605Z [command]"C:\Program Files\Git\bin\git.exe" -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +2e0bd9e433f355ae60ea3428cd790e4ba48f9619:refs/remotes/origin/main
2026-02-19T11:05:09.8840640Z From https://github.com/ibazzam/workation-cms
2026-02-19T11:05:09.8844719Z  * [new ref]         2e0bd9e433f355ae60ea3428cd790e4ba48f9619 -> origin/main
2026-02-19T11:05:09.9201968Z ##[endgroup]
2026-02-19T11:05:09.9202657Z ##[group]Determining the checkout info
2026-02-19T11:05:09.9205134Z ##[endgroup]
2026-02-19T11:05:09.9221176Z [command]"C:\Program Files\Git\bin\git.exe" sparse-checkout disable
2026-02-19T11:05:09.9678026Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all extensions.worktreeConfig
2026-02-19T11:05:10.0045962Z ##[group]Checking out the ref
2026-02-19T11:05:10.0056878Z [command]"C:\Program Files\Git\bin\git.exe" checkout --progress --force -B main refs/remotes/origin/main
2026-02-19T11:05:10.0974166Z Switched to a new branch 'main'
2026-02-19T11:05:10.0998746Z branch 'main' set up to track 'origin/main'.
2026-02-19T11:05:10.1057458Z ##[endgroup]
2026-02-19T11:05:10.1489411Z [command]"C:\Program Files\Git\bin\git.exe" log -1 --format=%H
2026-02-19T11:05:10.1787068Z 2e0bd9e433f355ae60ea3428cd790e4ba48f9619
