﻿2026-02-19T11:11:58.0985049Z Current runner version: '2.331.0'
2026-02-19T11:11:58.1007927Z ##[group]Runner Image Provisioner
2026-02-19T11:11:58.1008676Z Hosted Compute Agent
2026-02-19T11:11:58.1009142Z Version: 20260123.484
2026-02-19T11:11:58.1009684Z Commit: 6bd6555ca37d84114959e1c76d2c01448ff61c5d
2026-02-19T11:11:58.1010350Z Build Date: 2026-01-23T19:41:17Z
2026-02-19T11:11:58.1011318Z Worker ID: {ef6bece1-f481-47b3-b1ae-c61c9e69097c}
2026-02-19T11:11:58.1011962Z Azure Region: westcentralus
2026-02-19T11:11:58.1012507Z ##[endgroup]
2026-02-19T11:11:58.1014256Z ##[group]Operating System
2026-02-19T11:11:58.1015035Z Microsoft Windows Server 2025
2026-02-19T11:11:58.1015612Z 10.0.26100
2026-02-19T11:11:58.1016045Z Datacenter
2026-02-19T11:11:58.1016457Z ##[endgroup]
2026-02-19T11:11:58.1016901Z ##[group]Runner Image
2026-02-19T11:11:58.1017367Z Image: windows-2025
2026-02-19T11:11:58.1017811Z Version: 20260209.23.1
2026-02-19T11:11:58.1019070Z Included Software: https://github.com/actions/runner-images/blob/win25/20260209.23/images/windows/Windows2025-Readme.md
2026-02-19T11:11:58.1020411Z Image Release: https://github.com/actions/runner-images/releases/tag/win25%2F20260209.23
2026-02-19T11:11:58.1021264Z ##[endgroup]
2026-02-19T11:11:58.1022233Z ##[group]GITHUB_TOKEN Permissions
2026-02-19T11:11:58.1023956Z Contents: read
2026-02-19T11:11:58.1024401Z Metadata: read
2026-02-19T11:11:58.1024896Z Packages: read
2026-02-19T11:11:58.1025390Z ##[endgroup]
2026-02-19T11:11:58.1027194Z Secret source: Actions
2026-02-19T11:11:58.1027798Z Prepare workflow directory
2026-02-19T11:11:58.1391357Z Prepare all required actions
2026-02-19T11:11:58.1434814Z Getting action download info
2026-02-19T11:11:58.5355685Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-02-19T11:11:58.6486552Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2026-02-19T11:11:59.1076736Z Complete job name: Retrieve and compute coverage summary
2026-02-19T11:11:59.2746117Z ##[group]Run actions/checkout@v4
2026-02-19T11:11:59.2747203Z with:
2026-02-19T11:11:59.2747660Z   repository: ibazzam/workation-cms
2026-02-19T11:11:59.2748522Z   token: ***
2026-02-19T11:11:59.2748955Z   ssh-strict: true
2026-02-19T11:11:59.2749398Z   ssh-user: git
2026-02-19T11:11:59.2749861Z   persist-credentials: true
2026-02-19T11:11:59.2750399Z   clean: true
2026-02-19T11:11:59.2750860Z   sparse-checkout-cone-mode: true
2026-02-19T11:11:59.2751481Z   fetch-depth: 1
2026-02-19T11:11:59.2752296Z   fetch-tags: false
2026-02-19T11:11:59.2752814Z   show-progress: true
2026-02-19T11:11:59.2753291Z   lfs: false
2026-02-19T11:11:59.2753697Z   submodules: false
2026-02-19T11:11:59.2754168Z   set-safe-directory: true
2026-02-19T11:11:59.2754948Z ##[endgroup]
2026-02-19T11:11:59.4503098Z Syncing repository: ibazzam/workation-cms
2026-02-19T11:11:59.4505057Z ##[group]Getting Git version info
2026-02-19T11:11:59.4506472Z Working directory is 'D:\a\workation-cms\workation-cms'
2026-02-19T11:11:59.5621588Z [command]"C:\Program Files\Git\bin\git.exe" version
2026-02-19T11:12:00.0332109Z git version 2.53.0.windows.1
2026-02-19T11:12:00.0384593Z ##[endgroup]
2026-02-19T11:12:00.0407272Z Temporarily overriding HOME='D:\a\_temp\72c0ee1f-c1f9-44f4-b219-743638e529b9' before making global git config changes
2026-02-19T11:12:00.0409460Z Adding repository directory to the temporary git global config as a safe directory
2026-02-19T11:12:00.0420032Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\workation-cms\workation-cms
2026-02-19T11:12:00.1170879Z Deleting the contents of 'D:\a\workation-cms\workation-cms'
2026-02-19T11:12:00.1177899Z ##[group]Initializing the repository
2026-02-19T11:12:00.1188090Z [command]"C:\Program Files\Git\bin\git.exe" init D:\a\workation-cms\workation-cms
2026-02-19T11:12:00.2252709Z Initialized empty Git repository in D:/a/workation-cms/workation-cms/.git/
2026-02-19T11:12:00.2300464Z [command]"C:\Program Files\Git\bin\git.exe" remote add origin https://github.com/ibazzam/workation-cms
2026-02-19T11:12:00.2961925Z ##[endgroup]
2026-02-19T11:12:00.2970988Z ##[group]Disabling automatic garbage collection
2026-02-19T11:12:00.2972478Z [command]"C:\Program Files\Git\bin\git.exe" config --local gc.auto 0
2026-02-19T11:12:00.3260954Z ##[endgroup]
2026-02-19T11:12:00.3262533Z ##[group]Setting up auth
2026-02-19T11:12:00.3274751Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2026-02-19T11:12:00.3579210Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2026-02-19T11:12:02.1684249Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-02-19T11:12:02.1971810Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2026-02-19T11:12:02.7212903Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-02-19T11:12:02.7502505Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --show-origin --name-only --get-regexp remote.origin.url"
2026-02-19T11:12:03.2637177Z [command]"C:\Program Files\Git\bin\git.exe" config --local http.https://github.com/.extraheader "AUTHORIZATION: basic ***"
2026-02-19T11:12:03.2948802Z ##[endgroup]
2026-02-19T11:12:03.2949986Z ##[group]Fetching the repository
2026-02-19T11:12:03.2964646Z [command]"C:\Program Files\Git\bin\git.exe" -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +8ff5750f4f3878c50f591cee6abd02f4c5eb1384:refs/remotes/origin/main
2026-02-19T11:12:04.5534942Z From https://github.com/ibazzam/workation-cms
2026-02-19T11:12:04.5535881Z  * [new ref]         8ff5750f4f3878c50f591cee6abd02f4c5eb1384 -> origin/main
2026-02-19T11:12:04.5946248Z ##[endgroup]
2026-02-19T11:12:04.5946833Z ##[group]Determining the checkout info
2026-02-19T11:12:04.5949236Z ##[endgroup]
2026-02-19T11:12:04.5960231Z [command]"C:\Program Files\Git\bin\git.exe" sparse-checkout disable
2026-02-19T11:12:04.6453666Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all extensions.worktreeConfig
2026-02-19T11:12:04.6775023Z ##[group]Checking out the ref
2026-02-19T11:12:04.6785626Z [command]"C:\Program Files\Git\bin\git.exe" checkout --progress --force -B main refs/remotes/origin/main
2026-02-19T11:12:04.7831122Z Switched to a new branch 'main'
2026-02-19T11:12:04.7906419Z branch 'main' set up to track 'origin/main'.
2026-02-19T11:12:04.7948584Z ##[endgroup]
2026-02-19T11:12:04.8409111Z [command]"C:\Program Files\Git\bin\git.exe" log -1 --format=%H
2026-02-19T11:12:04.8680496Z 8ff5750f4f3878c50f591cee6abd02f4c5eb1384
2026-02-19T11:12:04.9099398Z ##[group]Run actions/setup-node@v4
2026-02-19T11:12:04.9100106Z with:
2026-02-19T11:12:04.9100297Z   node-version: 20
2026-02-19T11:12:04.9100515Z   always-auth: false
2026-02-19T11:12:04.9100721Z   check-latest: false
2026-02-19T11:12:04.9101056Z   token: ***
2026-02-19T11:12:04.9101231Z ##[endgroup]
2026-02-19T11:12:05.1453905Z Found in cache @ C:\hostedtoolcache\windows\node\20.20.0\x64
2026-02-19T11:12:05.1466799Z ##[group]Environment details
2026-02-19T11:12:19.9422134Z node: v20.20.0
2026-02-19T11:12:19.9422498Z npm: 10.8.2
2026-02-19T11:12:19.9422757Z yarn: 1.22.22
2026-02-19T11:12:19.9425489Z ##[endgroup]
2026-02-19T11:12:19.9693006Z ##[group]Run Set-ExecutionPolicy -Scope Process -ExecutionPolicy Bypass -Force
2026-02-19T11:12:19.9693727Z [36;1mSet-ExecutionPolicy -Scope Process -ExecutionPolicy Bypass -Force[0m
2026-02-19T11:12:19.9694212Z [36;1m# configure git identity so commits succeed in the runner[0m
2026-02-19T11:12:19.9695553Z [36;1mgit config --global user.email "actions@github.com"[0m
2026-02-19T11:12:19.9695921Z [36;1mgit config --global user.name "GitHub Actions"[0m
2026-02-19T11:12:19.9696247Z [36;1m# set origin to use the provided PAT for pushes[0m
2026-02-19T11:12:19.9697091Z [36;1mgit remote set-url origin "***github.com/ibazzam/workation-cms.git"[0m
2026-02-19T11:12:19.9697563Z [36;1m# ensure script content is available (avoid sparse-checkout issues)[0m
2026-02-19T11:12:19.9697935Z [36;1mgit fetch --no-tags origin main[0m
2026-02-19T11:12:19.9698618Z [36;1mgit show origin/main:scripts/retrieve_and_compute.ps1 > .\retrieve_and_compute.ps1[0m
2026-02-19T11:12:19.9699343Z [36;1mpwsh -NoProfile -ExecutionPolicy Bypass -File .\retrieve_and_compute.ps1 -Owner ibazzam -Repo workation-cms -Commit[0m
2026-02-19T11:12:20.0514319Z shell: C:\Program Files\PowerShell\7\pwsh.EXE -command ". '{0}'"
2026-02-19T11:12:20.0514738Z env:
2026-02-19T11:12:20.0515154Z   GITHUB_TOKEN: ***
2026-02-19T11:12:20.0515391Z ##[endgroup]
2026-02-19T11:12:31.6360675Z From https://github.com/ibazzam/workation-cms
2026-02-19T11:12:31.6361415Z  * branch            main       -> FETCH_HEAD
2026-02-19T11:12:33.2006491Z Running fetcher to download artifact...
2026-02-19T11:12:33.7146596Z Polling workflow runs for 'phpunit.yml' on ibazzam/workation-cms (branch=main) looking for artifact 'coverage'...
2026-02-19T11:12:35.0594715Z Checking run 22179332472 (created: 02/19/2026 11:09:52)...
2026-02-19T11:12:35.3033726Z Found artifact 'coverage' (id=5571287694) in run 22179332472; downloading...
2026-02-19T11:12:36.4259140Z Extracted artifact to D:\a\workation-cms\workation-cms\artifacts\artifact_22179332472_5571287694
2026-02-19T11:12:36.5084578Z Found coverage-final.json -> D:\a\workation-cms\workation-cms\coverage-final-run22179332472-artifact.json
2026-02-19T11:12:36.8580830Z Locating downloaded coverage-final JSON...
2026-02-19T11:12:36.8805966Z Using coverage file: D:\a\workation-cms\workation-cms\coverage-final-run22179332472-artifact.json
2026-02-19T11:12:36.8845362Z Computing coverage summary -> coverage-summary-ci.json
2026-02-19T11:12:36.9338345Z Wrote coverage-summary-ci.json -> {"totals":{"s":{"t":33,"c":33},"f":{"t":4,"c":4},"b":{"t":9,"c":9}},"percent":{"statements":100,"functions":100,"branches":100},"generated_at":"2026-02-19T11:12:36.925Z"}
2026-02-19T11:12:36.9407743Z Wrote summary: coverage-summary-ci.json
2026-02-19T11:12:36.9422542Z Committing coverage-summary-ci.json to branch coverage-reports
2026-02-19T11:12:36.9904331Z Switched to a new branch 'coverage-reports'
2026-02-19T11:12:37.1196378Z [coverage-reports f15b9c9] ci: add coverage summary (generated 2026-02-19T11:12:37.0607270+00:00)
2026-02-19T11:12:37.1197215Z  1 file changed, 22 insertions(+)
2026-02-19T11:12:37.1197756Z  create mode 100644 coverage-reports/coverage-summary-ci.json
2026-02-19T11:12:37.3829829Z remote: Permission to ibazzam/workation-cms.git denied to github-actions[bot].
2026-02-19T11:12:37.3831232Z fatal: unable to access 'https://github.com/ibazzam/workation-cms.git/': The requested URL returned error: 403
2026-02-19T11:12:37.3917146Z Pushed coverage summary to origin/coverage-reports
2026-02-19T11:12:37.3923115Z Done.
2026-02-19T11:12:37.5169371Z Post job cleanup.
2026-02-19T11:12:37.7617238Z Post job cleanup.
2026-02-19T11:12:37.9915927Z [command]"C:\Program Files\Git\bin\git.exe" version
2026-02-19T11:12:38.0185114Z git version 2.53.0.windows.1
2026-02-19T11:12:38.0250213Z Copying 'C:\Users\runneradmin\.gitconfig' to 'D:\a\_temp\ed87949a-398e-4c28-8223-b99a4c51c887\.gitconfig'
2026-02-19T11:12:38.0272290Z Temporarily overriding HOME='D:\a\_temp\ed87949a-398e-4c28-8223-b99a4c51c887' before making global git config changes
2026-02-19T11:12:38.0273674Z Adding repository directory to the temporary git global config as a safe directory
2026-02-19T11:12:38.0282712Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\workation-cms\workation-cms
2026-02-19T11:12:38.0576381Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2026-02-19T11:12:38.0865415Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2026-02-19T11:12:38.8355363Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-02-19T11:12:38.8615498Z http.https://github.com/.extraheader
2026-02-19T11:12:38.8660728Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all http.https://github.com/.extraheader
2026-02-19T11:12:38.8957302Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2026-02-19T11:12:39.9419822Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-02-19T11:12:39.9715977Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --show-origin --name-only --get-regexp remote.origin.url"
2026-02-19T11:12:41.0961828Z Cleaning up orphan processes
