﻿2026-02-19T10:53:28.8683491Z ##[group]Run actions/checkout@v4
2026-02-19T10:53:28.8684466Z with:
2026-02-19T10:53:28.8685183Z   repository: ibazzam/workation-cms
2026-02-19T10:53:28.8685902Z   token: ***
2026-02-19T10:53:28.8686254Z   ssh-strict: true
2026-02-19T10:53:28.8686618Z   ssh-user: git
2026-02-19T10:53:28.8686986Z   persist-credentials: true
2026-02-19T10:53:28.8687406Z   clean: true
2026-02-19T10:53:28.8687774Z   sparse-checkout-cone-mode: true
2026-02-19T10:53:28.8688218Z   fetch-depth: 1
2026-02-19T10:53:28.8688581Z   fetch-tags: false
2026-02-19T10:53:28.8688936Z   show-progress: true
2026-02-19T10:53:28.8689309Z   lfs: false
2026-02-19T10:53:28.8689646Z   submodules: false
2026-02-19T10:53:28.8690019Z   set-safe-directory: true
2026-02-19T10:53:28.8690697Z ##[endgroup]
2026-02-19T10:53:29.0338647Z Syncing repository: ibazzam/workation-cms
2026-02-19T10:53:29.0340835Z ##[group]Getting Git version info
2026-02-19T10:53:29.0341503Z Working directory is 'D:\a\workation-cms\workation-cms'
2026-02-19T10:53:29.1587711Z [command]"C:\Program Files\Git\bin\git.exe" version
2026-02-19T10:53:29.5501768Z git version 2.53.0.windows.1
2026-02-19T10:53:29.5562040Z ##[endgroup]
2026-02-19T10:53:29.5587940Z Temporarily overriding HOME='D:\a\_temp\201dc531-8b36-4278-b594-d1e5770c02b8' before making global git config changes
2026-02-19T10:53:29.5590398Z Adding repository directory to the temporary git global config as a safe directory
2026-02-19T10:53:29.5600792Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\workation-cms\workation-cms
2026-02-19T10:53:29.6196730Z Deleting the contents of 'D:\a\workation-cms\workation-cms'
2026-02-19T10:53:29.6203365Z ##[group]Initializing the repository
2026-02-19T10:53:29.6213122Z [command]"C:\Program Files\Git\bin\git.exe" init D:\a\workation-cms\workation-cms
2026-02-19T10:53:29.7018661Z Initialized empty Git repository in D:/a/workation-cms/workation-cms/.git/
2026-02-19T10:53:29.7066325Z [command]"C:\Program Files\Git\bin\git.exe" remote add origin https://github.com/ibazzam/workation-cms
2026-02-19T10:53:29.7623051Z ##[endgroup]
2026-02-19T10:53:29.7624902Z ##[group]Disabling automatic garbage collection
2026-02-19T10:53:29.7634762Z [command]"C:\Program Files\Git\bin\git.exe" config --local gc.auto 0
2026-02-19T10:53:29.7942225Z ##[endgroup]
2026-02-19T10:53:29.7943442Z ##[group]Setting up auth
2026-02-19T10:53:29.7956741Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2026-02-19T10:53:29.8263937Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2026-02-19T10:53:31.2332005Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-02-19T10:53:31.2646984Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2026-02-19T10:53:31.7731103Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-02-19T10:53:31.8025148Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --show-origin --name-only --get-regexp remote.origin.url"
2026-02-19T10:53:32.3145285Z [command]"C:\Program Files\Git\bin\git.exe" config --local http.https://github.com/.extraheader "AUTHORIZATION: basic ***"
2026-02-19T10:53:32.3446683Z ##[endgroup]
2026-02-19T10:53:32.3447521Z ##[group]Fetching the repository
2026-02-19T10:53:32.3460508Z [command]"C:\Program Files\Git\bin\git.exe" -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +75cb391db8f4ce5f36f078ec25f7beff2fce67b5:refs/remotes/origin/main
2026-02-19T10:53:33.3718462Z From https://github.com/ibazzam/workation-cms
2026-02-19T10:53:33.3722573Z  * [new ref]         75cb391db8f4ce5f36f078ec25f7beff2fce67b5 -> origin/main
2026-02-19T10:53:33.4067827Z ##[endgroup]
2026-02-19T10:53:33.4068264Z ##[group]Determining the checkout info
2026-02-19T10:53:33.4071445Z ##[endgroup]
2026-02-19T10:53:33.4087461Z [command]"C:\Program Files\Git\bin\git.exe" sparse-checkout disable
2026-02-19T10:53:33.4528702Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all extensions.worktreeConfig
2026-02-19T10:53:33.4861019Z ##[group]Checking out the ref
2026-02-19T10:53:33.4873300Z [command]"C:\Program Files\Git\bin\git.exe" checkout --progress --force -B main refs/remotes/origin/main
2026-02-19T10:53:33.5824606Z Switched to a new branch 'main'
2026-02-19T10:53:33.5846647Z branch 'main' set up to track 'origin/main'.
2026-02-19T10:53:33.5895231Z ##[endgroup]
2026-02-19T10:53:33.6335576Z [command]"C:\Program Files\Git\bin\git.exe" log -1 --format=%H
2026-02-19T10:53:33.6621794Z 75cb391db8f4ce5f36f078ec25f7beff2fce67b5
