﻿2026-02-19T10:53:56.8201281Z Post job cleanup.
2026-02-19T10:53:57.0512430Z [command]"C:\Program Files\Git\bin\git.exe" version
2026-02-19T10:53:57.0796112Z git version 2.53.0.windows.1
2026-02-19T10:53:57.0882043Z Temporarily overriding HOME='D:\a\_temp\6d97f4ff-0d5a-4ac3-aca7-545b9f1da889' before making global git config changes
2026-02-19T10:53:57.0883001Z Adding repository directory to the temporary git global config as a safe directory
2026-02-19T10:53:57.0893848Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\workation-cms\workation-cms
2026-02-19T10:53:57.1210840Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2026-02-19T10:53:57.1512080Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2026-02-19T10:53:57.7106042Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-02-19T10:53:57.7361924Z http.https://github.com/.extraheader
2026-02-19T10:53:57.7406409Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all http.https://github.com/.extraheader
2026-02-19T10:53:57.7712488Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2026-02-19T10:53:58.6502772Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-02-19T10:53:58.7401094Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --show-origin --name-only --get-regexp remote.origin.url"
