﻿2026-02-19T10:57:53.2511738Z Current runner version: '2.331.0'
2026-02-19T10:57:53.2535973Z ##[group]Runner Image Provisioner
2026-02-19T10:57:53.2536753Z Hosted Compute Agent
2026-02-19T10:57:53.2537482Z Version: 20260123.484
2026-02-19T10:57:53.2538061Z Commit: 6bd6555ca37d84114959e1c76d2c01448ff61c5d
2026-02-19T10:57:53.2538725Z Build Date: 2026-01-23T19:41:17Z
2026-02-19T10:57:53.2539336Z Worker ID: {0123cf70-e8d6-48f4-95b9-0eb972e011b1}
2026-02-19T10:57:53.2539984Z Azure Region: westus
2026-02-19T10:57:53.2540485Z ##[endgroup]
2026-02-19T10:57:53.2541817Z ##[group]Operating System
2026-02-19T10:57:53.2542400Z Microsoft Windows Server 2025
2026-02-19T10:57:53.2542940Z 10.0.26100
2026-02-19T10:57:53.2543352Z Datacenter
2026-02-19T10:57:53.2543797Z ##[endgroup]
2026-02-19T10:57:53.2544205Z ##[group]Runner Image
2026-02-19T10:57:53.2545029Z Image: windows-2025
2026-02-19T10:57:53.2545513Z Version: 20260209.23.1
2026-02-19T10:57:53.2546808Z Included Software: https://github.com/actions/runner-images/blob/win25/20260209.23/images/windows/Windows2025-Readme.md
2026-02-19T10:57:53.2548181Z Image Release: https://github.com/actions/runner-images/releases/tag/win25%2F20260209.23
2026-02-19T10:57:53.2549026Z ##[endgroup]
2026-02-19T10:57:53.2550054Z ##[group]GITHUB_TOKEN Permissions
2026-02-19T10:57:53.2551768Z Contents: read
2026-02-19T10:57:53.2552348Z Metadata: read
2026-02-19T10:57:53.2552784Z Packages: read
2026-02-19T10:57:53.2553230Z ##[endgroup]
2026-02-19T10:57:53.2555121Z Secret source: Actions
2026-02-19T10:57:53.2555770Z Prepare workflow directory
2026-02-19T10:57:53.2883603Z Prepare all required actions
2026-02-19T10:57:53.2925337Z Getting action download info
2026-02-19T10:57:53.6656451Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-02-19T10:57:53.7846635Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2026-02-19T10:57:54.0735006Z Complete job name: Retrieve and compute coverage summary
2026-02-19T10:57:54.2175242Z ##[group]Run actions/checkout@v4
2026-02-19T10:57:54.2176259Z with:
2026-02-19T10:57:54.2176637Z   repository: ibazzam/workation-cms
2026-02-19T10:57:54.2177257Z   token: ***
2026-02-19T10:57:54.2177617Z   ssh-strict: true
2026-02-19T10:57:54.2177964Z   ssh-user: git
2026-02-19T10:57:54.2178328Z   persist-credentials: true
2026-02-19T10:57:54.2178769Z   clean: true
2026-02-19T10:57:54.2179145Z   sparse-checkout-cone-mode: true
2026-02-19T10:57:54.2179599Z   fetch-depth: 1
2026-02-19T10:57:54.2179944Z   fetch-tags: false
2026-02-19T10:57:54.2180314Z   show-progress: true
2026-02-19T10:57:54.2180690Z   lfs: false
2026-02-19T10:57:54.2181018Z   submodules: false
2026-02-19T10:57:54.2181390Z   set-safe-directory: true
2026-02-19T10:57:54.2182008Z ##[endgroup]
2026-02-19T10:57:54.3843704Z Syncing repository: ibazzam/workation-cms
2026-02-19T10:57:54.3845893Z ##[group]Getting Git version info
2026-02-19T10:57:54.3846597Z Working directory is 'D:\a\workation-cms\workation-cms'
2026-02-19T10:57:54.4813928Z [command]"C:\Program Files\Git\bin\git.exe" version
2026-02-19T10:57:54.8379676Z git version 2.53.0.windows.1
2026-02-19T10:57:54.8432313Z ##[endgroup]
2026-02-19T10:57:54.8453658Z Temporarily overriding HOME='D:\a\_temp\792ee1d0-a6b2-43c1-9ef1-ceb5efb27b69' before making global git config changes
2026-02-19T10:57:54.8454986Z Adding repository directory to the temporary git global config as a safe directory
2026-02-19T10:57:54.8465383Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\workation-cms\workation-cms
2026-02-19T10:57:54.8998622Z Deleting the contents of 'D:\a\workation-cms\workation-cms'
2026-02-19T10:57:54.9005584Z ##[group]Initializing the repository
2026-02-19T10:57:54.9015146Z [command]"C:\Program Files\Git\bin\git.exe" init D:\a\workation-cms\workation-cms
2026-02-19T10:57:54.9800193Z Initialized empty Git repository in D:/a/workation-cms/workation-cms/.git/
2026-02-19T10:57:54.9842223Z [command]"C:\Program Files\Git\bin\git.exe" remote add origin https://github.com/ibazzam/workation-cms
2026-02-19T10:57:55.0366135Z ##[endgroup]
2026-02-19T10:57:55.0367947Z ##[group]Disabling automatic garbage collection
2026-02-19T10:57:55.0376729Z [command]"C:\Program Files\Git\bin\git.exe" config --local gc.auto 0
2026-02-19T10:57:55.0666476Z ##[endgroup]
2026-02-19T10:57:55.0668175Z ##[group]Setting up auth
2026-02-19T10:57:55.0684573Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2026-02-19T10:57:55.0976957Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2026-02-19T10:57:56.5056786Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-02-19T10:57:56.5356981Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2026-02-19T10:57:57.0497691Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-02-19T10:57:57.0791746Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --show-origin --name-only --get-regexp remote.origin.url"
2026-02-19T10:57:57.6047748Z [command]"C:\Program Files\Git\bin\git.exe" config --local http.https://github.com/.extraheader "AUTHORIZATION: basic ***"
2026-02-19T10:57:57.6358837Z ##[endgroup]
2026-02-19T10:57:57.6359451Z ##[group]Fetching the repository
2026-02-19T10:57:57.6372192Z [command]"C:\Program Files\Git\bin\git.exe" -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +ebd6827f903f07f2a6a47597272b28fb477623d5:refs/remotes/origin/main
2026-02-19T10:57:58.5855023Z From https://github.com/ibazzam/workation-cms
2026-02-19T10:57:58.5856024Z  * [new ref]         ebd6827f903f07f2a6a47597272b28fb477623d5 -> origin/main
2026-02-19T10:57:58.6202850Z ##[endgroup]
2026-02-19T10:57:58.6203444Z ##[group]Determining the checkout info
2026-02-19T10:57:58.6206029Z ##[endgroup]
2026-02-19T10:57:58.6217159Z [command]"C:\Program Files\Git\bin\git.exe" sparse-checkout disable
2026-02-19T10:57:58.6641113Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all extensions.worktreeConfig
2026-02-19T10:57:58.6972789Z ##[group]Checking out the ref
2026-02-19T10:57:58.6973359Z [command]"C:\Program Files\Git\bin\git.exe" checkout --progress --force -B main refs/remotes/origin/main
2026-02-19T10:57:58.7890667Z Switched to a new branch 'main'
2026-02-19T10:57:58.7914673Z branch 'main' set up to track 'origin/main'.
2026-02-19T10:57:58.7959880Z ##[endgroup]
2026-02-19T10:57:58.8376015Z [command]"C:\Program Files\Git\bin\git.exe" log -1 --format=%H
2026-02-19T10:57:58.8644989Z ebd6827f903f07f2a6a47597272b28fb477623d5
2026-02-19T10:57:58.9061982Z ##[group]Run actions/setup-node@v4
2026-02-19T10:57:58.9062309Z with:
2026-02-19T10:57:58.9062468Z   node-version: 20
2026-02-19T10:57:58.9062658Z   always-auth: false
2026-02-19T10:57:58.9062840Z   check-latest: false
2026-02-19T10:57:58.9063154Z   token: ***
2026-02-19T10:57:58.9063328Z ##[endgroup]
2026-02-19T10:57:59.1539410Z Found in cache @ C:\hostedtoolcache\windows\node\20.20.0\x64
2026-02-19T10:57:59.1550065Z ##[group]Environment details
2026-02-19T10:58:02.7799608Z node: v20.20.0
2026-02-19T10:58:02.7800070Z npm: 10.8.2
2026-02-19T10:58:02.7800294Z yarn: 1.22.22
2026-02-19T10:58:02.7801722Z ##[endgroup]
2026-02-19T10:58:02.8077588Z ##[group]Run Set-ExecutionPolicy -Scope Process -ExecutionPolicy Bypass -Force
2026-02-19T10:58:02.8078305Z [36;1mSet-ExecutionPolicy -Scope Process -ExecutionPolicy Bypass -Force[0m
2026-02-19T10:58:02.8078827Z [36;1m# ensure script content is available (avoid sparse-checkout issues)[0m
2026-02-19T10:58:02.8079901Z [36;1mgit fetch --no-tags origin main[0m
2026-02-19T10:58:02.8080320Z [36;1mgit show origin/main:scripts/retrieve_and_compute.ps1 > .\retrieve_and_compute.ps1[0m
2026-02-19T10:58:02.8081418Z [36;1mpwsh -NoProfile -ExecutionPolicy Bypass -File .\retrieve_and_compute.ps1 -Owner ibazzam -Repo workation-cms -Commit[0m
2026-02-19T10:58:02.8766143Z shell: C:\Program Files\PowerShell\7\pwsh.EXE -command ". '{0}'"
2026-02-19T10:58:02.8766546Z env:
2026-02-19T10:58:02.8766987Z   GITHUB_TOKEN: ***
2026-02-19T10:58:02.8767227Z ##[endgroup]
2026-02-19T10:58:08.3598706Z From https://github.com/ibazzam/workation-cms
2026-02-19T10:58:08.3599242Z  * branch            main       -> FETCH_HEAD
2026-02-19T10:58:08.4250668Z fatal: path 'scripts/retrieve_and_compute.ps1' does not exist in 'origin/main'
2026-02-19T10:58:09.0730685Z Post job cleanup.
2026-02-19T10:58:09.3171743Z Post job cleanup.
2026-02-19T10:58:09.5366851Z [command]"C:\Program Files\Git\bin\git.exe" version
2026-02-19T10:58:09.5638388Z git version 2.53.0.windows.1
2026-02-19T10:58:09.5713028Z Temporarily overriding HOME='D:\a\_temp\8f1aea35-6276-44f4-b31d-d292eb94a5e7' before making global git config changes
2026-02-19T10:58:09.5713866Z Adding repository directory to the temporary git global config as a safe directory
2026-02-19T10:58:09.5724392Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\workation-cms\workation-cms
2026-02-19T10:58:09.6024287Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2026-02-19T10:58:09.6321207Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2026-02-19T10:58:10.1939072Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-02-19T10:58:10.2219110Z http.https://github.com/.extraheader
2026-02-19T10:58:10.2278035Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all http.https://github.com/.extraheader
2026-02-19T10:58:10.2577148Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2026-02-19T10:58:10.7660833Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-02-19T10:58:10.7952012Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --show-origin --name-only --get-regexp remote.origin.url"
2026-02-19T10:58:11.3339346Z Cleaning up orphan processes
