﻿2026-02-19T06:25:13.2313127Z Current runner version: '2.331.0'
2026-02-19T06:25:13.2339404Z ##[group]Runner Image Provisioner
2026-02-19T06:25:13.2340325Z Hosted Compute Agent
2026-02-19T06:25:13.2340913Z Version: 20260123.484
2026-02-19T06:25:13.2341462Z Commit: 6bd6555ca37d84114959e1c76d2c01448ff61c5d
2026-02-19T06:25:13.2342227Z Build Date: 2026-01-23T19:41:17Z
2026-02-19T06:25:13.2342951Z Worker ID: {1059e100-e6a1-4dcf-8597-a1c7bf3a0b19}
2026-02-19T06:25:13.2343641Z Azure Region: westus3
2026-02-19T06:25:13.2344241Z ##[endgroup]
2026-02-19T06:25:13.2346162Z ##[group]Operating System
2026-02-19T06:25:13.2346809Z Ubuntu
2026-02-19T06:25:13.2347363Z 24.04.3
2026-02-19T06:25:13.2347859Z LTS
2026-02-19T06:25:13.2348298Z ##[endgroup]
2026-02-19T06:25:13.2348832Z ##[group]Runner Image
2026-02-19T06:25:13.2349409Z Image: ubuntu-24.04
2026-02-19T06:25:13.2349883Z Version: 20260209.23.1
2026-02-19T06:25:13.2350957Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260209.23/images/ubuntu/Ubuntu2404-Readme.md
2026-02-19T06:25:13.2352553Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260209.23
2026-02-19T06:25:13.2353910Z ##[endgroup]
2026-02-19T06:25:13.2355322Z ##[group]GITHUB_TOKEN Permissions
2026-02-19T06:25:13.2357389Z Contents: read
2026-02-19T06:25:13.2358075Z Metadata: read
2026-02-19T06:25:13.2358557Z Packages: read
2026-02-19T06:25:13.2359041Z ##[endgroup]
2026-02-19T06:25:13.2361310Z Secret source: Actions
2026-02-19T06:25:13.2362387Z Prepare workflow directory
2026-02-19T06:25:13.2806318Z Prepare all required actions
2026-02-19T06:25:13.2843212Z Getting action download info
2026-02-19T06:25:13.7697143Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-02-19T06:25:13.9260069Z Download action repository 'shivammathur/setup-php@v2' (SHA:44454db4f0199b8b9685a5d763dc37cbf79108e1)
2026-02-19T06:25:14.6653624Z Download action repository 'actions/cache@v3' (SHA:6f8efc29b200d32929f49075959781ed54ec270c)
2026-02-19T06:25:14.8076823Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2026-02-19T06:25:14.9356791Z Download action repository 'actions/cache@v4' (SHA:0057852bfaa89a56745cba8c7296529d2fc39830)
2026-02-19T06:25:15.0444708Z Download action repository 'codecov/codecov-action@v4' (SHA:b9fd7d16f6d7d1b5d2bec1a2887e65ceed900238)
2026-02-19T06:25:15.7850353Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-02-19T06:25:16.0177471Z Complete job name: PHPUnit + Build (8.5)
