﻿2026-02-19T06:25:16.0950309Z ##[group]Run actions/checkout@v4
2026-02-19T06:25:16.0951308Z with:
2026-02-19T06:25:16.0951905Z   repository: ibazzam/workation-cms
2026-02-19T06:25:16.0952750Z   token: ***
2026-02-19T06:25:16.0953330Z   ssh-strict: true
2026-02-19T06:25:16.0953900Z   ssh-user: git
2026-02-19T06:25:16.0954666Z   persist-credentials: true
2026-02-19T06:25:16.0955279Z   clean: true
2026-02-19T06:25:16.0955859Z   sparse-checkout-cone-mode: true
2026-02-19T06:25:16.0956532Z   fetch-depth: 1
2026-02-19T06:25:16.0957090Z   fetch-tags: false
2026-02-19T06:25:16.0957651Z   show-progress: true
2026-02-19T06:25:16.0958222Z   lfs: false
2026-02-19T06:25:16.0958762Z   submodules: false
2026-02-19T06:25:16.0959345Z   set-safe-directory: true
2026-02-19T06:25:16.0960210Z env:
2026-02-19T06:25:16.0960759Z   APP_ENV: testing
2026-02-19T06:25:16.0961342Z   DB_CONNECTION: sqlite
2026-02-19T06:25:16.0961961Z   DB_DATABASE: database/database.sqlite
2026-02-19T06:25:16.0962619Z ##[endgroup]
2026-02-19T06:25:16.2142548Z Syncing repository: ibazzam/workation-cms
2026-02-19T06:25:16.2144841Z ##[group]Getting Git version info
2026-02-19T06:25:16.2145786Z Working directory is '/home/runner/work/workation-cms/workation-cms'
2026-02-19T06:25:16.2147097Z [command]/usr/bin/git version
2026-02-19T06:25:16.2175398Z git version 2.52.0
2026-02-19T06:25:16.2202450Z ##[endgroup]
2026-02-19T06:25:16.2218441Z Temporarily overriding HOME='/home/runner/work/_temp/397d7e36-5d31-44fd-864d-aa5c4092f273' before making global git config changes
2026-02-19T06:25:16.2221103Z Adding repository directory to the temporary git global config as a safe directory
2026-02-19T06:25:16.2232777Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/workation-cms/workation-cms
2026-02-19T06:25:16.2273192Z Deleting the contents of '/home/runner/work/workation-cms/workation-cms'
2026-02-19T06:25:16.2277863Z ##[group]Initializing the repository
2026-02-19T06:25:16.2282697Z [command]/usr/bin/git init /home/runner/work/workation-cms/workation-cms
2026-02-19T06:25:16.2384285Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-02-19T06:25:16.2386115Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-02-19T06:25:16.2387289Z hint: to use in all of your new repositories, which will suppress this warning,
2026-02-19T06:25:16.2388611Z hint: call:
2026-02-19T06:25:16.2389232Z hint:
2026-02-19T06:25:16.2390352Z hint: 	git config --global init.defaultBranch <name>
2026-02-19T06:25:16.2391659Z hint:
2026-02-19T06:25:16.2392920Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-02-19T06:25:16.2394843Z hint: 'development'. The just-created branch can be renamed via this command:
2026-02-19T06:25:16.2396319Z hint:
2026-02-19T06:25:16.2397297Z hint: 	git branch -m <name>
2026-02-19T06:25:16.2398312Z hint:
2026-02-19T06:25:16.2399566Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-02-19T06:25:16.2401525Z Initialized empty Git repository in /home/runner/work/workation-cms/workation-cms/.git/
2026-02-19T06:25:16.2405008Z [command]/usr/bin/git remote add origin https://github.com/ibazzam/workation-cms
2026-02-19T06:25:16.2438961Z ##[endgroup]
2026-02-19T06:25:16.2440586Z ##[group]Disabling automatic garbage collection
2026-02-19T06:25:16.2443518Z [command]/usr/bin/git config --local gc.auto 0
2026-02-19T06:25:16.2474189Z ##[endgroup]
2026-02-19T06:25:16.2476066Z ##[group]Setting up auth
2026-02-19T06:25:16.2482324Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-02-19T06:25:16.2515210Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-02-19T06:25:16.2861740Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-02-19T06:25:16.2898142Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-02-19T06:25:16.3154752Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-02-19T06:25:16.3188250Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-02-19T06:25:16.3468362Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-02-19T06:25:16.3503643Z ##[endgroup]
2026-02-19T06:25:16.3504915Z ##[group]Fetching the repository
2026-02-19T06:25:16.3512249Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +653bb7abef8d44ce0b1c76d85ff321449c6ccc2c:refs/remotes/origin/main
2026-02-19T06:25:16.8998572Z From https://github.com/ibazzam/workation-cms
2026-02-19T06:25:16.9000974Z  * [new ref]         653bb7abef8d44ce0b1c76d85ff321449c6ccc2c -> origin/main
2026-02-19T06:25:16.9042285Z ##[endgroup]
2026-02-19T06:25:16.9043016Z ##[group]Determining the checkout info
2026-02-19T06:25:16.9046368Z ##[endgroup]
2026-02-19T06:25:16.9050762Z [command]/usr/bin/git sparse-checkout disable
2026-02-19T06:25:16.9096993Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-02-19T06:25:16.9125304Z ##[group]Checking out the ref
2026-02-19T06:25:16.9130000Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-02-19T06:25:16.9258693Z Switched to a new branch 'main'
2026-02-19T06:25:16.9261946Z branch 'main' set up to track 'origin/main'.
2026-02-19T06:25:16.9269370Z ##[endgroup]
2026-02-19T06:25:16.9307617Z [command]/usr/bin/git log -1 --format=%H
2026-02-19T06:25:16.9332038Z 653bb7abef8d44ce0b1c76d85ff321449c6ccc2c
