﻿2026-02-19T06:25:21.3902577Z ##[group]Run actions/cache@v3
2026-02-19T06:25:21.3902925Z with:
2026-02-19T06:25:21.3903115Z   path: ~/.cache/composer
2026-02-19T06:25:21.3903559Z   key: Linux-composer-3e6256eb551861b90adec6188ab6bced64899f2580c27c7a04cd2e323b4f7bfb
2026-02-19T06:25:21.3904059Z   restore-keys: Linux-composer-
2026-02-19T06:25:21.3904826Z   enableCrossOsArchive: false
2026-02-19T06:25:21.3905135Z   fail-on-cache-miss: false
2026-02-19T06:25:21.3905382Z   lookup-only: false
2026-02-19T06:25:21.3905590Z env:
2026-02-19T06:25:21.3905759Z   APP_ENV: testing
2026-02-19T06:25:21.3905978Z   DB_CONNECTION: sqlite
2026-02-19T06:25:21.3906216Z   DB_DATABASE: database/database.sqlite
2026-02-19T06:25:21.3906508Z   COMPOSER_PROCESS_TIMEOUT: 0
2026-02-19T06:25:21.3906759Z   COMPOSER_NO_INTERACTION: 1
2026-02-19T06:25:21.3907005Z   COMPOSER_NO_AUDIT: 1
2026-02-19T06:25:21.3907248Z ##[endgroup]
2026-02-19T06:25:21.7497263Z Cache not found for input keys: Linux-composer-3e6256eb551861b90adec6188ab6bced64899f2580c27c7a04cd2e323b4f7bfb, Linux-composer-
