﻿2026-02-19T06:25:21.7579646Z ##[group]Run composer install --no-progress --no-suggest --prefer-dist
2026-02-19T06:25:21.7580204Z [36;1mcomposer install --no-progress --no-suggest --prefer-dist[0m
2026-02-19T06:25:21.7631954Z shell: /usr/bin/bash -e {0}
2026-02-19T06:25:21.7632225Z env:
2026-02-19T06:25:21.7632391Z   APP_ENV: testing
2026-02-19T06:25:21.7632596Z   DB_CONNECTION: sqlite
2026-02-19T06:25:21.7632816Z   DB_DATABASE: database/database.sqlite
2026-02-19T06:25:21.7633084Z   COMPOSER_PROCESS_TIMEOUT: 0
2026-02-19T06:25:21.7633310Z   COMPOSER_NO_INTERACTION: 1
2026-02-19T06:25:21.7633546Z   COMPOSER_NO_AUDIT: 1
2026-02-19T06:25:21.7633736Z ##[endgroup]
2026-02-19T06:25:21.9681949Z You are using the deprecated option "--no-suggest". It has no effect and will break in Composer 3.
2026-02-19T06:25:21.9719730Z Installing dependencies from lock file (including require-dev)
2026-02-19T06:25:21.9769368Z Verifying lock file contents can be installed on current platform.
2026-02-19T06:25:22.0106051Z Package operations: 111 installs, 0 updates, 0 removals
2026-02-19T06:25:22.0123509Z   - Downloading doctrine/inflector (2.1.0)
2026-02-19T06:25:22.0131891Z   - Downloading doctrine/lexer (3.0.1)
2026-02-19T06:25:22.0135967Z   - Downloading dragonmantank/cron-expression (v3.6.0)
2026-02-19T06:25:22.0139225Z   - Downloading symfony/deprecation-contracts (v3.6.0)
2026-02-19T06:25:22.0142561Z   - Downloading psr/container (2.0.2)
2026-02-19T06:25:22.0146088Z   - Downloading fakerphp/faker (v1.24.1)
2026-02-19T06:25:22.0148972Z   - Downloading symfony/polyfill-mbstring (v1.33.0)
2026-02-19T06:25:22.0151755Z   - Downloading symfony/http-foundation (v7.4.5)
2026-02-19T06:25:22.0155111Z   - Downloading fruitcake/php-cors (v1.4.0)
2026-02-19T06:25:22.0157892Z   - Downloading psr/http-message (2.0)
2026-02-19T06:25:22.0160711Z   - Downloading psr/http-client (1.0.3)
2026-02-19T06:25:22.0164599Z   - Downloading ralouphie/getallheaders (3.0.3)
2026-02-19T06:25:22.0167526Z   - Downloading psr/http-factory (1.1.0)
2026-02-19T06:25:22.0170078Z   - Downloading guzzlehttp/psr7 (2.8.0)
2026-02-19T06:25:22.0171609Z   - Downloading guzzlehttp/promises (2.3.0)
2026-02-19T06:25:22.0173384Z   - Downloading guzzlehttp/guzzle (7.10.0)
2026-02-19T06:25:22.0175841Z   - Downloading symfony/polyfill-php80 (v1.33.0)
2026-02-19T06:25:22.0177263Z   - Downloading guzzlehttp/uri-template (v1.0.5)
2026-02-19T06:25:22.0179056Z   - Downloading symfony/polyfill-intl-normalizer (v1.33.0)
2026-02-19T06:25:22.0182396Z   - Downloading symfony/polyfill-intl-grapheme (v1.33.0)
2026-02-19T06:25:22.0183882Z   - Downloading symfony/polyfill-ctype (v1.33.0)
2026-02-19T06:25:22.0185784Z   - Downloading symfony/string (v8.0.4)
2026-02-19T06:25:22.0187562Z   - Downloading symfony/service-contracts (v3.6.1)
2026-02-19T06:25:22.0189232Z   - Downloading symfony/console (v7.4.4)
2026-02-19T06:25:22.0191551Z   - Downloading nunomaduro/termwind (v2.3.3)
2026-02-19T06:25:22.0193927Z   - Downloading voku/portable-ascii (2.0.3)
2026-02-19T06:25:22.0196360Z   - Downloading phpoption/phpoption (1.9.5)
2026-02-19T06:25:22.0198611Z   - Downloading graham-campbell/result-type (v1.1.4)
2026-02-19T06:25:22.0200725Z   - Downloading vlucas/phpdotenv (v5.6.3)
2026-02-19T06:25:22.0202466Z   - Downloading symfony/css-selector (v8.0.0)
2026-02-19T06:25:22.0205026Z   - Downloading tijsverkoyen/css-to-inline-styles (v2.4.0)
2026-02-19T06:25:22.0206688Z   - Downloading symfony/var-dumper (v7.4.4)
2026-02-19T06:25:22.0208423Z   - Downloading symfony/polyfill-uuid (v1.33.0)
2026-02-19T06:25:22.0210036Z   - Downloading symfony/uid (v7.4.4)
2026-02-19T06:25:22.0211746Z   - Downloading symfony/routing (v7.4.4)
2026-02-19T06:25:22.0213404Z   - Downloading symfony/process (v7.4.5)
2026-02-19T06:25:22.0215333Z   - Downloading symfony/polyfill-php85 (v1.33.0)
2026-02-19T06:25:22.0217033Z   - Downloading symfony/polyfill-php84 (v1.33.0)
2026-02-19T06:25:22.0218708Z   - Downloading symfony/polyfill-php83 (v1.33.0)
2026-02-19T06:25:22.0220433Z   - Downloading symfony/polyfill-intl-idn (v1.33.0)
2026-02-19T06:25:22.0222163Z   - Downloading symfony/mime (v7.4.5)
2026-02-19T06:25:22.0223800Z   - Downloading psr/event-dispatcher (1.0.0)
2026-02-19T06:25:22.0225947Z   - Downloading symfony/event-dispatcher-contracts (v3.6.0)
2026-02-19T06:25:22.0227634Z   - Downloading symfony/event-dispatcher (v8.0.4)
2026-02-19T06:25:22.0229265Z   - Downloading psr/log (3.0.2)
2026-02-19T06:25:22.0231798Z   - Downloading egulias/email-validator (4.0.4)
2026-02-19T06:25:22.0233118Z   - Downloading symfony/mailer (v7.4.4)
2026-02-19T06:25:22.0235648Z   - Downloading symfony/error-handler (v7.4.4)
2026-02-19T06:25:22.0236761Z   - Downloading symfony/http-kernel (v7.4.5)
2026-02-19T06:25:22.0238199Z   - Downloading symfony/finder (v7.4.5)
2026-02-19T06:25:22.0240062Z   - Downloading ramsey/collection (2.1.1)
2026-02-19T06:25:22.0241793Z   - Downloading brick/math (0.14.8)
2026-02-19T06:25:22.0243156Z   - Downloading ramsey/uuid (4.9.2)
2026-02-19T06:25:22.0244899Z   - Downloading psr/simple-cache (3.0.0)
2026-02-19T06:25:22.0246299Z   - Downloading symfony/translation-contracts (v3.6.1)
2026-02-19T06:25:22.0247652Z   - Downloading symfony/translation (v8.0.4)
2026-02-19T06:25:22.0249021Z   - Downloading psr/clock (1.0.0)
2026-02-19T06:25:22.0250423Z   - Downloading symfony/clock (v8.0.0)
2026-02-19T06:25:22.0252312Z   - Downloading carbonphp/carbon-doctrine-types (3.2.0)
2026-02-19T06:25:22.0254029Z   - Downloading nesbot/carbon (3.11.1)
2026-02-19T06:25:22.0256318Z   - Downloading monolog/monolog (3.10.0)
2026-02-19T06:25:22.0258196Z   - Downloading league/uri-interfaces (7.8.0)
2026-02-19T06:25:22.0259600Z   - Downloading league/uri (7.8.0)
2026-02-19T06:25:22.0261124Z   - Downloading league/mime-type-detection (1.16.0)
2026-02-19T06:25:22.0262584Z   - Downloading league/flysystem-local (3.31.0)
2026-02-19T06:25:22.0263977Z   - Downloading league/flysystem (3.31.0)
2026-02-19T06:25:22.0266624Z   - Downloading nette/utils (v4.1.3)
2026-02-19T06:25:22.0267817Z   - Downloading nette/schema (v1.3.4)
2026-02-19T06:25:22.0269675Z   - Downloading dflydev/dot-access-data (v3.0.3)
2026-02-19T06:25:22.0271092Z   - Downloading league/config (v1.2.0)
2026-02-19T06:25:22.0272524Z   - Downloading league/commonmark (2.8.0)
2026-02-19T06:25:22.0274627Z   - Downloading laravel/serializable-closure (v2.0.9)
2026-02-19T06:25:22.0275919Z   - Downloading laravel/prompts (v0.3.13)
2026-02-19T06:25:22.0277416Z   - Downloading laravel/framework (v12.51.0)
2026-02-19T06:25:22.0278825Z   - Downloading laravel/pail (v1.2.6)
2026-02-19T06:25:22.0280238Z   - Downloading laravel/pint (v1.27.1)
2026-02-19T06:25:22.0281696Z   - Downloading symfony/yaml (v8.0.1)
2026-02-19T06:25:22.0283117Z   - Downloading laravel/sail (v1.53.0)
2026-02-19T06:25:22.0285169Z   - Downloading nikic/php-parser (v5.7.0)
2026-02-19T06:25:22.0287048Z   - Downloading psy/psysh (v0.12.20)
2026-02-19T06:25:22.0288580Z   - Downloading laravel/tinker (v2.11.1)
2026-02-19T06:25:22.0290488Z   - Downloading hamcrest/hamcrest-php (v2.1.1)
2026-02-19T06:25:22.0292272Z   - Downloading mockery/mockery (1.6.12)
2026-02-19T06:25:22.0294125Z   - Downloading filp/whoops (2.18.4)
2026-02-19T06:25:22.0295973Z   - Downloading nunomaduro/collision (v8.8.3)
2026-02-19T06:25:22.0298564Z   - Downloading staabm/side-effects-detector (1.0.5)
2026-02-19T06:25:22.0300640Z   - Downloading sebastian/version (5.0.2)
2026-02-19T06:25:22.0302095Z   - Downloading sebastian/type (5.1.3)
2026-02-19T06:25:22.0304493Z   - Downloading sebastian/recursion-context (6.0.3)
2026-02-19T06:25:22.0306135Z   - Downloading sebastian/object-reflector (4.0.1)
2026-02-19T06:25:22.0307803Z   - Downloading sebastian/object-enumerator (6.0.1)
2026-02-19T06:25:22.0309607Z   - Downloading sebastian/global-state (7.0.2)
2026-02-19T06:25:22.0311297Z   - Downloading sebastian/exporter (6.3.2)
2026-02-19T06:25:22.0313031Z   - Downloading sebastian/environment (7.2.1)
2026-02-19T06:25:22.0314951Z   - Downloading sebastian/diff (6.0.2)
2026-02-19T06:25:22.0316659Z   - Downloading sebastian/comparator (6.3.3)
2026-02-19T06:25:22.0318380Z   - Downloading sebastian/code-unit (3.0.3)
2026-02-19T06:25:22.0320091Z   - Downloading sebastian/cli-parser (3.0.2)
2026-02-19T06:25:22.0322537Z   - Downloading phpunit/php-timer (7.0.1)
2026-02-19T06:25:22.0324173Z   - Downloading phpunit/php-text-template (4.0.1)
2026-02-19T06:25:22.0326170Z   - Downloading phpunit/php-invoker (5.0.1)
2026-02-19T06:25:22.0327882Z   - Downloading phpunit/php-file-iterator (5.1.1)
2026-02-19T06:25:22.0330415Z   - Downloading theseer/tokenizer (1.3.1)
2026-02-19T06:25:22.0332009Z   - Downloading sebastian/lines-of-code (3.0.1)
2026-02-19T06:25:22.0335012Z   - Downloading sebastian/complexity (4.0.1)
2026-02-19T06:25:22.0336895Z   - Downloading sebastian/code-unit-reverse-lookup (4.0.1)
2026-02-19T06:25:22.0338630Z   - Downloading phpunit/php-code-coverage (11.0.12)
2026-02-19T06:25:22.0341010Z   - Downloading phar-io/version (3.2.1)
2026-02-19T06:25:22.0342397Z   - Downloading phar-io/manifest (2.0.4)
2026-02-19T06:25:22.0345045Z   - Downloading myclabs/deep-copy (1.13.4)
2026-02-19T06:25:22.0346655Z   - Downloading phpunit/phpunit (11.5.53)
2026-02-19T06:25:25.0285659Z   - Installing doctrine/inflector (2.1.0): Extracting archive
2026-02-19T06:25:25.0303896Z   - Installing doctrine/lexer (3.0.1): Extracting archive
2026-02-19T06:25:25.0313561Z   - Installing dragonmantank/cron-expression (v3.6.0): Extracting archive
2026-02-19T06:25:25.0319155Z   - Installing symfony/deprecation-contracts (v3.6.0): Extracting archive
2026-02-19T06:25:25.0329647Z   - Installing psr/container (2.0.2): Extracting archive
2026-02-19T06:25:25.0338934Z   - Installing fakerphp/faker (v1.24.1): Extracting archive
2026-02-19T06:25:25.0357890Z   - Installing symfony/polyfill-mbstring (v1.33.0): Extracting archive
2026-02-19T06:25:25.0377429Z   - Installing symfony/http-foundation (v7.4.5): Extracting archive
2026-02-19T06:25:25.0403856Z   - Installing fruitcake/php-cors (v1.4.0): Extracting archive
2026-02-19T06:25:25.0406911Z   - Installing psr/http-message (2.0): Extracting archive
2026-02-19T06:25:25.0505286Z   - Installing psr/http-client (1.0.3): Extracting archive
2026-02-19T06:25:25.0506008Z   - Installing ralouphie/getallheaders (3.0.3): Extracting archive
2026-02-19T06:25:25.0506719Z   - Installing psr/http-factory (1.1.0): Extracting archive
2026-02-19T06:25:25.0507320Z   - Installing guzzlehttp/psr7 (2.8.0): Extracting archive
2026-02-19T06:25:25.0507955Z   - Installing guzzlehttp/promises (2.3.0): Extracting archive
2026-02-19T06:25:25.0508600Z   - Installing guzzlehttp/guzzle (7.10.0): Extracting archive
2026-02-19T06:25:25.0509278Z   - Installing symfony/polyfill-php80 (v1.33.0): Extracting archive
2026-02-19T06:25:25.0510009Z   - Installing guzzlehttp/uri-template (v1.0.5): Extracting archive
2026-02-19T06:25:25.0510909Z   - Installing symfony/polyfill-intl-normalizer (v1.33.0): Extracting archive
2026-02-19T06:25:25.0511804Z   - Installing symfony/polyfill-intl-grapheme (v1.33.0): Extracting archive
2026-02-19T06:25:25.0512594Z   - Installing symfony/polyfill-ctype (v1.33.0): Extracting archive
2026-02-19T06:25:25.0517613Z   - Installing symfony/string (v8.0.4): Extracting archive
2026-02-19T06:25:25.0532894Z   - Installing symfony/service-contracts (v3.6.1): Extracting archive
2026-02-19T06:25:25.0535523Z   - Installing symfony/console (v7.4.4): Extracting archive
2026-02-19T06:25:25.0538903Z   - Installing nunomaduro/termwind (v2.3.3): Extracting archive
2026-02-19T06:25:25.0539632Z   - Installing voku/portable-ascii (2.0.3): Extracting archive
2026-02-19T06:25:25.0540308Z   - Installing phpoption/phpoption (1.9.5): Extracting archive
2026-02-19T06:25:25.0541041Z   - Installing graham-campbell/result-type (v1.1.4): Extracting archive
2026-02-19T06:25:25.0541817Z   - Installing vlucas/phpdotenv (v5.6.3): Extracting archive
2026-02-19T06:25:25.0543598Z   - Installing symfony/css-selector (v8.0.0): Extracting archive
2026-02-19T06:25:25.0544078Z   - Installing tijsverkoyen/css-to-inline-styles (v2.4.0): Extracting archive
2026-02-19T06:25:25.0664551Z   - Installing symfony/var-dumper (v7.4.4): Extracting archive
2026-02-19T06:25:25.0667298Z   - Installing symfony/polyfill-uuid (v1.33.0): Extracting archive
2026-02-19T06:25:25.0670944Z   - Installing symfony/uid (v7.4.4): Extracting archive
2026-02-19T06:25:25.0673908Z   - Installing symfony/routing (v7.4.4): Extracting archive
2026-02-19T06:25:25.0676940Z   - Installing symfony/process (v7.4.5): Extracting archive
2026-02-19T06:25:25.0685279Z   - Installing symfony/polyfill-php85 (v1.33.0): Extracting archive
2026-02-19T06:25:25.0686034Z   - Installing symfony/polyfill-php84 (v1.33.0): Extracting archive
2026-02-19T06:25:25.0686750Z   - Installing symfony/polyfill-php83 (v1.33.0): Extracting archive
2026-02-19T06:25:25.0687530Z   - Installing symfony/polyfill-intl-idn (v1.33.0): Extracting archive
2026-02-19T06:25:25.0691959Z   - Installing symfony/mime (v7.4.5): Extracting archive
2026-02-19T06:25:25.0694888Z   - Installing psr/event-dispatcher (1.0.0): Extracting archive
2026-02-19T06:25:25.0697871Z   - Installing symfony/event-dispatcher-contracts (v3.6.0): Extracting archive
2026-02-19T06:25:25.0700678Z   - Installing symfony/event-dispatcher (v8.0.4): Extracting archive
2026-02-19T06:25:25.0703297Z   - Installing psr/log (3.0.2): Extracting archive
2026-02-19T06:25:25.0705593Z   - Installing egulias/email-validator (4.0.4): Extracting archive
2026-02-19T06:25:25.0709184Z   - Installing symfony/mailer (v7.4.4): Extracting archive
2026-02-19T06:25:25.0711113Z   - Installing symfony/error-handler (v7.4.4): Extracting archive
2026-02-19T06:25:25.0713626Z   - Installing symfony/http-kernel (v7.4.5): Extracting archive
2026-02-19T06:25:25.0716243Z   - Installing symfony/finder (v7.4.5): Extracting archive
2026-02-19T06:25:25.0718800Z   - Installing ramsey/collection (2.1.1): Extracting archive
2026-02-19T06:25:25.0721491Z   - Installing brick/math (0.14.8): Extracting archive
2026-02-19T06:25:25.0724534Z   - Installing ramsey/uuid (4.9.2): Extracting archive
2026-02-19T06:25:25.0727116Z   - Installing psr/simple-cache (3.0.0): Extracting archive
2026-02-19T06:25:25.0729667Z   - Installing symfony/translation-contracts (v3.6.1): Extracting archive
2026-02-19T06:25:25.0732045Z   - Installing symfony/translation (v8.0.4): Extracting archive
2026-02-19T06:25:25.0734518Z   - Installing psr/clock (1.0.0): Extracting archive
2026-02-19T06:25:25.0736934Z   - Installing symfony/clock (v8.0.0): Extracting archive
2026-02-19T06:25:25.0739433Z   - Installing carbonphp/carbon-doctrine-types (3.2.0): Extracting archive
2026-02-19T06:25:25.0741606Z   - Installing nesbot/carbon (3.11.1): Extracting archive
2026-02-19T06:25:25.0744004Z   - Installing monolog/monolog (3.10.0): Extracting archive
2026-02-19T06:25:25.0746693Z   - Installing league/uri-interfaces (7.8.0): Extracting archive
2026-02-19T06:25:25.0749225Z   - Installing league/uri (7.8.0): Extracting archive
2026-02-19T06:25:25.0751800Z   - Installing league/mime-type-detection (1.16.0): Extracting archive
2026-02-19T06:25:25.0754157Z   - Installing league/flysystem-local (3.31.0): Extracting archive
2026-02-19T06:25:25.0756897Z   - Installing league/flysystem (3.31.0): Extracting archive
2026-02-19T06:25:25.0759408Z   - Installing nette/utils (v4.1.3): Extracting archive
2026-02-19T06:25:25.0761993Z   - Installing nette/schema (v1.3.4): Extracting archive
2026-02-19T06:25:25.0764675Z   - Installing dflydev/dot-access-data (v3.0.3): Extracting archive
2026-02-19T06:25:25.0767410Z   - Installing league/config (v1.2.0): Extracting archive
2026-02-19T06:25:25.0769846Z   - Installing league/commonmark (2.8.0): Extracting archive
2026-02-19T06:25:25.0772298Z   - Installing laravel/serializable-closure (v2.0.9): Extracting archive
2026-02-19T06:25:25.0774993Z   - Installing laravel/prompts (v0.3.13): Extracting archive
2026-02-19T06:25:25.0777419Z   - Installing laravel/framework (v12.51.0): Extracting archive
2026-02-19T06:25:25.0779640Z   - Installing laravel/pail (v1.2.6): Extracting archive
2026-02-19T06:25:25.0782001Z   - Installing laravel/pint (v1.27.1): Extracting archive
2026-02-19T06:25:25.0784470Z   - Installing symfony/yaml (v8.0.1): Extracting archive
2026-02-19T06:25:25.0786920Z   - Installing laravel/sail (v1.53.0): Extracting archive
2026-02-19T06:25:25.0789357Z   - Installing nikic/php-parser (v5.7.0): Extracting archive
2026-02-19T06:25:25.0791764Z   - Installing psy/psysh (v0.12.20): Extracting archive
2026-02-19T06:25:25.0794045Z   - Installing laravel/tinker (v2.11.1): Extracting archive
2026-02-19T06:25:25.0796741Z   - Installing hamcrest/hamcrest-php (v2.1.1): Extracting archive
2026-02-19T06:25:25.0798856Z   - Installing mockery/mockery (1.6.12): Extracting archive
2026-02-19T06:25:25.0802092Z   - Installing filp/whoops (2.18.4): Extracting archive
2026-02-19T06:25:25.0804730Z   - Installing nunomaduro/collision (v8.8.3): Extracting archive
2026-02-19T06:25:25.0807164Z   - Installing staabm/side-effects-detector (1.0.5): Extracting archive
2026-02-19T06:25:25.0809423Z   - Installing sebastian/version (5.0.2): Extracting archive
2026-02-19T06:25:25.0811811Z   - Installing sebastian/type (5.1.3): Extracting archive
2026-02-19T06:25:25.0814138Z   - Installing sebastian/recursion-context (6.0.3): Extracting archive
2026-02-19T06:25:25.0816652Z   - Installing sebastian/object-reflector (4.0.1): Extracting archive
2026-02-19T06:25:25.0818982Z   - Installing sebastian/object-enumerator (6.0.1): Extracting archive
2026-02-19T06:25:25.0821195Z   - Installing sebastian/global-state (7.0.2): Extracting archive
2026-02-19T06:25:25.0823508Z   - Installing sebastian/exporter (6.3.2): Extracting archive
2026-02-19T06:25:25.0826070Z   - Installing sebastian/environment (7.2.1): Extracting archive
2026-02-19T06:25:25.0835362Z   - Installing sebastian/diff (6.0.2): Extracting archive
2026-02-19T06:25:25.0836022Z   - Installing sebastian/comparator (6.3.3): Extracting archive
2026-02-19T06:25:25.0837879Z   - Installing sebastian/code-unit (3.0.3): Extracting archive
2026-02-19T06:25:25.0838639Z   - Installing sebastian/cli-parser (3.0.2): Extracting archive
2026-02-19T06:25:25.0839310Z   - Installing phpunit/php-timer (7.0.1): Extracting archive
2026-02-19T06:25:25.0841168Z   - Installing phpunit/php-text-template (4.0.1): Extracting archive
2026-02-19T06:25:25.0843659Z   - Installing phpunit/php-invoker (5.0.1): Extracting archive
2026-02-19T06:25:25.0846366Z   - Installing phpunit/php-file-iterator (5.1.1): Extracting archive
2026-02-19T06:25:25.0848782Z   - Installing theseer/tokenizer (1.3.1): Extracting archive
2026-02-19T06:25:25.0851241Z   - Installing sebastian/lines-of-code (3.0.1): Extracting archive
2026-02-19T06:25:25.0853724Z   - Installing sebastian/complexity (4.0.1): Extracting archive
2026-02-19T06:25:25.0856579Z   - Installing sebastian/code-unit-reverse-lookup (4.0.1): Extracting archive
2026-02-19T06:25:25.0858936Z   - Installing phpunit/php-code-coverage (11.0.12): Extracting archive
2026-02-19T06:25:25.0861222Z   - Installing phar-io/version (3.2.1): Extracting archive
2026-02-19T06:25:25.0863466Z   - Installing phar-io/manifest (2.0.4): Extracting archive
2026-02-19T06:25:25.0866107Z   - Installing myclabs/deep-copy (1.13.4): Extracting archive
2026-02-19T06:25:25.0868423Z   - Installing phpunit/phpunit (11.5.53): Extracting archive
2026-02-19T06:25:26.1163418Z Generating optimized autoload files
2026-02-19T06:25:27.3025283Z Class WorkationApiTest located in ./tests/Feature/WorkationApiTest.php does not comply with psr-4 autoloading standard (rule: Tests\ => ./tests). Skipping.
2026-02-19T06:25:27.5181000Z > Illuminate\Foundation\ComposerScripts::postAutoloadDump
2026-02-19T06:25:27.5330699Z > @php artisan package:discover --ansi
2026-02-19T06:25:27.7022908Z 
2026-02-19T06:25:27.7023743Z   [37;44m INFO [39;49m Discovering packages.  
2026-02-19T06:25:27.7024189Z 
2026-02-19T06:25:27.7098105Z   laravel/pail [90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m [32;1mDONE[39;22m
2026-02-19T06:25:27.7144731Z   laravel/sail [90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m [32;1mDONE[39;22m
2026-02-19T06:25:27.7190391Z   laravel/tinker [90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m [32;1mDONE[39;22m
2026-02-19T06:25:27.7235340Z   nesbot/carbon [90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m [32;1mDONE[39;22m
2026-02-19T06:25:27.7274630Z   nunomaduro/collision [90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m [32;1mDONE[39;22m
2026-02-19T06:25:27.7314291Z   nunomaduro/termwind [90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m [32;1mDONE[39;22m
2026-02-19T06:25:27.7316408Z 
2026-02-19T06:25:27.7423569Z 81 packages you are using are looking for funding.
2026-02-19T06:25:27.7424186Z Use the `composer fund` command to find out more!
