﻿2026-02-19T06:25:41.6495146Z ##[group]Run npm run coverage
2026-02-19T06:25:41.6495472Z [36;1mnpm run coverage[0m
2026-02-19T06:25:41.6545454Z shell: /usr/bin/bash -e {0}
2026-02-19T06:25:41.6545700Z env:
2026-02-19T06:25:41.6545870Z   APP_ENV: testing
2026-02-19T06:25:41.6546067Z   DB_CONNECTION: sqlite
2026-02-19T06:25:41.6546300Z   DB_DATABASE: database/database.sqlite
2026-02-19T06:25:41.6546563Z   COMPOSER_PROCESS_TIMEOUT: 0
2026-02-19T06:25:41.6546805Z   COMPOSER_NO_INTERACTION: 1
2026-02-19T06:25:41.6547028Z   COMPOSER_NO_AUDIT: 1
2026-02-19T06:25:41.6547244Z ##[endgroup]
2026-02-19T06:25:41.7671997Z 
2026-02-19T06:25:41.7672506Z > coverage
2026-02-19T06:25:41.7673159Z > vitest --coverage
2026-02-19T06:25:41.7673429Z 
2026-02-19T06:25:42.2384772Z 
2026-02-19T06:25:42.2387407Z [7m[1m[36m RUN [39m[22m[27m [36mv1.6.1[39m [90m/home/runner/work/workation-cms/workation-cms[39m
2026-02-19T06:25:42.2388726Z [2m      Coverage enabled with [22m[33mv8[39m
2026-02-19T06:25:42.2389129Z 
2026-02-19T06:25:43.1959753Z  [32m✓[39m tests/js/unit/math.coverage.test.js [2m ([22m[2m3 tests[22m[2m)[22m[90m 3[2mms[22m[39m
2026-02-19T06:25:43.2547381Z  [32m✓[39m tests/js/unit/ui.branch.test.js [2m ([22m[2m1 test[22m[2m)[22m[90m 18[2mms[22m[39m
2026-02-19T06:25:43.2865904Z  [32m✓[39m tests/js/unit/coverage.additions.test.js [2m ([22m[2m3 tests[22m[2m)[22m[90m 65[2mms[22m[39m
2026-02-19T06:25:44.1691189Z  [32m✓[39m tests/js/unit/math.extra.test.js [2m ([22m[2m2 tests[22m[2m)[22m[90m 4[2mms[22m[39m
2026-02-19T06:25:44.2146161Z  [32m✓[39m tests/js/integration/ui.test.js [2m ([22m[2m1 test[22m[2m)[22m[90m 14[2mms[22m[39m
2026-02-19T06:25:44.3460572Z  [32m✓[39m tests/js/unit/bootstrap.import.test.js [2m ([22m[2m1 test[22m[2m)[22m[90m 67[2mms[22m[39m
2026-02-19T06:25:45.0999448Z  [32m✓[39m tests/js/unit/math.test.js [2m ([22m[2m3 tests[22m[2m)[22m[90m 3[2mms[22m[39m
2026-02-19T06:25:45.2815067Z  [32m✓[39m tests/js/unit/bootstrap.test.js [2m ([22m[2m1 test[22m[2m)[22m[90m 4[2mms[22m[39m
2026-02-19T06:25:45.2983546Z  [32m✓[39m tests/js/unit/math.branch.test.js [2m ([22m[2m1 test[22m[2m)[22m[90m 4[2mms[22m[39m
2026-02-19T06:25:46.2220322Z  [32m✓[39m tests/js/unit/app.import.test.js [2m ([22m[2m1 test[22m[2m)[22m[90m 95[2mms[22m[39m
2026-02-19T06:25:46.2498514Z  [32m✓[39m tests/js/unit/app.test.js [2m ([22m[2m1 test[22m[2m)[22m[90m 3[2mms[22m[39m
2026-02-19T06:25:46.2874924Z  [32m✓[39m tests/js/example.test.js [2m ([22m[2m1 test[22m[2m)[22m[90m 4[2mms[22m[39m
2026-02-19T06:25:46.3182291Z 
2026-02-19T06:25:46.3217622Z [2m Test Files [22m [1m[32m12 passed[39m[22m[90m (12)[39m
2026-02-19T06:25:46.3221890Z [2m      Tests [22m [1m[32m19 passed[39m[22m[90m (19)[39m
2026-02-19T06:25:46.3237913Z [2m   Start at [22m 06:25:42
2026-02-19T06:25:46.3241816Z [2m   Duration [22m 4.08s[2m (transform 85ms, setup 0ms, collect 293ms, tests 284ms, environment 6.68s, prepare 1.70s)[22m
2026-02-19T06:25:46.3245329Z 
2026-02-19T06:26:03.0286786Z [34m % [39m[2mCoverage report from [22m[33mv8[39m
2026-02-19T06:26:03.0327473Z -------------------|---------|----------|---------|---------|-------------------
2026-02-19T06:26:03.0328694Z File               | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s 
2026-02-19T06:26:03.0333534Z -------------------|---------|----------|---------|---------|-------------------
2026-02-19T06:26:03.0337518Z All files          |    3.72 |    26.47 |   13.79 |    3.72 |                   
2026-02-19T06:26:03.0338547Z  infra/backend/src |       0 |        0 |       0 |       0 |                   
2026-02-19T06:26:03.0339931Z   ...controller.ts |       0 |        0 |       0 |       0 | 1-9               
2026-02-19T06:26:03.0340861Z   main.ts          |       0 |        0 |       0 |       0 | 1-18              
2026-02-19T06:26:03.0341787Z  infra/frontend    |       0 |        0 |       0 |       0 |                   
2026-02-19T06:26:03.0342783Z   next.config.mjs  |       0 |        0 |       0 |       0 | 1-9               
2026-02-19T06:26:03.0344289Z   ...ss.config.cjs |       0 |        0 |       0 |       0 | 1-6               
2026-02-19T06:26:03.0345335Z   ...nd.config.cjs |       0 |        0 |       0 |       0 | 1-10              
2026-02-19T06:26:03.0346106Z  ...a/frontend/app |       0 |        0 |       0 |       0 |                   
2026-02-19T06:26:03.0347020Z   layout.tsx       |       0 |        0 |       0 |       0 | 1-21              
2026-02-19T06:26:03.0347693Z   page.tsx         |       0 |        0 |       0 |       0 | 1-8               
2026-02-19T06:26:03.0348400Z  ...accommodations |       0 |        0 |       0 |       0 |                   
2026-02-19T06:26:03.0349105Z   page.tsx         |       0 |        0 |       0 |       0 | 1-11              
2026-02-19T06:26:03.0349878Z  ...d/app/bookings |       0 |        0 |       0 |       0 |                   
2026-02-19T06:26:03.0350358Z   page.tsx         |       0 |        0 |       0 |       0 | 1-11              
2026-02-19T06:26:03.0350791Z  ...nd/app/islands |       0 |        0 |       0 |       0 |                   
2026-02-19T06:26:03.0351203Z   page.tsx         |       0 |        0 |       0 |       0 | 1-11              
2026-02-19T06:26:03.0351874Z  ...nd/app/vendors |       0 |        0 |       0 |       0 |                   
2026-02-19T06:26:03.0352435Z   page.tsx         |       0 |        0 |       0 |       0 | 1-11              
2026-02-19T06:26:03.0353091Z  ...end/components |       0 |        0 |       0 |       0 |                   
2026-02-19T06:26:03.0353696Z   RemoteStatus.tsx |       0 |        0 |       0 |       0 | 1-19              
2026-02-19T06:26:03.0354156Z  ...c/build/assets |       0 |        0 |       0 |       0 |                   
2026-02-19T06:26:03.0354811Z   app-CKl8NZMC.js  |       0 |        0 |       0 |       0 | 1-6               
2026-02-19T06:26:03.0355471Z  resources/js      |     100 |      100 |     100 |     100 |                   
2026-02-19T06:26:03.0356057Z   app.js           |     100 |      100 |     100 |     100 |                   
2026-02-19T06:26:03.0356498Z   bootstrap.js     |     100 |      100 |     100 |     100 |                   
2026-02-19T06:26:03.0357267Z   ui.js            |     100 |      100 |     100 |     100 |                   
2026-02-19T06:26:03.0357836Z  resources/js/lib  |     100 |      100 |     100 |     100 |                   
2026-02-19T06:26:03.0358510Z   math.js          |     100 |      100 |     100 |     100 |                   
2026-02-19T06:26:03.0359387Z  ...s/Resources/js |       0 |        0 |       0 |       0 |                   
2026-02-19T06:26:03.0359865Z   clipboard.min.js |       0 |        0 |       0 |       0 | 1-7               
2026-02-19T06:26:03.0360302Z   prism.js         |       0 |        0 |       0 |       0 | 1-8               
2026-02-19T06:26:03.0360726Z   whoops.base.js   |       0 |        0 |       0 |       0 | 1-215             
2026-02-19T06:26:03.0361394Z   zepto.min.js     |       0 |        0 |       0 |       0 | 1-2               
2026-02-19T06:26:03.0361979Z  ...tions/renderer |       0 |        0 |       0 |       0 |                   
2026-02-19T06:26:03.0362787Z   scripts.js       |       0 |        0 |       0 |       0 | 1-100             
2026-02-19T06:26:03.0363585Z  ...er/Template/js |       0 |        0 |       0 |       0 |                   
2026-02-19T06:26:03.0364619Z   ...bundle.min.js |       0 |        0 |       0 |       0 | 1-7               
2026-02-19T06:26:03.0365414Z   d3.min.js        |       0 |        0 |       0 |       0 | 1-5               
2026-02-19T06:26:03.0366179Z   file.js          |       0 |        0 |       0 |       0 | 1-53              
2026-02-19T06:26:03.0366937Z   jquery.min.js    |       0 |        0 |       0 |       0 | 1-2               
2026-02-19T06:26:03.0367712Z   nv.d3.min.js     |       0 |        0 |       0 |       0 | 1-8               
2026-02-19T06:26:03.0368488Z  ...rces/assets/js |       0 |        0 |       0 |       0 |                   
2026-02-19T06:26:03.0369578Z   exception.js     |       0 |        0 |       0 |       0 | 1-286             
2026-02-19T06:26:03.0370390Z  ...r/Resources/js |       0 |        0 |       0 |       0 |                   
2026-02-19T06:26:03.0371234Z   ...Descriptor.js |       0 |        0 |       0 |       0 | 1-10              
2026-02-19T06:26:03.0372124Z -------------------|---------|----------|---------|---------|-------------------
2026-02-19T06:26:03.1526420Z ##[error]The operation was canceled.
