2026-02-19T06:25:09.1390000Z Evaluating tests.if
2026-02-19T06:25:09.1390000Z Evaluating: success()
2026-02-19T06:25:09.1390000Z Result: true
2026-02-19T06:25:09.3790000Z Requested labels: ubuntu-latest
2026-02-19T06:25:09.3790000Z Job defined at: ibazzam/workation-cms/.github/workflows/phpunit.yml@refs/heads/main
2026-02-19T06:25:09.3790000Z Waiting for a runner to pick up this job...
2026-02-19T06:25:09.7880000Z Job is waiting for a hosted runner to come online.
2026-02-19T06:25:09.7890000Z Job is about to start running on the hosted runner: GitHub Actions 1000000086