﻿2026-02-19T06:25:12.9682534Z Current runner version: '2.331.0'
2026-02-19T06:25:12.9707856Z ##[group]Runner Image Provisioner
2026-02-19T06:25:12.9708614Z Hosted Compute Agent
2026-02-19T06:25:12.9709120Z Version: 20260123.484
2026-02-19T06:25:12.9709637Z Commit: 6bd6555ca37d84114959e1c76d2c01448ff61c5d
2026-02-19T06:25:12.9710367Z Build Date: 2026-01-23T19:41:17Z
2026-02-19T06:25:12.9711057Z Worker ID: {8b58222e-b19d-42d9-8727-554e76492973}
2026-02-19T06:25:12.9711670Z Azure Region: westus3
2026-02-19T06:25:12.9712263Z ##[endgroup]
2026-02-19T06:25:12.9713913Z ##[group]Operating System
2026-02-19T06:25:12.9714443Z Ubuntu
2026-02-19T06:25:12.9714886Z 24.04.3
2026-02-19T06:25:12.9715377Z LTS
2026-02-19T06:25:12.9715804Z ##[endgroup]
2026-02-19T06:25:12.9716539Z ##[group]Runner Image
2026-02-19T06:25:12.9717131Z Image: ubuntu-24.04
2026-02-19T06:25:12.9717567Z Version: 20260209.23.1
2026-02-19T06:25:12.9718499Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260209.23/images/ubuntu/Ubuntu2404-Readme.md
2026-02-19T06:25:12.9720009Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260209.23
2026-02-19T06:25:12.9720815Z ##[endgroup]
2026-02-19T06:25:12.9721785Z ##[group]GITHUB_TOKEN Permissions
2026-02-19T06:25:12.9723941Z Contents: read
2026-02-19T06:25:12.9724496Z Metadata: read
2026-02-19T06:25:12.9724913Z Packages: read
2026-02-19T06:25:12.9725373Z ##[endgroup]
2026-02-19T06:25:12.9727633Z Secret source: Actions
2026-02-19T06:25:12.9728279Z Prepare workflow directory
2026-02-19T06:25:13.0036027Z Prepare all required actions
2026-02-19T06:25:13.0074133Z Getting action download info
2026-02-19T06:25:13.5039955Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-02-19T06:25:13.6496118Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2026-02-19T06:25:13.7217972Z Download action repository 'EndBug/add-and-commit@v9' (SHA:a94899bca583c204427a224a7af87c02f9b325d5)
2026-02-19T06:25:14.4307797Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-02-19T06:25:14.5614229Z Download action repository 'codecov/codecov-action@v4' (SHA:b9fd7d16f6d7d1b5d2bec1a2887e65ceed900238)
2026-02-19T06:25:15.4603100Z Complete job name: JS Coverage
