﻿2026-02-19T06:25:18.5442366Z ##[group]Run npm ci --prefer-offline --no-audit --progress=false
2026-02-19T06:25:18.5442878Z [36;1mnpm ci --prefer-offline --no-audit --progress=false[0m
2026-02-19T06:25:18.5484784Z shell: /usr/bin/bash -e {0}
2026-02-19T06:25:18.5485102Z ##[endgroup]
2026-02-19T06:25:20.0028308Z npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
2026-02-19T06:25:20.0407993Z npm warn deprecated whatwg-encoding@2.0.0: Use @exodus/bytes instead for a more spec-conformant and faster implementation
2026-02-19T06:25:20.0504543Z npm warn deprecated abab@2.0.6: Use your platform's native atob() and btoa() methods instead
2026-02-19T06:25:20.0730769Z npm warn deprecated glob@7.2.3: Old versions of glob are not supported, and contain widely publicized security vulnerabilities, which have been fixed in the current version. Please update. Support for old versions may be purchased (at exorbitant rates) by contacting i@izs.me
2026-02-19T06:25:20.0916561Z npm warn deprecated domexception@4.0.0: Use your platform's native DOMException instead
2026-02-19T06:25:21.5866537Z 
2026-02-19T06:25:21.5867784Z added 229 packages in 3s
2026-02-19T06:25:21.5868489Z 
2026-02-19T06:25:21.5872883Z 50 packages are looking for funding
2026-02-19T06:25:21.5873448Z   run `npm fund` for details
