﻿2026-02-19T06:25:21.6024116Z ##[group]Run npm run coverage
2026-02-19T06:25:21.6024407Z [36;1mnpm run coverage[0m
2026-02-19T06:25:21.6051668Z shell: /usr/bin/bash -e {0}
2026-02-19T06:25:21.6051925Z ##[endgroup]
2026-02-19T06:25:21.7045843Z 
2026-02-19T06:25:21.7046567Z > coverage
2026-02-19T06:25:21.7046874Z > vitest --coverage
2026-02-19T06:25:21.7047028Z 
2026-02-19T06:25:22.1421735Z 
2026-02-19T06:25:22.1423251Z [7m[1m[36m RUN [39m[22m[27m [36mv1.6.1[39m [90m/home/runner/work/workation-cms/workation-cms[39m
2026-02-19T06:25:22.1447627Z [2m      Coverage enabled with [22m[33mv8[39m
2026-02-19T06:25:22.1448060Z 
2026-02-19T06:25:23.0504191Z  [32m✓[39m tests/js/unit/math.coverage.test.js [2m ([22m[2m3 tests[22m[2m)[22m[90m 4[2mms[22m[39m
2026-02-19T06:25:23.0664405Z  [32m✓[39m tests/js/unit/coverage.additions.test.js [2m ([22m[2m3 tests[22m[2m)[22m[90m 65[2mms[22m[39m
2026-02-19T06:25:23.0758015Z  [32m✓[39m tests/js/unit/ui.branch.test.js [2m ([22m[2m1 test[22m[2m)[22m[90m 18[2mms[22m[39m
2026-02-19T06:25:23.8888742Z  [32m✓[39m tests/js/integration/ui.test.js [2m ([22m[2m1 test[22m[2m)[22m[90m 14[2mms[22m[39m
2026-02-19T06:25:23.9879049Z  [32m✓[39m tests/js/unit/math.extra.test.js [2m ([22m[2m2 tests[22m[2m)[22m[90m 4[2mms[22m[39m
2026-02-19T06:25:24.0752602Z  [32m✓[39m tests/js/unit/bootstrap.import.test.js [2m ([22m[2m1 test[22m[2m)[22m[90m 75[2mms[22m[39m
2026-02-19T06:25:24.7328351Z  [32m✓[39m tests/js/unit/math.test.js [2m ([22m[2m3 tests[22m[2m)[22m[90m 3[2mms[22m[39m
2026-02-19T06:25:24.9475609Z  [32m✓[39m tests/js/unit/bootstrap.test.js [2m ([22m[2m1 test[22m[2m)[22m[90m 4[2mms[22m[39m
2026-02-19T06:25:25.0184864Z  [32m✓[39m tests/js/unit/math.branch.test.js [2m ([22m[2m1 test[22m[2m)[22m[90m 4[2mms[22m[39m
2026-02-19T06:25:25.6890518Z  [32m✓[39m tests/js/unit/app.import.test.js [2m ([22m[2m1 test[22m[2m)[22m[90m 75[2mms[22m[39m
2026-02-19T06:25:25.8718995Z  [32m✓[39m tests/js/unit/app.test.js [2m ([22m[2m1 test[22m[2m)[22m[90m 1[2mms[22m[39m
2026-02-19T06:25:25.8944985Z  [32m✓[39m tests/js/example.test.js [2m ([22m[2m1 test[22m[2m)[22m[90m 6[2mms[22m[39m
2026-02-19T06:25:25.9154509Z 
2026-02-19T06:25:25.9168358Z [2m Test Files [22m [1m[32m12 passed[39m[22m[90m (12)[39m
2026-02-19T06:25:25.9175419Z [2m      Tests [22m [1m[32m19 passed[39m[22m[90m (19)[39m
2026-02-19T06:25:25.9180423Z [2m   Start at [22m 06:25:22
2026-02-19T06:25:25.9182939Z [2m   Duration [22m 3.77s[2m (transform 81ms, setup 1ms, collect 332ms, tests 273ms, environment 6.10s, prepare 1.57s)[22m
2026-02-19T06:25:25.9183660Z 
2026-02-19T06:25:26.2870276Z [34m % [39m[2mCoverage report from [22m[33mv8[39m
2026-02-19T06:25:26.2913278Z -------------------|---------|----------|---------|---------|-------------------
2026-02-19T06:25:26.2914261Z File               | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s 
2026-02-19T06:25:26.2915089Z -------------------|---------|----------|---------|---------|-------------------
2026-02-19T06:25:26.2920749Z All files          |   18.64 |    42.85 |      25 |   18.64 |                   
2026-02-19T06:25:26.2921549Z  infra/backend/src |       0 |        0 |       0 |       0 |                   
2026-02-19T06:25:26.2922396Z   ...controller.ts |       0 |        0 |       0 |       0 | 1-9               
2026-02-19T06:25:26.2923146Z   main.ts          |       0 |        0 |       0 |       0 | 1-18              
2026-02-19T06:25:26.2923843Z  infra/frontend    |       0 |        0 |       0 |       0 |                   
2026-02-19T06:25:26.2924593Z   next.config.mjs  |       0 |        0 |       0 |       0 | 1-9               
2026-02-19T06:25:26.2925351Z   ...ss.config.cjs |       0 |        0 |       0 |       0 | 1-6               
2026-02-19T06:25:26.2926077Z   ...nd.config.cjs |       0 |        0 |       0 |       0 | 1-10              
2026-02-19T06:25:26.2926987Z  ...a/frontend/app |       0 |        0 |       0 |       0 |                   
2026-02-19T06:25:26.2928237Z   layout.tsx       |       0 |        0 |       0 |       0 | 1-21              
2026-02-19T06:25:26.2929003Z   page.tsx         |       0 |        0 |       0 |       0 | 1-8               
2026-02-19T06:25:26.2929733Z  ...accommodations |       0 |        0 |       0 |       0 |                   
2026-02-19T06:25:26.2930451Z   page.tsx         |       0 |        0 |       0 |       0 | 1-11              
2026-02-19T06:25:26.2931157Z  ...d/app/bookings |       0 |        0 |       0 |       0 |                   
2026-02-19T06:25:26.2931861Z   page.tsx         |       0 |        0 |       0 |       0 | 1-11              
2026-02-19T06:25:26.2932521Z  ...nd/app/islands |       0 |        0 |       0 |       0 |                   
2026-02-19T06:25:26.2933190Z   page.tsx         |       0 |        0 |       0 |       0 | 1-11              
2026-02-19T06:25:26.2933838Z  ...nd/app/vendors |       0 |        0 |       0 |       0 |                   
2026-02-19T06:25:26.2934506Z   page.tsx         |       0 |        0 |       0 |       0 | 1-11              
2026-02-19T06:25:26.2935414Z  ...end/components |       0 |        0 |       0 |       0 |                   
2026-02-19T06:25:26.2936247Z   RemoteStatus.tsx |       0 |        0 |       0 |       0 | 1-19              
2026-02-19T06:25:26.2937272Z  resources/js      |     100 |      100 |     100 |     100 |                   
2026-02-19T06:25:26.2938037Z   app.js           |     100 |      100 |     100 |     100 |                   
2026-02-19T06:25:26.2938660Z   bootstrap.js     |     100 |      100 |     100 |     100 |                   
2026-02-19T06:25:26.2939293Z   ui.js            |     100 |      100 |     100 |     100 |                   
2026-02-19T06:25:26.2940030Z  resources/js/lib  |     100 |      100 |     100 |     100 |                   
2026-02-19T06:25:26.2940666Z   math.js          |     100 |      100 |     100 |     100 |                   
2026-02-19T06:25:26.2941437Z -------------------|---------|----------|---------|---------|-------------------
