﻿2026-02-19T06:25:26.3711273Z ##[group]Run node -e "const fs=require('fs');const p=fs.existsSync('coverage-final.json')?'coverage-final.json':(fs.existsSync('coverage/coverage-final.json')?'coverage/coverage-final.json':null); if(!p){ console.log('no coverage json'); process.exit(0);} const cov=JSON.parse(fs.readFileSync(p)); let totals={s:{t:0,c:0},f:{t:0,c:0},b:{t:0,c:0}}; for(const k of Object.keys(cov)){ if(!k.includes('/resources/js/') && !k.includes('resources\\js')) continue; const file=cov[k]; const s=file.s||{}; const f=file.f||{}; const b=file.b||{}; totals.s.t+=Object.keys(s).length; totals.s.c+=Object.values(s).filter(x=>x>0).length; totals.f.t+=Object.keys(f).length; totals.f.c+=Object.values(f).filter(x=>x>0).length; totals.b.t+=Object.keys(b).reduce((a,i)=>a+(Array.isArray(b[i])?b[i].length:0),0); totals.b.c+=Object.keys(b).reduce((a,i)=>a+(Array.isArray(b[i])?b[i].filter(x=>x>0).length:0),0);} const pct=(n,m)=>(m?100*n/m:0); const summary={statements:pct(totals.s.c,totals.s.t).toFixed(2),functions:pct(totals.f.c,totals.f.t).toFixed(2),branches:pct(totals.b.c,totals.b.t).toFixed(2)}; fs.writeFileSync('coverage-summary.json', JSON.stringify({summary, totals}, null, 2)); console.log('Wrote coverage-summary.json');"
2026-02-19T06:25:26.3718355Z [36;1mnode -e "const fs=require('fs');const p=fs.existsSync('coverage-final.json')?'coverage-final.json':(fs.existsSync('coverage/coverage-final.json')?'coverage/coverage-final.json':null); if(!p){ console.log('no coverage json'); process.exit(0);} const cov=JSON.parse(fs.readFileSync(p)); let totals={s:{t:0,c:0},f:{t:0,c:0},b:{t:0,c:0}}; for(const k of Object.keys(cov)){ if(!k.includes('/resources/js/') && !k.includes('resources\\js')) continue; const file=cov[k]; const s=file.s||{}; const f=file.f||{}; const b=file.b||{}; totals.s.t+=Object.keys(s).length; totals.s.c+=Object.values(s).filter(x=>x>0).length; totals.f.t+=Object.keys(f).length; totals.f.c+=Object.values(f).filter(x=>x>0).length; totals.b.t+=Object.keys(b).reduce((a,i)=>a+(Array.isArray(b[i])?b[i].length:0),0); totals.b.c+=Object.keys(b).reduce((a,i)=>a+(Array.isArray(b[i])?b[i].filter(x=>x>0).length:0),0);} const pct=(n,m)=>(m?100*n/m:0); const summary={statements:pct(totals.s.c,totals.s.t).toFixed(2),functions:pct(totals.f.c,totals.f.t).toFixed(2),branches:pct(totals.b.c,totals.b.t).toFixed(2)}; fs.writeFileSync('coverage-summary.json', JSON.stringify({summary, totals}, null, 2)); console.log('Wrote coverage-summary.json');"[0m
2026-02-19T06:25:26.3748316Z shell: /usr/bin/bash -e {0}
2026-02-19T06:25:26.3748560Z ##[endgroup]
2026-02-19T06:25:26.4009489Z Wrote coverage-summary.json
