﻿2026-02-19T10:56:32.1144945Z ##[group]Run actions/checkout@v4
2026-02-19T10:56:32.1145990Z with:
2026-02-19T10:56:32.1146356Z   repository: ibazzam/workation-cms
2026-02-19T10:56:32.1147075Z   token: ***
2026-02-19T10:56:32.1147417Z   ssh-strict: true
2026-02-19T10:56:32.1147769Z   ssh-user: git
2026-02-19T10:56:32.1148119Z   persist-credentials: true
2026-02-19T10:56:32.1148528Z   clean: true
2026-02-19T10:56:32.1148893Z   sparse-checkout-cone-mode: true
2026-02-19T10:56:32.1149319Z   fetch-depth: 1
2026-02-19T10:56:32.1149656Z   fetch-tags: false
2026-02-19T10:56:32.1150004Z   show-progress: true
2026-02-19T10:56:32.1150360Z   lfs: false
2026-02-19T10:56:32.1150687Z   submodules: false
2026-02-19T10:56:32.1151037Z   set-safe-directory: true
2026-02-19T10:56:32.1151607Z ##[endgroup]
2026-02-19T10:56:32.2910468Z Syncing repository: ibazzam/workation-cms
2026-02-19T10:56:32.2912205Z ##[group]Getting Git version info
2026-02-19T10:56:32.2912812Z Working directory is 'D:\a\workation-cms\workation-cms'
2026-02-19T10:56:32.3691050Z [command]"C:\Program Files\Git\bin\git.exe" version
2026-02-19T10:56:32.9524643Z git version 2.53.0.windows.1
2026-02-19T10:56:32.9581647Z ##[endgroup]
2026-02-19T10:56:32.9602756Z Temporarily overriding HOME='D:\a\_temp\8b2a4db8-3cfa-4d29-bed8-241cc68d2e5f' before making global git config changes
2026-02-19T10:56:32.9607104Z Adding repository directory to the temporary git global config as a safe directory
2026-02-19T10:56:32.9617538Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\workation-cms\workation-cms
2026-02-19T10:56:33.0436271Z Deleting the contents of 'D:\a\workation-cms\workation-cms'
2026-02-19T10:56:33.0443049Z ##[group]Initializing the repository
2026-02-19T10:56:33.0453289Z [command]"C:\Program Files\Git\bin\git.exe" init D:\a\workation-cms\workation-cms
2026-02-19T10:56:33.1904912Z Initialized empty Git repository in D:/a/workation-cms/workation-cms/.git/
2026-02-19T10:56:33.1967068Z [command]"C:\Program Files\Git\bin\git.exe" remote add origin https://github.com/ibazzam/workation-cms
2026-02-19T10:56:33.2693816Z ##[endgroup]
2026-02-19T10:56:33.2694565Z ##[group]Disabling automatic garbage collection
2026-02-19T10:56:33.2704682Z [command]"C:\Program Files\Git\bin\git.exe" config --local gc.auto 0
2026-02-19T10:56:33.3027366Z ##[endgroup]
2026-02-19T10:56:33.3028024Z ##[group]Setting up auth
2026-02-19T10:56:33.3043226Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2026-02-19T10:56:33.3370001Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2026-02-19T10:56:35.3991105Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-02-19T10:56:35.4318173Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2026-02-19T10:56:35.9989381Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-02-19T10:56:36.0320527Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --show-origin --name-only --get-regexp remote.origin.url"
2026-02-19T10:56:36.6110529Z [command]"C:\Program Files\Git\bin\git.exe" config --local http.https://github.com/.extraheader "AUTHORIZATION: basic ***"
2026-02-19T10:56:36.6465660Z ##[endgroup]
2026-02-19T10:56:36.6466721Z ##[group]Fetching the repository
2026-02-19T10:56:36.6480658Z [command]"C:\Program Files\Git\bin\git.exe" -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +0670b064a1a6e91e1d463ac2db61990636760f4b:refs/remotes/origin/main
2026-02-19T10:56:37.7758926Z From https://github.com/ibazzam/workation-cms
2026-02-19T10:56:37.8208291Z  * [new ref]         0670b064a1a6e91e1d463ac2db61990636760f4b -> origin/main
2026-02-19T10:56:37.8210177Z ##[endgroup]
2026-02-19T10:56:37.8210672Z ##[group]Determining the checkout info
2026-02-19T10:56:37.8212322Z ##[endgroup]
2026-02-19T10:56:37.8224172Z [command]"C:\Program Files\Git\bin\git.exe" sparse-checkout disable
2026-02-19T10:56:37.8769168Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all extensions.worktreeConfig
2026-02-19T10:56:37.9112614Z ##[group]Checking out the ref
2026-02-19T10:56:37.9124320Z [command]"C:\Program Files\Git\bin\git.exe" checkout --progress --force -B main refs/remotes/origin/main
2026-02-19T10:56:38.0434554Z Switched to a new branch 'main'
2026-02-19T10:56:38.0498943Z branch 'main' set up to track 'origin/main'.
2026-02-19T10:56:38.0554462Z ##[endgroup]
2026-02-19T10:56:38.1065708Z [command]"C:\Program Files\Git\bin\git.exe" log -1 --format=%H
2026-02-19T10:56:38.1354174Z 0670b064a1a6e91e1d463ac2db61990636760f4b
