﻿2026-02-19T06:25:12.9683249Z Current runner version: '2.331.0'
2026-02-19T06:25:12.9707898Z ##[group]Runner Image Provisioner
2026-02-19T06:25:12.9708619Z Hosted Compute Agent
2026-02-19T06:25:12.9709123Z Version: 20260123.484
2026-02-19T06:25:12.9709715Z Commit: 6bd6555ca37d84114959e1c76d2c01448ff61c5d
2026-02-19T06:25:12.9710370Z Build Date: 2026-01-23T19:41:17Z
2026-02-19T06:25:12.9711061Z Worker ID: {8b58222e-b19d-42d9-8727-554e76492973}
2026-02-19T06:25:12.9711672Z Azure Region: westus3
2026-02-19T06:25:12.9712266Z ##[endgroup]
2026-02-19T06:25:12.9713928Z ##[group]Operating System
2026-02-19T06:25:12.9714446Z Ubuntu
2026-02-19T06:25:12.9714890Z 24.04.3
2026-02-19T06:25:12.9715380Z LTS
2026-02-19T06:25:12.9715807Z ##[endgroup]
2026-02-19T06:25:12.9716546Z ##[group]Runner Image
2026-02-19T06:25:12.9717136Z Image: ubuntu-24.04
2026-02-19T06:25:12.9717571Z Version: 20260209.23.1
2026-02-19T06:25:12.9718731Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260209.23/images/ubuntu/Ubuntu2404-Readme.md
2026-02-19T06:25:12.9720014Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260209.23
2026-02-19T06:25:12.9720820Z ##[endgroup]
2026-02-19T06:25:12.9721789Z ##[group]GITHUB_TOKEN Permissions
2026-02-19T06:25:12.9723964Z Contents: read
2026-02-19T06:25:12.9724499Z Metadata: read
2026-02-19T06:25:12.9724916Z Packages: read
2026-02-19T06:25:12.9725376Z ##[endgroup]
2026-02-19T06:25:12.9727654Z Secret source: Actions
2026-02-19T06:25:12.9728283Z Prepare workflow directory
2026-02-19T06:25:13.0036064Z Prepare all required actions
2026-02-19T06:25:13.0074191Z Getting action download info
2026-02-19T06:25:13.5039996Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-02-19T06:25:13.6496146Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2026-02-19T06:25:13.7218022Z Download action repository 'EndBug/add-and-commit@v9' (SHA:a94899bca583c204427a224a7af87c02f9b325d5)
2026-02-19T06:25:14.4307831Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-02-19T06:25:14.5614262Z Download action repository 'codecov/codecov-action@v4' (SHA:b9fd7d16f6d7d1b5d2bec1a2887e65ceed900238)
2026-02-19T06:25:15.4603148Z Complete job name: JS Coverage
2026-02-19T06:25:15.5336065Z ##[group]Run actions/checkout@v4
2026-02-19T06:25:15.5336881Z with:
2026-02-19T06:25:15.5337203Z   repository: ibazzam/workation-cms
2026-02-19T06:25:15.5337818Z   token: ***
2026-02-19T06:25:15.5338105Z   ssh-strict: true
2026-02-19T06:25:15.5338404Z   ssh-user: git
2026-02-19T06:25:15.5338701Z   persist-credentials: true
2026-02-19T06:25:15.5339023Z   clean: true
2026-02-19T06:25:15.5339321Z   sparse-checkout-cone-mode: true
2026-02-19T06:25:15.5339671Z   fetch-depth: 1
2026-02-19T06:25:15.5339960Z   fetch-tags: false
2026-02-19T06:25:15.5340260Z   show-progress: true
2026-02-19T06:25:15.5340552Z   lfs: false
2026-02-19T06:25:15.5340833Z   submodules: false
2026-02-19T06:25:15.5341125Z   set-safe-directory: true
2026-02-19T06:25:15.5341660Z ##[endgroup]
2026-02-19T06:25:15.6369403Z Syncing repository: ibazzam/workation-cms
2026-02-19T06:25:15.6370954Z ##[group]Getting Git version info
2026-02-19T06:25:15.6371556Z Working directory is '/home/runner/work/workation-cms/workation-cms'
2026-02-19T06:25:15.6372366Z [command]/usr/bin/git version
2026-02-19T06:25:15.6372703Z git version 2.52.0
2026-02-19T06:25:15.6385474Z ##[endgroup]
2026-02-19T06:25:15.6405968Z Temporarily overriding HOME='/home/runner/work/_temp/1b951d6a-3e29-43a3-8169-2cbfc220500c' before making global git config changes
2026-02-19T06:25:15.6407101Z Adding repository directory to the temporary git global config as a safe directory
2026-02-19T06:25:15.6411091Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/workation-cms/workation-cms
2026-02-19T06:25:15.6446806Z Deleting the contents of '/home/runner/work/workation-cms/workation-cms'
2026-02-19T06:25:15.6449898Z ##[group]Initializing the repository
2026-02-19T06:25:15.6453633Z [command]/usr/bin/git init /home/runner/work/workation-cms/workation-cms
2026-02-19T06:25:15.6548832Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-02-19T06:25:15.6549568Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-02-19T06:25:15.6550185Z hint: to use in all of your new repositories, which will suppress this warning,
2026-02-19T06:25:15.6550685Z hint: call:
2026-02-19T06:25:15.6550945Z hint:
2026-02-19T06:25:15.6551411Z hint: 	git config --global init.defaultBranch <name>
2026-02-19T06:25:15.6552090Z hint:
2026-02-19T06:25:15.6552566Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-02-19T06:25:15.6553138Z hint: 'development'. The just-created branch can be renamed via this command:
2026-02-19T06:25:15.6553613Z hint:
2026-02-19T06:25:15.6553896Z hint: 	git branch -m <name>
2026-02-19T06:25:15.6554198Z hint:
2026-02-19T06:25:15.6554595Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-02-19T06:25:15.6555277Z Initialized empty Git repository in /home/runner/work/workation-cms/workation-cms/.git/
2026-02-19T06:25:15.6561995Z [command]/usr/bin/git remote add origin https://github.com/ibazzam/workation-cms
2026-02-19T06:25:15.6590700Z ##[endgroup]
2026-02-19T06:25:15.6591271Z ##[group]Disabling automatic garbage collection
2026-02-19T06:25:15.6594326Z [command]/usr/bin/git config --local gc.auto 0
2026-02-19T06:25:15.6617445Z ##[endgroup]
2026-02-19T06:25:15.6617944Z ##[group]Setting up auth
2026-02-19T06:25:15.6623851Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-02-19T06:25:15.6647943Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-02-19T06:25:15.6932062Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-02-19T06:25:15.6960703Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-02-19T06:25:15.7140623Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-02-19T06:25:15.7170357Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-02-19T06:25:15.7352756Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-02-19T06:25:15.7382179Z ##[endgroup]
2026-02-19T06:25:15.7382763Z ##[group]Fetching the repository
2026-02-19T06:25:15.7390610Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +653bb7abef8d44ce0b1c76d85ff321449c6ccc2c:refs/remotes/origin/main
2026-02-19T06:25:16.2656685Z From https://github.com/ibazzam/workation-cms
2026-02-19T06:25:16.2657459Z  * [new ref]         653bb7abef8d44ce0b1c76d85ff321449c6ccc2c -> origin/main
2026-02-19T06:25:16.2684082Z ##[endgroup]
2026-02-19T06:25:16.2684862Z ##[group]Determining the checkout info
2026-02-19T06:25:16.2686193Z ##[endgroup]
2026-02-19T06:25:16.2691769Z [command]/usr/bin/git sparse-checkout disable
2026-02-19T06:25:16.2726124Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-02-19T06:25:16.2747344Z ##[group]Checking out the ref
2026-02-19T06:25:16.2751171Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-02-19T06:25:16.2840812Z Switched to a new branch 'main'
2026-02-19T06:25:16.2842428Z branch 'main' set up to track 'origin/main'.
2026-02-19T06:25:16.2847974Z ##[endgroup]
2026-02-19T06:25:16.2877888Z [command]/usr/bin/git log -1 --format=%H
2026-02-19T06:25:16.2896460Z 653bb7abef8d44ce0b1c76d85ff321449c6ccc2c
2026-02-19T06:25:16.3104263Z ##[group]Run actions/setup-node@v4
2026-02-19T06:25:16.3104617Z with:
2026-02-19T06:25:16.3105011Z   node-version: 20
2026-02-19T06:25:16.3105274Z   cache: npm
2026-02-19T06:25:16.3105577Z   cache-dependency-path: package-lock.json
2026-02-19T06:25:16.3105924Z   always-auth: false
2026-02-19T06:25:16.3106205Z   check-latest: false
2026-02-19T06:25:16.3106962Z   token: ***
2026-02-19T06:25:16.3107213Z ##[endgroup]
2026-02-19T06:25:16.4741152Z Found in cache @ /opt/hostedtoolcache/node/20.20.0/x64
2026-02-19T06:25:16.4747805Z ##[group]Environment details
2026-02-19T06:25:16.8118409Z node: v20.20.0
2026-02-19T06:25:16.8118920Z npm: 10.8.2
2026-02-19T06:25:16.8119253Z yarn: 1.22.22
2026-02-19T06:25:16.8119955Z ##[endgroup]
2026-02-19T06:25:16.8146022Z [command]/opt/hostedtoolcache/node/20.20.0/x64/bin/npm config get cache
2026-02-19T06:25:16.9272116Z /home/runner/.npm
2026-02-19T06:25:17.1759737Z Cache hit for: node-cache-Linux-x64-npm-a0f0f012ed3f872331c61f522efaeb031a2250899a8bce9715aa64c651017ded
2026-02-19T06:25:18.4692210Z Received 35840014 of 35840014 (100.0%), 36.3 MBs/sec
2026-02-19T06:25:18.4692847Z Cache Size: ~34 MB (35840014 B)
2026-02-19T06:25:18.4719424Z [command]/usr/bin/tar -xf /home/runner/work/_temp/16ff3d04-d051-4244-b968-e262e3fdd27d/cache.tzst -P -C /home/runner/work/workation-cms/workation-cms --use-compress-program unzstd
2026-02-19T06:25:18.5276979Z Cache restored successfully
2026-02-19T06:25:18.5325701Z Cache restored from key: node-cache-Linux-x64-npm-a0f0f012ed3f872331c61f522efaeb031a2250899a8bce9715aa64c651017ded
2026-02-19T06:25:18.5442391Z ##[group]Run npm ci --prefer-offline --no-audit --progress=false
2026-02-19T06:25:18.5442882Z [36;1mnpm ci --prefer-offline --no-audit --progress=false[0m
2026-02-19T06:25:18.5484811Z shell: /usr/bin/bash -e {0}
2026-02-19T06:25:18.5485106Z ##[endgroup]
2026-02-19T06:25:20.0028370Z npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
2026-02-19T06:25:20.0408054Z npm warn deprecated whatwg-encoding@2.0.0: Use @exodus/bytes instead for a more spec-conformant and faster implementation
2026-02-19T06:25:20.0504595Z npm warn deprecated abab@2.0.6: Use your platform's native atob() and btoa() methods instead
2026-02-19T06:25:20.0730899Z npm warn deprecated glob@7.2.3: Old versions of glob are not supported, and contain widely publicized security vulnerabilities, which have been fixed in the current version. Please update. Support for old versions may be purchased (at exorbitant rates) by contacting i@izs.me
2026-02-19T06:25:20.0916636Z npm warn deprecated domexception@4.0.0: Use your platform's native DOMException instead
2026-02-19T06:25:21.5866597Z 
2026-02-19T06:25:21.5867792Z added 229 packages in 3s
2026-02-19T06:25:21.5868494Z 
2026-02-19T06:25:21.5872896Z 50 packages are looking for funding
2026-02-19T06:25:21.5873453Z   run `npm fund` for details
2026-02-19T06:25:21.6024131Z ##[group]Run npm run coverage
2026-02-19T06:25:21.6024410Z [36;1mnpm run coverage[0m
2026-02-19T06:25:21.6051677Z shell: /usr/bin/bash -e {0}
2026-02-19T06:25:21.6051928Z ##[endgroup]
2026-02-19T06:25:21.7045884Z 
2026-02-19T06:25:21.7046575Z > coverage
2026-02-19T06:25:21.7046877Z > vitest --coverage
2026-02-19T06:25:21.7047031Z 
2026-02-19T06:25:22.1421809Z 
2026-02-19T06:25:22.1423260Z [7m[1m[36m RUN [39m[22m[27m [36mv1.6.1[39m [90m/home/runner/work/workation-cms/workation-cms[39m
2026-02-19T06:25:22.1447637Z [2m      Coverage enabled with [22m[33mv8[39m
2026-02-19T06:25:22.1448065Z 
2026-02-19T06:25:23.0504240Z  [32m✓[39m tests/js/unit/math.coverage.test.js [2m ([22m[2m3 tests[22m[2m)[22m[90m 4[2mms[22m[39m
2026-02-19T06:25:23.0664447Z  [32m✓[39m tests/js/unit/coverage.additions.test.js [2m ([22m[2m3 tests[22m[2m)[22m[90m 65[2mms[22m[39m
2026-02-19T06:25:23.0758201Z  [32m✓[39m tests/js/unit/ui.branch.test.js [2m ([22m[2m1 test[22m[2m)[22m[90m 18[2mms[22m[39m
2026-02-19T06:25:23.8888785Z  [32m✓[39m tests/js/integration/ui.test.js [2m ([22m[2m1 test[22m[2m)[22m[90m 14[2mms[22m[39m
2026-02-19T06:25:23.9879091Z  [32m✓[39m tests/js/unit/math.extra.test.js [2m ([22m[2m2 tests[22m[2m)[22m[90m 4[2mms[22m[39m
2026-02-19T06:25:24.0752665Z  [32m✓[39m tests/js/unit/bootstrap.import.test.js [2m ([22m[2m1 test[22m[2m)[22m[90m 75[2mms[22m[39m
2026-02-19T06:25:24.7328397Z  [32m✓[39m tests/js/unit/math.test.js [2m ([22m[2m3 tests[22m[2m)[22m[90m 3[2mms[22m[39m
2026-02-19T06:25:24.9475646Z  [32m✓[39m tests/js/unit/bootstrap.test.js [2m ([22m[2m1 test[22m[2m)[22m[90m 4[2mms[22m[39m
2026-02-19T06:25:25.0184906Z  [32m✓[39m tests/js/unit/math.branch.test.js [2m ([22m[2m1 test[22m[2m)[22m[90m 4[2mms[22m[39m
2026-02-19T06:25:25.6890560Z  [32m✓[39m tests/js/unit/app.import.test.js [2m ([22m[2m1 test[22m[2m)[22m[90m 75[2mms[22m[39m
2026-02-19T06:25:25.8719104Z  [32m✓[39m tests/js/unit/app.test.js [2m ([22m[2m1 test[22m[2m)[22m[90m 1[2mms[22m[39m
2026-02-19T06:25:25.8945029Z  [32m✓[39m tests/js/example.test.js [2m ([22m[2m1 test[22m[2m)[22m[90m 6[2mms[22m[39m
2026-02-19T06:25:25.9154562Z 
2026-02-19T06:25:25.9168384Z [2m Test Files [22m [1m[32m12 passed[39m[22m[90m (12)[39m
2026-02-19T06:25:25.9175443Z [2m      Tests [22m [1m[32m19 passed[39m[22m[90m (19)[39m
2026-02-19T06:25:25.9180446Z [2m   Start at [22m 06:25:22
2026-02-19T06:25:25.9182952Z [2m   Duration [22m 3.77s[2m (transform 81ms, setup 1ms, collect 332ms, tests 273ms, environment 6.10s, prepare 1.57s)[22m
2026-02-19T06:25:25.9183678Z 
2026-02-19T06:25:26.2870310Z [34m % [39m[2mCoverage report from [22m[33mv8[39m
2026-02-19T06:25:26.2913307Z -------------------|---------|----------|---------|---------|-------------------
2026-02-19T06:25:26.2914268Z File               | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s 
2026-02-19T06:25:26.2915130Z -------------------|---------|----------|---------|---------|-------------------
2026-02-19T06:25:26.2920768Z All files          |   18.64 |    42.85 |      25 |   18.64 |                   
2026-02-19T06:25:26.2921555Z  infra/backend/src |       0 |        0 |       0 |       0 |                   
2026-02-19T06:25:26.2922402Z   ...controller.ts |       0 |        0 |       0 |       0 | 1-9               
2026-02-19T06:25:26.2923152Z   main.ts          |       0 |        0 |       0 |       0 | 1-18              
2026-02-19T06:25:26.2923848Z  infra/frontend    |       0 |        0 |       0 |       0 |                   
2026-02-19T06:25:26.2924598Z   next.config.mjs  |       0 |        0 |       0 |       0 | 1-9               
2026-02-19T06:25:26.2925356Z   ...ss.config.cjs |       0 |        0 |       0 |       0 | 1-6               
2026-02-19T06:25:26.2926082Z   ...nd.config.cjs |       0 |        0 |       0 |       0 | 1-10              
2026-02-19T06:25:26.2927439Z  ...a/frontend/app |       0 |        0 |       0 |       0 |                   
2026-02-19T06:25:26.2928252Z   layout.tsx       |       0 |        0 |       0 |       0 | 1-21              
2026-02-19T06:25:26.2929007Z   page.tsx         |       0 |        0 |       0 |       0 | 1-8               
2026-02-19T06:25:26.2929738Z  ...accommodations |       0 |        0 |       0 |       0 |                   
2026-02-19T06:25:26.2930457Z   page.tsx         |       0 |        0 |       0 |       0 | 1-11              
2026-02-19T06:25:26.2931161Z  ...d/app/bookings |       0 |        0 |       0 |       0 |                   
2026-02-19T06:25:26.2931866Z   page.tsx         |       0 |        0 |       0 |       0 | 1-11              
2026-02-19T06:25:26.2932527Z  ...nd/app/islands |       0 |        0 |       0 |       0 |                   
2026-02-19T06:25:26.2933196Z   page.tsx         |       0 |        0 |       0 |       0 | 1-11              
2026-02-19T06:25:26.2933856Z  ...nd/app/vendors |       0 |        0 |       0 |       0 |                   
2026-02-19T06:25:26.2934511Z   page.tsx         |       0 |        0 |       0 |       0 | 1-11              
2026-02-19T06:25:26.2935421Z  ...end/components |       0 |        0 |       0 |       0 |                   
2026-02-19T06:25:26.2936263Z   RemoteStatus.tsx |       0 |        0 |       0 |       0 | 1-19              
2026-02-19T06:25:26.2937276Z  resources/js      |     100 |      100 |     100 |     100 |                   
2026-02-19T06:25:26.2938041Z   app.js           |     100 |      100 |     100 |     100 |                   
2026-02-19T06:25:26.2938664Z   bootstrap.js     |     100 |      100 |     100 |     100 |                   
2026-02-19T06:25:26.2939297Z   ui.js            |     100 |      100 |     100 |     100 |                   
2026-02-19T06:25:26.2940035Z  resources/js/lib  |     100 |      100 |     100 |     100 |                   
2026-02-19T06:25:26.2940670Z   math.js          |     100 |      100 |     100 |     100 |                   
2026-02-19T06:25:26.2941462Z -------------------|---------|----------|---------|---------|-------------------
2026-02-19T06:25:26.3322464Z ##[group]Run node -e "const fs=require('fs');const p=fs.existsSync('coverage-final.json')?'coverage-final.json':(fs.existsSync('coverage/coverage-final.json')?'coverage/coverage-final.json':null);if(!p){console.error('No coverage-final.json found');process.exit(1);}const cov=JSON.parse(fs.readFileSync(p));let totals={s:{t:0,c:0},f:{t:0,c:0},b:{t:0,c:0}};for(const k of Object.keys(cov)){const file=cov[k];const s=file.s||{};const f=file.f||{};const b=file.b||{};totals.s.t+=Object.keys(s).length;totals.s.c+=Object.values(s).filter(x=>x>0).length;totals.f.t+=Object.keys(f).length;totals.f.c+=Object.values(f).filter(x=>x>0).length;totals.b.t+=Object.keys(b).reduce((a,i)=>a+(Array.isArray(b[i])?b[i].length:0),0);totals.b.c+=Object.keys(b).reduce((a,i)=>a+(Array.isArray(b[i])?b[i].filter(x=>x>0).length:0),0);}const pct=(n,m)=>(m?100*n/m:0);const s=pct(totals.s.c,totals.s.t).toFixed(2);const f=pct(totals.f.c,totals.f.t).toFixed(2);const b=pct(totals.b.c,totals.b.t).toFixed(2);console.log(`Coverage percentages: statements ${s}%, functions ${f}%, branches ${b}%`);const minS=95,minF=95,minB=90;if(s<minS||f<minF||b<minB){console.error('Coverage below thresholds');process.exit(2);}console.log('Coverage thresholds met');"
2026-02-19T06:25:26.3329543Z [36;1mnode -e "const fs=require('fs');const p=fs.existsSync('coverage-final.json')?'coverage-final.json':(fs.existsSync('coverage/coverage-final.json')?'coverage/coverage-final.json':null);if(!p){console.error('No coverage-final.json found');process.exit(1);}const cov=JSON.parse(fs.readFileSync(p));let totals={s:{t:0,c:0},f:{t:0,c:0},b:{t:0,c:0}};for(const k of Object.keys(cov)){const file=cov[k];const s=file.s||{};const f=file.f||{};const b=file.b||{};totals.s.t+=Object.keys(s).length;totals.s.c+=Object.values(s).filter(x=>x>0).length;totals.f.t+=Object.keys(f).length;totals.f.c+=Object.values(f).filter(x=>x>0).length;totals.b.t+=Object.keys(b).reduce((a,i)=>a+(Array.isArray(b[i])?b[i].length:0),0);totals.b.c+=Object.keys(b).reduce((a,i)=>a+(Array.isArray(b[i])?b[i].filter(x=>x>0).length:0),0);}const pct=(n,m)=>(m?100*n/m:0);const s=pct(totals.s.c,totals.s.t).toFixed(2);const f=pct(totals.f.c,totals.f.t).toFixed(2);const b=pct(totals.b.c,totals.b.t).toFixed(2);console.log(`Coverage percentages: statements ${s}%, functions ${f}%, branches ${b}%`);const minS=95,minF=95,minB=90;if(s<minS||f<minF||b<minB){console.error('Coverage below thresholds');process.exit(2);}console.log('Coverage thresholds met');"[0m
2026-02-19T06:25:26.3359625Z shell: /usr/bin/bash -e {0}
2026-02-19T06:25:26.3359871Z ##[endgroup]
2026-02-19T06:25:26.3411997Z /home/runner/work/_temp/536cec9f-49ef-4673-8ac6-1f1e0ed0348b.sh: line 1: Coverage: command not found
2026-02-19T06:25:26.3629148Z 
2026-02-19T06:25:26.3631771Z Coverage below thresholds
2026-02-19T06:25:26.3666212Z ##[error]Process completed with exit code 2.
2026-02-19T06:25:26.3711333Z ##[group]Run node -e "const fs=require('fs');const p=fs.existsSync('coverage-final.json')?'coverage-final.json':(fs.existsSync('coverage/coverage-final.json')?'coverage/coverage-final.json':null); if(!p){ console.log('no coverage json'); process.exit(0);} const cov=JSON.parse(fs.readFileSync(p)); let totals={s:{t:0,c:0},f:{t:0,c:0},b:{t:0,c:0}}; for(const k of Object.keys(cov)){ if(!k.includes('/resources/js/') && !k.includes('resources\\js')) continue; const file=cov[k]; const s=file.s||{}; const f=file.f||{}; const b=file.b||{}; totals.s.t+=Object.keys(s).length; totals.s.c+=Object.values(s).filter(x=>x>0).length; totals.f.t+=Object.keys(f).length; totals.f.c+=Object.values(f).filter(x=>x>0).length; totals.b.t+=Object.keys(b).reduce((a,i)=>a+(Array.isArray(b[i])?b[i].length:0),0); totals.b.c+=Object.keys(b).reduce((a,i)=>a+(Array.isArray(b[i])?b[i].filter(x=>x>0).length:0),0);} const pct=(n,m)=>(m?100*n/m:0); const summary={statements:pct(totals.s.c,totals.s.t).toFixed(2),functions:pct(totals.f.c,totals.f.t).toFixed(2),branches:pct(totals.b.c,totals.b.t).toFixed(2)}; fs.writeFileSync('coverage-summary.json', JSON.stringify({summary, totals}, null, 2)); console.log('Wrote coverage-summary.json');"
2026-02-19T06:25:26.3718363Z [36;1mnode -e "const fs=require('fs');const p=fs.existsSync('coverage-final.json')?'coverage-final.json':(fs.existsSync('coverage/coverage-final.json')?'coverage/coverage-final.json':null); if(!p){ console.log('no coverage json'); process.exit(0);} const cov=JSON.parse(fs.readFileSync(p)); let totals={s:{t:0,c:0},f:{t:0,c:0},b:{t:0,c:0}}; for(const k of Object.keys(cov)){ if(!k.includes('/resources/js/') && !k.includes('resources\\js')) continue; const file=cov[k]; const s=file.s||{}; const f=file.f||{}; const b=file.b||{}; totals.s.t+=Object.keys(s).length; totals.s.c+=Object.values(s).filter(x=>x>0).length; totals.f.t+=Object.keys(f).length; totals.f.c+=Object.values(f).filter(x=>x>0).length; totals.b.t+=Object.keys(b).reduce((a,i)=>a+(Array.isArray(b[i])?b[i].length:0),0); totals.b.c+=Object.keys(b).reduce((a,i)=>a+(Array.isArray(b[i])?b[i].filter(x=>x>0).length:0),0);} const pct=(n,m)=>(m?100*n/m:0); const summary={statements:pct(totals.s.c,totals.s.t).toFixed(2),functions:pct(totals.f.c,totals.f.t).toFixed(2),branches:pct(totals.b.c,totals.b.t).toFixed(2)}; fs.writeFileSync('coverage-summary.json', JSON.stringify({summary, totals}, null, 2)); console.log('Wrote coverage-summary.json');"[0m
2026-02-19T06:25:26.3748324Z shell: /usr/bin/bash -e {0}
2026-02-19T06:25:26.3748564Z ##[endgroup]
2026-02-19T06:25:26.4009535Z Wrote coverage-summary.json
2026-02-19T06:25:26.4108434Z ##[warning]Unexpected input(s) 'branch', valid inputs are ['add', 'author_name', 'author_email', 'commit', 'committer_name', 'committer_email', 'cwd', 'default_author', 'fetch', 'message', 'new_branch', 'pathspec_error_handling', 'pull', 'push', 'remove', 'tag', 'tag_push', 'github_token']
2026-02-19T06:25:26.4113256Z ##[group]Run EndBug/add-and-commit@v9
2026-02-19T06:25:26.4113493Z with:
2026-02-19T06:25:26.4113673Z   author_name: github-actions
2026-02-19T06:25:26.4113911Z   author_email: actions@github.com
2026-02-19T06:25:26.4114150Z   message: ci: update coverage summary
2026-02-19T06:25:26.4114417Z   add: coverage-summary.json
2026-02-19T06:25:26.4114638Z   branch: coverage-reports
2026-02-19T06:25:26.4114843Z   cwd: .
2026-02-19T06:25:26.4115017Z   default_author: github_actor
2026-02-19T06:25:26.4115234Z   fetch: --tags --force
2026-02-19T06:25:26.4115451Z   pathspec_error_handling: ignore
2026-02-19T06:25:26.4115678Z   push: true
2026-02-19T06:25:26.4116038Z   github_token: ***
2026-02-19T06:25:26.4116222Z ##[endgroup]
2026-02-19T06:25:26.5001431Z Running in /home/runner/work/workation-cms/workation-cms
2026-02-19T06:25:26.5020978Z Add input parsed as single string, running 1 git add command.
2026-02-19T06:25:26.5022080Z > Using 'github-actions <actions@github.com>' as author.
2026-02-19T06:25:26.5023023Z > Using "ci: update coverage summary" as commit message.
2026-02-19T06:25:26.5023988Z ##[group]Internal logs
2026-02-19T06:25:26.5024349Z > Staging files...
2026-02-19T06:25:26.5024686Z > Adding files...
2026-02-19T06:25:26.5710896Z > No files to remove.
2026-02-19T06:25:26.5712162Z > Checking for uncommitted changes in the git working tree...
2026-02-19T06:25:26.5759096Z > Found 1 changed files.
2026-02-19T06:25:26.9044472Z > Fetching repo...
2026-02-19T06:25:27.6957816Z {
2026-02-19T06:25:27.6958158Z   raw: '',
2026-02-19T06:25:27.6958595Z   remote: 'https://github.com/ibazzam/workation-cms',
2026-02-19T06:25:27.6958919Z   branches: [
2026-02-19T06:25:27.6959106Z     {
2026-02-19T06:25:27.6959342Z       name: 'ci-add-test-script',
2026-02-19T06:25:27.6959744Z       tracking: 'origin/ci-add-test-script'
2026-02-19T06:25:27.6960160Z     }
2026-02-19T06:25:27.6960408Z   ],
2026-02-19T06:25:27.6960697Z   tags: [],
2026-02-19T06:25:27.6960862Z   updated: [],
2026-02-19T06:25:27.6961040Z   deleted: []
2026-02-19T06:25:27.6961206Z }
2026-02-19T06:25:27.6961392Z > Not pulling from repo.
2026-02-19T06:25:27.6961635Z > Creating commit...
2026-02-19T06:25:27.7029722Z {
2026-02-19T06:25:27.7030099Z   author: null,
2026-02-19T06:25:27.7030449Z   branch: 'main',
2026-02-19T06:25:27.7030949Z   commit: '9c408cd0e5e4f58eb746e5d9f401d85cd8733ea4',
2026-02-19T06:25:27.7031427Z   root: false,
2026-02-19T06:25:27.7031864Z   summary: { changes: 1, insertions: 21, deletions: 0 }
2026-02-19T06:25:27.7032297Z }
2026-02-19T06:25:27.7033400Z > No tag info provided.
2026-02-19T06:25:27.7033780Z > Pushing commit to repo...
2026-02-19T06:25:27.9333686Z ##[error]Error: Pushing to https://github.com/ibazzam/workation-cms
remote: Permission to ibazzam/workation-cms.git denied to github-actions[bot].
fatal: unable to access 'https://github.com/ibazzam/workation-cms/': The requested URL returned error: 403

2026-02-19T06:25:27.9335493Z ##[endgroup]
2026-02-19T06:25:27.9335811Z ##[group]Outputs
2026-02-19T06:25:27.9336044Z committed: true
2026-02-19T06:25:27.9336631Z commit_long_sha: 9c408cd0e5e4f58eb746e5d9f401d85cd8733ea4
2026-02-19T06:25:27.9336949Z commit_sha: 9c408cd
2026-02-19T06:25:27.9337138Z pushed: false
2026-02-19T06:25:27.9337317Z tagged: false
2026-02-19T06:25:27.9337499Z tag_pushed: false
2026-02-19T06:25:27.9337849Z ##[endgroup]
2026-02-19T06:25:27.9339715Z ##[error]Error: Pushing to https://github.com/ibazzam/workation-cms
remote: Permission to ibazzam/workation-cms.git denied to github-actions[bot].
fatal: unable to access 'https://github.com/ibazzam/workation-cms/': The requested URL returned error: 403

2026-02-19T06:25:27.9982318Z ##[group]Run actions/upload-artifact@v4
2026-02-19T06:25:27.9982570Z with:
2026-02-19T06:25:27.9982738Z   name: coverage
2026-02-19T06:25:27.9983209Z   path: coverage/**
coverage-final.json
coverage/coverage-final.json
coverage/coverage-summary.json
coverage/*.html
clover.xml

2026-02-19T06:25:27.9983746Z   if-no-files-found: warn
2026-02-19T06:25:27.9983952Z   compression-level: 6
2026-02-19T06:25:27.9984146Z   overwrite: false
2026-02-19T06:25:27.9984336Z   include-hidden-files: false
2026-02-19T06:25:27.9984548Z ##[endgroup]
2026-02-19T06:25:28.2105371Z Multiple search paths detected. Calculating the least common ancestor of all paths
2026-02-19T06:25:28.2108121Z The least common ancestor is /home/runner/work/workation-cms/workation-cms. This will be the root directory of the artifact
2026-02-19T06:25:28.2109251Z With the provided path, there will be 36 files uploaded
2026-02-19T06:25:28.2113567Z Artifact name is valid!
2026-02-19T06:25:28.2114442Z Root directory input is valid!
2026-02-19T06:25:28.4739260Z Beginning upload of artifact content to blob storage
2026-02-19T06:25:28.9014972Z Uploaded bytes 55965
2026-02-19T06:25:28.9723020Z Finished uploading artifact content to blob storage!
2026-02-19T06:25:28.9727014Z SHA256 digest of uploaded artifact zip is 5ca14b0b4559400bd4554ef6c37d53aab376201cfe59f78efc623a2cf06b87e8
2026-02-19T06:25:28.9728964Z Finalizing artifact upload
2026-02-19T06:25:29.0990507Z Artifact coverage.zip successfully finalized. Artifact ID 5568074419
2026-02-19T06:25:29.0991903Z Artifact coverage has been successfully uploaded! Final size is 55965 bytes. Artifact ID is 5568074419
2026-02-19T06:25:29.0999701Z Artifact download URL: https://github.com/ibazzam/workation-cms/actions/runs/22171049789/artifacts/5568074419
2026-02-19T06:25:29.1129252Z Post job cleanup.
2026-02-19T06:25:29.2004762Z [command]/usr/bin/git version
2026-02-19T06:25:29.2037779Z git version 2.52.0
2026-02-19T06:25:29.2075503Z Temporarily overriding HOME='/home/runner/work/_temp/7ea15a19-793f-4080-b9b5-fa969f6a4ca6' before making global git config changes
2026-02-19T06:25:29.2076394Z Adding repository directory to the temporary git global config as a safe directory
2026-02-19T06:25:29.2080919Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/workation-cms/workation-cms
2026-02-19T06:25:29.2113762Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-02-19T06:25:29.2142423Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-02-19T06:25:29.2333059Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-02-19T06:25:29.2352344Z http.https://github.com/.extraheader
2026-02-19T06:25:29.2363425Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-02-19T06:25:29.2390149Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-02-19T06:25:29.2569198Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-02-19T06:25:29.2597917Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-02-19T06:25:29.2868277Z Cleaning up orphan processes
