﻿2026-02-19T06:25:13.2314497Z Current runner version: '2.331.0'
2026-02-19T06:25:13.2339428Z ##[group]Runner Image Provisioner
2026-02-19T06:25:13.2340334Z Hosted Compute Agent
2026-02-19T06:25:13.2340916Z Version: 20260123.484
2026-02-19T06:25:13.2341466Z Commit: 6bd6555ca37d84114959e1c76d2c01448ff61c5d
2026-02-19T06:25:13.2342232Z Build Date: 2026-01-23T19:41:17Z
2026-02-19T06:25:13.2342955Z Worker ID: {1059e100-e6a1-4dcf-8597-a1c7bf3a0b19}
2026-02-19T06:25:13.2343644Z Azure Region: westus3
2026-02-19T06:25:13.2344244Z ##[endgroup]
2026-02-19T06:25:13.2346185Z ##[group]Operating System
2026-02-19T06:25:13.2346813Z Ubuntu
2026-02-19T06:25:13.2347367Z 24.04.3
2026-02-19T06:25:13.2347862Z LTS
2026-02-19T06:25:13.2348301Z ##[endgroup]
2026-02-19T06:25:13.2348836Z ##[group]Runner Image
2026-02-19T06:25:13.2349413Z Image: ubuntu-24.04
2026-02-19T06:25:13.2349887Z Version: 20260209.23.1
2026-02-19T06:25:13.2351122Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260209.23/images/ubuntu/Ubuntu2404-Readme.md
2026-02-19T06:25:13.2352558Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260209.23
2026-02-19T06:25:13.2353917Z ##[endgroup]
2026-02-19T06:25:13.2355329Z ##[group]GITHUB_TOKEN Permissions
2026-02-19T06:25:13.2357406Z Contents: read
2026-02-19T06:25:13.2358080Z Metadata: read
2026-02-19T06:25:13.2358561Z Packages: read
2026-02-19T06:25:13.2359044Z ##[endgroup]
2026-02-19T06:25:13.2361333Z Secret source: Actions
2026-02-19T06:25:13.2362401Z Prepare workflow directory
2026-02-19T06:25:13.2806348Z Prepare all required actions
2026-02-19T06:25:13.2843238Z Getting action download info
2026-02-19T06:25:13.7697175Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-02-19T06:25:13.9260099Z Download action repository 'shivammathur/setup-php@v2' (SHA:44454db4f0199b8b9685a5d763dc37cbf79108e1)
2026-02-19T06:25:14.6653657Z Download action repository 'actions/cache@v3' (SHA:6f8efc29b200d32929f49075959781ed54ec270c)
2026-02-19T06:25:14.8076874Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2026-02-19T06:25:14.9356829Z Download action repository 'actions/cache@v4' (SHA:0057852bfaa89a56745cba8c7296529d2fc39830)
2026-02-19T06:25:15.0444747Z Download action repository 'codecov/codecov-action@v4' (SHA:b9fd7d16f6d7d1b5d2bec1a2887e65ceed900238)
2026-02-19T06:25:15.7850388Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-02-19T06:25:16.0177513Z Complete job name: PHPUnit + Build (8.5)
2026-02-19T06:25:16.0950347Z ##[group]Run actions/checkout@v4
2026-02-19T06:25:16.0951316Z with:
2026-02-19T06:25:16.0951910Z   repository: ibazzam/workation-cms
2026-02-19T06:25:16.0952756Z   token: ***
2026-02-19T06:25:16.0953334Z   ssh-strict: true
2026-02-19T06:25:16.0953903Z   ssh-user: git
2026-02-19T06:25:16.0954672Z   persist-credentials: true
2026-02-19T06:25:16.0955283Z   clean: true
2026-02-19T06:25:16.0955867Z   sparse-checkout-cone-mode: true
2026-02-19T06:25:16.0956537Z   fetch-depth: 1
2026-02-19T06:25:16.0957094Z   fetch-tags: false
2026-02-19T06:25:16.0957655Z   show-progress: true
2026-02-19T06:25:16.0958226Z   lfs: false
2026-02-19T06:25:16.0958766Z   submodules: false
2026-02-19T06:25:16.0959349Z   set-safe-directory: true
2026-02-19T06:25:16.0960218Z env:
2026-02-19T06:25:16.0960764Z   APP_ENV: testing
2026-02-19T06:25:16.0961346Z   DB_CONNECTION: sqlite
2026-02-19T06:25:16.0961965Z   DB_DATABASE: database/database.sqlite
2026-02-19T06:25:16.0962622Z ##[endgroup]
2026-02-19T06:25:16.2142641Z Syncing repository: ibazzam/workation-cms
2026-02-19T06:25:16.2144863Z ##[group]Getting Git version info
2026-02-19T06:25:16.2145791Z Working directory is '/home/runner/work/workation-cms/workation-cms'
2026-02-19T06:25:16.2147102Z [command]/usr/bin/git version
2026-02-19T06:25:16.2175429Z git version 2.52.0
2026-02-19T06:25:16.2202477Z ##[endgroup]
2026-02-19T06:25:16.2218471Z Temporarily overriding HOME='/home/runner/work/_temp/397d7e36-5d31-44fd-864d-aa5c4092f273' before making global git config changes
2026-02-19T06:25:16.2221122Z Adding repository directory to the temporary git global config as a safe directory
2026-02-19T06:25:16.2232808Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/workation-cms/workation-cms
2026-02-19T06:25:16.2273223Z Deleting the contents of '/home/runner/work/workation-cms/workation-cms'
2026-02-19T06:25:16.2277886Z ##[group]Initializing the repository
2026-02-19T06:25:16.2282753Z [command]/usr/bin/git init /home/runner/work/workation-cms/workation-cms
2026-02-19T06:25:16.2384558Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-02-19T06:25:16.2386132Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-02-19T06:25:16.2387303Z hint: to use in all of your new repositories, which will suppress this warning,
2026-02-19T06:25:16.2388630Z hint: call:
2026-02-19T06:25:16.2389241Z hint:
2026-02-19T06:25:16.2390386Z hint: 	git config --global init.defaultBranch <name>
2026-02-19T06:25:16.2391680Z hint:
2026-02-19T06:25:16.2392943Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-02-19T06:25:16.2394872Z hint: 'development'. The just-created branch can be renamed via this command:
2026-02-19T06:25:16.2396339Z hint:
2026-02-19T06:25:16.2397307Z hint: 	git branch -m <name>
2026-02-19T06:25:16.2398320Z hint:
2026-02-19T06:25:16.2399591Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-02-19T06:25:16.2401575Z Initialized empty Git repository in /home/runner/work/workation-cms/workation-cms/.git/
2026-02-19T06:25:16.2405034Z [command]/usr/bin/git remote add origin https://github.com/ibazzam/workation-cms
2026-02-19T06:25:16.2438986Z ##[endgroup]
2026-02-19T06:25:16.2440600Z ##[group]Disabling automatic garbage collection
2026-02-19T06:25:16.2443549Z [command]/usr/bin/git config --local gc.auto 0
2026-02-19T06:25:16.2474214Z ##[endgroup]
2026-02-19T06:25:16.2476092Z ##[group]Setting up auth
2026-02-19T06:25:16.2482353Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-02-19T06:25:16.2515243Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-02-19T06:25:16.2861778Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-02-19T06:25:16.2898447Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-02-19T06:25:16.3154792Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-02-19T06:25:16.3188285Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-02-19T06:25:16.3468416Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-02-19T06:25:16.3503666Z ##[endgroup]
2026-02-19T06:25:16.3504924Z ##[group]Fetching the repository
2026-02-19T06:25:16.3512265Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +653bb7abef8d44ce0b1c76d85ff321449c6ccc2c:refs/remotes/origin/main
2026-02-19T06:25:16.8998627Z From https://github.com/ibazzam/workation-cms
2026-02-19T06:25:16.9001016Z  * [new ref]         653bb7abef8d44ce0b1c76d85ff321449c6ccc2c -> origin/main
2026-02-19T06:25:16.9042305Z ##[endgroup]
2026-02-19T06:25:16.9043022Z ##[group]Determining the checkout info
2026-02-19T06:25:16.9046381Z ##[endgroup]
2026-02-19T06:25:16.9050778Z [command]/usr/bin/git sparse-checkout disable
2026-02-19T06:25:16.9097017Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-02-19T06:25:16.9125323Z ##[group]Checking out the ref
2026-02-19T06:25:16.9130023Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-02-19T06:25:16.9258719Z Switched to a new branch 'main'
2026-02-19T06:25:16.9261966Z branch 'main' set up to track 'origin/main'.
2026-02-19T06:25:16.9269389Z ##[endgroup]
2026-02-19T06:25:16.9307653Z [command]/usr/bin/git log -1 --format=%H
2026-02-19T06:25:16.9332063Z 653bb7abef8d44ce0b1c76d85ff321449c6ccc2c
2026-02-19T06:25:16.9521666Z ##[group]Run shivammathur/setup-php@v2
2026-02-19T06:25:16.9521995Z with:
2026-02-19T06:25:16.9522196Z   php-version: 8.5
2026-02-19T06:25:16.9522464Z   extensions: mbstring, pdo, pdo_sqlite, xml, gd
2026-02-19T06:25:16.9522777Z   ini-file: production
2026-02-19T06:25:16.9523164Z   github-token: ***
2026-02-19T06:25:16.9523384Z env:
2026-02-19T06:25:16.9523572Z   APP_ENV: testing
2026-02-19T06:25:16.9523793Z   DB_CONNECTION: sqlite
2026-02-19T06:25:16.9524037Z   DB_DATABASE: database/database.sqlite
2026-02-19T06:25:16.9524554Z ##[endgroup]
2026-02-19T06:25:17.0248365Z [command]/usr/bin/bash /home/runner/work/_actions/shivammathur/setup-php/v2/src/scripts/run.sh
2026-02-19T06:25:17.0687178Z 
2026-02-19T06:25:17.0687868Z [90;1m==> [0m[37;1mSetup PHP[0m
2026-02-19T06:25:20.6160185Z [32;1m✓ [0m[34;1mPHP [0m[90;1mInstalled PHP 8.5.3[0m
2026-02-19T06:25:20.6160872Z 
2026-02-19T06:25:20.6161155Z [90;1m==> [0m[37;1mSetup Extensions[0m
2026-02-19T06:25:20.6738198Z [32;1m✓ [0m[34;1mmbstring [0m[90;1mEnabled[0m
2026-02-19T06:25:20.6769008Z [32;1m✓ [0m[34;1mpdo [0m[90;1mEnabled[0m
2026-02-19T06:25:20.6786246Z [32;1m✓ [0m[34;1mpdo_sqlite [0m[90;1mEnabled[0m
2026-02-19T06:25:20.6818037Z [32;1m✓ [0m[34;1mxml [0m[90;1mEnabled[0m
2026-02-19T06:25:20.6849957Z [32;1m✓ [0m[34;1mgd [0m[90;1mEnabled[0m
2026-02-19T06:25:20.6851250Z 
2026-02-19T06:25:20.6851601Z [90;1m==> [0m[37;1mSetup Tools[0m
2026-02-19T06:25:21.2931907Z [32;1m✓ [0m[34;1mcomposer [0m[90;1mAdded composer 2.9.3[0m
2026-02-19T06:25:21.2936215Z 
2026-02-19T06:25:21.2936948Z [90;1m==> [0m[37;1mSponsor setup-php[0m
2026-02-19T06:25:21.2938037Z [32;1m✓ [0m[34;1msetup-php [0m[90;1mhttps://setup-php.com/sponsor[0m
2026-02-19T06:25:21.3902622Z ##[group]Run actions/cache@v3
2026-02-19T06:25:21.3902929Z with:
2026-02-19T06:25:21.3903118Z   path: ~/.cache/composer
2026-02-19T06:25:21.3903564Z   key: Linux-composer-3e6256eb551861b90adec6188ab6bced64899f2580c27c7a04cd2e323b4f7bfb
2026-02-19T06:25:21.3904062Z   restore-keys: Linux-composer-
2026-02-19T06:25:21.3904836Z   enableCrossOsArchive: false
2026-02-19T06:25:21.3905140Z   fail-on-cache-miss: false
2026-02-19T06:25:21.3905385Z   lookup-only: false
2026-02-19T06:25:21.3905593Z env:
2026-02-19T06:25:21.3905762Z   APP_ENV: testing
2026-02-19T06:25:21.3905981Z   DB_CONNECTION: sqlite
2026-02-19T06:25:21.3906219Z   DB_DATABASE: database/database.sqlite
2026-02-19T06:25:21.3906511Z   COMPOSER_PROCESS_TIMEOUT: 0
2026-02-19T06:25:21.3906762Z   COMPOSER_NO_INTERACTION: 1
2026-02-19T06:25:21.3907008Z   COMPOSER_NO_AUDIT: 1
2026-02-19T06:25:21.3907251Z ##[endgroup]
2026-02-19T06:25:21.7497376Z Cache not found for input keys: Linux-composer-3e6256eb551861b90adec6188ab6bced64899f2580c27c7a04cd2e323b4f7bfb, Linux-composer-
2026-02-19T06:25:21.7579671Z ##[group]Run composer install --no-progress --no-suggest --prefer-dist
2026-02-19T06:25:21.7580208Z [36;1mcomposer install --no-progress --no-suggest --prefer-dist[0m
2026-02-19T06:25:21.7631967Z shell: /usr/bin/bash -e {0}
2026-02-19T06:25:21.7632229Z env:
2026-02-19T06:25:21.7632395Z   APP_ENV: testing
2026-02-19T06:25:21.7632599Z   DB_CONNECTION: sqlite
2026-02-19T06:25:21.7632819Z   DB_DATABASE: database/database.sqlite
2026-02-19T06:25:21.7633088Z   COMPOSER_PROCESS_TIMEOUT: 0
2026-02-19T06:25:21.7633313Z   COMPOSER_NO_INTERACTION: 1
2026-02-19T06:25:21.7633549Z   COMPOSER_NO_AUDIT: 1
2026-02-19T06:25:21.7633739Z ##[endgroup]
2026-02-19T06:25:21.9681997Z You are using the deprecated option "--no-suggest". It has no effect and will break in Composer 3.
2026-02-19T06:25:21.9719750Z Installing dependencies from lock file (including require-dev)
2026-02-19T06:25:21.9769387Z Verifying lock file contents can be installed on current platform.
2026-02-19T06:25:22.0106152Z Package operations: 111 installs, 0 updates, 0 removals
2026-02-19T06:25:22.0123528Z   - Downloading doctrine/inflector (2.1.0)
2026-02-19T06:25:22.0131913Z   - Downloading doctrine/lexer (3.0.1)
2026-02-19T06:25:22.0135986Z   - Downloading dragonmantank/cron-expression (v3.6.0)
2026-02-19T06:25:22.0139243Z   - Downloading symfony/deprecation-contracts (v3.6.0)
2026-02-19T06:25:22.0142581Z   - Downloading psr/container (2.0.2)
2026-02-19T06:25:22.0146106Z   - Downloading fakerphp/faker (v1.24.1)
2026-02-19T06:25:22.0148988Z   - Downloading symfony/polyfill-mbstring (v1.33.0)
2026-02-19T06:25:22.0151781Z   - Downloading symfony/http-foundation (v7.4.5)
2026-02-19T06:25:22.0155129Z   - Downloading fruitcake/php-cors (v1.4.0)
2026-02-19T06:25:22.0157906Z   - Downloading psr/http-message (2.0)
2026-02-19T06:25:22.0160725Z   - Downloading psr/http-client (1.0.3)
2026-02-19T06:25:22.0164615Z   - Downloading ralouphie/getallheaders (3.0.3)
2026-02-19T06:25:22.0167541Z   - Downloading psr/http-factory (1.1.0)
2026-02-19T06:25:22.0170112Z   - Downloading guzzlehttp/psr7 (2.8.0)
2026-02-19T06:25:22.0171626Z   - Downloading guzzlehttp/promises (2.3.0)
2026-02-19T06:25:22.0173398Z   - Downloading guzzlehttp/guzzle (7.10.0)
2026-02-19T06:25:22.0175857Z   - Downloading symfony/polyfill-php80 (v1.33.0)
2026-02-19T06:25:22.0177278Z   - Downloading guzzlehttp/uri-template (v1.0.5)
2026-02-19T06:25:22.0179072Z   - Downloading symfony/polyfill-intl-normalizer (v1.33.0)
2026-02-19T06:25:22.0182412Z   - Downloading symfony/polyfill-intl-grapheme (v1.33.0)
2026-02-19T06:25:22.0183897Z   - Downloading symfony/polyfill-ctype (v1.33.0)
2026-02-19T06:25:22.0185798Z   - Downloading symfony/string (v8.0.4)
2026-02-19T06:25:22.0187578Z   - Downloading symfony/service-contracts (v3.6.1)
2026-02-19T06:25:22.0189246Z   - Downloading symfony/console (v7.4.4)
2026-02-19T06:25:22.0191565Z   - Downloading nunomaduro/termwind (v2.3.3)
2026-02-19T06:25:22.0193942Z   - Downloading voku/portable-ascii (2.0.3)
2026-02-19T06:25:22.0196390Z   - Downloading phpoption/phpoption (1.9.5)
2026-02-19T06:25:22.0198627Z   - Downloading graham-campbell/result-type (v1.1.4)
2026-02-19T06:25:22.0200740Z   - Downloading vlucas/phpdotenv (v5.6.3)
2026-02-19T06:25:22.0202480Z   - Downloading symfony/css-selector (v8.0.0)
2026-02-19T06:25:22.0205043Z   - Downloading tijsverkoyen/css-to-inline-styles (v2.4.0)
2026-02-19T06:25:22.0206703Z   - Downloading symfony/var-dumper (v7.4.4)
2026-02-19T06:25:22.0208439Z   - Downloading symfony/polyfill-uuid (v1.33.0)
2026-02-19T06:25:22.0210050Z   - Downloading symfony/uid (v7.4.4)
2026-02-19T06:25:22.0211760Z   - Downloading symfony/routing (v7.4.4)
2026-02-19T06:25:22.0213418Z   - Downloading symfony/process (v7.4.5)
2026-02-19T06:25:22.0215349Z   - Downloading symfony/polyfill-php85 (v1.33.0)
2026-02-19T06:25:22.0217048Z   - Downloading symfony/polyfill-php84 (v1.33.0)
2026-02-19T06:25:22.0218723Z   - Downloading symfony/polyfill-php83 (v1.33.0)
2026-02-19T06:25:22.0220449Z   - Downloading symfony/polyfill-intl-idn (v1.33.0)
2026-02-19T06:25:22.0222509Z   - Downloading symfony/mime (v7.4.5)
2026-02-19T06:25:22.0223815Z   - Downloading psr/event-dispatcher (1.0.0)
2026-02-19T06:25:22.0225962Z   - Downloading symfony/event-dispatcher-contracts (v3.6.0)
2026-02-19T06:25:22.0227649Z   - Downloading symfony/event-dispatcher (v8.0.4)
2026-02-19T06:25:22.0229280Z   - Downloading psr/log (3.0.2)
2026-02-19T06:25:22.0231815Z   - Downloading egulias/email-validator (4.0.4)
2026-02-19T06:25:22.0233132Z   - Downloading symfony/mailer (v7.4.4)
2026-02-19T06:25:22.0235666Z   - Downloading symfony/error-handler (v7.4.4)
2026-02-19T06:25:22.0236769Z   - Downloading symfony/http-kernel (v7.4.5)
2026-02-19T06:25:22.0238212Z   - Downloading symfony/finder (v7.4.5)
2026-02-19T06:25:22.0240077Z   - Downloading ramsey/collection (2.1.1)
2026-02-19T06:25:22.0241806Z   - Downloading brick/math (0.14.8)
2026-02-19T06:25:22.0243166Z   - Downloading ramsey/uuid (4.9.2)
2026-02-19T06:25:22.0244919Z   - Downloading psr/simple-cache (3.0.0)
2026-02-19T06:25:22.0246326Z   - Downloading symfony/translation-contracts (v3.6.1)
2026-02-19T06:25:22.0247665Z   - Downloading symfony/translation (v8.0.4)
2026-02-19T06:25:22.0249035Z   - Downloading psr/clock (1.0.0)
2026-02-19T06:25:22.0250439Z   - Downloading symfony/clock (v8.0.0)
2026-02-19T06:25:22.0252329Z   - Downloading carbonphp/carbon-doctrine-types (3.2.0)
2026-02-19T06:25:22.0254056Z   - Downloading nesbot/carbon (3.11.1)
2026-02-19T06:25:22.0256335Z   - Downloading monolog/monolog (3.10.0)
2026-02-19T06:25:22.0258212Z   - Downloading league/uri-interfaces (7.8.0)
2026-02-19T06:25:22.0259614Z   - Downloading league/uri (7.8.0)
2026-02-19T06:25:22.0261138Z   - Downloading league/mime-type-detection (1.16.0)
2026-02-19T06:25:22.0262601Z   - Downloading league/flysystem-local (3.31.0)
2026-02-19T06:25:22.0263992Z   - Downloading league/flysystem (3.31.0)
2026-02-19T06:25:22.0266641Z   - Downloading nette/utils (v4.1.3)
2026-02-19T06:25:22.0267831Z   - Downloading nette/schema (v1.3.4)
2026-02-19T06:25:22.0269696Z   - Downloading dflydev/dot-access-data (v3.0.3)
2026-02-19T06:25:22.0271105Z   - Downloading league/config (v1.2.0)
2026-02-19T06:25:22.0272534Z   - Downloading league/commonmark (2.8.0)
2026-02-19T06:25:22.0274642Z   - Downloading laravel/serializable-closure (v2.0.9)
2026-02-19T06:25:22.0275929Z   - Downloading laravel/prompts (v0.3.13)
2026-02-19T06:25:22.0277427Z   - Downloading laravel/framework (v12.51.0)
2026-02-19T06:25:22.0278834Z   - Downloading laravel/pail (v1.2.6)
2026-02-19T06:25:22.0280246Z   - Downloading laravel/pint (v1.27.1)
2026-02-19T06:25:22.0281712Z   - Downloading symfony/yaml (v8.0.1)
2026-02-19T06:25:22.0283124Z   - Downloading laravel/sail (v1.53.0)
2026-02-19T06:25:22.0285179Z   - Downloading nikic/php-parser (v5.7.0)
2026-02-19T06:25:22.0287067Z   - Downloading psy/psysh (v0.12.20)
2026-02-19T06:25:22.0288589Z   - Downloading laravel/tinker (v2.11.1)
2026-02-19T06:25:22.0290497Z   - Downloading hamcrest/hamcrest-php (v2.1.1)
2026-02-19T06:25:22.0292279Z   - Downloading mockery/mockery (1.6.12)
2026-02-19T06:25:22.0294144Z   - Downloading filp/whoops (2.18.4)
2026-02-19T06:25:22.0295982Z   - Downloading nunomaduro/collision (v8.8.3)
2026-02-19T06:25:22.0298576Z   - Downloading staabm/side-effects-detector (1.0.5)
2026-02-19T06:25:22.0300648Z   - Downloading sebastian/version (5.0.2)
2026-02-19T06:25:22.0302102Z   - Downloading sebastian/type (5.1.3)
2026-02-19T06:25:22.0304506Z   - Downloading sebastian/recursion-context (6.0.3)
2026-02-19T06:25:22.0306144Z   - Downloading sebastian/object-reflector (4.0.1)
2026-02-19T06:25:22.0307813Z   - Downloading sebastian/object-enumerator (6.0.1)
2026-02-19T06:25:22.0309623Z   - Downloading sebastian/global-state (7.0.2)
2026-02-19T06:25:22.0311312Z   - Downloading sebastian/exporter (6.3.2)
2026-02-19T06:25:22.0313045Z   - Downloading sebastian/environment (7.2.1)
2026-02-19T06:25:22.0314968Z   - Downloading sebastian/diff (6.0.2)
2026-02-19T06:25:22.0316673Z   - Downloading sebastian/comparator (6.3.3)
2026-02-19T06:25:22.0318673Z   - Downloading sebastian/code-unit (3.0.3)
2026-02-19T06:25:22.0320103Z   - Downloading sebastian/cli-parser (3.0.2)
2026-02-19T06:25:22.0322553Z   - Downloading phpunit/php-timer (7.0.1)
2026-02-19T06:25:22.0324188Z   - Downloading phpunit/php-text-template (4.0.1)
2026-02-19T06:25:22.0326187Z   - Downloading phpunit/php-invoker (5.0.1)
2026-02-19T06:25:22.0327897Z   - Downloading phpunit/php-file-iterator (5.1.1)
2026-02-19T06:25:22.0330434Z   - Downloading theseer/tokenizer (1.3.1)
2026-02-19T06:25:22.0332023Z   - Downloading sebastian/lines-of-code (3.0.1)
2026-02-19T06:25:22.0335029Z   - Downloading sebastian/complexity (4.0.1)
2026-02-19T06:25:22.0336913Z   - Downloading sebastian/code-unit-reverse-lookup (4.0.1)
2026-02-19T06:25:22.0338647Z   - Downloading phpunit/php-code-coverage (11.0.12)
2026-02-19T06:25:22.0341028Z   - Downloading phar-io/version (3.2.1)
2026-02-19T06:25:22.0342410Z   - Downloading phar-io/manifest (2.0.4)
2026-02-19T06:25:22.0345059Z   - Downloading myclabs/deep-copy (1.13.4)
2026-02-19T06:25:22.0346673Z   - Downloading phpunit/phpunit (11.5.53)
2026-02-19T06:25:25.0285702Z   - Installing doctrine/inflector (2.1.0): Extracting archive
2026-02-19T06:25:25.0303911Z   - Installing doctrine/lexer (3.0.1): Extracting archive
2026-02-19T06:25:25.0313575Z   - Installing dragonmantank/cron-expression (v3.6.0): Extracting archive
2026-02-19T06:25:25.0319168Z   - Installing symfony/deprecation-contracts (v3.6.0): Extracting archive
2026-02-19T06:25:25.0329672Z   - Installing psr/container (2.0.2): Extracting archive
2026-02-19T06:25:25.0338948Z   - Installing fakerphp/faker (v1.24.1): Extracting archive
2026-02-19T06:25:25.0357904Z   - Installing symfony/polyfill-mbstring (v1.33.0): Extracting archive
2026-02-19T06:25:25.0377444Z   - Installing symfony/http-foundation (v7.4.5): Extracting archive
2026-02-19T06:25:25.0403872Z   - Installing fruitcake/php-cors (v1.4.0): Extracting archive
2026-02-19T06:25:25.0406919Z   - Installing psr/http-message (2.0): Extracting archive
2026-02-19T06:25:25.0505319Z   - Installing psr/http-client (1.0.3): Extracting archive
2026-02-19T06:25:25.0506014Z   - Installing ralouphie/getallheaders (3.0.3): Extracting archive
2026-02-19T06:25:25.0506726Z   - Installing psr/http-factory (1.1.0): Extracting archive
2026-02-19T06:25:25.0507324Z   - Installing guzzlehttp/psr7 (2.8.0): Extracting archive
2026-02-19T06:25:25.0507959Z   - Installing guzzlehttp/promises (2.3.0): Extracting archive
2026-02-19T06:25:25.0508604Z   - Installing guzzlehttp/guzzle (7.10.0): Extracting archive
2026-02-19T06:25:25.0509283Z   - Installing symfony/polyfill-php80 (v1.33.0): Extracting archive
2026-02-19T06:25:25.0510012Z   - Installing guzzlehttp/uri-template (v1.0.5): Extracting archive
2026-02-19T06:25:25.0510916Z   - Installing symfony/polyfill-intl-normalizer (v1.33.0): Extracting archive
2026-02-19T06:25:25.0511811Z   - Installing symfony/polyfill-intl-grapheme (v1.33.0): Extracting archive
2026-02-19T06:25:25.0512598Z   - Installing symfony/polyfill-ctype (v1.33.0): Extracting archive
2026-02-19T06:25:25.0517639Z   - Installing symfony/string (v8.0.4): Extracting archive
2026-02-19T06:25:25.0532906Z   - Installing symfony/service-contracts (v3.6.1): Extracting archive
2026-02-19T06:25:25.0535533Z   - Installing symfony/console (v7.4.4): Extracting archive
2026-02-19T06:25:25.0538912Z   - Installing nunomaduro/termwind (v2.3.3): Extracting archive
2026-02-19T06:25:25.0539640Z   - Installing voku/portable-ascii (2.0.3): Extracting archive
2026-02-19T06:25:25.0540313Z   - Installing phpoption/phpoption (1.9.5): Extracting archive
2026-02-19T06:25:25.0541046Z   - Installing graham-campbell/result-type (v1.1.4): Extracting archive
2026-02-19T06:25:25.0541826Z   - Installing vlucas/phpdotenv (v5.6.3): Extracting archive
2026-02-19T06:25:25.0543610Z   - Installing symfony/css-selector (v8.0.0): Extracting archive
2026-02-19T06:25:25.0544081Z   - Installing tijsverkoyen/css-to-inline-styles (v2.4.0): Extracting archive
2026-02-19T06:25:25.0664568Z   - Installing symfony/var-dumper (v7.4.4): Extracting archive
2026-02-19T06:25:25.0667654Z   - Installing symfony/polyfill-uuid (v1.33.0): Extracting archive
2026-02-19T06:25:25.0670955Z   - Installing symfony/uid (v7.4.4): Extracting archive
2026-02-19T06:25:25.0673918Z   - Installing symfony/routing (v7.4.4): Extracting archive
2026-02-19T06:25:25.0676950Z   - Installing symfony/process (v7.4.5): Extracting archive
2026-02-19T06:25:25.0685292Z   - Installing symfony/polyfill-php85 (v1.33.0): Extracting archive
2026-02-19T06:25:25.0686039Z   - Installing symfony/polyfill-php84 (v1.33.0): Extracting archive
2026-02-19T06:25:25.0686756Z   - Installing symfony/polyfill-php83 (v1.33.0): Extracting archive
2026-02-19T06:25:25.0687541Z   - Installing symfony/polyfill-intl-idn (v1.33.0): Extracting archive
2026-02-19T06:25:25.0691969Z   - Installing symfony/mime (v7.4.5): Extracting archive
2026-02-19T06:25:25.0694899Z   - Installing psr/event-dispatcher (1.0.0): Extracting archive
2026-02-19T06:25:25.0697892Z   - Installing symfony/event-dispatcher-contracts (v3.6.0): Extracting archive
2026-02-19T06:25:25.0700687Z   - Installing symfony/event-dispatcher (v8.0.4): Extracting archive
2026-02-19T06:25:25.0703307Z   - Installing psr/log (3.0.2): Extracting archive
2026-02-19T06:25:25.0705610Z   - Installing egulias/email-validator (4.0.4): Extracting archive
2026-02-19T06:25:25.0709194Z   - Installing symfony/mailer (v7.4.4): Extracting archive
2026-02-19T06:25:25.0711121Z   - Installing symfony/error-handler (v7.4.4): Extracting archive
2026-02-19T06:25:25.0713635Z   - Installing symfony/http-kernel (v7.4.5): Extracting archive
2026-02-19T06:25:25.0716252Z   - Installing symfony/finder (v7.4.5): Extracting archive
2026-02-19T06:25:25.0718806Z   - Installing ramsey/collection (2.1.1): Extracting archive
2026-02-19T06:25:25.0721502Z   - Installing brick/math (0.14.8): Extracting archive
2026-02-19T06:25:25.0724543Z   - Installing ramsey/uuid (4.9.2): Extracting archive
2026-02-19T06:25:25.0727124Z   - Installing psr/simple-cache (3.0.0): Extracting archive
2026-02-19T06:25:25.0729684Z   - Installing symfony/translation-contracts (v3.6.1): Extracting archive
2026-02-19T06:25:25.0732051Z   - Installing symfony/translation (v8.0.4): Extracting archive
2026-02-19T06:25:25.0734527Z   - Installing psr/clock (1.0.0): Extracting archive
2026-02-19T06:25:25.0736942Z   - Installing symfony/clock (v8.0.0): Extracting archive
2026-02-19T06:25:25.0739441Z   - Installing carbonphp/carbon-doctrine-types (3.2.0): Extracting archive
2026-02-19T06:25:25.0741613Z   - Installing nesbot/carbon (3.11.1): Extracting archive
2026-02-19T06:25:25.0744012Z   - Installing monolog/monolog (3.10.0): Extracting archive
2026-02-19T06:25:25.0746701Z   - Installing league/uri-interfaces (7.8.0): Extracting archive
2026-02-19T06:25:25.0749232Z   - Installing league/uri (7.8.0): Extracting archive
2026-02-19T06:25:25.0751807Z   - Installing league/mime-type-detection (1.16.0): Extracting archive
2026-02-19T06:25:25.0754164Z   - Installing league/flysystem-local (3.31.0): Extracting archive
2026-02-19T06:25:25.0756915Z   - Installing league/flysystem (3.31.0): Extracting archive
2026-02-19T06:25:25.0759415Z   - Installing nette/utils (v4.1.3): Extracting archive
2026-02-19T06:25:25.0762000Z   - Installing nette/schema (v1.3.4): Extracting archive
2026-02-19T06:25:25.0764684Z   - Installing dflydev/dot-access-data (v3.0.3): Extracting archive
2026-02-19T06:25:25.0767417Z   - Installing league/config (v1.2.0): Extracting archive
2026-02-19T06:25:25.0769853Z   - Installing league/commonmark (2.8.0): Extracting archive
2026-02-19T06:25:25.0772305Z   - Installing laravel/serializable-closure (v2.0.9): Extracting archive
2026-02-19T06:25:25.0775001Z   - Installing laravel/prompts (v0.3.13): Extracting archive
2026-02-19T06:25:25.0777426Z   - Installing laravel/framework (v12.51.0): Extracting archive
2026-02-19T06:25:25.0779647Z   - Installing laravel/pail (v1.2.6): Extracting archive
2026-02-19T06:25:25.0782009Z   - Installing laravel/pint (v1.27.1): Extracting archive
2026-02-19T06:25:25.0784697Z   - Installing symfony/yaml (v8.0.1): Extracting archive
2026-02-19T06:25:25.0786928Z   - Installing laravel/sail (v1.53.0): Extracting archive
2026-02-19T06:25:25.0789366Z   - Installing nikic/php-parser (v5.7.0): Extracting archive
2026-02-19T06:25:25.0791772Z   - Installing psy/psysh (v0.12.20): Extracting archive
2026-02-19T06:25:25.0794149Z   - Installing laravel/tinker (v2.11.1): Extracting archive
2026-02-19T06:25:25.0796750Z   - Installing hamcrest/hamcrest-php (v2.1.1): Extracting archive
2026-02-19T06:25:25.0798864Z   - Installing mockery/mockery (1.6.12): Extracting archive
2026-02-19T06:25:25.0802100Z   - Installing filp/whoops (2.18.4): Extracting archive
2026-02-19T06:25:25.0804738Z   - Installing nunomaduro/collision (v8.8.3): Extracting archive
2026-02-19T06:25:25.0807171Z   - Installing staabm/side-effects-detector (1.0.5): Extracting archive
2026-02-19T06:25:25.0809429Z   - Installing sebastian/version (5.0.2): Extracting archive
2026-02-19T06:25:25.0811819Z   - Installing sebastian/type (5.1.3): Extracting archive
2026-02-19T06:25:25.0814157Z   - Installing sebastian/recursion-context (6.0.3): Extracting archive
2026-02-19T06:25:25.0816668Z   - Installing sebastian/object-reflector (4.0.1): Extracting archive
2026-02-19T06:25:25.0818989Z   - Installing sebastian/object-enumerator (6.0.1): Extracting archive
2026-02-19T06:25:25.0821203Z   - Installing sebastian/global-state (7.0.2): Extracting archive
2026-02-19T06:25:25.0823514Z   - Installing sebastian/exporter (6.3.2): Extracting archive
2026-02-19T06:25:25.0826080Z   - Installing sebastian/environment (7.2.1): Extracting archive
2026-02-19T06:25:25.0835374Z   - Installing sebastian/diff (6.0.2): Extracting archive
2026-02-19T06:25:25.0836026Z   - Installing sebastian/comparator (6.3.3): Extracting archive
2026-02-19T06:25:25.0837883Z   - Installing sebastian/code-unit (3.0.3): Extracting archive
2026-02-19T06:25:25.0838645Z   - Installing sebastian/cli-parser (3.0.2): Extracting archive
2026-02-19T06:25:25.0839314Z   - Installing phpunit/php-timer (7.0.1): Extracting archive
2026-02-19T06:25:25.0841184Z   - Installing phpunit/php-text-template (4.0.1): Extracting archive
2026-02-19T06:25:25.0843667Z   - Installing phpunit/php-invoker (5.0.1): Extracting archive
2026-02-19T06:25:25.0846374Z   - Installing phpunit/php-file-iterator (5.1.1): Extracting archive
2026-02-19T06:25:25.0848788Z   - Installing theseer/tokenizer (1.3.1): Extracting archive
2026-02-19T06:25:25.0851247Z   - Installing sebastian/lines-of-code (3.0.1): Extracting archive
2026-02-19T06:25:25.0853738Z   - Installing sebastian/complexity (4.0.1): Extracting archive
2026-02-19T06:25:25.0856587Z   - Installing sebastian/code-unit-reverse-lookup (4.0.1): Extracting archive
2026-02-19T06:25:25.0858942Z   - Installing phpunit/php-code-coverage (11.0.12): Extracting archive
2026-02-19T06:25:25.0861228Z   - Installing phar-io/version (3.2.1): Extracting archive
2026-02-19T06:25:25.0863473Z   - Installing phar-io/manifest (2.0.4): Extracting archive
2026-02-19T06:25:25.0866125Z   - Installing myclabs/deep-copy (1.13.4): Extracting archive
2026-02-19T06:25:25.0868429Z   - Installing phpunit/phpunit (11.5.53): Extracting archive
2026-02-19T06:25:26.1163449Z Generating optimized autoload files
2026-02-19T06:25:27.3025320Z Class WorkationApiTest located in ./tests/Feature/WorkationApiTest.php does not comply with psr-4 autoloading standard (rule: Tests\ => ./tests). Skipping.
2026-02-19T06:25:27.5181044Z > Illuminate\Foundation\ComposerScripts::postAutoloadDump
2026-02-19T06:25:27.5330731Z > @php artisan package:discover --ansi
2026-02-19T06:25:27.7022959Z 
2026-02-19T06:25:27.7023750Z   [37;44m INFO [39;49m Discovering packages.  
2026-02-19T06:25:27.7024191Z 
2026-02-19T06:25:27.7098352Z   laravel/pail [90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m [32;1mDONE[39;22m
2026-02-19T06:25:27.7144743Z   laravel/sail [90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m [32;1mDONE[39;22m
2026-02-19T06:25:27.7190426Z   laravel/tinker [90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m [32;1mDONE[39;22m
2026-02-19T06:25:27.7235368Z   nesbot/carbon [90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m [32;1mDONE[39;22m
2026-02-19T06:25:27.7274643Z   nunomaduro/collision [90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m [32;1mDONE[39;22m
2026-02-19T06:25:27.7314530Z   nunomaduro/termwind [90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m [32;1mDONE[39;22m
2026-02-19T06:25:27.7316413Z 
2026-02-19T06:25:27.7423583Z 81 packages you are using are looking for funding.
2026-02-19T06:25:27.7424192Z Use the `composer fund` command to find out more!
2026-02-19T06:25:27.7844096Z ##[group]Run actions/setup-node@v4
2026-02-19T06:25:27.7844592Z with:
2026-02-19T06:25:27.7844783Z   node-version: 20
2026-02-19T06:25:27.7844956Z   cache: npm
2026-02-19T06:25:27.7845159Z   cache-dependency-path: package-lock.json
2026-02-19T06:25:27.7845412Z   always-auth: false
2026-02-19T06:25:27.7845602Z   check-latest: false
2026-02-19T06:25:27.7845912Z   token: ***
2026-02-19T06:25:27.7846071Z env:
2026-02-19T06:25:27.7846225Z   APP_ENV: testing
2026-02-19T06:25:27.7846399Z   DB_CONNECTION: sqlite
2026-02-19T06:25:27.7846609Z   DB_DATABASE: database/database.sqlite
2026-02-19T06:25:27.7846854Z   COMPOSER_PROCESS_TIMEOUT: 0
2026-02-19T06:25:27.7847073Z   COMPOSER_NO_INTERACTION: 1
2026-02-19T06:25:27.7847274Z   COMPOSER_NO_AUDIT: 1
2026-02-19T06:25:27.7847459Z ##[endgroup]
2026-02-19T06:25:27.9603707Z Found in cache @ /opt/hostedtoolcache/node/20.20.0/x64
2026-02-19T06:25:27.9610597Z ##[group]Environment details
2026-02-19T06:25:30.1024509Z node: v20.20.0
2026-02-19T06:25:30.1024953Z npm: 10.8.2
2026-02-19T06:25:30.1025220Z yarn: 1.22.22
2026-02-19T06:25:30.1026062Z ##[endgroup]
2026-02-19T06:25:30.1054003Z [command]/opt/hostedtoolcache/node/20.20.0/x64/bin/npm config get cache
2026-02-19T06:25:30.3672965Z /home/runner/.npm
2026-02-19T06:25:30.6463986Z Cache hit for: node-cache-Linux-x64-npm-a0f0f012ed3f872331c61f522efaeb031a2250899a8bce9715aa64c651017ded
2026-02-19T06:25:31.8867284Z Received 31645710 of 35840014 (88.3%), 30.1 MBs/sec
2026-02-19T06:25:32.0451207Z Received 35840014 of 35840014 (100.0%), 29.5 MBs/sec
2026-02-19T06:25:32.0451890Z Cache Size: ~34 MB (35840014 B)
2026-02-19T06:25:32.0483825Z [command]/usr/bin/tar -xf /home/runner/work/_temp/581cbd10-7b4f-41ec-b5b1-581b1f96f62e/cache.tzst -P -C /home/runner/work/workation-cms/workation-cms --use-compress-program unzstd
2026-02-19T06:25:32.1380770Z Cache restored successfully
2026-02-19T06:25:32.1460110Z Cache restored from key: node-cache-Linux-x64-npm-a0f0f012ed3f872331c61f522efaeb031a2250899a8bce9715aa64c651017ded
2026-02-19T06:25:32.9563758Z ##[group]Run actions/cache@v4
2026-02-19T06:25:32.9564227Z with:
2026-02-19T06:25:32.9564806Z   path: node_modules
2026-02-19T06:25:32.9565572Z   key: Linux-node-modules-5eef1b06e40ecd27e7267f7dcd0efbd80d2e29c7f01b3788537b537cd6ff979f
2026-02-19T06:25:32.9566469Z   restore-keys: Linux-node-modules-

2026-02-19T06:25:32.9566945Z   enableCrossOsArchive: false
2026-02-19T06:25:32.9567341Z   fail-on-cache-miss: false
2026-02-19T06:25:32.9567701Z   lookup-only: false
2026-02-19T06:25:32.9568041Z   save-always: false
2026-02-19T06:25:32.9568364Z env:
2026-02-19T06:25:32.9568642Z   APP_ENV: testing
2026-02-19T06:25:32.9568978Z   DB_CONNECTION: sqlite
2026-02-19T06:25:32.9569375Z   DB_DATABASE: database/database.sqlite
2026-02-19T06:25:32.9569842Z   COMPOSER_PROCESS_TIMEOUT: 0
2026-02-19T06:25:32.9570260Z   COMPOSER_NO_INTERACTION: 1
2026-02-19T06:25:32.9570662Z   COMPOSER_NO_AUDIT: 1
2026-02-19T06:25:32.9571006Z ##[endgroup]
2026-02-19T06:25:33.3290081Z Cache hit for restore-key: Linux-node-modules-c319af93326b3296cf8c08c001b10bf2b9cf374c4f548ed9745f210ab37d128c
2026-02-19T06:25:34.5740594Z Received 25165824 of 50901853 (49.4%), 24.0 MBs/sec
2026-02-19T06:25:35.5740324Z Received 46707549 of 50901853 (91.8%), 22.3 MBs/sec
2026-02-19T06:25:35.6386065Z Received 50901853 of 50901853 (100.0%), 23.5 MBs/sec
2026-02-19T06:25:35.6386800Z Cache Size: ~49 MB (50901853 B)
2026-02-19T06:25:35.6483024Z [command]/usr/bin/tar -xf /home/runner/work/_temp/af3eb979-3202-4736-9c7d-708e849ac82d/cache.tzst -P -C /home/runner/work/workation-cms/workation-cms --use-compress-program unzstd
2026-02-19T06:25:36.1058791Z Cache restored successfully
2026-02-19T06:25:36.1240481Z Cache restored from key: Linux-node-modules-c319af93326b3296cf8c08c001b10bf2b9cf374c4f548ed9745f210ab37d128c
2026-02-19T06:25:36.1331896Z ##[group]Run npm ci --prefer-offline --no-audit --progress=false
2026-02-19T06:25:36.1332391Z [36;1mnpm ci --prefer-offline --no-audit --progress=false[0m
2026-02-19T06:25:36.1332744Z [36;1mnpm run build[0m
2026-02-19T06:25:36.1391034Z shell: /usr/bin/bash -e {0}
2026-02-19T06:25:36.1391283Z env:
2026-02-19T06:25:36.1391462Z   APP_ENV: testing
2026-02-19T06:25:36.1391679Z   DB_CONNECTION: sqlite
2026-02-19T06:25:36.1391911Z   DB_DATABASE: database/database.sqlite
2026-02-19T06:25:36.1392182Z   COMPOSER_PROCESS_TIMEOUT: 0
2026-02-19T06:25:36.1392423Z   COMPOSER_NO_INTERACTION: 1
2026-02-19T06:25:36.1392642Z   COMPOSER_NO_AUDIT: 1
2026-02-19T06:25:36.1392840Z ##[endgroup]
2026-02-19T06:25:38.5202128Z npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
2026-02-19T06:25:38.5746944Z npm warn deprecated whatwg-encoding@2.0.0: Use @exodus/bytes instead for a more spec-conformant and faster implementation
2026-02-19T06:25:38.5855755Z npm warn deprecated abab@2.0.6: Use your platform's native atob() and btoa() methods instead
2026-02-19T06:25:38.6121546Z npm warn deprecated glob@7.2.3: Old versions of glob are not supported, and contain widely publicized security vulnerabilities, which have been fixed in the current version. Please update. Support for old versions may be purchased (at exorbitant rates) by contacting i@izs.me
2026-02-19T06:25:38.6373138Z npm warn deprecated domexception@4.0.0: Use your platform's native DOMException instead
2026-02-19T06:25:40.4425094Z 
2026-02-19T06:25:40.4425708Z added 229 packages in 4s
2026-02-19T06:25:40.4431407Z 
2026-02-19T06:25:40.4431809Z 50 packages are looking for funding
2026-02-19T06:25:40.4432379Z   run `npm fund` for details
2026-02-19T06:25:40.5754574Z 
2026-02-19T06:25:40.5754924Z > build
2026-02-19T06:25:40.5755180Z > vite build
2026-02-19T06:25:40.5755346Z 
2026-02-19T06:25:41.1206696Z [36mvite v7.3.1 [32mbuilding client environment for production...[36m[39m
2026-02-19T06:25:41.1666245Z transforming...
2026-02-19T06:25:41.5278339Z [32m✓[39m 53 modules transformed.
2026-02-19T06:25:41.5721232Z rendering chunks...
2026-02-19T06:25:41.5821859Z computing gzip size...
2026-02-19T06:25:41.6117278Z [2mpublic/build/[22m[32mmanifest.json            [39m[1m[2m 0.33 kB[22m[1m[22m[2m │ gzip:  0.17 kB[22m
2026-02-19T06:25:41.6254116Z [2mpublic/build/[22m[2massets/[22m[35mapp-Ce_HpQr4.css  [39m[1m[2m34.53 kB[22m[1m[22m[2m │ gzip:  8.58 kB[22m
2026-02-19T06:25:41.6256831Z [2mpublic/build/[22m[2massets/[22m[36mapp-CKl8NZMC.js   [39m[1m[2m36.69 kB[22m[1m[22m[2m │ gzip: 14.75 kB[22m
2026-02-19T06:25:41.6258352Z [32m✓ built in 469ms[39m
2026-02-19T06:25:41.6495160Z ##[group]Run npm run coverage
2026-02-19T06:25:41.6495475Z [36;1mnpm run coverage[0m
2026-02-19T06:25:41.6545462Z shell: /usr/bin/bash -e {0}
2026-02-19T06:25:41.6545702Z env:
2026-02-19T06:25:41.6545872Z   APP_ENV: testing
2026-02-19T06:25:41.6546069Z   DB_CONNECTION: sqlite
2026-02-19T06:25:41.6546303Z   DB_DATABASE: database/database.sqlite
2026-02-19T06:25:41.6546566Z   COMPOSER_PROCESS_TIMEOUT: 0
2026-02-19T06:25:41.6546807Z   COMPOSER_NO_INTERACTION: 1
2026-02-19T06:25:41.6547031Z   COMPOSER_NO_AUDIT: 1
2026-02-19T06:25:41.6547246Z ##[endgroup]
2026-02-19T06:25:41.7672042Z 
2026-02-19T06:25:41.7672515Z > coverage
2026-02-19T06:25:41.7673169Z > vitest --coverage
2026-02-19T06:25:41.7673435Z 
2026-02-19T06:25:42.2384804Z 
2026-02-19T06:25:42.2387424Z [7m[1m[36m RUN [39m[22m[27m [36mv1.6.1[39m [90m/home/runner/work/workation-cms/workation-cms[39m
2026-02-19T06:25:42.2388739Z [2m      Coverage enabled with [22m[33mv8[39m
2026-02-19T06:25:42.2389135Z 
2026-02-19T06:25:43.1959870Z  [32m✓[39m tests/js/unit/math.coverage.test.js [2m ([22m[2m3 tests[22m[2m)[22m[90m 3[2mms[22m[39m
2026-02-19T06:25:43.2547421Z  [32m✓[39m tests/js/unit/ui.branch.test.js [2m ([22m[2m1 test[22m[2m)[22m[90m 18[2mms[22m[39m
2026-02-19T06:25:43.2865950Z  [32m✓[39m tests/js/unit/coverage.additions.test.js [2m ([22m[2m3 tests[22m[2m)[22m[90m 65[2mms[22m[39m
2026-02-19T06:25:44.1691234Z  [32m✓[39m tests/js/unit/math.extra.test.js [2m ([22m[2m2 tests[22m[2m)[22m[90m 4[2mms[22m[39m
2026-02-19T06:25:44.2146212Z  [32m✓[39m tests/js/integration/ui.test.js [2m ([22m[2m1 test[22m[2m)[22m[90m 14[2mms[22m[39m
2026-02-19T06:25:44.3460609Z  [32m✓[39m tests/js/unit/bootstrap.import.test.js [2m ([22m[2m1 test[22m[2m)[22m[90m 67[2mms[22m[39m
2026-02-19T06:25:45.0999489Z  [32m✓[39m tests/js/unit/math.test.js [2m ([22m[2m3 tests[22m[2m)[22m[90m 3[2mms[22m[39m
2026-02-19T06:25:45.2815151Z  [32m✓[39m tests/js/unit/bootstrap.test.js [2m ([22m[2m1 test[22m[2m)[22m[90m 4[2mms[22m[39m
2026-02-19T06:25:45.2983592Z  [32m✓[39m tests/js/unit/math.branch.test.js [2m ([22m[2m1 test[22m[2m)[22m[90m 4[2mms[22m[39m
2026-02-19T06:25:46.2220367Z  [32m✓[39m tests/js/unit/app.import.test.js [2m ([22m[2m1 test[22m[2m)[22m[90m 95[2mms[22m[39m
2026-02-19T06:25:46.2498556Z  [32m✓[39m tests/js/unit/app.test.js [2m ([22m[2m1 test[22m[2m)[22m[90m 3[2mms[22m[39m
2026-02-19T06:25:46.2874967Z  [32m✓[39m tests/js/example.test.js [2m ([22m[2m1 test[22m[2m)[22m[90m 4[2mms[22m[39m
2026-02-19T06:25:46.3182339Z 
2026-02-19T06:25:46.3217639Z [2m Test Files [22m [1m[32m12 passed[39m[22m[90m (12)[39m
2026-02-19T06:25:46.3221903Z [2m      Tests [22m [1m[32m19 passed[39m[22m[90m (19)[39m
2026-02-19T06:25:46.3237928Z [2m   Start at [22m 06:25:42
2026-02-19T06:25:46.3241831Z [2m   Duration [22m 4.08s[2m (transform 85ms, setup 0ms, collect 293ms, tests 284ms, environment 6.68s, prepare 1.70s)[22m
2026-02-19T06:25:46.3245384Z 
2026-02-19T06:26:03.0286826Z [34m % [39m[2mCoverage report from [22m[33mv8[39m
2026-02-19T06:26:03.0327489Z -------------------|---------|----------|---------|---------|-------------------
2026-02-19T06:26:03.0328700Z File               | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s 
2026-02-19T06:26:03.0333548Z -------------------|---------|----------|---------|---------|-------------------
2026-02-19T06:26:03.0337528Z All files          |    3.72 |    26.47 |   13.79 |    3.72 |                   
2026-02-19T06:26:03.0338554Z  infra/backend/src |       0 |        0 |       0 |       0 |                   
2026-02-19T06:26:03.0339939Z   ...controller.ts |       0 |        0 |       0 |       0 | 1-9               
2026-02-19T06:26:03.0340867Z   main.ts          |       0 |        0 |       0 |       0 | 1-18              
2026-02-19T06:26:03.0341792Z  infra/frontend    |       0 |        0 |       0 |       0 |                   
2026-02-19T06:26:03.0343345Z   next.config.mjs  |       0 |        0 |       0 |       0 | 1-9               
2026-02-19T06:26:03.0344296Z   ...ss.config.cjs |       0 |        0 |       0 |       0 | 1-6               
2026-02-19T06:26:03.0345339Z   ...nd.config.cjs |       0 |        0 |       0 |       0 | 1-10              
2026-02-19T06:26:03.0346115Z  ...a/frontend/app |       0 |        0 |       0 |       0 |                   
2026-02-19T06:26:03.0347035Z   layout.tsx       |       0 |        0 |       0 |       0 | 1-21              
2026-02-19T06:26:03.0347699Z   page.tsx         |       0 |        0 |       0 |       0 | 1-8               
2026-02-19T06:26:03.0348404Z  ...accommodations |       0 |        0 |       0 |       0 |                   
2026-02-19T06:26:03.0349110Z   page.tsx         |       0 |        0 |       0 |       0 | 1-11              
2026-02-19T06:26:03.0349886Z  ...d/app/bookings |       0 |        0 |       0 |       0 |                   
2026-02-19T06:26:03.0350368Z   page.tsx         |       0 |        0 |       0 |       0 | 1-11              
2026-02-19T06:26:03.0350793Z  ...nd/app/islands |       0 |        0 |       0 |       0 |                   
2026-02-19T06:26:03.0351205Z   page.tsx         |       0 |        0 |       0 |       0 | 1-11              
2026-02-19T06:26:03.0351877Z  ...nd/app/vendors |       0 |        0 |       0 |       0 |                   
2026-02-19T06:26:03.0352439Z   page.tsx         |       0 |        0 |       0 |       0 | 1-11              
2026-02-19T06:26:03.0353094Z  ...end/components |       0 |        0 |       0 |       0 |                   
2026-02-19T06:26:03.0353699Z   RemoteStatus.tsx |       0 |        0 |       0 |       0 | 1-19              
2026-02-19T06:26:03.0354159Z  ...c/build/assets |       0 |        0 |       0 |       0 |                   
2026-02-19T06:26:03.0354814Z   app-CKl8NZMC.js  |       0 |        0 |       0 |       0 | 1-6               
2026-02-19T06:26:03.0355486Z  resources/js      |     100 |      100 |     100 |     100 |                   
2026-02-19T06:26:03.0356060Z   app.js           |     100 |      100 |     100 |     100 |                   
2026-02-19T06:26:03.0356502Z   bootstrap.js     |     100 |      100 |     100 |     100 |                   
2026-02-19T06:26:03.0357272Z   ui.js            |     100 |      100 |     100 |     100 |                   
2026-02-19T06:26:03.0357839Z  resources/js/lib  |     100 |      100 |     100 |     100 |                   
2026-02-19T06:26:03.0358514Z   math.js          |     100 |      100 |     100 |     100 |                   
2026-02-19T06:26:03.0359390Z  ...s/Resources/js |       0 |        0 |       0 |       0 |                   
2026-02-19T06:26:03.0359867Z   clipboard.min.js |       0 |        0 |       0 |       0 | 1-7               
2026-02-19T06:26:03.0360304Z   prism.js         |       0 |        0 |       0 |       0 | 1-8               
2026-02-19T06:26:03.0360728Z   whoops.base.js   |       0 |        0 |       0 |       0 | 1-215             
2026-02-19T06:26:03.0361406Z   zepto.min.js     |       0 |        0 |       0 |       0 | 1-2               
2026-02-19T06:26:03.0361983Z  ...tions/renderer |       0 |        0 |       0 |       0 |                   
2026-02-19T06:26:03.0362792Z   scripts.js       |       0 |        0 |       0 |       0 | 1-100             
2026-02-19T06:26:03.0363590Z  ...er/Template/js |       0 |        0 |       0 |       0 |                   
2026-02-19T06:26:03.0364625Z   ...bundle.min.js |       0 |        0 |       0 |       0 | 1-7               
2026-02-19T06:26:03.0365419Z   d3.min.js        |       0 |        0 |       0 |       0 | 1-5               
2026-02-19T06:26:03.0366183Z   file.js          |       0 |        0 |       0 |       0 | 1-53              
2026-02-19T06:26:03.0366942Z   jquery.min.js    |       0 |        0 |       0 |       0 | 1-2               
2026-02-19T06:26:03.0367716Z   nv.d3.min.js     |       0 |        0 |       0 |       0 | 1-8               
2026-02-19T06:26:03.0368734Z  ...rces/assets/js |       0 |        0 |       0 |       0 |                   
2026-02-19T06:26:03.0369584Z   exception.js     |       0 |        0 |       0 |       0 | 1-286             
2026-02-19T06:26:03.0370394Z  ...r/Resources/js |       0 |        0 |       0 |       0 |                   
2026-02-19T06:26:03.0371240Z   ...Descriptor.js |       0 |        0 |       0 |       0 | 1-10              
2026-02-19T06:26:03.0372129Z -------------------|---------|----------|---------|---------|-------------------
2026-02-19T06:26:03.1526441Z ##[error]The operation was canceled.
2026-02-19T06:26:03.1645357Z Post job cleanup.
2026-02-19T06:26:03.2606827Z [command]/usr/bin/git version
2026-02-19T06:26:03.2643247Z git version 2.52.0
2026-02-19T06:26:03.2688170Z Temporarily overriding HOME='/home/runner/work/_temp/faf35660-f59f-4f4c-b2cb-3a64b569def3' before making global git config changes
2026-02-19T06:26:03.2689744Z Adding repository directory to the temporary git global config as a safe directory
2026-02-19T06:26:03.2695335Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/workation-cms/workation-cms
2026-02-19T06:26:03.2732100Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-02-19T06:26:03.2767256Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-02-19T06:26:03.3010685Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-02-19T06:26:03.3032806Z http.https://github.com/.extraheader
2026-02-19T06:26:03.3046056Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-02-19T06:26:03.3078793Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-02-19T06:26:03.3311242Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-02-19T06:26:03.3342470Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-02-19T06:26:03.3721102Z Cleaning up orphan processes
