﻿2026-02-19T06:25:12.3678189Z Current runner version: '2.331.0'
2026-02-19T06:25:12.3700304Z ##[group]Runner Image Provisioner
2026-02-19T06:25:12.3701096Z Hosted Compute Agent
2026-02-19T06:25:12.3701624Z Version: 20260123.484
2026-02-19T06:25:12.3702180Z Commit: 6bd6555ca37d84114959e1c76d2c01448ff61c5d
2026-02-19T06:25:12.3702858Z Build Date: 2026-01-23T19:41:17Z
2026-02-19T06:25:12.3703433Z Worker ID: {91309e83-3590-4de7-9149-703ac546675e}
2026-02-19T06:25:12.3704047Z Azure Region: northcentralus
2026-02-19T06:25:12.3704618Z ##[endgroup]
2026-02-19T06:25:12.3705916Z ##[group]Operating System
2026-02-19T06:25:12.3706453Z Ubuntu
2026-02-19T06:25:12.3706894Z 24.04.3
2026-02-19T06:25:12.3707302Z LTS
2026-02-19T06:25:12.3707724Z ##[endgroup]
2026-02-19T06:25:12.3708206Z ##[group]Runner Image
2026-02-19T06:25:12.3708662Z Image: ubuntu-24.04
2026-02-19T06:25:12.3709154Z Version: 20260209.23.1
2026-02-19T06:25:12.3710499Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260209.23/images/ubuntu/Ubuntu2404-Readme.md
2026-02-19T06:25:12.3711753Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260209.23
2026-02-19T06:25:12.3712868Z ##[endgroup]
2026-02-19T06:25:12.3713880Z ##[group]GITHUB_TOKEN Permissions
2026-02-19T06:25:12.3715978Z Contents: read
2026-02-19T06:25:12.3716452Z Metadata: read
2026-02-19T06:25:12.3716911Z Packages: read
2026-02-19T06:25:12.3717375Z ##[endgroup]
2026-02-19T06:25:12.3719267Z Secret source: Actions
2026-02-19T06:25:12.3720756Z Prepare workflow directory
2026-02-19T06:25:12.4071512Z Prepare all required actions
2026-02-19T06:25:12.4107462Z Getting action download info
2026-02-19T06:25:12.8058239Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-02-19T06:25:12.8928520Z Download action repository 'shivammathur/setup-php@v2' (SHA:44454db4f0199b8b9685a5d763dc37cbf79108e1)
2026-02-19T06:25:13.2263444Z Download action repository 'actions/cache@v3' (SHA:6f8efc29b200d32929f49075959781ed54ec270c)
2026-02-19T06:25:13.3578674Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2026-02-19T06:25:13.4284756Z Download action repository 'actions/cache@v4' (SHA:0057852bfaa89a56745cba8c7296529d2fc39830)
2026-02-19T06:25:13.5077290Z Download action repository 'codecov/codecov-action@v4' (SHA:b9fd7d16f6d7d1b5d2bec1a2887e65ceed900238)
2026-02-19T06:25:13.8895818Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-02-19T06:25:14.1287601Z Complete job name: PHPUnit + Build (8.4)
2026-02-19T06:25:14.2037486Z ##[group]Run actions/checkout@v4
2026-02-19T06:25:14.2038676Z with:
2026-02-19T06:25:14.2039395Z   repository: ibazzam/workation-cms
2026-02-19T06:25:14.2040719Z   token: ***
2026-02-19T06:25:14.2041419Z   ssh-strict: true
2026-02-19T06:25:14.2042124Z   ssh-user: git
2026-02-19T06:25:14.2042866Z   persist-credentials: true
2026-02-19T06:25:14.2043668Z   clean: true
2026-02-19T06:25:14.2044420Z   sparse-checkout-cone-mode: true
2026-02-19T06:25:14.2045316Z   fetch-depth: 1
2026-02-19T06:25:14.2046019Z   fetch-tags: false
2026-02-19T06:25:14.2046747Z   show-progress: true
2026-02-19T06:25:14.2047505Z   lfs: false
2026-02-19T06:25:14.2048190Z   submodules: false
2026-02-19T06:25:14.2048931Z   set-safe-directory: true
2026-02-19T06:25:14.2050046Z env:
2026-02-19T06:25:14.2050675Z   APP_ENV: testing
2026-02-19T06:25:14.2051404Z   DB_CONNECTION: sqlite
2026-02-19T06:25:14.2052208Z   DB_DATABASE: database/database.sqlite
2026-02-19T06:25:14.2053108Z ##[endgroup]
2026-02-19T06:25:14.3057610Z Syncing repository: ibazzam/workation-cms
2026-02-19T06:25:14.3060113Z ##[group]Getting Git version info
2026-02-19T06:25:14.3061448Z Working directory is '/home/runner/work/workation-cms/workation-cms'
2026-02-19T06:25:14.3063200Z [command]/usr/bin/git version
2026-02-19T06:25:14.3064032Z git version 2.52.0
2026-02-19T06:25:14.3072767Z ##[endgroup]
2026-02-19T06:25:14.3084193Z Temporarily overriding HOME='/home/runner/work/_temp/2f30bc08-afa4-4e87-8331-75f517c5cc5c' before making global git config changes
2026-02-19T06:25:14.3086800Z Adding repository directory to the temporary git global config as a safe directory
2026-02-19T06:25:14.3096406Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/workation-cms/workation-cms
2026-02-19T06:25:14.3130031Z Deleting the contents of '/home/runner/work/workation-cms/workation-cms'
2026-02-19T06:25:14.3132588Z ##[group]Initializing the repository
2026-02-19T06:25:14.3136431Z [command]/usr/bin/git init /home/runner/work/workation-cms/workation-cms
2026-02-19T06:25:14.3210855Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-02-19T06:25:14.3213856Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-02-19T06:25:14.3215731Z hint: to use in all of your new repositories, which will suppress this warning,
2026-02-19T06:25:14.3216974Z hint: call:
2026-02-19T06:25:14.3217637Z hint:
2026-02-19T06:25:14.3218868Z hint: 	git config --global init.defaultBranch <name>
2026-02-19T06:25:14.3220270Z hint:
2026-02-19T06:25:14.3221382Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-02-19T06:25:14.3223090Z hint: 'development'. The just-created branch can be renamed via this command:
2026-02-19T06:25:14.3224339Z hint:
2026-02-19T06:25:14.3225016Z hint: 	git branch -m <name>
2026-02-19T06:25:14.3225785Z hint:
2026-02-19T06:25:14.3226858Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-02-19T06:25:14.3228826Z Initialized empty Git repository in /home/runner/work/workation-cms/workation-cms/.git/
2026-02-19T06:25:14.3231823Z [command]/usr/bin/git remote add origin https://github.com/ibazzam/workation-cms
2026-02-19T06:25:14.3251636Z ##[endgroup]
2026-02-19T06:25:14.3252863Z ##[group]Disabling automatic garbage collection
2026-02-19T06:25:14.3255195Z [command]/usr/bin/git config --local gc.auto 0
2026-02-19T06:25:14.3278413Z ##[endgroup]
2026-02-19T06:25:14.3279589Z ##[group]Setting up auth
2026-02-19T06:25:14.3284114Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-02-19T06:25:14.3308120Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-02-19T06:25:14.3569240Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-02-19T06:25:14.3596661Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-02-19T06:25:14.3763401Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-02-19T06:25:14.3792560Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-02-19T06:25:14.3989225Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-02-19T06:25:14.4018239Z ##[endgroup]
2026-02-19T06:25:14.4021117Z ##[group]Fetching the repository
2026-02-19T06:25:14.4027431Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +653bb7abef8d44ce0b1c76d85ff321449c6ccc2c:refs/remotes/origin/main
2026-02-19T06:25:14.6749235Z From https://github.com/ibazzam/workation-cms
2026-02-19T06:25:14.6750949Z  * [new ref]         653bb7abef8d44ce0b1c76d85ff321449c6ccc2c -> origin/main
2026-02-19T06:25:14.6776329Z ##[endgroup]
2026-02-19T06:25:14.6778351Z ##[group]Determining the checkout info
2026-02-19T06:25:14.6780872Z ##[endgroup]
2026-02-19T06:25:14.6784492Z [command]/usr/bin/git sparse-checkout disable
2026-02-19T06:25:14.6818526Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-02-19T06:25:14.6840546Z ##[group]Checking out the ref
2026-02-19T06:25:14.6844691Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-02-19T06:25:14.6928319Z Switched to a new branch 'main'
2026-02-19T06:25:14.6930204Z branch 'main' set up to track 'origin/main'.
2026-02-19T06:25:14.6935609Z ##[endgroup]
2026-02-19T06:25:14.6962931Z [command]/usr/bin/git log -1 --format=%H
2026-02-19T06:25:14.6979917Z 653bb7abef8d44ce0b1c76d85ff321449c6ccc2c
2026-02-19T06:25:14.7191235Z ##[group]Run shivammathur/setup-php@v2
2026-02-19T06:25:14.7192164Z with:
2026-02-19T06:25:14.7192806Z   php-version: 8.4
2026-02-19T06:25:14.7193608Z   extensions: mbstring, pdo, pdo_sqlite, xml, gd
2026-02-19T06:25:14.7194593Z   ini-file: production
2026-02-19T06:25:14.7195638Z   github-token: ***
2026-02-19T06:25:14.7196328Z env:
2026-02-19T06:25:14.7196940Z   APP_ENV: testing
2026-02-19T06:25:14.7197643Z   DB_CONNECTION: sqlite
2026-02-19T06:25:14.7198449Z   DB_DATABASE: database/database.sqlite
2026-02-19T06:25:14.7199327Z ##[endgroup]
2026-02-19T06:25:14.7859173Z [command]/usr/bin/bash /home/runner/work/_actions/shivammathur/setup-php/v2/src/scripts/run.sh
2026-02-19T06:25:14.8186410Z 
2026-02-19T06:25:14.8188632Z [90;1m==> [0m[37;1mSetup PHP[0m
2026-02-19T06:25:17.6934422Z [32;1m✓ [0m[34;1mPHP [0m[90;1mInstalled PHP 8.4.18[0m
2026-02-19T06:25:17.6935347Z 
2026-02-19T06:25:17.6935810Z [90;1m==> [0m[37;1mSetup Extensions[0m
2026-02-19T06:25:17.7320174Z [32;1m✓ [0m[34;1mmbstring [0m[90;1mEnabled[0m
2026-02-19T06:25:17.7341547Z [32;1m✓ [0m[34;1mpdo [0m[90;1mEnabled[0m
2026-02-19T06:25:17.7353520Z [32;1m✓ [0m[34;1mpdo_sqlite [0m[90;1mEnabled[0m
2026-02-19T06:25:17.7377138Z [32;1m✓ [0m[34;1mxml [0m[90;1mEnabled[0m
2026-02-19T06:25:17.7401542Z [32;1m✓ [0m[34;1mgd [0m[90;1mEnabled[0m
2026-02-19T06:25:17.7402661Z 
2026-02-19T06:25:17.7402948Z [90;1m==> [0m[37;1mSetup Tools[0m
2026-02-19T06:25:17.9792189Z [32;1m✓ [0m[34;1mcomposer [0m[90;1mAdded composer 2.9.3[0m
2026-02-19T06:25:17.9793021Z 
2026-02-19T06:25:17.9793353Z [90;1m==> [0m[37;1mSponsor setup-php[0m
2026-02-19T06:25:17.9794289Z [32;1m✓ [0m[34;1msetup-php [0m[90;1mhttps://setup-php.com/sponsor[0m
2026-02-19T06:25:18.0619888Z ##[group]Run actions/cache@v3
2026-02-19T06:25:18.0620311Z with:
2026-02-19T06:25:18.0620533Z   path: ~/.cache/composer
2026-02-19T06:25:18.0620955Z   key: Linux-composer-3e6256eb551861b90adec6188ab6bced64899f2580c27c7a04cd2e323b4f7bfb
2026-02-19T06:25:18.0621419Z   restore-keys: Linux-composer-
2026-02-19T06:25:18.0621688Z   enableCrossOsArchive: false
2026-02-19T06:25:18.0621951Z   fail-on-cache-miss: false
2026-02-19T06:25:18.0622194Z   lookup-only: false
2026-02-19T06:25:18.0622417Z env:
2026-02-19T06:25:18.0622608Z   APP_ENV: testing
2026-02-19T06:25:18.0622832Z   DB_CONNECTION: sqlite
2026-02-19T06:25:18.0623077Z   DB_DATABASE: database/database.sqlite
2026-02-19T06:25:18.0623367Z   COMPOSER_PROCESS_TIMEOUT: 0
2026-02-19T06:25:18.0623630Z   COMPOSER_NO_INTERACTION: 1
2026-02-19T06:25:18.0623891Z   COMPOSER_NO_AUDIT: 1
2026-02-19T06:25:18.0624140Z ##[endgroup]
2026-02-19T06:25:18.3183359Z Cache not found for input keys: Linux-composer-3e6256eb551861b90adec6188ab6bced64899f2580c27c7a04cd2e323b4f7bfb, Linux-composer-
2026-02-19T06:25:18.3245858Z ##[group]Run composer install --no-progress --no-suggest --prefer-dist
2026-02-19T06:25:18.3246468Z [36;1mcomposer install --no-progress --no-suggest --prefer-dist[0m
2026-02-19T06:25:18.3281659Z shell: /usr/bin/bash -e {0}
2026-02-19T06:25:18.3281920Z env:
2026-02-19T06:25:18.3282101Z   APP_ENV: testing
2026-02-19T06:25:18.3282291Z   DB_CONNECTION: sqlite
2026-02-19T06:25:18.3282517Z   DB_DATABASE: database/database.sqlite
2026-02-19T06:25:18.3282766Z   COMPOSER_PROCESS_TIMEOUT: 0
2026-02-19T06:25:18.3283005Z   COMPOSER_NO_INTERACTION: 1
2026-02-19T06:25:18.3283230Z   COMPOSER_NO_AUDIT: 1
2026-02-19T06:25:18.3283416Z ##[endgroup]
2026-02-19T06:25:18.4877277Z You are using the deprecated option "--no-suggest". It has no effect and will break in Composer 3.
2026-02-19T06:25:18.4911299Z Installing dependencies from lock file (including require-dev)
2026-02-19T06:25:18.4953859Z Verifying lock file contents can be installed on current platform.
2026-02-19T06:25:18.5270458Z Package operations: 111 installs, 0 updates, 0 removals
2026-02-19T06:25:18.5282231Z   - Downloading doctrine/inflector (2.1.0)
2026-02-19T06:25:18.5288731Z   - Downloading doctrine/lexer (3.0.1)
2026-02-19T06:25:18.5292232Z   - Downloading dragonmantank/cron-expression (v3.6.0)
2026-02-19T06:25:18.5294668Z   - Downloading symfony/deprecation-contracts (v3.6.0)
2026-02-19T06:25:18.5297266Z   - Downloading psr/container (2.0.2)
2026-02-19T06:25:18.5299438Z   - Downloading fakerphp/faker (v1.24.1)
2026-02-19T06:25:18.5302069Z   - Downloading symfony/polyfill-mbstring (v1.33.0)
2026-02-19T06:25:18.5303887Z   - Downloading symfony/http-foundation (v7.4.5)
2026-02-19T06:25:18.5305943Z   - Downloading fruitcake/php-cors (v1.4.0)
2026-02-19T06:25:18.5307958Z   - Downloading psr/http-message (2.0)
2026-02-19T06:25:18.5309922Z   - Downloading psr/http-client (1.0.3)
2026-02-19T06:25:18.5312177Z   - Downloading ralouphie/getallheaders (3.0.3)
2026-02-19T06:25:18.5314206Z   - Downloading psr/http-factory (1.1.0)
2026-02-19T06:25:18.5315470Z   - Downloading guzzlehttp/psr7 (2.8.0)
2026-02-19T06:25:18.5316527Z   - Downloading guzzlehttp/promises (2.3.0)
2026-02-19T06:25:18.5317704Z   - Downloading guzzlehttp/guzzle (7.10.0)
2026-02-19T06:25:18.5318813Z   - Downloading symfony/polyfill-php80 (v1.33.0)
2026-02-19T06:25:18.5319994Z   - Downloading guzzlehttp/uri-template (v1.0.5)
2026-02-19T06:25:18.5321182Z   - Downloading symfony/polyfill-intl-normalizer (v1.33.0)
2026-02-19T06:25:18.5322282Z   - Downloading symfony/polyfill-intl-grapheme (v1.33.0)
2026-02-19T06:25:18.5323376Z   - Downloading symfony/polyfill-ctype (v1.33.0)
2026-02-19T06:25:18.5324435Z   - Downloading symfony/string (v8.0.4)
2026-02-19T06:25:18.5327983Z   - Downloading symfony/service-contracts (v3.6.1)
2026-02-19T06:25:18.5329114Z   - Downloading symfony/console (v7.4.4)
2026-02-19T06:25:18.5330596Z   - Downloading nunomaduro/termwind (v2.3.3)
2026-02-19T06:25:18.5331970Z   - Downloading voku/portable-ascii (2.0.3)
2026-02-19T06:25:18.5333239Z   - Downloading phpoption/phpoption (1.9.5)
2026-02-19T06:25:18.5334552Z   - Downloading graham-campbell/result-type (v1.1.4)
2026-02-19T06:25:18.5335885Z   - Downloading vlucas/phpdotenv (v5.6.3)
2026-02-19T06:25:18.5336998Z   - Downloading symfony/css-selector (v8.0.0)
2026-02-19T06:25:18.5338304Z   - Downloading tijsverkoyen/css-to-inline-styles (v2.4.0)
2026-02-19T06:25:18.5339389Z   - Downloading symfony/var-dumper (v7.4.4)
2026-02-19T06:25:18.5340602Z   - Downloading symfony/polyfill-uuid (v1.33.0)
2026-02-19T06:25:18.5341636Z   - Downloading symfony/uid (v7.4.4)
2026-02-19T06:25:18.5342750Z   - Downloading symfony/routing (v7.4.4)
2026-02-19T06:25:18.5343751Z   - Downloading symfony/process (v7.4.5)
2026-02-19T06:25:18.5344962Z   - Downloading symfony/polyfill-php85 (v1.33.0)
2026-02-19T06:25:18.5345965Z   - Downloading symfony/polyfill-php84 (v1.33.0)
2026-02-19T06:25:18.5347015Z   - Downloading symfony/polyfill-php83 (v1.33.0)
2026-02-19T06:25:18.5348296Z   - Downloading symfony/polyfill-intl-idn (v1.33.0)
2026-02-19T06:25:18.5349502Z   - Downloading symfony/mime (v7.4.5)
2026-02-19T06:25:18.5350413Z   - Downloading psr/event-dispatcher (1.0.0)
2026-02-19T06:25:18.5351689Z   - Downloading symfony/event-dispatcher-contracts (v3.6.0)
2026-02-19T06:25:18.5352707Z   - Downloading symfony/event-dispatcher (v8.0.4)
2026-02-19T06:25:18.5353905Z   - Downloading psr/log (3.0.2)
2026-02-19T06:25:18.5355175Z   - Downloading egulias/email-validator (4.0.4)
2026-02-19T06:25:18.5356181Z   - Downloading symfony/mailer (v7.4.4)
2026-02-19T06:25:18.5357272Z   - Downloading symfony/error-handler (v7.4.4)
2026-02-19T06:25:18.5358369Z   - Downloading symfony/http-kernel (v7.4.5)
2026-02-19T06:25:18.5359484Z   - Downloading symfony/finder (v7.4.5)
2026-02-19T06:25:18.5360956Z   - Downloading ramsey/collection (2.1.1)
2026-02-19T06:25:18.5362164Z   - Downloading brick/math (0.14.8)
2026-02-19T06:25:18.5363240Z   - Downloading ramsey/uuid (4.9.2)
2026-02-19T06:25:18.5364464Z   - Downloading psr/simple-cache (3.0.0)
2026-02-19T06:25:18.5365602Z   - Downloading symfony/translation-contracts (v3.6.1)
2026-02-19T06:25:18.5366661Z   - Downloading symfony/translation (v8.0.4)
2026-02-19T06:25:18.5367719Z   - Downloading psr/clock (1.0.0)
2026-02-19T06:25:18.5368682Z   - Downloading symfony/clock (v8.0.0)
2026-02-19T06:25:18.5370468Z   - Downloading carbonphp/carbon-doctrine-types (3.2.0)
2026-02-19T06:25:18.5371420Z   - Downloading nesbot/carbon (3.11.1)
2026-02-19T06:25:18.5372846Z   - Downloading monolog/monolog (3.10.0)
2026-02-19T06:25:18.5374219Z   - Downloading league/uri-interfaces (7.8.0)
2026-02-19T06:25:18.5375258Z   - Downloading league/uri (7.8.0)
2026-02-19T06:25:18.5376267Z   - Downloading league/mime-type-detection (1.16.0)
2026-02-19T06:25:18.5377452Z   - Downloading league/flysystem-local (3.31.0)
2026-02-19T06:25:18.5378545Z   - Downloading league/flysystem (3.31.0)
2026-02-19T06:25:18.5379854Z   - Downloading nette/utils (v4.1.3)
2026-02-19T06:25:18.5381006Z   - Downloading nette/schema (v1.3.4)
2026-02-19T06:25:18.5382327Z   - Downloading dflydev/dot-access-data (v3.0.3)
2026-02-19T06:25:18.5383433Z   - Downloading league/config (v1.2.0)
2026-02-19T06:25:18.5384437Z   - Downloading league/commonmark (2.8.0)
2026-02-19T06:25:18.5385844Z   - Downloading laravel/serializable-closure (v2.0.9)
2026-02-19T06:25:18.5386899Z   - Downloading laravel/prompts (v0.3.13)
2026-02-19T06:25:18.5388090Z   - Downloading laravel/framework (v12.51.0)
2026-02-19T06:25:18.5389137Z   - Downloading laravel/pail (v1.2.6)
2026-02-19T06:25:18.5390352Z   - Downloading laravel/pint (v1.27.1)
2026-02-19T06:25:18.5391453Z   - Downloading symfony/yaml (v8.0.1)
2026-02-19T06:25:18.5392537Z   - Downloading laravel/sail (v1.53.0)
2026-02-19T06:25:18.5393786Z   - Downloading nikic/php-parser (v5.7.0)
2026-02-19T06:25:18.5395039Z   - Downloading psy/psysh (v0.12.20)
2026-02-19T06:25:18.5396056Z   - Downloading laravel/tinker (v2.11.1)
2026-02-19T06:25:18.5397458Z   - Downloading hamcrest/hamcrest-php (v2.1.1)
2026-02-19T06:25:18.5398791Z   - Downloading mockery/mockery (1.6.12)
2026-02-19T06:25:18.5400356Z   - Downloading filp/whoops (2.18.4)
2026-02-19T06:25:18.5401445Z   - Downloading nunomaduro/collision (v8.8.3)
2026-02-19T06:25:18.5402749Z   - Downloading staabm/side-effects-detector (1.0.5)
2026-02-19T06:25:18.5404096Z   - Downloading sebastian/version (5.0.2)
2026-02-19T06:25:18.5405079Z   - Downloading sebastian/type (5.1.3)
2026-02-19T06:25:18.5406222Z   - Downloading sebastian/recursion-context (6.0.3)
2026-02-19T06:25:18.5407337Z   - Downloading sebastian/object-reflector (4.0.1)
2026-02-19T06:25:18.5408365Z   - Downloading sebastian/object-enumerator (6.0.1)
2026-02-19T06:25:18.5409502Z   - Downloading sebastian/global-state (7.0.2)
2026-02-19T06:25:18.5410907Z   - Downloading sebastian/exporter (6.3.2)
2026-02-19T06:25:18.5411811Z   - Downloading sebastian/environment (7.2.1)
2026-02-19T06:25:18.5413084Z   - Downloading sebastian/diff (6.0.2)
2026-02-19T06:25:18.5414095Z   - Downloading sebastian/comparator (6.3.3)
2026-02-19T06:25:18.5415300Z   - Downloading sebastian/code-unit (3.0.3)
2026-02-19T06:25:18.5416381Z   - Downloading sebastian/cli-parser (3.0.2)
2026-02-19T06:25:18.5417572Z   - Downloading phpunit/php-timer (7.0.1)
2026-02-19T06:25:18.5418787Z   - Downloading phpunit/php-text-template (4.0.1)
2026-02-19T06:25:18.5419904Z   - Downloading phpunit/php-invoker (5.0.1)
2026-02-19T06:25:18.5420953Z   - Downloading phpunit/php-file-iterator (5.1.1)
2026-02-19T06:25:18.5422276Z   - Downloading theseer/tokenizer (1.3.1)
2026-02-19T06:25:18.5423366Z   - Downloading sebastian/lines-of-code (3.0.1)
2026-02-19T06:25:18.5424491Z   - Downloading sebastian/complexity (4.0.1)
2026-02-19T06:25:18.5425684Z   - Downloading sebastian/code-unit-reverse-lookup (4.0.1)
2026-02-19T06:25:18.5429748Z   - Downloading phpunit/php-code-coverage (11.0.12)
2026-02-19T06:25:18.5430929Z   - Downloading phar-io/version (3.2.1)
2026-02-19T06:25:18.5431674Z   - Downloading phar-io/manifest (2.0.4)
2026-02-19T06:25:18.5433052Z   - Downloading myclabs/deep-copy (1.13.4)
2026-02-19T06:25:18.5434581Z   - Downloading phpunit/phpunit (11.5.53)
2026-02-19T06:25:20.5266119Z   - Installing doctrine/inflector (2.1.0): Extracting archive
2026-02-19T06:25:20.5283832Z   - Installing doctrine/lexer (3.0.1): Extracting archive
2026-02-19T06:25:20.5289419Z   - Installing dragonmantank/cron-expression (v3.6.0): Extracting archive
2026-02-19T06:25:20.5296106Z   - Installing symfony/deprecation-contracts (v3.6.0): Extracting archive
2026-02-19T06:25:20.5304412Z   - Installing psr/container (2.0.2): Extracting archive
2026-02-19T06:25:20.5311174Z   - Installing fakerphp/faker (v1.24.1): Extracting archive
2026-02-19T06:25:20.5317007Z   - Installing symfony/polyfill-mbstring (v1.33.0): Extracting archive
2026-02-19T06:25:20.5324427Z   - Installing symfony/http-foundation (v7.4.5): Extracting archive
2026-02-19T06:25:20.5334572Z   - Installing fruitcake/php-cors (v1.4.0): Extracting archive
2026-02-19T06:25:20.5337782Z   - Installing psr/http-message (2.0): Extracting archive
2026-02-19T06:25:20.5344544Z   - Installing psr/http-client (1.0.3): Extracting archive
2026-02-19T06:25:20.5349097Z   - Installing ralouphie/getallheaders (3.0.3): Extracting archive
2026-02-19T06:25:20.5352645Z   - Installing psr/http-factory (1.1.0): Extracting archive
2026-02-19T06:25:20.5371022Z   - Installing guzzlehttp/psr7 (2.8.0): Extracting archive
2026-02-19T06:25:20.5371709Z   - Installing guzzlehttp/promises (2.3.0): Extracting archive
2026-02-19T06:25:20.5372493Z   - Installing guzzlehttp/guzzle (7.10.0): Extracting archive
2026-02-19T06:25:20.5373218Z   - Installing symfony/polyfill-php80 (v1.33.0): Extracting archive
2026-02-19T06:25:20.5373713Z   - Installing guzzlehttp/uri-template (v1.0.5): Extracting archive
2026-02-19T06:25:20.5374135Z   - Installing symfony/polyfill-intl-normalizer (v1.33.0): Extracting archive
2026-02-19T06:25:20.5374585Z   - Installing symfony/polyfill-intl-grapheme (v1.33.0): Extracting archive
2026-02-19T06:25:20.5375013Z   - Installing symfony/polyfill-ctype (v1.33.0): Extracting archive
2026-02-19T06:25:20.5424856Z   - Installing symfony/string (v8.0.4): Extracting archive
2026-02-19T06:25:20.5430915Z   - Installing symfony/service-contracts (v3.6.1): Extracting archive
2026-02-19T06:25:20.5436684Z   - Installing symfony/console (v7.4.4): Extracting archive
2026-02-19T06:25:20.5442517Z   - Installing nunomaduro/termwind (v2.3.3): Extracting archive
2026-02-19T06:25:20.5448616Z   - Installing voku/portable-ascii (2.0.3): Extracting archive
2026-02-19T06:25:20.5492903Z   - Installing phpoption/phpoption (1.9.5): Extracting archive
2026-02-19T06:25:20.5495943Z   - Installing graham-campbell/result-type (v1.1.4): Extracting archive
2026-02-19T06:25:20.5498127Z   - Installing vlucas/phpdotenv (v5.6.3): Extracting archive
2026-02-19T06:25:20.5500539Z   - Installing symfony/css-selector (v8.0.0): Extracting archive
2026-02-19T06:25:20.5502844Z   - Installing tijsverkoyen/css-to-inline-styles (v2.4.0): Extracting archive
2026-02-19T06:25:20.5504942Z   - Installing symfony/var-dumper (v7.4.4): Extracting archive
2026-02-19T06:25:20.5506973Z   - Installing symfony/polyfill-uuid (v1.33.0): Extracting archive
2026-02-19T06:25:20.5509379Z   - Installing symfony/uid (v7.4.4): Extracting archive
2026-02-19T06:25:20.5511868Z   - Installing symfony/routing (v7.4.4): Extracting archive
2026-02-19T06:25:20.5514023Z   - Installing symfony/process (v7.4.5): Extracting archive
2026-02-19T06:25:20.5515695Z   - Installing symfony/polyfill-php85 (v1.33.0): Extracting archive
2026-02-19T06:25:20.5518127Z   - Installing symfony/polyfill-php84 (v1.33.0): Extracting archive
2026-02-19T06:25:20.5520517Z   - Installing symfony/polyfill-php83 (v1.33.0): Extracting archive
2026-02-19T06:25:20.5522787Z   - Installing symfony/polyfill-intl-idn (v1.33.0): Extracting archive
2026-02-19T06:25:20.5524834Z   - Installing symfony/mime (v7.4.5): Extracting archive
2026-02-19T06:25:20.5526532Z   - Installing psr/event-dispatcher (1.0.0): Extracting archive
2026-02-19T06:25:20.5529241Z   - Installing symfony/event-dispatcher-contracts (v3.6.0): Extracting archive
2026-02-19T06:25:20.5531359Z   - Installing symfony/event-dispatcher (v8.0.4): Extracting archive
2026-02-19T06:25:20.5533221Z   - Installing psr/log (3.0.2): Extracting archive
2026-02-19T06:25:20.5535644Z   - Installing egulias/email-validator (4.0.4): Extracting archive
2026-02-19T06:25:20.5538166Z   - Installing symfony/mailer (v7.4.4): Extracting archive
2026-02-19T06:25:20.5540009Z   - Installing symfony/error-handler (v7.4.4): Extracting archive
2026-02-19T06:25:20.5542448Z   - Installing symfony/http-kernel (v7.4.5): Extracting archive
2026-02-19T06:25:20.5544690Z   - Installing symfony/finder (v7.4.5): Extracting archive
2026-02-19T06:25:20.5546213Z   - Installing ramsey/collection (2.1.1): Extracting archive
2026-02-19T06:25:20.5548156Z   - Installing brick/math (0.14.8): Extracting archive
2026-02-19T06:25:20.5550934Z   - Installing ramsey/uuid (4.9.2): Extracting archive
2026-02-19T06:25:20.5594012Z   - Installing psr/simple-cache (3.0.0): Extracting archive
2026-02-19T06:25:20.5596801Z   - Installing symfony/translation-contracts (v3.6.1): Extracting archive
2026-02-19T06:25:20.5600179Z   - Installing symfony/translation (v8.0.4): Extracting archive
2026-02-19T06:25:20.5601827Z   - Installing psr/clock (1.0.0): Extracting archive
2026-02-19T06:25:20.5604368Z   - Installing symfony/clock (v8.0.0): Extracting archive
2026-02-19T06:25:20.5606597Z   - Installing carbonphp/carbon-doctrine-types (3.2.0): Extracting archive
2026-02-19T06:25:20.5609235Z   - Installing nesbot/carbon (3.11.1): Extracting archive
2026-02-19T06:25:20.5610980Z   - Installing monolog/monolog (3.10.0): Extracting archive
2026-02-19T06:25:20.5612805Z   - Installing league/uri-interfaces (7.8.0): Extracting archive
2026-02-19T06:25:20.5614556Z   - Installing league/uri (7.8.0): Extracting archive
2026-02-19T06:25:20.5616438Z   - Installing league/mime-type-detection (1.16.0): Extracting archive
2026-02-19T06:25:20.5618055Z   - Installing league/flysystem-local (3.31.0): Extracting archive
2026-02-19T06:25:20.5619887Z   - Installing league/flysystem (3.31.0): Extracting archive
2026-02-19T06:25:20.5621540Z   - Installing nette/utils (v4.1.3): Extracting archive
2026-02-19T06:25:20.5623292Z   - Installing nette/schema (v1.3.4): Extracting archive
2026-02-19T06:25:20.5625047Z   - Installing dflydev/dot-access-data (v3.0.3): Extracting archive
2026-02-19T06:25:20.5626683Z   - Installing league/config (v1.2.0): Extracting archive
2026-02-19T06:25:20.5628420Z   - Installing league/commonmark (2.8.0): Extracting archive
2026-02-19T06:25:20.5630403Z   - Installing laravel/serializable-closure (v2.0.9): Extracting archive
2026-02-19T06:25:20.5632092Z   - Installing laravel/prompts (v0.3.13): Extracting archive
2026-02-19T06:25:20.5633858Z   - Installing laravel/framework (v12.51.0): Extracting archive
2026-02-19T06:25:20.5635484Z   - Installing laravel/pail (v1.2.6): Extracting archive
2026-02-19T06:25:20.5637193Z   - Installing laravel/pint (v1.27.1): Extracting archive
2026-02-19T06:25:20.5639061Z   - Installing symfony/yaml (v8.0.1): Extracting archive
2026-02-19T06:25:20.5640899Z   - Installing laravel/sail (v1.53.0): Extracting archive
2026-02-19T06:25:20.5642686Z   - Installing nikic/php-parser (v5.7.0): Extracting archive
2026-02-19T06:25:20.5644423Z   - Installing psy/psysh (v0.12.20): Extracting archive
2026-02-19T06:25:20.5646249Z   - Installing laravel/tinker (v2.11.1): Extracting archive
2026-02-19T06:25:20.5647876Z   - Installing hamcrest/hamcrest-php (v2.1.1): Extracting archive
2026-02-19T06:25:20.5649550Z   - Installing mockery/mockery (1.6.12): Extracting archive
2026-02-19T06:25:20.5651386Z   - Installing filp/whoops (2.18.4): Extracting archive
2026-02-19T06:25:20.5653121Z   - Installing nunomaduro/collision (v8.8.3): Extracting archive
2026-02-19T06:25:20.5654822Z   - Installing staabm/side-effects-detector (1.0.5): Extracting archive
2026-02-19T06:25:20.5656534Z   - Installing sebastian/version (5.0.2): Extracting archive
2026-02-19T06:25:20.5658185Z   - Installing sebastian/type (5.1.3): Extracting archive
2026-02-19T06:25:20.5660081Z   - Installing sebastian/recursion-context (6.0.3): Extracting archive
2026-02-19T06:25:20.5661803Z   - Installing sebastian/object-reflector (4.0.1): Extracting archive
2026-02-19T06:25:20.5663441Z   - Installing sebastian/object-enumerator (6.0.1): Extracting archive
2026-02-19T06:25:20.5665074Z   - Installing sebastian/global-state (7.0.2): Extracting archive
2026-02-19T06:25:20.5666723Z   - Installing sebastian/exporter (6.3.2): Extracting archive
2026-02-19T06:25:20.5668512Z   - Installing sebastian/environment (7.2.1): Extracting archive
2026-02-19T06:25:20.5670086Z   - Installing sebastian/diff (6.0.2): Extracting archive
2026-02-19T06:25:20.5671866Z   - Installing sebastian/comparator (6.3.3): Extracting archive
2026-02-19T06:25:20.5673497Z   - Installing sebastian/code-unit (3.0.3): Extracting archive
2026-02-19T06:25:20.5675253Z   - Installing sebastian/cli-parser (3.0.2): Extracting archive
2026-02-19T06:25:20.5676875Z   - Installing phpunit/php-timer (7.0.1): Extracting archive
2026-02-19T06:25:20.5678682Z   - Installing phpunit/php-text-template (4.0.1): Extracting archive
2026-02-19T06:25:20.5680468Z   - Installing phpunit/php-invoker (5.0.1): Extracting archive
2026-02-19T06:25:20.5682588Z   - Installing phpunit/php-file-iterator (5.1.1): Extracting archive
2026-02-19T06:25:20.5683782Z   - Installing theseer/tokenizer (1.3.1): Extracting archive
2026-02-19T06:25:20.5685792Z   - Installing sebastian/lines-of-code (3.0.1): Extracting archive
2026-02-19T06:25:20.5687530Z   - Installing sebastian/complexity (4.0.1): Extracting archive
2026-02-19T06:25:20.5689201Z   - Installing sebastian/code-unit-reverse-lookup (4.0.1): Extracting archive
2026-02-19T06:25:20.5691134Z   - Installing phpunit/php-code-coverage (11.0.12): Extracting archive
2026-02-19T06:25:20.5692800Z   - Installing phar-io/version (3.2.1): Extracting archive
2026-02-19T06:25:20.5694579Z   - Installing phar-io/manifest (2.0.4): Extracting archive
2026-02-19T06:25:20.5696268Z   - Installing myclabs/deep-copy (1.13.4): Extracting archive
2026-02-19T06:25:20.5697979Z   - Installing phpunit/phpunit (11.5.53): Extracting archive
2026-02-19T06:25:21.4265224Z Generating optimized autoload files
2026-02-19T06:25:22.3619585Z Class WorkationApiTest located in ./tests/Feature/WorkationApiTest.php does not comply with psr-4 autoloading standard (rule: Tests\ => ./tests). Skipping.
2026-02-19T06:25:22.5367780Z > Illuminate\Foundation\ComposerScripts::postAutoloadDump
2026-02-19T06:25:22.5492910Z > @php artisan package:discover --ansi
2026-02-19T06:25:22.6842551Z 
2026-02-19T06:25:22.6843362Z   [37;44m INFO [39;49m Discovering packages.  
2026-02-19T06:25:22.6843610Z 
2026-02-19T06:25:22.6911748Z   laravel/pail [90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m [32;1mDONE[39;22m
2026-02-19T06:25:22.6954463Z   laravel/sail [90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m [32;1mDONE[39;22m
2026-02-19T06:25:22.6997053Z   laravel/tinker [90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m [32;1mDONE[39;22m
2026-02-19T06:25:22.7041345Z   nesbot/carbon [90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m [32;1mDONE[39;22m
2026-02-19T06:25:22.7078479Z   nunomaduro/collision [90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m [32;1mDONE[39;22m
2026-02-19T06:25:22.7117302Z   nunomaduro/termwind [90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m [32;1mDONE[39;22m
2026-02-19T06:25:22.7119257Z 
2026-02-19T06:25:22.7202028Z 81 packages you are using are looking for funding.
2026-02-19T06:25:22.7202563Z Use the `composer fund` command to find out more!
2026-02-19T06:25:22.7662041Z ##[group]Run actions/setup-node@v4
2026-02-19T06:25:22.7662274Z with:
2026-02-19T06:25:22.7662457Z   node-version: 20
2026-02-19T06:25:22.7662623Z   cache: npm
2026-02-19T06:25:22.7662821Z   cache-dependency-path: package-lock.json
2026-02-19T06:25:22.7663062Z   always-auth: false
2026-02-19T06:25:22.7663245Z   check-latest: false
2026-02-19T06:25:22.7663585Z   token: ***
2026-02-19T06:25:22.7663737Z env:
2026-02-19T06:25:22.7663894Z   APP_ENV: testing
2026-02-19T06:25:22.7664062Z   DB_CONNECTION: sqlite
2026-02-19T06:25:22.7664275Z   DB_DATABASE: database/database.sqlite
2026-02-19T06:25:22.7664510Z   COMPOSER_PROCESS_TIMEOUT: 0
2026-02-19T06:25:22.7664730Z   COMPOSER_NO_INTERACTION: 1
2026-02-19T06:25:22.7665799Z   COMPOSER_NO_AUDIT: 1
2026-02-19T06:25:22.7665997Z ##[endgroup]
2026-02-19T06:25:22.9342055Z Found in cache @ /opt/hostedtoolcache/node/20.20.0/x64
2026-02-19T06:25:22.9350274Z ##[group]Environment details
2026-02-19T06:25:23.2372213Z node: v20.20.0
2026-02-19T06:25:23.2372646Z npm: 10.8.2
2026-02-19T06:25:23.2372904Z yarn: 1.22.22
2026-02-19T06:25:23.2373581Z ##[endgroup]
2026-02-19T06:25:23.2395302Z [command]/opt/hostedtoolcache/node/20.20.0/x64/bin/npm config get cache
2026-02-19T06:25:23.3887186Z /home/runner/.npm
2026-02-19T06:25:23.5117655Z Cache hit for: node-cache-Linux-x64-npm-a0f0f012ed3f872331c61f522efaeb031a2250899a8bce9715aa64c651017ded
2026-02-19T06:25:24.2062573Z Received 35840014 of 35840014 (100.0%), 60.2 MBs/sec
2026-02-19T06:25:24.2063807Z Cache Size: ~34 MB (35840014 B)
2026-02-19T06:25:24.2099563Z [command]/usr/bin/tar -xf /home/runner/work/_temp/b8f9a19e-0f77-402f-a14e-50c390610149/cache.tzst -P -C /home/runner/work/workation-cms/workation-cms --use-compress-program unzstd
2026-02-19T06:25:24.2691497Z Cache restored successfully
2026-02-19T06:25:24.2734977Z Cache restored from key: node-cache-Linux-x64-npm-a0f0f012ed3f872331c61f522efaeb031a2250899a8bce9715aa64c651017ded
2026-02-19T06:25:24.8617683Z ##[group]Run actions/cache@v4
2026-02-19T06:25:24.8618091Z with:
2026-02-19T06:25:24.8618387Z   path: node_modules
2026-02-19T06:25:24.8619058Z   key: Linux-node-modules-5eef1b06e40ecd27e7267f7dcd0efbd80d2e29c7f01b3788537b537cd6ff979f
2026-02-19T06:25:24.8620342Z   restore-keys: Linux-node-modules-

2026-02-19T06:25:24.8620754Z   enableCrossOsArchive: false
2026-02-19T06:25:24.8621127Z   fail-on-cache-miss: false
2026-02-19T06:25:24.8621455Z   lookup-only: false
2026-02-19T06:25:24.8621745Z   save-always: false
2026-02-19T06:25:24.8622013Z env:
2026-02-19T06:25:24.8622308Z   APP_ENV: testing
2026-02-19T06:25:24.8622598Z   DB_CONNECTION: sqlite
2026-02-19T06:25:24.8622948Z   DB_DATABASE: database/database.sqlite
2026-02-19T06:25:24.8623353Z   COMPOSER_PROCESS_TIMEOUT: 0
2026-02-19T06:25:24.8623773Z   COMPOSER_NO_INTERACTION: 1
2026-02-19T06:25:24.8624121Z   COMPOSER_NO_AUDIT: 1
2026-02-19T06:25:24.8624414Z ##[endgroup]
2026-02-19T06:25:25.1047000Z Cache hit for restore-key: Linux-node-modules-c319af93326b3296cf8c08c001b10bf2b9cf374c4f548ed9745f210ab37d128c
2026-02-19T06:25:25.7530599Z Received 50901853 of 50901853 (100.0%), 90.1 MBs/sec
2026-02-19T06:25:25.7531277Z Cache Size: ~49 MB (50901853 B)
2026-02-19T06:25:25.7561868Z [command]/usr/bin/tar -xf /home/runner/work/_temp/0e95aba7-1a13-4f7b-b828-a12b08b2b791/cache.tzst -P -C /home/runner/work/workation-cms/workation-cms --use-compress-program unzstd
2026-02-19T06:25:26.0313046Z Cache restored successfully
2026-02-19T06:25:26.0445895Z Cache restored from key: Linux-node-modules-c319af93326b3296cf8c08c001b10bf2b9cf374c4f548ed9745f210ab37d128c
2026-02-19T06:25:26.0510425Z ##[group]Run npm ci --prefer-offline --no-audit --progress=false
2026-02-19T06:25:26.0510876Z [36;1mnpm ci --prefer-offline --no-audit --progress=false[0m
2026-02-19T06:25:26.0511202Z [36;1mnpm run build[0m
2026-02-19T06:25:26.0545490Z shell: /usr/bin/bash -e {0}
2026-02-19T06:25:26.0545728Z env:
2026-02-19T06:25:26.0545916Z   APP_ENV: testing
2026-02-19T06:25:26.0546117Z   DB_CONNECTION: sqlite
2026-02-19T06:25:26.0546342Z   DB_DATABASE: database/database.sqlite
2026-02-19T06:25:26.0546604Z   COMPOSER_PROCESS_TIMEOUT: 0
2026-02-19T06:25:26.0546834Z   COMPOSER_NO_INTERACTION: 1
2026-02-19T06:25:26.0547065Z   COMPOSER_NO_AUDIT: 1
2026-02-19T06:25:26.0547263Z ##[endgroup]
2026-02-19T06:25:28.3094139Z npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
2026-02-19T06:25:28.3461100Z npm warn deprecated whatwg-encoding@2.0.0: Use @exodus/bytes instead for a more spec-conformant and faster implementation
2026-02-19T06:25:28.3531762Z npm warn deprecated abab@2.0.6: Use your platform's native atob() and btoa() methods instead
2026-02-19T06:25:28.3748491Z npm warn deprecated glob@7.2.3: Old versions of glob are not supported, and contain widely publicized security vulnerabilities, which have been fixed in the current version. Please update. Support for old versions may be purchased (at exorbitant rates) by contacting i@izs.me
2026-02-19T06:25:28.3934964Z npm warn deprecated domexception@4.0.0: Use your platform's native DOMException instead
2026-02-19T06:25:29.7708543Z 
2026-02-19T06:25:29.7709165Z added 229 packages in 4s
2026-02-19T06:25:29.7709484Z 
2026-02-19T06:25:29.7709848Z 50 packages are looking for funding
2026-02-19T06:25:29.7710294Z   run `npm fund` for details
2026-02-19T06:25:29.8852531Z 
2026-02-19T06:25:29.8853014Z > build
2026-02-19T06:25:29.8853361Z > vite build
2026-02-19T06:25:29.8853532Z 
2026-02-19T06:25:30.1957933Z [36mvite v7.3.1 [32mbuilding client environment for production...[36m[39m
2026-02-19T06:25:30.2384736Z transforming...
2026-02-19T06:25:30.5216717Z [32m✓[39m 53 modules transformed.
2026-02-19T06:25:30.5596891Z rendering chunks...
2026-02-19T06:25:30.5693035Z computing gzip size...
2026-02-19T06:25:30.5738518Z [2mpublic/build/[22m[32mmanifest.json            [39m[1m[2m 0.33 kB[22m[1m[22m[2m │ gzip:  0.17 kB[22m
2026-02-19T06:25:30.5742616Z [2mpublic/build/[22m[2massets/[22m[35mapp-Ce_HpQr4.css  [39m[1m[2m34.53 kB[22m[1m[22m[2m │ gzip:  8.58 kB[22m
2026-02-19T06:25:30.5743691Z [2mpublic/build/[22m[2massets/[22m[36mapp-CKl8NZMC.js   [39m[1m[2m36.69 kB[22m[1m[22m[2m │ gzip: 14.75 kB[22m
2026-02-19T06:25:30.5744541Z [32m✓ built in 349ms[39m
2026-02-19T06:25:30.5909074Z ##[group]Run npm run coverage
2026-02-19T06:25:30.5909354Z [36;1mnpm run coverage[0m
2026-02-19T06:25:30.5936549Z shell: /usr/bin/bash -e {0}
2026-02-19T06:25:30.5936803Z env:
2026-02-19T06:25:30.5936993Z   APP_ENV: testing
2026-02-19T06:25:30.5937190Z   DB_CONNECTION: sqlite
2026-02-19T06:25:30.5937421Z   DB_DATABASE: database/database.sqlite
2026-02-19T06:25:30.5937672Z   COMPOSER_PROCESS_TIMEOUT: 0
2026-02-19T06:25:30.5937906Z   COMPOSER_NO_INTERACTION: 1
2026-02-19T06:25:30.5938124Z   COMPOSER_NO_AUDIT: 1
2026-02-19T06:25:30.5938322Z ##[endgroup]
2026-02-19T06:25:30.6906077Z 
2026-02-19T06:25:30.6906372Z > coverage
2026-02-19T06:25:30.6906724Z > vitest --coverage
2026-02-19T06:25:30.6906866Z 
2026-02-19T06:25:31.0923832Z 
2026-02-19T06:25:31.0925666Z [7m[1m[36m RUN [39m[22m[27m [36mv1.6.1[39m [90m/home/runner/work/workation-cms/workation-cms[39m
2026-02-19T06:25:31.0926418Z [2m      Coverage enabled with [22m[33mv8[39m
2026-02-19T06:25:31.0926615Z 
2026-02-19T06:25:31.9540104Z  [32m✓[39m tests/js/unit/ui.branch.test.js [2m ([22m[2m1 test[22m[2m)[22m[90m 18[2mms[22m[39m
2026-02-19T06:25:32.0052165Z  [32m✓[39m tests/js/unit/math.coverage.test.js [2m ([22m[2m3 tests[22m[2m)[22m[90m 4[2mms[22m[39m
2026-02-19T06:25:32.0367433Z  [32m✓[39m tests/js/unit/coverage.additions.test.js [2m ([22m[2m3 tests[22m[2m)[22m[90m 76[2mms[22m[39m
2026-02-19T06:25:32.8652371Z  [32m✓[39m tests/js/integration/ui.test.js [2m ([22m[2m1 test[22m[2m)[22m[90m 18[2mms[22m[39m
2026-02-19T06:25:32.8715511Z  [32m✓[39m tests/js/unit/math.extra.test.js [2m ([22m[2m2 tests[22m[2m)[22m[90m 4[2mms[22m[39m
2026-02-19T06:25:32.9169110Z  [32m✓[39m tests/js/unit/bootstrap.import.test.js [2m ([22m[2m1 test[22m[2m)[22m[90m 63[2mms[22m[39m
2026-02-19T06:25:33.7057136Z  [32m✓[39m tests/js/unit/math.test.js [2m ([22m[2m3 tests[22m[2m)[22m[90m 4[2mms[22m[39m
2026-02-19T06:25:33.7658233Z  [32m✓[39m tests/js/unit/bootstrap.test.js [2m ([22m[2m1 test[22m[2m)[22m[90m 2[2mms[22m[39m
2026-02-19T06:25:33.7980811Z  [32m✓[39m tests/js/unit/math.branch.test.js [2m ([22m[2m1 test[22m[2m)[22m[90m 2[2mms[22m[39m
2026-02-19T06:25:34.5969120Z  [32m✓[39m tests/js/unit/app.import.test.js [2m ([22m[2m1 test[22m[2m)[22m[90m 50[2mms[22m[39m
2026-02-19T06:25:34.6271911Z  [32m✓[39m tests/js/example.test.js [2m ([22m[2m1 test[22m[2m)[22m[90m 3[2mms[22m[39m
2026-02-19T06:25:34.7039489Z  [32m✓[39m tests/js/unit/app.test.js [2m ([22m[2m1 test[22m[2m)[22m[90m 5[2mms[22m[39m
2026-02-19T06:25:34.7370972Z 
2026-02-19T06:25:34.7416080Z [2m Test Files [22m [1m[32m12 passed[39m[22m[90m (12)[39m
2026-02-19T06:25:34.7431294Z [2m      Tests [22m [1m[32m19 passed[39m[22m[90m (19)[39m
2026-02-19T06:25:34.7433668Z [2m   Start at [22m 06:25:30
2026-02-19T06:25:34.7435574Z [2m   Duration [22m 3.64s[2m (transform 68ms, setup 1ms, collect 263ms, tests 249ms, environment 5.90s, prepare 1.60s)[22m
2026-02-19T06:25:34.7437191Z 
2026-02-19T06:25:51.3161042Z [34m % [39m[2mCoverage report from [22m[33mv8[39m
2026-02-19T06:25:51.3197863Z -------------------|---------|----------|---------|---------|-------------------
2026-02-19T06:25:51.3198856Z File               | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s 
2026-02-19T06:25:51.3199809Z -------------------|---------|----------|---------|---------|-------------------
2026-02-19T06:25:51.3205582Z All files          |    3.72 |    26.47 |   13.79 |    3.72 |                   
2026-02-19T06:25:51.3206810Z  infra/backend/src |       0 |        0 |       0 |       0 |                   
2026-02-19T06:25:51.3209539Z   ...controller.ts |       0 |        0 |       0 |       0 | 1-9               
2026-02-19T06:25:51.3210515Z   main.ts          |       0 |        0 |       0 |       0 | 1-18              
2026-02-19T06:25:51.3211265Z  infra/frontend    |       0 |        0 |       0 |       0 |                   
2026-02-19T06:25:51.3212453Z   next.config.mjs  |       0 |        0 |       0 |       0 | 1-9               
2026-02-19T06:25:51.3213251Z   ...ss.config.cjs |       0 |        0 |       0 |       0 | 1-6               
2026-02-19T06:25:51.3214127Z   ...nd.config.cjs |       0 |        0 |       0 |       0 | 1-10              
2026-02-19T06:25:51.3214877Z  ...a/frontend/app |       0 |        0 |       0 |       0 |                   
2026-02-19T06:25:51.3215647Z   layout.tsx       |       0 |        0 |       0 |       0 | 1-21              
2026-02-19T06:25:51.3216341Z   page.tsx         |       0 |        0 |       0 |       0 | 1-8               
2026-02-19T06:25:51.3217559Z  ...accommodations |       0 |        0 |       0 |       0 |                   
2026-02-19T06:25:51.3218317Z   page.tsx         |       0 |        0 |       0 |       0 | 1-11              
2026-02-19T06:25:51.3219116Z  ...d/app/bookings |       0 |        0 |       0 |       0 |                   
2026-02-19T06:25:51.3220089Z   page.tsx         |       0 |        0 |       0 |       0 | 1-11              
2026-02-19T06:25:51.3220859Z  ...nd/app/islands |       0 |        0 |       0 |       0 |                   
2026-02-19T06:25:51.3221652Z   page.tsx         |       0 |        0 |       0 |       0 | 1-11              
2026-02-19T06:25:51.3222401Z  ...nd/app/vendors |       0 |        0 |       0 |       0 |                   
2026-02-19T06:25:51.3223181Z   page.tsx         |       0 |        0 |       0 |       0 | 1-11              
2026-02-19T06:25:51.3223911Z  ...end/components |       0 |        0 |       0 |       0 |                   
2026-02-19T06:25:51.3224751Z   RemoteStatus.tsx |       0 |        0 |       0 |       0 | 1-19              
2026-02-19T06:25:51.3225601Z  ...c/build/assets |       0 |        0 |       0 |       0 |                   
2026-02-19T06:25:51.3226462Z   app-CKl8NZMC.js  |       0 |        0 |       0 |       0 | 1-6               
2026-02-19T06:25:51.3227218Z  resources/js      |     100 |      100 |     100 |     100 |                   
2026-02-19T06:25:51.3227864Z   app.js           |     100 |      100 |     100 |     100 |                   
2026-02-19T06:25:51.3228507Z   bootstrap.js     |     100 |      100 |     100 |     100 |                   
2026-02-19T06:25:51.3229214Z   ui.js            |     100 |      100 |     100 |     100 |                   
2026-02-19T06:25:51.3230036Z  resources/js/lib  |     100 |      100 |     100 |     100 |                   
2026-02-19T06:25:51.3230745Z   math.js          |     100 |      100 |     100 |     100 |                   
2026-02-19T06:25:51.3231514Z  ...s/Resources/js |       0 |        0 |       0 |       0 |                   
2026-02-19T06:25:51.3232306Z   clipboard.min.js |       0 |        0 |       0 |       0 | 1-7               
2026-02-19T06:25:51.3233245Z   prism.js         |       0 |        0 |       0 |       0 | 1-8               
2026-02-19T06:25:51.3233904Z   whoops.base.js   |       0 |        0 |       0 |       0 | 1-215             
2026-02-19T06:25:51.3234593Z   zepto.min.js     |       0 |        0 |       0 |       0 | 1-2               
2026-02-19T06:25:51.3235255Z  ...tions/renderer |       0 |        0 |       0 |       0 |                   
2026-02-19T06:25:51.3235974Z   scripts.js       |       0 |        0 |       0 |       0 | 1-100             
2026-02-19T06:25:51.3236657Z  ...er/Template/js |       0 |        0 |       0 |       0 |                   
2026-02-19T06:25:51.3237341Z   ...bundle.min.js |       0 |        0 |       0 |       0 | 1-7               
2026-02-19T06:25:51.3237991Z   d3.min.js        |       0 |        0 |       0 |       0 | 1-5               
2026-02-19T06:25:51.3238613Z   file.js          |       0 |        0 |       0 |       0 | 1-53              
2026-02-19T06:25:51.3239281Z   jquery.min.js    |       0 |        0 |       0 |       0 | 1-2               
2026-02-19T06:25:51.3240161Z   nv.d3.min.js     |       0 |        0 |       0 |       0 | 1-8               
2026-02-19T06:25:51.3241096Z  ...rces/assets/js |       0 |        0 |       0 |       0 |                   
2026-02-19T06:25:51.3241880Z   exception.js     |       0 |        0 |       0 |       0 | 1-286             
2026-02-19T06:25:51.3242650Z  ...r/Resources/js |       0 |        0 |       0 |       0 |                   
2026-02-19T06:25:51.3243359Z   ...Descriptor.js |       0 |        0 |       0 |       0 | 1-10              
2026-02-19T06:25:51.3244119Z -------------------|---------|----------|---------|---------|-------------------
2026-02-19T06:25:51.3903796Z ##[group]Run node -e "const fs=require('fs');const p=fs.existsSync('coverage-final.json')?'coverage-final.json':(fs.existsSync('coverage/coverage-final.json')?'coverage/coverage-final.json':null);if(!p){console.error('No coverage-final.json found');process.exit(1);}const cov=JSON.parse(fs.readFileSync(p));const keys=Object.keys(cov).filter(k=>k.includes('/resources/js/')); if(keys.length===0){console.error('No resource JS files found in coverage'); process.exit(1);}let totals={s:{t:0,c:0},f:{t:0,c:0},b:{t:0,c:0}};for(const k of keys){const file=cov[k];const s=file.s||{};const f=file.f||{};const b=file.b||{};totals.s.t+=Object.keys(s).length;totals.s.c+=Object.values(s).filter(x=>x>0).length;totals.f.t+=Object.keys(f).length;totals.f.c+=Object.values(f).filter(x=>x>0).length;totals.b.t+=Object.keys(b).reduce((a,i)=>a+(Array.isArray(b[i])?b[i].length:0),0);totals.b.c+=Object.keys(b).reduce((a,i)=>a+(Array.isArray(b[i])?b[i].filter(x=>x>0).length:0),0);}const pct=(n,m)=>(m?100*n/m:0);const s=pct(totals.s.c,totals.s.t).toFixed(2);const f=pct(totals.f.c,totals.f.t).toFixed(2);const b=pct(totals.b.c,totals.b.t).toFixed(2);console.log(`Resource JS coverage: statements ${s}%, functions ${f}%, branches ${b}%`);const minS=95,minF=95,minB=90;if(s<minS||f<minF||b<minB){console.error('Resource JS coverage below thresholds');process.exit(2);}console.log('Coverage thresholds met for resources/js');"
2026-02-19T06:25:51.3911710Z [36;1mnode -e "const fs=require('fs');const p=fs.existsSync('coverage-final.json')?'coverage-final.json':(fs.existsSync('coverage/coverage-final.json')?'coverage/coverage-final.json':null);if(!p){console.error('No coverage-final.json found');process.exit(1);}const cov=JSON.parse(fs.readFileSync(p));const keys=Object.keys(cov).filter(k=>k.includes('/resources/js/')); if(keys.length===0){console.error('No resource JS files found in coverage'); process.exit(1);}let totals={s:{t:0,c:0},f:{t:0,c:0},b:{t:0,c:0}};for(const k of keys){const file=cov[k];const s=file.s||{};const f=file.f||{};const b=file.b||{};totals.s.t+=Object.keys(s).length;totals.s.c+=Object.values(s).filter(x=>x>0).length;totals.f.t+=Object.keys(f).length;totals.f.c+=Object.values(f).filter(x=>x>0).length;totals.b.t+=Object.keys(b).reduce((a,i)=>a+(Array.isArray(b[i])?b[i].length:0),0);totals.b.c+=Object.keys(b).reduce((a,i)=>a+(Array.isArray(b[i])?b[i].filter(x=>x>0).length:0),0);}const pct=(n,m)=>(m?100*n/m:0);const s=pct(totals.s.c,totals.s.t).toFixed(2);const f=pct(totals.f.c,totals.f.t).toFixed(2);const b=pct(totals.b.c,totals.b.t).toFixed(2);console.log(`Resource JS coverage: statements ${s}%, functions ${f}%, branches ${b}%`);const minS=95,minF=95,minB=90;if(s<minS||f<minF||b<minB){console.error('Resource JS coverage below thresholds');process.exit(2);}console.log('Coverage thresholds met for resources/js');"[0m
2026-02-19T06:25:51.3942290Z shell: /usr/bin/bash -e {0}
2026-02-19T06:25:51.3942537Z env:
2026-02-19T06:25:51.3942722Z   APP_ENV: testing
2026-02-19T06:25:51.3942922Z   DB_CONNECTION: sqlite
2026-02-19T06:25:51.3943164Z   DB_DATABASE: database/database.sqlite
2026-02-19T06:25:51.3943424Z   COMPOSER_PROCESS_TIMEOUT: 0
2026-02-19T06:25:51.3943657Z   COMPOSER_NO_INTERACTION: 1
2026-02-19T06:25:51.3943867Z   COMPOSER_NO_AUDIT: 1
2026-02-19T06:25:51.3944065Z ##[endgroup]
2026-02-19T06:25:51.3993897Z /home/runner/work/_temp/bb6ccba9-eb19-4bfa-8699-3c5fce25279a.sh: line 1: Resource: command not found
2026-02-19T06:25:51.4208638Z 
2026-02-19T06:25:51.4213281Z Coverage thresholds met for resources/js
2026-02-19T06:25:51.4294424Z ##[group]Run codecov/codecov-action@v4
2026-02-19T06:25:51.4294690Z with:
2026-02-19T06:25:51.4294874Z   fail_ci_if_error: false
2026-02-19T06:25:51.4295086Z env:
2026-02-19T06:25:51.4295260Z   APP_ENV: testing
2026-02-19T06:25:51.4295458Z   DB_CONNECTION: sqlite
2026-02-19T06:25:51.4295672Z   DB_DATABASE: database/database.sqlite
2026-02-19T06:25:51.4295934Z   COMPOSER_PROCESS_TIMEOUT: 0
2026-02-19T06:25:51.4296161Z   COMPOSER_NO_INTERACTION: 1
2026-02-19T06:25:51.4296381Z   COMPOSER_NO_AUDIT: 1
2026-02-19T06:25:51.4296576Z ##[endgroup]
2026-02-19T06:25:51.5056219Z eventName: push
2026-02-19T06:25:51.5064056Z ==> linux OS detected
2026-02-19T06:25:51.8126778Z https://cli.codecov.io/latest/linux/codecov.SHA256SUM
2026-02-19T06:25:51.8663551Z gpg: directory '/home/runner/.gnupg' created
2026-02-19T06:25:51.8664365Z gpg: keybox '/home/runner/.gnupg/pubring.kbx' created
2026-02-19T06:25:51.8865337Z gpg: /home/runner/.gnupg/trustdb.gpg: trustdb created
2026-02-19T06:25:51.8866161Z gpg: key 806BB28AED779869: public key "Codecov Uploader (Codecov Uploader Verification Key) <security@codecov.io>" imported
2026-02-19T06:25:51.9156172Z gpg: Total number processed: 1
2026-02-19T06:25:51.9156503Z gpg:               imported: 1
2026-02-19T06:25:51.9199931Z gpg: Signature made Fri Dec  5 15:31:48 2025 UTC
2026-02-19T06:25:51.9200574Z gpg:                using RSA key 27034E7FDB850E0BBC2C62FF806BB28AED779869
2026-02-19T06:25:51.9202375Z gpg: Good signature from "Codecov Uploader (Codecov Uploader Verification Key) <security@codecov.io>" [unknown]
2026-02-19T06:25:51.9203221Z gpg: WARNING: This key is not certified with a trusted signature!
2026-02-19T06:25:51.9204030Z gpg:          There is no indication that the signature belongs to the owner.
2026-02-19T06:25:51.9204868Z Primary key fingerprint: 2703 4E7F DB85 0E0B BC2C  62FF 806B B28A ED77 9869
2026-02-19T06:25:51.9420554Z ==> Uploader SHASUM verified (fd34214e2b2c738e48e3ac90b2c23ec4e975d0e9aee51f2cebe81b5704af3f6c  codecov)
2026-02-19T06:25:51.9421396Z ==> Running version latest
2026-02-19T06:25:52.0175228Z Could not pull latest version information: SyntaxError: Unexpected token '<', "<!DOCTYPE "... is not valid JSON
2026-02-19T06:25:52.0177510Z ==> Running git config --global --add safe.directory /home/runner/work/workation-cms/workation-cms
2026-02-19T06:25:52.0288066Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/workation-cms/workation-cms
2026-02-19T06:25:52.0338402Z ==> Running command '/home/runner/work/_actions/codecov/codecov-action/v4/dist/codecov create-commit'
2026-02-19T06:25:52.0341795Z [command]/home/runner/work/_actions/codecov/codecov-action/v4/dist/codecov create-commit --git-service github
2026-02-19T06:25:52.3485499Z info - 2026-02-19 06:25:52,348 -- ci service found: github-actions
2026-02-19T06:25:52.3555200Z warning - 2026-02-19 06:25:52,355 -- No config file could be found. Ignoring config.
2026-02-19T06:25:52.3808244Z warning - 2026-02-19 06:25:52,380 -- Branch `main` is protected but no token was provided
2026-02-19T06:25:52.3809851Z warning - 2026-02-19 06:25:52,380 -- For information on Codecov upload tokens, see https://docs.codecov.com/docs/codecov-tokens
2026-02-19T06:25:52.5811721Z info - 2026-02-19 06:25:52,580 -- Process Commit creating complete
2026-02-19T06:25:52.5813667Z error - 2026-02-19 06:25:52,581 -- Commit creating failed: {"message":"Token required - not valid tokenless upload"}
2026-02-19T06:25:52.6859194Z Sentry is attempting to send 2 pending events
2026-02-19T06:25:52.6859565Z Waiting up to 2 seconds
2026-02-19T06:25:52.6859998Z Press Ctrl-C to quit
2026-02-19T06:25:52.7317712Z ==> Running command '/home/runner/work/_actions/codecov/codecov-action/v4/dist/codecov create-report'
2026-02-19T06:25:52.7319747Z [command]/home/runner/work/_actions/codecov/codecov-action/v4/dist/codecov create-report --git-service github
2026-02-19T06:25:53.0480273Z info - 2026-02-19 06:25:53,047 -- ci service found: github-actions
2026-02-19T06:25:53.0548486Z warning - 2026-02-19 06:25:53,054 -- No config file could be found. Ignoring config.
2026-02-19T06:25:53.2574293Z info - 2026-02-19 06:25:53,257 -- Process Report creating complete
2026-02-19T06:25:53.2578876Z error - 2026-02-19 06:25:53,257 -- Report creating failed: {"message":"Token required - not valid tokenless upload"}
2026-02-19T06:25:53.3619332Z Sentry is attempting to send 2 pending events
2026-02-19T06:25:53.3619802Z Waiting up to 2 seconds
2026-02-19T06:25:53.3620046Z Press Ctrl-C to quit
2026-02-19T06:25:53.4071275Z ==> Running command '/home/runner/work/_actions/codecov/codecov-action/v4/dist/codecov do-upload'
2026-02-19T06:25:53.4073243Z [command]/home/runner/work/_actions/codecov/codecov-action/v4/dist/codecov do-upload --git-service github
2026-02-19T06:25:53.7218471Z info - 2026-02-19 06:25:53,721 -- ci service found: github-actions
2026-02-19T06:25:53.7286730Z warning - 2026-02-19 06:25:53,728 -- No config file could be found. Ignoring config.
2026-02-19T06:25:53.7546903Z warning - 2026-02-19 06:25:53,754 -- xcrun is not installed or can't be found.
2026-02-19T06:25:53.9152821Z warning - 2026-02-19 06:25:53,914 -- No gcov data found.
2026-02-19T06:25:53.9156398Z warning - 2026-02-19 06:25:53,915 -- coverage.py is not installed or can't be found.
2026-02-19T06:25:53.9323494Z info - 2026-02-19 06:25:53,932 -- Found 2 coverage files to report
2026-02-19T06:25:53.9324814Z info - 2026-02-19 06:25:53,932 -- > /home/runner/work/workation-cms/workation-cms/coverage/clover.xml
2026-02-19T06:25:53.9325823Z info - 2026-02-19 06:25:53,932 -- > /home/runner/work/workation-cms/workation-cms/coverage/coverage-final.json
2026-02-19T06:25:54.1251243Z info - 2026-02-19 06:25:54,124 -- Process Upload complete
2026-02-19T06:25:54.1251933Z error - 2026-02-19 06:25:54,124 -- Upload failed: {"message":"Token required - not valid tokenless upload"}
2026-02-19T06:25:54.2308635Z Sentry is attempting to send 2 pending events
2026-02-19T06:25:54.2308994Z Waiting up to 2 seconds
2026-02-19T06:25:54.2309229Z Press Ctrl-C to quit
2026-02-19T06:25:54.2889811Z ##[group]Run actions/upload-artifact@v4
2026-02-19T06:25:54.2890260Z with:
2026-02-19T06:25:54.2890538Z   name: coverage
2026-02-19T06:25:54.2890914Z   path: coverage/**
coverage-final.json
clover.xml

2026-02-19T06:25:54.2891398Z   if-no-files-found: warn
2026-02-19T06:25:54.2891746Z   compression-level: 6
2026-02-19T06:25:54.2892073Z   overwrite: false
2026-02-19T06:25:54.2892387Z   include-hidden-files: false
2026-02-19T06:25:54.2892712Z env:
2026-02-19T06:25:54.2892959Z   APP_ENV: testing
2026-02-19T06:25:54.2893240Z   DB_CONNECTION: sqlite
2026-02-19T06:25:54.2893585Z   DB_DATABASE: database/database.sqlite
2026-02-19T06:25:54.2893988Z   COMPOSER_PROCESS_TIMEOUT: 0
2026-02-19T06:25:54.2894353Z   COMPOSER_NO_INTERACTION: 1
2026-02-19T06:25:54.2894715Z   COMPOSER_NO_AUDIT: 1
2026-02-19T06:25:54.2895046Z ##[endgroup]
2026-02-19T06:25:54.5035188Z Multiple search paths detected. Calculating the least common ancestor of all paths
2026-02-19T06:25:54.5037057Z The least common ancestor is /home/runner/work/workation-cms/workation-cms. This will be the root directory of the artifact
2026-02-19T06:25:54.5038121Z With the provided path, there will be 55 files uploaded
2026-02-19T06:25:54.5038838Z Artifact name is valid!
2026-02-19T06:25:54.5039275Z Root directory input is valid!
2026-02-19T06:25:54.6295188Z ##[error]Failed to CreateArtifact: Received non-retryable error: Failed request: (409) Conflict: an artifact with this name already exists on the workflow run
2026-02-19T06:25:54.6415396Z Post job cleanup.
2026-02-19T06:25:54.7269058Z [command]/usr/bin/git version
2026-02-19T06:25:54.7300554Z git version 2.52.0
2026-02-19T06:25:54.7334136Z Copying '/home/runner/.gitconfig' to '/home/runner/work/_temp/df097850-926e-4ee9-bd87-d6b802a33e49/.gitconfig'
2026-02-19T06:25:54.7343296Z Temporarily overriding HOME='/home/runner/work/_temp/df097850-926e-4ee9-bd87-d6b802a33e49' before making global git config changes
2026-02-19T06:25:54.7344758Z Adding repository directory to the temporary git global config as a safe directory
2026-02-19T06:25:54.7357438Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/workation-cms/workation-cms
2026-02-19T06:25:54.7386879Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-02-19T06:25:54.7413658Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-02-19T06:25:54.7594188Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-02-19T06:25:54.7610450Z http.https://github.com/.extraheader
2026-02-19T06:25:54.7621976Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-02-19T06:25:54.7646952Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-02-19T06:25:54.7811723Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-02-19T06:25:54.7835997Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-02-19T06:25:54.8086903Z Cleaning up orphan processes
