﻿2026-02-19T10:59:14.9606226Z Current runner version: '2.331.0'
2026-02-19T10:59:14.9662278Z ##[group]Runner Image Provisioner
2026-02-19T10:59:14.9663143Z Hosted Compute Agent
2026-02-19T10:59:14.9663818Z Version: 20260123.484
2026-02-19T10:59:14.9664341Z Commit: 6bd6555ca37d84114959e1c76d2c01448ff61c5d
2026-02-19T10:59:14.9664991Z Build Date: 2026-01-23T19:41:17Z
2026-02-19T10:59:14.9665574Z Worker ID: {87c68bff-8d14-42c6-ba1a-a896f3f2e3fc}
2026-02-19T10:59:14.9666219Z Azure Region: northcentralus
2026-02-19T10:59:14.9666745Z ##[endgroup]
2026-02-19T10:59:14.9668076Z ##[group]Operating System
2026-02-19T10:59:14.9668611Z Microsoft Windows Server 2025
2026-02-19T10:59:14.9669120Z 10.0.26100
2026-02-19T10:59:14.9669770Z Datacenter
2026-02-19T10:59:14.9670193Z ##[endgroup]
2026-02-19T10:59:14.9670592Z ##[group]Runner Image
2026-02-19T10:59:14.9671113Z Image: windows-2025
2026-02-19T10:59:14.9671553Z Version: 20260209.23.1
2026-02-19T10:59:14.9672418Z Included Software: https://github.com/actions/runner-images/blob/win25/20260209.23/images/windows/Windows2025-Readme.md
2026-02-19T10:59:14.9674161Z Image Release: https://github.com/actions/runner-images/releases/tag/win25%2F20260209.23
2026-02-19T10:59:14.9674956Z ##[endgroup]
2026-02-19T10:59:14.9675937Z ##[group]GITHUB_TOKEN Permissions
2026-02-19T10:59:14.9677779Z Contents: read
2026-02-19T10:59:14.9678275Z Metadata: read
2026-02-19T10:59:14.9678675Z Packages: read
2026-02-19T10:59:14.9679127Z ##[endgroup]
2026-02-19T10:59:14.9681224Z Secret source: Actions
2026-02-19T10:59:14.9681853Z Prepare workflow directory
2026-02-19T10:59:15.0116636Z Prepare all required actions
2026-02-19T10:59:15.0172855Z Getting action download info
2026-02-19T10:59:15.3016283Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-02-19T10:59:15.4088479Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2026-02-19T10:59:15.6608842Z Complete job name: Retrieve and compute coverage summary
