﻿2026-02-19T10:59:15.7965170Z ##[group]Run actions/checkout@v4
2026-02-19T10:59:15.7966562Z with:
2026-02-19T10:59:15.7967091Z   repository: ibazzam/workation-cms
2026-02-19T10:59:15.7967830Z   token: ***
2026-02-19T10:59:15.7968222Z   ssh-strict: true
2026-02-19T10:59:15.7968639Z   ssh-user: git
2026-02-19T10:59:15.7969094Z   persist-credentials: true
2026-02-19T10:59:15.7969539Z   clean: true
2026-02-19T10:59:15.7970013Z   sparse-checkout-cone-mode: true
2026-02-19T10:59:15.7970498Z   fetch-depth: 1
2026-02-19T10:59:15.7970954Z   fetch-tags: false
2026-02-19T10:59:15.7971377Z   show-progress: true
2026-02-19T10:59:15.7971784Z   lfs: false
2026-02-19T10:59:15.7972184Z   submodules: false
2026-02-19T10:59:15.7972608Z   set-safe-directory: true
2026-02-19T10:59:15.7973743Z ##[endgroup]
2026-02-19T10:59:15.9643889Z Syncing repository: ibazzam/workation-cms
2026-02-19T10:59:15.9645828Z ##[group]Getting Git version info
2026-02-19T10:59:15.9646538Z Working directory is 'D:\a\workation-cms\workation-cms'
2026-02-19T10:59:16.0596637Z [command]"C:\Program Files\Git\bin\git.exe" version
2026-02-19T10:59:16.4031296Z git version 2.53.0.windows.1
2026-02-19T10:59:16.4086811Z ##[endgroup]
2026-02-19T10:59:16.4109977Z Temporarily overriding HOME='D:\a\_temp\ff7d3099-0d9e-4988-a87e-07ce49d6b5dc' before making global git config changes
2026-02-19T10:59:16.4112522Z Adding repository directory to the temporary git global config as a safe directory
2026-02-19T10:59:16.4121761Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\workation-cms\workation-cms
2026-02-19T10:59:16.4742345Z Deleting the contents of 'D:\a\workation-cms\workation-cms'
2026-02-19T10:59:16.4749698Z ##[group]Initializing the repository
2026-02-19T10:59:16.4760045Z [command]"C:\Program Files\Git\bin\git.exe" init D:\a\workation-cms\workation-cms
2026-02-19T10:59:16.5574352Z Initialized empty Git repository in D:/a/workation-cms/workation-cms/.git/
2026-02-19T10:59:16.5636558Z [command]"C:\Program Files\Git\bin\git.exe" remote add origin https://github.com/ibazzam/workation-cms
2026-02-19T10:59:16.6224178Z ##[endgroup]
2026-02-19T10:59:16.6226603Z ##[group]Disabling automatic garbage collection
2026-02-19T10:59:16.6235678Z [command]"C:\Program Files\Git\bin\git.exe" config --local gc.auto 0
2026-02-19T10:59:16.6569580Z ##[endgroup]
2026-02-19T10:59:16.6571839Z ##[group]Setting up auth
2026-02-19T10:59:16.6595721Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2026-02-19T10:59:16.6972460Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2026-02-19T10:59:18.0076834Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-02-19T10:59:18.0414771Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2026-02-19T10:59:18.6049434Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-02-19T10:59:18.6363052Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --show-origin --name-only --get-regexp remote.origin.url"
2026-02-19T10:59:19.1922320Z [command]"C:\Program Files\Git\bin\git.exe" config --local http.https://github.com/.extraheader "AUTHORIZATION: basic ***"
2026-02-19T10:59:19.2260827Z ##[endgroup]
2026-02-19T10:59:19.2262013Z ##[group]Fetching the repository
2026-02-19T10:59:19.2275087Z [command]"C:\Program Files\Git\bin\git.exe" -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +2ce75ef004caef32d5a6781283d09e55a88c1355:refs/remotes/origin/main
2026-02-19T10:59:20.0483654Z From https://github.com/ibazzam/workation-cms
2026-02-19T10:59:20.0487473Z  * [new ref]         2ce75ef004caef32d5a6781283d09e55a88c1355 -> origin/main
2026-02-19T10:59:20.0821810Z ##[endgroup]
2026-02-19T10:59:20.0822400Z ##[group]Determining the checkout info
2026-02-19T10:59:20.0824410Z ##[endgroup]
2026-02-19T10:59:20.0839831Z [command]"C:\Program Files\Git\bin\git.exe" sparse-checkout disable
2026-02-19T10:59:20.1286985Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all extensions.worktreeConfig
2026-02-19T10:59:20.1608183Z ##[group]Checking out the ref
2026-02-19T10:59:20.1620048Z [command]"C:\Program Files\Git\bin\git.exe" checkout --progress --force -B main refs/remotes/origin/main
2026-02-19T10:59:20.2466176Z Switched to a new branch 'main'
2026-02-19T10:59:20.2486385Z branch 'main' set up to track 'origin/main'.
2026-02-19T10:59:20.2540065Z ##[endgroup]
2026-02-19T10:59:20.2963589Z [command]"C:\Program Files\Git\bin\git.exe" log -1 --format=%H
2026-02-19T10:59:20.3246880Z 2ce75ef004caef32d5a6781283d09e55a88c1355
