﻿2026-02-19T10:59:20.3793581Z ##[group]Run actions/setup-node@v4
2026-02-19T10:59:20.3793959Z with:
2026-02-19T10:59:20.3794309Z   node-version: 20
2026-02-19T10:59:20.3794503Z   always-auth: false
2026-02-19T10:59:20.3794697Z   check-latest: false
2026-02-19T10:59:20.3795056Z   token: ***
2026-02-19T10:59:20.3795267Z ##[endgroup]
2026-02-19T10:59:20.6350513Z Found in cache @ C:\hostedtoolcache\windows\node\20.20.0\x64
2026-02-19T10:59:20.6364433Z ##[group]Environment details
2026-02-19T10:59:24.1176148Z node: v20.20.0
2026-02-19T10:59:24.1176576Z npm: 10.8.2
2026-02-19T10:59:24.1176803Z yarn: 1.22.22
2026-02-19T10:59:24.1178045Z ##[endgroup]
