﻿2026-02-19T11:03:16.4562185Z ##[group]Run actions/checkout@v4
2026-02-19T11:03:16.4563187Z with:
2026-02-19T11:03:16.4563567Z   repository: ibazzam/workation-cms
2026-02-19T11:03:16.4564205Z   token: ***
2026-02-19T11:03:16.4564544Z   ssh-strict: true
2026-02-19T11:03:16.4564896Z   ssh-user: git
2026-02-19T11:03:16.4565262Z   persist-credentials: true
2026-02-19T11:03:16.4565671Z   clean: true
2026-02-19T11:03:16.4566031Z   sparse-checkout-cone-mode: true
2026-02-19T11:03:16.4566476Z   fetch-depth: 1
2026-02-19T11:03:16.4566830Z   fetch-tags: false
2026-02-19T11:03:16.4567186Z   show-progress: true
2026-02-19T11:03:16.4567552Z   lfs: false
2026-02-19T11:03:16.4567887Z   submodules: false
2026-02-19T11:03:16.4568250Z   set-safe-directory: true
2026-02-19T11:03:16.4568840Z ##[endgroup]
2026-02-19T11:03:16.6293450Z Syncing repository: ibazzam/workation-cms
2026-02-19T11:03:16.6295852Z ##[group]Getting Git version info
2026-02-19T11:03:16.6296951Z Working directory is 'D:\a\workation-cms\workation-cms'
2026-02-19T11:03:16.7423425Z [command]"C:\Program Files\Git\bin\git.exe" version
2026-02-19T11:03:17.0581349Z git version 2.53.0.windows.1
2026-02-19T11:03:17.0637755Z ##[endgroup]
2026-02-19T11:03:17.0662722Z Temporarily overriding HOME='D:\a\_temp\0f74f1cc-bad0-4363-b0e4-b8a7a6cd77f7' before making global git config changes
2026-02-19T11:03:17.0665201Z Adding repository directory to the temporary git global config as a safe directory
2026-02-19T11:03:17.0676402Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\workation-cms\workation-cms
2026-02-19T11:03:17.1264602Z Deleting the contents of 'D:\a\workation-cms\workation-cms'
2026-02-19T11:03:17.1271469Z ##[group]Initializing the repository
2026-02-19T11:03:17.1281897Z [command]"C:\Program Files\Git\bin\git.exe" init D:\a\workation-cms\workation-cms
2026-02-19T11:03:17.2060230Z Initialized empty Git repository in D:/a/workation-cms/workation-cms/.git/
2026-02-19T11:03:17.2115478Z [command]"C:\Program Files\Git\bin\git.exe" remote add origin https://github.com/ibazzam/workation-cms
2026-02-19T11:03:17.2608331Z ##[endgroup]
2026-02-19T11:03:17.2609478Z ##[group]Disabling automatic garbage collection
2026-02-19T11:03:17.2618446Z [command]"C:\Program Files\Git\bin\git.exe" config --local gc.auto 0
2026-02-19T11:03:17.2914921Z ##[endgroup]
2026-02-19T11:03:17.2916014Z ##[group]Setting up auth
2026-02-19T11:03:17.2928785Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2026-02-19T11:03:17.3221566Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2026-02-19T11:03:18.6038431Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-02-19T11:03:18.6333054Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2026-02-19T11:03:19.1541305Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-02-19T11:03:19.1843010Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --show-origin --name-only --get-regexp remote.origin.url"
2026-02-19T11:03:19.6925778Z [command]"C:\Program Files\Git\bin\git.exe" config --local http.https://github.com/.extraheader "AUTHORIZATION: basic ***"
2026-02-19T11:03:19.7232851Z ##[endgroup]
2026-02-19T11:03:19.7233375Z ##[group]Fetching the repository
2026-02-19T11:03:19.7253863Z [command]"C:\Program Files\Git\bin\git.exe" -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +e509b77fec64c090c7dbb0cbeffb7889d73bf337:refs/remotes/origin/main
2026-02-19T11:03:20.6634268Z From https://github.com/ibazzam/workation-cms
2026-02-19T11:03:20.6639182Z  * [new ref]         e509b77fec64c090c7dbb0cbeffb7889d73bf337 -> origin/main
2026-02-19T11:03:20.6982631Z ##[endgroup]
2026-02-19T11:03:20.6983330Z ##[group]Determining the checkout info
2026-02-19T11:03:20.6986555Z ##[endgroup]
2026-02-19T11:03:20.6998569Z [command]"C:\Program Files\Git\bin\git.exe" sparse-checkout disable
2026-02-19T11:03:20.7412799Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all extensions.worktreeConfig
2026-02-19T11:03:20.7733182Z ##[group]Checking out the ref
2026-02-19T11:03:20.7748303Z [command]"C:\Program Files\Git\bin\git.exe" checkout --progress --force -B main refs/remotes/origin/main
2026-02-19T11:03:20.8743736Z Switched to a new branch 'main'
2026-02-19T11:03:20.8764977Z branch 'main' set up to track 'origin/main'.
2026-02-19T11:03:20.8812718Z ##[endgroup]
2026-02-19T11:03:20.9525518Z [command]"C:\Program Files\Git\bin\git.exe" log -1 --format=%H
2026-02-19T11:03:20.9800284Z e509b77fec64c090c7dbb0cbeffb7889d73bf337
