2026-02-19T11:03:12.1910000Z Evaluating retrieve.if
2026-02-19T11:03:12.1910000Z Evaluating: success()
2026-02-19T11:03:12.1910000Z Result: true
2026-02-19T11:03:12.1940000Z Requested labels: windows-latest
2026-02-19T11:03:12.1940000Z Job defined at: ibazzam/workation-cms/.github/workflows/retrieve-coverage.yml@refs/heads/main
2026-02-19T11:03:12.1940000Z Waiting for a runner to pick up this job...
2026-02-19T11:03:12.9410000Z Job is waiting for a hosted runner to come online.
2026-02-19T11:03:12.9410000Z Job is about to start running on the hosted runner: GitHub Actions 1000000110