C:\Users\iazza\workation-cms\artifacts\run_22517236744\scan_all.txt:1: C:\Users\iazza\workation-cms\artifacts\run_22517236744\contract-logs-accommodations\accommodations.log:193:     The column `Accommodation.minStayNights` does not exist in the current database.
C:\Users\iazza\workation-cms\artifacts\run_22517236744\scan_all.txt:2: C:\Users\iazza\workation-cms\artifacts\run_22517236744\contract-logs-accommodations\accommodations.log:214:     The column `Accommodation.minStayNights` does not exist in the current database.
C:\Users\iazza\workation-cms\artifacts\run_22517236744\scan_all.txt:3: C:\Users\iazza\workation-cms\artifacts\run_22517236744\contract-logs-accommodations\accommodations.log:235:     The column `Accommodation.minStayNights` does not exist in the current database.
C:\Users\iazza\workation-cms\artifacts\run_22517236744\scan_all.txt:4: C:\Users\iazza\workation-cms\artifacts\run_22517236744\contract-logs-accommodations\accommodations.log:256:     The column `Accommodation.minStayNights` does not exist in the current database.
C:\Users\iazza\workation-cms\artifacts\run_22517236744\scan_all.txt:5: C:\Users\iazza\workation-cms\artifacts\run_22517236744\contract-logs-accommodations\accommodations.log:277:     The column `Accommodation.minStayNights` does not exist in the current database.
C:\Users\iazza\workation-cms\artifacts\run_22517236744\scan_all.txt:6: C:\Users\iazza\workation-cms\artifacts\run_22517236744\contract-logs-accommodations\accommodations.log:298:     The column `Accommodation.minStayNights` does not exist in the current database.
C:\Users\iazza\workation-cms\artifacts\run_22517236744\scan_all.txt:7: C:\Users\iazza\workation-cms\artifacts\run_22517236744\contract-logs-accommodations\accommodations.log:319:     The column `Accommodation.minStayNights` does not exist in the current database.
C:\Users\iazza\workation-cms\artifacts\run_22517236744\scan_all.txt:8: C:\Users\iazza\workation-cms\artifacts\run_22517236744\contract-logs-accommodations\accommodations.log:340:     The column `Accommodation.minStayNights` does not exist in the current database.
C:\Users\iazza\workation-cms\artifacts\run_22517236744\scan_all.txt:9: C:\Users\iazza\workation-cms\artifacts\run_22517236744\contract-logs-accommodations\accommodations.log:361:     The column `Accommodation.minStayNights` does not exist in the current database.
C:\Users\iazza\workation-cms\artifacts\run_22517236744\scan_all.txt:10: C:\Users\iazza\workation-cms\artifacts\run_22517236744\contract-logs-accommodations\accommodations.log:382:     The column `Accommodation.minStayNights` does not exist in the current database.
C:\Users\iazza\workation-cms\artifacts\run_22517236744\scan_all.txt:11: C:\Users\iazza\workation-cms\artifacts\run_22517236744\contract-logs-admin-settings\admin-settings.log:194: # The column `AppConfig.updatedAt` does not exist in the current database.[39m
C:\Users\iazza\workation-cms\artifacts\run_22517236744\scan_all.txt:12: C:\Users\iazza\workation-cms\artifacts\run_22517236744\contract-logs-admin-settings\admin-settings.log:202: # The column `AppConfig.updatedAt` does not exist in the current database.
C:\Users\iazza\workation-cms\artifacts\run_22517236744\scan_all.txt:13: C:\Users\iazza\workation-cms\artifacts\run_22517236744\contract-logs-admin-settings\admin-settings.log:239: # The column `AppConfig.updatedAt` does not exist in the current database.[39m
C:\Users\iazza\workation-cms\artifacts\run_22517236744\scan_all.txt:14: C:\Users\iazza\workation-cms\artifacts\run_22517236744\contract-logs-admin-settings\admin-settings.log:247: # The column `AppConfig.updatedAt` does not exist in the current database.
C:\Users\iazza\workation-cms\artifacts\run_22517236744\scan_all.txt:15: C:\Users\iazza\workation-cms\artifacts\run_22517236744\contract-logs-admin-settings\admin-settings.log:285: # The column `requestBody` does not exist in the current database.
C:\Users\iazza\workation-cms\artifacts\run_22517236744\scan_all.txt:16: C:\Users\iazza\workation-cms\artifacts\run_22517236744\contract-logs-admin-settings\admin-settings.log:291: #   code: 'P2022',
C:\Users\iazza\workation-cms\artifacts\run_22517236744\scan_all.txt:17: C:\Users\iazza\workation-cms\artifacts\run_22517236744\contract-logs-bookings\bookings.log:193:     The column `minStayNights` does not exist in the current database.
C:\Users\iazza\workation-cms\artifacts\run_22517236744\scan_all.txt:18: C:\Users\iazza\workation-cms\artifacts\run_22517236744\contract-logs-bookings\bookings.log:214:     The column `minStayNights` does not exist in the current database.
C:\Users\iazza\workation-cms\artifacts\run_22517236744\scan_all.txt:19: C:\Users\iazza\workation-cms\artifacts\run_22517236744\contract-logs-bookings\bookings.log:235:     The column `minStayNights` does not exist in the current database.
C:\Users\iazza\workation-cms\artifacts\run_22517236744\scan_all.txt:20: C:\Users\iazza\workation-cms\artifacts\run_22517236744\contract-logs-bookings\bookings.log:256:     The column `minStayNights` does not exist in the current database.
C:\Users\iazza\workation-cms\artifacts\run_22517236744\scan_all.txt:21: C:\Users\iazza\workation-cms\artifacts\run_22517236744\contract-logs-bookings\bookings.log:277:     The column `minStayNights` does not exist in the current database.
C:\Users\iazza\workation-cms\artifacts\run_22517236744\scan_all.txt:22: C:\Users\iazza\workation-cms\artifacts\run_22517236744\contract-logs-bookings\bookings.log:298:     The column `minStayNights` does not exist in the current database.
C:\Users\iazza\workation-cms\artifacts\run_22517236744\scan_all.txt:23: C:\Users\iazza\workation-cms\artifacts\run_22517236744\contract-logs-bookings\bookings.log:319:     The column `minStayNights` does not exist in the current database.
C:\Users\iazza\workation-cms\artifacts\run_22517236744\scan_all.txt:24: C:\Users\iazza\workation-cms\artifacts\run_22517236744\contract-logs-bookings\bookings.log:340:     The column `minStayNights` does not exist in the current database.
C:\Users\iazza\workation-cms\artifacts\run_22517236744\scan_all.txt:25: C:\Users\iazza\workation-cms\artifacts\run_22517236744\contract-logs-bookings\bookings.log:361:     The column `minStayNights` does not exist in the current database.
C:\Users\iazza\workation-cms\artifacts\run_22517236744\scan_all.txt:26: C:\Users\iazza\workation-cms\artifacts\run_22517236744\contract-logs-bookings\bookings.log:382:     The column `minStayNights` does not exist in the current database.
C:\Users\iazza\workation-cms\artifacts\run_22517236744\scan_all.txt:27: C:\Users\iazza\workation-cms\artifacts\run_22517236744\contract-logs-bookings\bookings.log:403:     The column `minStayNights` does not exist in the current database.
C:\Users\iazza\workation-cms\artifacts\run_22517236744\scan_all.txt:28: C:\Users\iazza\workation-cms\artifacts\run_22517236744\contract-logs-bookings\bookings.log:424:     The column `minStayNights` does not exist in the current database.
C:\Users\iazza\workation-cms\artifacts\run_22517236744\scan_all.txt:29: C:\Users\iazza\workation-cms\artifacts\run_22517236744\contract-logs-bookings\bookings.log:445:     The column `minStayNights` does not exist in the current database.
C:\Users\iazza\workation-cms\artifacts\run_22517236744\scan_all.txt:30: C:\Users\iazza\workation-cms\artifacts\run_22517236744\contract-logs-bookings\bookings.log:466:     The column `minStayNights` does not exist in the current database.
C:\Users\iazza\workation-cms\artifacts\run_22517236744\scan_all.txt:31: C:\Users\iazza\workation-cms\artifacts\run_22517236744\contract-logs-bookings\bookings.log:487:     The column `minStayNights` does not exist in the current database.
C:\Users\iazza\workation-cms\artifacts\run_22517236744\scan_all.txt:32: C:\Users\iazza\workation-cms\artifacts\run_22517236744\contract-logs-bookings\bookings.log:508:     The column `minStayNights` does not exist in the current database.
C:\Users\iazza\workation-cms\artifacts\run_22517236744\scan_all.txt:33: C:\Users\iazza\workation-cms\artifacts\run_22517236744\contract-logs-bookings\bookings.log:529:     The column `minStayNights` does not exist in the current database.
C:\Users\iazza\workation-cms\artifacts\run_22517236744\scan_all.txt:34: C:\Users\iazza\workation-cms\artifacts\run_22517236744\contract-logs-bookings\bookings.log:550:     The column `minStayNights` does not exist in the current database.
C:\Users\iazza\workation-cms\artifacts\run_22517236744\scan_all.txt:35: C:\Users\iazza\workation-cms\artifacts\run_22517236744\contract-logs-bookings\bookings.log:571:     The column `minStayNights` does not exist in the current database.
C:\Users\iazza\workation-cms\artifacts\run_22517236744\scan_all.txt:36: C:\Users\iazza\workation-cms\artifacts\run_22517236744\contract-logs-bookings\bookings.log:592:     The column `minStayNights` does not exist in the current database.
C:\Users\iazza\workation-cms\artifacts\run_22517236744\scan_all.txt:37: C:\Users\iazza\workation-cms\artifacts\run_22517236744\contract-logs-bookings\bookings.log:613:     The column `minStayNights` does not exist in the current database.
C:\Users\iazza\workation-cms\artifacts\run_22517236744\scan_all.txt:38: C:\Users\iazza\workation-cms\artifacts\run_22517236744\contract-logs-bookings\bookings.log:634:     The column `minStayNights` does not exist in the current database.
C:\Users\iazza\workation-cms\artifacts\run_22517236744\scan_all.txt:39: C:\Users\iazza\workation-cms\artifacts\run_22517236744\contract-logs-bookings\bookings.log:655:     The column `minStayNights` does not exist in the current database.
C:\Users\iazza\workation-cms\artifacts\run_22517236744\scan_all.txt:40: C:\Users\iazza\workation-cms\artifacts\run_22517236744\contract-logs-bookings\bookings.log:676:     The column `minStayNights` does not exist in the current database.
C:\Users\iazza\workation-cms\artifacts\run_22517236744\scan_all.txt:41: C:\Users\iazza\workation-cms\artifacts\run_22517236744\contract-logs-payments\payments.log:688:     The column `PaymentWebhookEvent.eventId` does not exist in the current database.
C:\Users\iazza\workation-cms\artifacts\run_22517236744\scan_all.txt:42: C:\Users\iazza\workation-cms\artifacts\run_22517236744\contract-logs-permissions-matrix\permissions-matrix.log:194: # The column `requestBody` does not exist in the current database.
C:\Users\iazza\workation-cms\artifacts\run_22517236744\scan_all.txt:43: C:\Users\iazza\workation-cms\artifacts\run_22517236744\contract-logs-permissions-matrix\permissions-matrix.log:200: #   code: 'P2022',
C:\Users\iazza\workation-cms\artifacts\run_22517236744\scan_all.txt:44: C:\Users\iazza\workation-cms\artifacts\run_22517236744\contract-logs-permissions-matrix\permissions-matrix.log:211: # The column `requestBody` does not exist in the current database.
C:\Users\iazza\workation-cms\artifacts\run_22517236744\scan_all.txt:45: C:\Users\iazza\workation-cms\artifacts\run_22517236744\contract-logs-permissions-matrix\permissions-matrix.log:217: #   code: 'P2022',
C:\Users\iazza\workation-cms\artifacts\run_22517236744\scan_all.txt:46: C:\Users\iazza\workation-cms\artifacts\run_22517236744\contract-logs-permissions-matrix\permissions-matrix.log:233: # The column `AppConfig.updatedAt` does not exist in the current database.[39m
C:\Users\iazza\workation-cms\artifacts\run_22517236744\scan_all.txt:47: C:\Users\iazza\workation-cms\artifacts\run_22517236744\contract-logs-permissions-matrix\permissions-matrix.log:241: # The column `AppConfig.updatedAt` does not exist in the current database.
C:\Users\iazza\workation-cms\artifacts\run_22517236744\scan_all.txt:48: C:\Users\iazza\workation-cms\artifacts\run_22517236744\contract-logs-permissions-matrix\permissions-matrix.log:257: # The column `requestBody` does not exist in the current database.
C:\Users\iazza\workation-cms\artifacts\run_22517236744\scan_all.txt:49: C:\Users\iazza\workation-cms\artifacts\run_22517236744\contract-logs-permissions-matrix\permissions-matrix.log:263: #   code: 'P2022',
C:\Users\iazza\workation-cms\artifacts\run_22517236744\scan_all.txt:50: C:\Users\iazza\workation-cms\artifacts\run_22517236744\contract-logs-service-categories\service-categories.log:193:     The column `ServiceCategory.code` does not exist in the current database.
C:\Users\iazza\workation-cms\artifacts\run_22517236744\scan_all.txt:51: C:\Users\iazza\workation-cms\artifacts\run_22517236744\contract-logs-service-categories\service-categories.log:215:     The column `ServiceCategory.code` does not exist in the current database.
C:\Users\iazza\workation-cms\artifacts\run_22517236744\scan_all.txt:52: C:\Users\iazza\workation-cms\artifacts\run_22517236744\contract-logs-service-categories\service-categories.log:237:     The column `ServiceCategory.code` does not exist in the current database.
C:\Users\iazza\workation-cms\artifacts\run_22517236744\scan_all.txt:53: C:\Users\iazza\workation-cms\artifacts\run_22517236744\contract-logs-service-categories\service-categories.log:258:     The column `ServiceCategory.code` does not exist in the current database.
C:\Users\iazza\workation-cms\artifacts\run_22517236744\scan_all.txt:54: C:\Users\iazza\workation-cms\artifacts\run_22517236744\contract-logs-transports\transports.log:193:     The column `name` does not exist in the current database.
C:\Users\iazza\workation-cms\artifacts\run_22517236744\scan_all.txt:55: C:\Users\iazza\workation-cms\artifacts\run_22517236744\contract-logs-transports\transports.log:214:     The column `name` does not exist in the current database.
C:\Users\iazza\workation-cms\artifacts\run_22517236744\scan_all.txt:56: C:\Users\iazza\workation-cms\artifacts\run_22517236744\contract-logs-transports\transports.log:235:     The column `name` does not exist in the current database.
C:\Users\iazza\workation-cms\artifacts\run_22517236744\scan_all.txt:57: C:\Users\iazza\workation-cms\artifacts\run_22517236744\contract-logs-transports\transports.log:256:     The column `name` does not exist in the current database.
C:\Users\iazza\workation-cms\artifacts\run_22517236744\scan_all.txt:58: C:\Users\iazza\workation-cms\artifacts\run_22517236744\contract-logs-transports\transports.log:277:     The column `name` does not exist in the current database.
C:\Users\iazza\workation-cms\artifacts\run_22517236744\scan_all.txt:59: C:\Users\iazza\workation-cms\artifacts\run_22517236744\contract-logs-transports\transports.log:298:     The column `name` does not exist in the current database.
C:\Users\iazza\workation-cms\artifacts\run_22517236744\scan_all.txt:60: C:\Users\iazza\workation-cms\artifacts\run_22517236744\contract-logs-transports\transports.log:319:     The column `name` does not exist in the current database.
C:\Users\iazza\workation-cms\artifacts\run_22517236744\scan_all.txt:61: C:\Users\iazza\workation-cms\artifacts\run_22517236744\contract-logs-transports\transports.log:340:     The column `name` does not exist in the current database.
C:\Users\iazza\workation-cms\artifacts\run_22517236744\scan_all.txt:62: C:\Users\iazza\workation-cms\artifacts\run_22517236744\contract-logs-transports\transports.log:361:     The column `name` does not exist in the current database.
C:\Users\iazza\workation-cms\artifacts\run_22517236744\scan_all.txt:63: C:\Users\iazza\workation-cms\artifacts\run_22517236744\contract-logs-transports\transports.log:382:     The column `name` does not exist in the current database.
C:\Users\iazza\workation-cms\artifacts\run_22517236744\scan_all.txt:64: C:\Users\iazza\workation-cms\artifacts\run_22517236744\contract-logs-transports\transports.log:403:     The column `name` does not exist in the current database.
C:\Users\iazza\workation-cms\artifacts\run_22517236744\scan_all.txt:65: C:\Users\iazza\workation-cms\artifacts\run_22517236744\contract-logs-vendors\vendors.log:199: # The column `requestBody` does not exist in the current database.
C:\Users\iazza\workation-cms\artifacts\run_22517236744\scan_all.txt:66: C:\Users\iazza\workation-cms\artifacts\run_22517236744\contract-logs-vendors\vendors.log:205: #   code: 'P2022',
C:\Users\iazza\workation-cms\artifacts\run_22517236744\scan_all.txt:67: C:\Users\iazza\workation-cms\artifacts\run_22517236744\contract-logs-vendors\vendors.log:216: # The column `requestBody` does not exist in the current database.
C:\Users\iazza\workation-cms\artifacts\run_22517236744\scan_all.txt:68: C:\Users\iazza\workation-cms\artifacts\run_22517236744\contract-logs-vendors\vendors.log:222: #   code: 'P2022',
C:\Users\iazza\workation-cms\artifacts\run_22517236744\scan_all.txt:69: C:\Users\iazza\workation-cms\artifacts\run_22517236744\contract-logs-workations\workations.log:189: # The column `requestBody` does not exist in the current database.
C:\Users\iazza\workation-cms\artifacts\run_22517236744\scan_all.txt:70: C:\Users\iazza\workation-cms\artifacts\run_22517236744\contract-logs-workations\workations.log:195: #   code: 'P2022',
C:\Users\iazza\workation-cms\artifacts\run_22517236744\scan_all.txt:71: C:\Users\iazza\workation-cms\artifacts\run_22517236744\contract-logs-workations\workations.log:211: # The column `requestBody` does not exist in the current database.
C:\Users\iazza\workation-cms\artifacts\run_22517236744\scan_all.txt:72: C:\Users\iazza\workation-cms\artifacts\run_22517236744\contract-logs-workations\workations.log:217: #   code: 'P2022',
C:\Users\iazza\workation-cms\artifacts\run_22517236744\scan_all.txt:73: C:\Users\iazza\workation-cms\artifacts\run_22517236744\contract-logs-workations\workations.log:228: # The column `requestBody` does not exist in the current database.
C:\Users\iazza\workation-cms\artifacts\run_22517236744\scan_all.txt:74: C:\Users\iazza\workation-cms\artifacts\run_22517236744\contract-logs-workations\workations.log:234: #   code: 'P2022',
C:\Users\iazza\workation-cms\artifacts\run_22517236744\scan_all.txt:75: C:\Users\iazza\workation-cms\artifacts\run_22517236744\contract-logs-workations\workations.log:245: # The column `requestBody` does not exist in the current database.
C:\Users\iazza\workation-cms\artifacts\run_22517236744\scan_all.txt:76: C:\Users\iazza\workation-cms\artifacts\run_22517236744\contract-logs-workations\workations.log:251: #   code: 'P2022',
C:\Users\iazza\workation-cms\artifacts\run_22517236744\scan_all.txt:77: C:\Users\iazza\workation-cms\artifacts\run_22517236744\contract-logs-workations\workations.log:267: # The column `requestBody` does not exist in the current database.
C:\Users\iazza\workation-cms\artifacts\run_22517236744\scan_all.txt:78: C:\Users\iazza\workation-cms\artifacts\run_22517236744\contract-logs-workations\workations.log:273: #   code: 'P2022',
C:\Users\iazza\workation-cms\artifacts\run_22517236744\scan_all.txt:79: C:\Users\iazza\workation-cms\artifacts\run_22517236744\contract-logs-workations\workations.log:284: # The column `requestBody` does not exist in the current database.
C:\Users\iazza\workation-cms\artifacts\run_22517236744\scan_all.txt:80: C:\Users\iazza\workation-cms\artifacts\run_22517236744\contract-logs-workations\workations.log:290: #   code: 'P2022',
C:\Users\iazza\workation-cms\artifacts\run_22517236744\scan_all.txt:81: C:\Users\iazza\workation-cms\artifacts\run_22517236744\contract-logs-workations\workations.log:301: # The column `requestBody` does not exist in the current database.
C:\Users\iazza\workation-cms\artifacts\run_22517236744\scan_all.txt:82: C:\Users\iazza\workation-cms\artifacts\run_22517236744\contract-logs-workations\workations.log:307: #   code: 'P2022',
C:\Users\iazza\workation-cms\artifacts\run_22517236744\scan_all.txt:83: C:\Users\iazza\workation-cms\artifacts\run_22517236744\contract-logs-workations\workations.log:318: # The column `requestBody` does not exist in the current database.
C:\Users\iazza\workation-cms\artifacts\run_22517236744\scan_all.txt:84: C:\Users\iazza\workation-cms\artifacts\run_22517236744\contract-logs-workations\workations.log:324: #   code: 'P2022',
C:\Users\iazza\workation-cms\artifacts\run_22517236744\scan_all.txt:85: C:\Users\iazza\workation-cms\artifacts\run_22517236744\coverage\coverage\infra\backend\src\accommodations\accommodations.service.ts.html:1853: <span class="cstat-no" title="statement not covered" >        throw new BadRequestException('vendorId does not exist');</span>
C:\Users\iazza\workation-cms\artifacts\run_22517236744\scan_all.txt:86: C:\Users\iazza\workation-cms\artifacts\run_22517236744\coverage\coverage\infra\backend\src\accommodations\accommodations.service.ts.html:1860: <span class="cstat-no" title="statement not covered" >        throw new BadRequestException('islandId does not exist');</span>
C:\Users\iazza\workation-cms\artifacts\run_22517236744\scan_all.txt:87: C:\Users\iazza\workation-cms\artifacts\run_22517236744\coverage\coverage\infra\backend\src\transports\transports.service.ts.html:2036: <span class="cstat-no" title="statement not covered" >        throw new BadRequestException('replacementTransportId does not exist');</span>
C:\Users\iazza\workation-cms\artifacts\run_22517236744\scan_all.txt:88: C:\Users\iazza\workation-cms\artifacts\run_22517236744\coverage\coverage\infra\backend\src\transports\transports.service.ts.html:2426: <span class="cstat-no" title="statement not covered" >        throw new BadRequestException('vendorId does not exist');</span>
C:\Users\iazza\workation-cms\artifacts\run_22517236744\scan_all.txt:89: C:\Users\iazza\workation-cms\artifacts\run_22517236744\coverage\coverage\infra\backend\src\transports\transports.service.ts.html:2433: <span class="cstat-no" title="statement not covered" >        throw new BadRequestException('fromIslandId does not exist');</span>
C:\Users\iazza\workation-cms\artifacts\run_22517236744\scan_all.txt:90: C:\Users\iazza\workation-cms\artifacts\run_22517236744\coverage\coverage\infra\backend\src\transports\transports.service.ts.html:2440: <span class="cstat-no" title="statement not covered" >        throw new BadRequestException('toIslandId does not exist');</span>
C:\Users\iazza\workation-cms\artifacts\run_22517236744\scan_all.txt:91: C:\Users\iazza\workation-cms\artifacts\run_22517236744\coverage-php-8.4\coverage\infra\backend\src\accommodations\accommodations.service.ts.html:1853: <span class="cstat-no" title="statement not covered" >        throw new BadRequestException('vendorId does not exist');</span>
C:\Users\iazza\workation-cms\artifacts\run_22517236744\scan_all.txt:92: C:\Users\iazza\workation-cms\artifacts\run_22517236744\coverage-php-8.4\coverage\infra\backend\src\accommodations\accommodations.service.ts.html:1860: <span class="cstat-no" title="statement not covered" >        throw new BadRequestException('islandId does not exist');</span>
C:\Users\iazza\workation-cms\artifacts\run_22517236744\scan_all.txt:93: C:\Users\iazza\workation-cms\artifacts\run_22517236744\coverage-php-8.4\coverage\infra\backend\src\transports\transports.service.ts.html:2036: <span class="cstat-no" title="statement not covered" >        throw new BadRequestException('replacementTransportId does not exist');</span>
C:\Users\iazza\workation-cms\artifacts\run_22517236744\scan_all.txt:94: C:\Users\iazza\workation-cms\artifacts\run_22517236744\coverage-php-8.4\coverage\infra\backend\src\transports\transports.service.ts.html:2426: <span class="cstat-no" title="statement not covered" >        throw new BadRequestException('vendorId does not exist');</span>
C:\Users\iazza\workation-cms\artifacts\run_22517236744\scan_all.txt:95: C:\Users\iazza\workation-cms\artifacts\run_22517236744\coverage-php-8.4\coverage\infra\backend\src\transports\transports.service.ts.html:2433: <span class="cstat-no" title="statement not covered" >        throw new BadRequestException('fromIslandId does not exist');</span>
C:\Users\iazza\workation-cms\artifacts\run_22517236744\scan_all.txt:96: C:\Users\iazza\workation-cms\artifacts\run_22517236744\coverage-php-8.4\coverage\infra\backend\src\transports\transports.service.ts.html:2440: <span class="cstat-no" title="statement not covered" >        throw new BadRequestException('toIslandId does not exist');</span>
C:\Users\iazza\workation-cms\artifacts\run_22517236744\scan_all.txt:97: C:\Users\iazza\workation-cms\artifacts\run_22517236744\coverage-php-8.5\coverage\infra\backend\src\accommodations\accommodations.service.ts.html:1853: <span class="cstat-no" title="statement not covered" >        throw new BadRequestException('vendorId does not exist');</span>
C:\Users\iazza\workation-cms\artifacts\run_22517236744\scan_all.txt:98: C:\Users\iazza\workation-cms\artifacts\run_22517236744\coverage-php-8.5\coverage\infra\backend\src\accommodations\accommodations.service.ts.html:1860: <span class="cstat-no" title="statement not covered" >        throw new BadRequestException('islandId does not exist');</span>
C:\Users\iazza\workation-cms\artifacts\run_22517236744\scan_all.txt:99: C:\Users\iazza\workation-cms\artifacts\run_22517236744\coverage-php-8.5\coverage\infra\backend\src\transports\transports.service.ts.html:2036: <span class="cstat-no" title="statement not covered" >        throw new BadRequestException('replacementTransportId does not exist');</span>
C:\Users\iazza\workation-cms\artifacts\run_22517236744\scan_all.txt:100: C:\Users\iazza\workation-cms\artifacts\run_22517236744\coverage-php-8.5\coverage\infra\backend\src\transports\transports.service.ts.html:2426: <span class="cstat-no" title="statement not covered" >        throw new BadRequestException('vendorId does not exist');</span>
C:\Users\iazza\workation-cms\artifacts\run_22517236744\scan_all.txt:101: C:\Users\iazza\workation-cms\artifacts\run_22517236744\coverage-php-8.5\coverage\infra\backend\src\transports\transports.service.ts.html:2433: <span class="cstat-no" title="statement not covered" >        throw new BadRequestException('fromIslandId does not exist');</span>
C:\Users\iazza\workation-cms\artifacts\run_22517236744\scan_all.txt:102: C:\Users\iazza\workation-cms\artifacts\run_22517236744\coverage-php-8.5\coverage\infra\backend\src\transports\transports.service.ts.html:2440: <span class="cstat-no" title="statement not covered" >        throw new BadRequestException('toIslandId does not exist');</span>
C:\Users\iazza\workation-cms\artifacts\run_22517236744\scan_all.txt:103: C:\Users\iazza\workation-cms\artifacts\run_22517236744\smoke-logs-payments\payments.log:193:     The column `Booking.transportFareClassCode` does not exist in the current database.
C:\Users\iazza\workation-cms\artifacts\run_22517236744\scan_all.txt:104: C:\Users\iazza\workation-cms\artifacts\run_22517236744\smoke-logs-payments\payments.log:214:     The column `Booking.transportFareClassCode` does not exist in the current database.
C:\Users\iazza\workation-cms\artifacts\run_22517236744\scan_all.txt:105: C:\Users\iazza\workation-cms\artifacts\run_22517236744\smoke-logs-payments\payments.log:235:     The column `Booking.transportFareClassCode` does not exist in the current database.
C:\Users\iazza\workation-cms\artifacts\run_22517236744\scan_all.txt:106: C:\Users\iazza\workation-cms\artifacts\run_22517236744\smoke-logs-payments\payments.log:256:     The column `Booking.transportFareClassCode` does not exist in the current database.
C:\Users\iazza\workation-cms\artifacts\run_22517236744\contract-logs-accommodations\accommodations.log:193:     The column `Accommodation.minStayNights` does not exist in the current database.
C:\Users\iazza\workation-cms\artifacts\run_22517236744\contract-logs-accommodations\accommodations.log:214:     The column `Accommodation.minStayNights` does not exist in the current database.
C:\Users\iazza\workation-cms\artifacts\run_22517236744\contract-logs-accommodations\accommodations.log:235:     The column `Accommodation.minStayNights` does not exist in the current database.
C:\Users\iazza\workation-cms\artifacts\run_22517236744\contract-logs-accommodations\accommodations.log:256:     The column `Accommodation.minStayNights` does not exist in the current database.
C:\Users\iazza\workation-cms\artifacts\run_22517236744\contract-logs-accommodations\accommodations.log:277:     The column `Accommodation.minStayNights` does not exist in the current database.
C:\Users\iazza\workation-cms\artifacts\run_22517236744\contract-logs-accommodations\accommodations.log:298:     The column `Accommodation.minStayNights` does not exist in the current database.
C:\Users\iazza\workation-cms\artifacts\run_22517236744\contract-logs-accommodations\accommodations.log:319:     The column `Accommodation.minStayNights` does not exist in the current database.
C:\Users\iazza\workation-cms\artifacts\run_22517236744\contract-logs-accommodations\accommodations.log:340:     The column `Accommodation.minStayNights` does not exist in the current database.
C:\Users\iazza\workation-cms\artifacts\run_22517236744\contract-logs-accommodations\accommodations.log:361:     The column `Accommodation.minStayNights` does not exist in the current database.
C:\Users\iazza\workation-cms\artifacts\run_22517236744\contract-logs-accommodations\accommodations.log:382:     The column `Accommodation.minStayNights` does not exist in the current database.
C:\Users\iazza\workation-cms\artifacts\run_22517236744\contract-logs-admin-settings\admin-settings.log:194: # The column `AppConfig.updatedAt` does not exist in the current database.[39m
C:\Users\iazza\workation-cms\artifacts\run_22517236744\contract-logs-admin-settings\admin-settings.log:202: # The column `AppConfig.updatedAt` does not exist in the current database.
C:\Users\iazza\workation-cms\artifacts\run_22517236744\contract-logs-admin-settings\admin-settings.log:239: # The column `AppConfig.updatedAt` does not exist in the current database.[39m
C:\Users\iazza\workation-cms\artifacts\run_22517236744\contract-logs-admin-settings\admin-settings.log:247: # The column `AppConfig.updatedAt` does not exist in the current database.
C:\Users\iazza\workation-cms\artifacts\run_22517236744\contract-logs-admin-settings\admin-settings.log:285: # The column `requestBody` does not exist in the current database.
C:\Users\iazza\workation-cms\artifacts\run_22517236744\contract-logs-admin-settings\admin-settings.log:291: #   code: 'P2022',
C:\Users\iazza\workation-cms\artifacts\run_22517236744\contract-logs-bookings\bookings.log:193:     The column `minStayNights` does not exist in the current database.
C:\Users\iazza\workation-cms\artifacts\run_22517236744\contract-logs-bookings\bookings.log:214:     The column `minStayNights` does not exist in the current database.
C:\Users\iazza\workation-cms\artifacts\run_22517236744\contract-logs-bookings\bookings.log:235:     The column `minStayNights` does not exist in the current database.
C:\Users\iazza\workation-cms\artifacts\run_22517236744\contract-logs-bookings\bookings.log:256:     The column `minStayNights` does not exist in the current database.
C:\Users\iazza\workation-cms\artifacts\run_22517236744\contract-logs-bookings\bookings.log:277:     The column `minStayNights` does not exist in the current database.
C:\Users\iazza\workation-cms\artifacts\run_22517236744\contract-logs-bookings\bookings.log:298:     The column `minStayNights` does not exist in the current database.
C:\Users\iazza\workation-cms\artifacts\run_22517236744\contract-logs-bookings\bookings.log:319:     The column `minStayNights` does not exist in the current database.
C:\Users\iazza\workation-cms\artifacts\run_22517236744\contract-logs-bookings\bookings.log:340:     The column `minStayNights` does not exist in the current database.
C:\Users\iazza\workation-cms\artifacts\run_22517236744\contract-logs-bookings\bookings.log:361:     The column `minStayNights` does not exist in the current database.
C:\Users\iazza\workation-cms\artifacts\run_22517236744\contract-logs-bookings\bookings.log:382:     The column `minStayNights` does not exist in the current database.
C:\Users\iazza\workation-cms\artifacts\run_22517236744\contract-logs-bookings\bookings.log:403:     The column `minStayNights` does not exist in the current database.
C:\Users\iazza\workation-cms\artifacts\run_22517236744\contract-logs-bookings\bookings.log:424:     The column `minStayNights` does not exist in the current database.
C:\Users\iazza\workation-cms\artifacts\run_22517236744\contract-logs-bookings\bookings.log:445:     The column `minStayNights` does not exist in the current database.
C:\Users\iazza\workation-cms\artifacts\run_22517236744\contract-logs-bookings\bookings.log:466:     The column `minStayNights` does not exist in the current database.
C:\Users\iazza\workation-cms\artifacts\run_22517236744\contract-logs-bookings\bookings.log:487:     The column `minStayNights` does not exist in the current database.
C:\Users\iazza\workation-cms\artifacts\run_22517236744\contract-logs-bookings\bookings.log:508:     The column `minStayNights` does not exist in the current database.
C:\Users\iazza\workation-cms\artifacts\run_22517236744\contract-logs-bookings\bookings.log:529:     The column `minStayNights` does not exist in the current database.
C:\Users\iazza\workation-cms\artifacts\run_22517236744\contract-logs-bookings\bookings.log:550:     The column `minStayNights` does not exist in the current database.
C:\Users\iazza\workation-cms\artifacts\run_22517236744\contract-logs-bookings\bookings.log:571:     The column `minStayNights` does not exist in the current database.
C:\Users\iazza\workation-cms\artifacts\run_22517236744\contract-logs-bookings\bookings.log:592:     The column `minStayNights` does not exist in the current database.
C:\Users\iazza\workation-cms\artifacts\run_22517236744\contract-logs-bookings\bookings.log:613:     The column `minStayNights` does not exist in the current database.
C:\Users\iazza\workation-cms\artifacts\run_22517236744\contract-logs-bookings\bookings.log:634:     The column `minStayNights` does not exist in the current database.
C:\Users\iazza\workation-cms\artifacts\run_22517236744\contract-logs-bookings\bookings.log:655:     The column `minStayNights` does not exist in the current database.
C:\Users\iazza\workation-cms\artifacts\run_22517236744\contract-logs-bookings\bookings.log:676:     The column `minStayNights` does not exist in the current database.
C:\Users\iazza\workation-cms\artifacts\run_22517236744\contract-logs-payments\payments.log:688:     The column `PaymentWebhookEvent.eventId` does not exist in the current database.
C:\Users\iazza\workation-cms\artifacts\run_22517236744\contract-logs-permissions-matrix\permissions-matrix.log:194: # The column `requestBody` does not exist in the current database.
C:\Users\iazza\workation-cms\artifacts\run_22517236744\contract-logs-permissions-matrix\permissions-matrix.log:200: #   code: 'P2022',
C:\Users\iazza\workation-cms\artifacts\run_22517236744\contract-logs-permissions-matrix\permissions-matrix.log:211: # The column `requestBody` does not exist in the current database.
C:\Users\iazza\workation-cms\artifacts\run_22517236744\contract-logs-permissions-matrix\permissions-matrix.log:217: #   code: 'P2022',
C:\Users\iazza\workation-cms\artifacts\run_22517236744\contract-logs-permissions-matrix\permissions-matrix.log:233: # The column `AppConfig.updatedAt` does not exist in the current database.[39m
C:\Users\iazza\workation-cms\artifacts\run_22517236744\contract-logs-permissions-matrix\permissions-matrix.log:241: # The column `AppConfig.updatedAt` does not exist in the current database.
C:\Users\iazza\workation-cms\artifacts\run_22517236744\contract-logs-permissions-matrix\permissions-matrix.log:257: # The column `requestBody` does not exist in the current database.
C:\Users\iazza\workation-cms\artifacts\run_22517236744\contract-logs-permissions-matrix\permissions-matrix.log:263: #   code: 'P2022',
C:\Users\iazza\workation-cms\artifacts\run_22517236744\contract-logs-service-categories\service-categories.log:193:     The column `ServiceCategory.code` does not exist in the current database.
C:\Users\iazza\workation-cms\artifacts\run_22517236744\contract-logs-service-categories\service-categories.log:215:     The column `ServiceCategory.code` does not exist in the current database.
C:\Users\iazza\workation-cms\artifacts\run_22517236744\contract-logs-service-categories\service-categories.log:237:     The column `ServiceCategory.code` does not exist in the current database.
C:\Users\iazza\workation-cms\artifacts\run_22517236744\contract-logs-service-categories\service-categories.log:258:     The column `ServiceCategory.code` does not exist in the current database.
C:\Users\iazza\workation-cms\artifacts\run_22517236744\contract-logs-transports\transports.log:193:     The column `name` does not exist in the current database.
C:\Users\iazza\workation-cms\artifacts\run_22517236744\contract-logs-transports\transports.log:214:     The column `name` does not exist in the current database.
C:\Users\iazza\workation-cms\artifacts\run_22517236744\contract-logs-transports\transports.log:235:     The column `name` does not exist in the current database.
C:\Users\iazza\workation-cms\artifacts\run_22517236744\contract-logs-transports\transports.log:256:     The column `name` does not exist in the current database.
C:\Users\iazza\workation-cms\artifacts\run_22517236744\contract-logs-transports\transports.log:277:     The column `name` does not exist in the current database.
C:\Users\iazza\workation-cms\artifacts\run_22517236744\contract-logs-transports\transports.log:298:     The column `name` does not exist in the current database.
C:\Users\iazza\workation-cms\artifacts\run_22517236744\contract-logs-transports\transports.log:319:     The column `name` does not exist in the current database.
C:\Users\iazza\workation-cms\artifacts\run_22517236744\contract-logs-transports\transports.log:340:     The column `name` does not exist in the current database.
C:\Users\iazza\workation-cms\artifacts\run_22517236744\contract-logs-transports\transports.log:361:     The column `name` does not exist in the current database.
C:\Users\iazza\workation-cms\artifacts\run_22517236744\contract-logs-transports\transports.log:382:     The column `name` does not exist in the current database.
C:\Users\iazza\workation-cms\artifacts\run_22517236744\contract-logs-transports\transports.log:403:     The column `name` does not exist in the current database.
C:\Users\iazza\workation-cms\artifacts\run_22517236744\contract-logs-vendors\vendors.log:199: # The column `requestBody` does not exist in the current database.
C:\Users\iazza\workation-cms\artifacts\run_22517236744\contract-logs-vendors\vendors.log:205: #   code: 'P2022',
C:\Users\iazza\workation-cms\artifacts\run_22517236744\contract-logs-vendors\vendors.log:216: # The column `requestBody` does not exist in the current database.
C:\Users\iazza\workation-cms\artifacts\run_22517236744\contract-logs-vendors\vendors.log:222: #   code: 'P2022',
C:\Users\iazza\workation-cms\artifacts\run_22517236744\contract-logs-workations\workations.log:189: # The column `requestBody` does not exist in the current database.
C:\Users\iazza\workation-cms\artifacts\run_22517236744\contract-logs-workations\workations.log:195: #   code: 'P2022',
C:\Users\iazza\workation-cms\artifacts\run_22517236744\contract-logs-workations\workations.log:211: # The column `requestBody` does not exist in the current database.
C:\Users\iazza\workation-cms\artifacts\run_22517236744\contract-logs-workations\workations.log:217: #   code: 'P2022',
C:\Users\iazza\workation-cms\artifacts\run_22517236744\contract-logs-workations\workations.log:228: # The column `requestBody` does not exist in the current database.
C:\Users\iazza\workation-cms\artifacts\run_22517236744\contract-logs-workations\workations.log:234: #   code: 'P2022',
C:\Users\iazza\workation-cms\artifacts\run_22517236744\contract-logs-workations\workations.log:245: # The column `requestBody` does not exist in the current database.
C:\Users\iazza\workation-cms\artifacts\run_22517236744\contract-logs-workations\workations.log:251: #   code: 'P2022',
C:\Users\iazza\workation-cms\artifacts\run_22517236744\contract-logs-workations\workations.log:267: # The column `requestBody` does not exist in the current database.
C:\Users\iazza\workation-cms\artifacts\run_22517236744\contract-logs-workations\workations.log:273: #   code: 'P2022',
C:\Users\iazza\workation-cms\artifacts\run_22517236744\contract-logs-workations\workations.log:284: # The column `requestBody` does not exist in the current database.
C:\Users\iazza\workation-cms\artifacts\run_22517236744\contract-logs-workations\workations.log:290: #   code: 'P2022',
C:\Users\iazza\workation-cms\artifacts\run_22517236744\contract-logs-workations\workations.log:301: # The column `requestBody` does not exist in the current database.
C:\Users\iazza\workation-cms\artifacts\run_22517236744\contract-logs-workations\workations.log:307: #   code: 'P2022',
C:\Users\iazza\workation-cms\artifacts\run_22517236744\contract-logs-workations\workations.log:318: # The column `requestBody` does not exist in the current database.
C:\Users\iazza\workation-cms\artifacts\run_22517236744\contract-logs-workations\workations.log:324: #   code: 'P2022',
C:\Users\iazza\workation-cms\artifacts\run_22517236744\coverage\coverage\infra\backend\src\accommodations\accommodations.service.ts.html:1853: <span class="cstat-no" title="statement not covered" >        throw new BadRequestException('vendorId does not exist');</span>
C:\Users\iazza\workation-cms\artifacts\run_22517236744\coverage\coverage\infra\backend\src\accommodations\accommodations.service.ts.html:1860: <span class="cstat-no" title="statement not covered" >        throw new BadRequestException('islandId does not exist');</span>
C:\Users\iazza\workation-cms\artifacts\run_22517236744\coverage\coverage\infra\backend\src\transports\transports.service.ts.html:2036: <span class="cstat-no" title="statement not covered" >        throw new BadRequestException('replacementTransportId does not exist');</span>
C:\Users\iazza\workation-cms\artifacts\run_22517236744\coverage\coverage\infra\backend\src\transports\transports.service.ts.html:2426: <span class="cstat-no" title="statement not covered" >        throw new BadRequestException('vendorId does not exist');</span>
C:\Users\iazza\workation-cms\artifacts\run_22517236744\coverage\coverage\infra\backend\src\transports\transports.service.ts.html:2433: <span class="cstat-no" title="statement not covered" >        throw new BadRequestException('fromIslandId does not exist');</span>
C:\Users\iazza\workation-cms\artifacts\run_22517236744\coverage\coverage\infra\backend\src\transports\transports.service.ts.html:2440: <span class="cstat-no" title="statement not covered" >        throw new BadRequestException('toIslandId does not exist');</span>
C:\Users\iazza\workation-cms\artifacts\run_22517236744\coverage-php-8.4\coverage\infra\backend\src\accommodations\accommodations.service.ts.html:1853: <span class="cstat-no" title="statement not covered" >        throw new BadRequestException('vendorId does not exist');</span>
C:\Users\iazza\workation-cms\artifacts\run_22517236744\coverage-php-8.4\coverage\infra\backend\src\accommodations\accommodations.service.ts.html:1860: <span class="cstat-no" title="statement not covered" >        throw new BadRequestException('islandId does not exist');</span>
C:\Users\iazza\workation-cms\artifacts\run_22517236744\coverage-php-8.4\coverage\infra\backend\src\transports\transports.service.ts.html:2036: <span class="cstat-no" title="statement not covered" >        throw new BadRequestException('replacementTransportId does not exist');</span>
C:\Users\iazza\workation-cms\artifacts\run_22517236744\coverage-php-8.4\coverage\infra\backend\src\transports\transports.service.ts.html:2426: <span class="cstat-no" title="statement not covered" >        throw new BadRequestException('vendorId does not exist');</span>
C:\Users\iazza\workation-cms\artifacts\run_22517236744\coverage-php-8.4\coverage\infra\backend\src\transports\transports.service.ts.html:2433: <span class="cstat-no" title="statement not covered" >        throw new BadRequestException('fromIslandId does not exist');</span>
C:\Users\iazza\workation-cms\artifacts\run_22517236744\coverage-php-8.4\coverage\infra\backend\src\transports\transports.service.ts.html:2440: <span class="cstat-no" title="statement not covered" >        throw new BadRequestException('toIslandId does not exist');</span>
C:\Users\iazza\workation-cms\artifacts\run_22517236744\coverage-php-8.5\coverage\infra\backend\src\accommodations\accommodations.service.ts.html:1853: <span class="cstat-no" title="statement not covered" >        throw new BadRequestException('vendorId does not exist');</span>
C:\Users\iazza\workation-cms\artifacts\run_22517236744\coverage-php-8.5\coverage\infra\backend\src\accommodations\accommodations.service.ts.html:1860: <span class="cstat-no" title="statement not covered" >        throw new BadRequestException('islandId does not exist');</span>
C:\Users\iazza\workation-cms\artifacts\run_22517236744\coverage-php-8.5\coverage\infra\backend\src\transports\transports.service.ts.html:2036: <span class="cstat-no" title="statement not covered" >        throw new BadRequestException('replacementTransportId does not exist');</span>
C:\Users\iazza\workation-cms\artifacts\run_22517236744\coverage-php-8.5\coverage\infra\backend\src\transports\transports.service.ts.html:2426: <span class="cstat-no" title="statement not covered" >        throw new BadRequestException('vendorId does not exist');</span>
C:\Users\iazza\workation-cms\artifacts\run_22517236744\coverage-php-8.5\coverage\infra\backend\src\transports\transports.service.ts.html:2433: <span class="cstat-no" title="statement not covered" >        throw new BadRequestException('fromIslandId does not exist');</span>
C:\Users\iazza\workation-cms\artifacts\run_22517236744\coverage-php-8.5\coverage\infra\backend\src\transports\transports.service.ts.html:2440: <span class="cstat-no" title="statement not covered" >        throw new BadRequestException('toIslandId does not exist');</span>
C:\Users\iazza\workation-cms\artifacts\run_22517236744\smoke-logs-payments\payments.log:193:     The column `Booking.transportFareClassCode` does not exist in the current database.
C:\Users\iazza\workation-cms\artifacts\run_22517236744\smoke-logs-payments\payments.log:214:     The column `Booking.transportFareClassCode` does not exist in the current database.
C:\Users\iazza\workation-cms\artifacts\run_22517236744\smoke-logs-payments\payments.log:235:     The column `Booking.transportFareClassCode` does not exist in the current database.
C:\Users\iazza\workation-cms\artifacts\run_22517236744\smoke-logs-payments\payments.log:256:     The column `Booking.transportFareClassCode` does not exist in the current database.
