﻿2026-02-19T11:05:02.3103756Z Current runner version: '2.331.0'
2026-02-19T11:05:02.3141365Z ##[group]Runner Image Provisioner
2026-02-19T11:05:02.3142542Z Hosted Compute Agent
2026-02-19T11:05:02.3143444Z Version: 20260123.484
2026-02-19T11:05:02.3144383Z Commit: 6bd6555ca37d84114959e1c76d2c01448ff61c5d
2026-02-19T11:05:02.3145504Z Build Date: 2026-01-23T19:41:17Z
2026-02-19T11:05:02.3146638Z Worker ID: {f7a6f79b-1732-4310-94b1-69e63f7f6acc}
2026-02-19T11:05:02.3147798Z Azure Region: westus3
2026-02-19T11:05:02.3148644Z ##[endgroup]
2026-02-19T11:05:02.3150924Z ##[group]Operating System
2026-02-19T11:05:02.3152287Z Microsoft Windows Server 2025
2026-02-19T11:05:02.3153296Z 10.0.26100
2026-02-19T11:05:02.3154040Z Datacenter
2026-02-19T11:05:02.3154742Z ##[endgroup]
2026-02-19T11:05:02.3155550Z ##[group]Runner Image
2026-02-19T11:05:02.3156438Z Image: windows-2025
2026-02-19T11:05:02.3157227Z Version: 20260209.23.1
2026-02-19T11:05:02.3159426Z Included Software: https://github.com/actions/runner-images/blob/win25/20260209.23/images/windows/Windows2025-Readme.md
2026-02-19T11:05:02.3162121Z Image Release: https://github.com/actions/runner-images/releases/tag/win25%2F20260209.23
2026-02-19T11:05:02.3163608Z ##[endgroup]
2026-02-19T11:05:02.3165439Z ##[group]GITHUB_TOKEN Permissions
2026-02-19T11:05:02.3168338Z Contents: read
2026-02-19T11:05:02.3169145Z Metadata: read
2026-02-19T11:05:02.3169932Z Packages: read
2026-02-19T11:05:02.3170647Z ##[endgroup]
2026-02-19T11:05:02.3174311Z Secret source: Actions
2026-02-19T11:05:02.3175373Z Prepare workflow directory
2026-02-19T11:05:02.3532881Z Prepare all required actions
2026-02-19T11:05:02.3571688Z Getting action download info
2026-02-19T11:05:02.7478788Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-02-19T11:05:02.8988014Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2026-02-19T11:05:03.2419892Z Complete job name: Retrieve and compute coverage summary
2026-02-19T11:05:03.4891675Z ##[group]Run actions/checkout@v4
2026-02-19T11:05:03.4893131Z with:
2026-02-19T11:05:03.4893601Z   repository: ibazzam/workation-cms
2026-02-19T11:05:03.4894466Z   token: ***
2026-02-19T11:05:03.4894889Z   ssh-strict: true
2026-02-19T11:05:03.4895339Z   ssh-user: git
2026-02-19T11:05:03.4895791Z   persist-credentials: true
2026-02-19T11:05:03.4896308Z   clean: true
2026-02-19T11:05:03.4896778Z   sparse-checkout-cone-mode: true
2026-02-19T11:05:03.4897339Z   fetch-depth: 1
2026-02-19T11:05:03.4897798Z   fetch-tags: false
2026-02-19T11:05:03.4898264Z   show-progress: true
2026-02-19T11:05:03.4899139Z   lfs: false
2026-02-19T11:05:03.4899592Z   submodules: false
2026-02-19T11:05:03.4900055Z   set-safe-directory: true
2026-02-19T11:05:03.4900848Z ##[endgroup]
2026-02-19T11:05:03.6728073Z Syncing repository: ibazzam/workation-cms
2026-02-19T11:05:03.6730030Z ##[group]Getting Git version info
2026-02-19T11:05:03.6730846Z Working directory is 'D:\a\workation-cms\workation-cms'
2026-02-19T11:05:03.7953167Z [command]"C:\Program Files\Git\bin\git.exe" version
2026-02-19T11:05:04.5796119Z git version 2.53.0.windows.1
2026-02-19T11:05:04.5857252Z ##[endgroup]
2026-02-19T11:05:04.5878865Z Temporarily overriding HOME='D:\a\_temp\ffb1ab35-8a9b-4cc1-aefd-a4f6bbc6dd4b' before making global git config changes
2026-02-19T11:05:04.5881117Z Adding repository directory to the temporary git global config as a safe directory
2026-02-19T11:05:04.5890996Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\workation-cms\workation-cms
2026-02-19T11:05:04.7046997Z Deleting the contents of 'D:\a\workation-cms\workation-cms'
2026-02-19T11:05:04.7053855Z ##[group]Initializing the repository
2026-02-19T11:05:04.7064309Z [command]"C:\Program Files\Git\bin\git.exe" init D:\a\workation-cms\workation-cms
2026-02-19T11:05:04.9011683Z Initialized empty Git repository in D:/a/workation-cms/workation-cms/.git/
2026-02-19T11:05:04.9068383Z [command]"C:\Program Files\Git\bin\git.exe" remote add origin https://github.com/ibazzam/workation-cms
2026-02-19T11:05:04.9846005Z ##[endgroup]
2026-02-19T11:05:04.9847334Z ##[group]Disabling automatic garbage collection
2026-02-19T11:05:04.9855472Z [command]"C:\Program Files\Git\bin\git.exe" config --local gc.auto 0
2026-02-19T11:05:05.0162553Z ##[endgroup]
2026-02-19T11:05:05.0164071Z ##[group]Setting up auth
2026-02-19T11:05:05.0176254Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2026-02-19T11:05:05.0489627Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2026-02-19T11:05:07.5865527Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-02-19T11:05:07.6187228Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2026-02-19T11:05:08.1697771Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-02-19T11:05:08.2021270Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --show-origin --name-only --get-regexp remote.origin.url"
2026-02-19T11:05:08.7415403Z [command]"C:\Program Files\Git\bin\git.exe" config --local http.https://github.com/.extraheader "AUTHORIZATION: basic ***"
2026-02-19T11:05:08.7750023Z ##[endgroup]
2026-02-19T11:05:08.7750849Z ##[group]Fetching the repository
2026-02-19T11:05:08.7765634Z [command]"C:\Program Files\Git\bin\git.exe" -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +2e0bd9e433f355ae60ea3428cd790e4ba48f9619:refs/remotes/origin/main
2026-02-19T11:05:09.8843625Z From https://github.com/ibazzam/workation-cms
2026-02-19T11:05:09.8844732Z  * [new ref]         2e0bd9e433f355ae60ea3428cd790e4ba48f9619 -> origin/main
2026-02-19T11:05:09.9202040Z ##[endgroup]
2026-02-19T11:05:09.9202664Z ##[group]Determining the checkout info
2026-02-19T11:05:09.9205159Z ##[endgroup]
2026-02-19T11:05:09.9221212Z [command]"C:\Program Files\Git\bin\git.exe" sparse-checkout disable
2026-02-19T11:05:09.9678103Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all extensions.worktreeConfig
2026-02-19T11:05:10.0046070Z ##[group]Checking out the ref
2026-02-19T11:05:10.0056897Z [command]"C:\Program Files\Git\bin\git.exe" checkout --progress --force -B main refs/remotes/origin/main
2026-02-19T11:05:10.0974207Z Switched to a new branch 'main'
2026-02-19T11:05:10.0998774Z branch 'main' set up to track 'origin/main'.
2026-02-19T11:05:10.1057481Z ##[endgroup]
2026-02-19T11:05:10.1489453Z [command]"C:\Program Files\Git\bin\git.exe" log -1 --format=%H
2026-02-19T11:05:10.1787181Z 2e0bd9e433f355ae60ea3428cd790e4ba48f9619
2026-02-19T11:05:10.2304072Z ##[group]Run actions/setup-node@v4
2026-02-19T11:05:10.2304414Z with:
2026-02-19T11:05:10.2304581Z   node-version: 20
2026-02-19T11:05:10.2304784Z   always-auth: false
2026-02-19T11:05:10.2304966Z   check-latest: false
2026-02-19T11:05:10.2305297Z   token: ***
2026-02-19T11:05:10.2305468Z ##[endgroup]
2026-02-19T11:05:10.4859285Z Found in cache @ C:\hostedtoolcache\windows\node\20.20.0\x64
2026-02-19T11:05:10.4874323Z ##[group]Environment details
2026-02-19T11:05:14.5484243Z node: v20.20.0
2026-02-19T11:05:14.5484557Z npm: 10.8.2
2026-02-19T11:05:14.5484799Z yarn: 1.22.22
2026-02-19T11:05:14.5486360Z ##[endgroup]
2026-02-19T11:05:14.5811324Z ##[group]Run Set-ExecutionPolicy -Scope Process -ExecutionPolicy Bypass -Force
2026-02-19T11:05:14.5812111Z [36;1mSet-ExecutionPolicy -Scope Process -ExecutionPolicy Bypass -Force[0m
2026-02-19T11:05:14.5812728Z [36;1m# ensure script content is available (avoid sparse-checkout issues)[0m
2026-02-19T11:05:14.5813932Z [36;1mgit fetch --no-tags origin main[0m
2026-02-19T11:05:14.5814463Z [36;1mgit show origin/main:scripts/retrieve_and_compute.ps1 > .\retrieve_and_compute.ps1[0m
2026-02-19T11:05:14.5815351Z [36;1mpwsh -NoProfile -ExecutionPolicy Bypass -File .\retrieve_and_compute.ps1 -Owner ibazzam -Repo workation-cms -Commit[0m
2026-02-19T11:05:14.6475554Z shell: C:\Program Files\PowerShell\7\pwsh.EXE -command ". '{0}'"
2026-02-19T11:05:14.6475954Z env:
2026-02-19T11:05:14.6476427Z   GITHUB_TOKEN: ***
2026-02-19T11:05:14.6476624Z ##[endgroup]
2026-02-19T11:05:20.4907117Z From https://github.com/ibazzam/workation-cms
2026-02-19T11:05:20.4907678Z  * branch            main       -> FETCH_HEAD
2026-02-19T11:05:21.2699081Z Running fetcher to download artifact...
2026-02-19T11:05:21.6998135Z Polling workflow runs for 'phpunit.yml' on ibazzam/workation-cms (branch=main) looking for artifact 'coverage'...
2026-02-19T11:05:22.8030396Z Checking run 22179121641 (created: 02/19/2026 11:03:03)...
2026-02-19T11:05:23.1043271Z Found artifact 'coverage' (id=5571201694) in run 22179121641; downloading...
2026-02-19T11:05:24.1430408Z Extracted artifact to D:\a\workation-cms\workation-cms\artifacts\artifact_22179121641_5571201694
2026-02-19T11:05:24.1952437Z Found coverage-final.json -> D:\a\workation-cms\workation-cms\coverage-final-run22179121641-artifact.json
2026-02-19T11:05:24.4549126Z Locating downloaded coverage-final JSON...
2026-02-19T11:05:24.4807802Z Using coverage file: D:\a\workation-cms\workation-cms\coverage-final-run22179121641-artifact.json
2026-02-19T11:05:24.4854644Z Computing coverage summary -> coverage-summary-ci.json
2026-02-19T11:05:24.5362254Z Wrote coverage-summary-ci.json -> {"totals":{"s":{"t":33,"c":33},"f":{"t":4,"c":4},"b":{"t":9,"c":9}},"percent":{"statements":100,"functions":100,"branches":100},"generated_at":"2026-02-19T11:05:24.529Z"}
2026-02-19T11:05:24.5449591Z Wrote summary: coverage-summary-ci.json
2026-02-19T11:05:24.5465642Z Committing coverage-summary-ci.json to branch coverage-reports
2026-02-19T11:05:24.6043541Z Switched to a new branch 'coverage-reports'
2026-02-19T11:05:24.7089929Z Author identity unknown
2026-02-19T11:05:24.7090138Z 
2026-02-19T11:05:24.7090284Z *** Please tell me who you are.
2026-02-19T11:05:24.7090451Z 
2026-02-19T11:05:24.7090533Z Run
2026-02-19T11:05:24.7090682Z 
2026-02-19T11:05:24.7090935Z   git config --global user.email "you@example.com"
2026-02-19T11:05:24.7091398Z   git config --global user.name "Your Name"
2026-02-19T11:05:24.7091588Z 
2026-02-19T11:05:24.7091725Z to set your account's default identity.
2026-02-19T11:05:24.7092130Z Omit --global to set the identity only in this repository.
2026-02-19T11:05:24.7092376Z 
2026-02-19T11:05:24.7092678Z fatal: unable to auto-detect email address (got 'runneradmin@runnervmvlcqd.(none)')
2026-02-19T11:05:24.7150905Z No changes to commit or commit failed (exit 128)
2026-02-19T11:05:24.9803088Z remote: Permission to ibazzam/workation-cms.git denied to github-actions[bot].
2026-02-19T11:05:24.9804606Z fatal: unable to access 'https://github.com/ibazzam/workation-cms/': The requested URL returned error: 403
2026-02-19T11:05:24.9892327Z Pushed coverage summary to origin/coverage-reports
2026-02-19T11:05:24.9897820Z Done.
2026-02-19T11:05:25.1569157Z Post job cleanup.
2026-02-19T11:05:25.3995798Z Post job cleanup.
2026-02-19T11:05:25.6421121Z [command]"C:\Program Files\Git\bin\git.exe" version
2026-02-19T11:05:25.6733825Z git version 2.53.0.windows.1
2026-02-19T11:05:25.6837139Z Temporarily overriding HOME='D:\a\_temp\3f2e10e6-b727-4dda-aeeb-eac3dd4c8d1d' before making global git config changes
2026-02-19T11:05:25.6838658Z Adding repository directory to the temporary git global config as a safe directory
2026-02-19T11:05:25.6850769Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\workation-cms\workation-cms
2026-02-19T11:05:25.7229978Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2026-02-19T11:05:25.7599795Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2026-02-19T11:05:26.3155417Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-02-19T11:05:26.3432663Z http.https://github.com/.extraheader
2026-02-19T11:05:26.3491455Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all http.https://github.com/.extraheader
2026-02-19T11:05:26.3811214Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2026-02-19T11:05:26.9170795Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-02-19T11:05:26.9473656Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --show-origin --name-only --get-regexp remote.origin.url"
2026-02-19T11:05:27.5088287Z Cleaning up orphan processes
