2026-03-02T13:19:27.7255029Z Current runner version: '2.331.0'
2026-03-02T13:19:27.7289055Z ##[group]Runner Image Provisioner
2026-03-02T13:19:27.7290797Z Hosted Compute Agent
2026-03-02T13:19:27.7291780Z Version: 20260213.493
2026-03-02T13:19:27.7292790Z Commit: 5c115507f6dd24b8de37d8bbe0bb4509d0cc0fa3
2026-03-02T13:19:27.7293941Z Build Date: 2026-02-13T00:28:41Z
2026-03-02T13:19:27.7295042Z Worker ID: {38d2926d-b282-4bde-9983-223f0ca4c094}
2026-03-02T13:19:27.7296315Z Azure Region: eastus2
2026-03-02T13:19:27.7297363Z ##[endgroup]
2026-03-02T13:19:27.7300458Z ##[group]Operating System
2026-03-02T13:19:27.7301467Z Ubuntu
2026-03-02T13:19:27.7302382Z 24.04.3
2026-03-02T13:19:27.7303159Z LTS
2026-03-02T13:19:27.7304078Z ##[endgroup]
2026-03-02T13:19:27.7304986Z ##[group]Runner Image
2026-03-02T13:19:27.7306058Z Image: ubuntu-24.04
2026-03-02T13:19:27.7307229Z Version: 20260224.36.1
2026-03-02T13:19:27.7309231Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260224.36/images/ubuntu/Ubuntu2404-Readme.md
2026-03-02T13:19:27.7312103Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260224.36
2026-03-02T13:19:27.7313712Z ##[endgroup]
2026-03-02T13:19:27.7315696Z ##[group]GITHUB_TOKEN Permissions
2026-03-02T13:19:27.7318135Z Contents: read
2026-03-02T13:19:27.7318951Z Metadata: read
2026-03-02T13:19:27.7319943Z Packages: read
2026-03-02T13:19:27.7321008Z ##[endgroup]
2026-03-02T13:19:27.7324102Z Secret source: Actions
2026-03-02T13:19:27.7325291Z Prepare workflow directory
2026-03-02T13:19:27.7799671Z Prepare all required actions
2026-03-02T13:19:27.7856125Z Getting action download info
2026-03-02T13:19:28.0099401Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-03-02T13:19:28.2435602Z Complete job name: Run ServiceCategory DB-fix (idempotent)
2026-03-02T13:19:28.3242502Z ##[group]Run actions/checkout@v4
2026-03-02T13:19:28.3243317Z with:
2026-03-02T13:19:28.3243746Z   repository: ibazzam/workation-cms
2026-03-02T13:19:28.3244396Z   token: ***
2026-03-02T13:19:28.3244813Z   ssh-strict: true
2026-03-02T13:19:28.3245222Z   ssh-user: git
2026-03-02T13:19:28.3245636Z   persist-credentials: true
2026-03-02T13:19:28.3246087Z   clean: true
2026-03-02T13:19:28.3246492Z   sparse-checkout-cone-mode: true
2026-03-02T13:19:28.3246987Z   fetch-depth: 1
2026-03-02T13:19:28.3247383Z   fetch-tags: false
2026-03-02T13:19:28.3247797Z   show-progress: true
2026-03-02T13:19:28.3248195Z   lfs: false
2026-03-02T13:19:28.3248567Z   submodules: false
2026-03-02T13:19:28.3248972Z   set-safe-directory: true
2026-03-02T13:19:28.3249618Z ##[endgroup]
2026-03-02T13:19:28.4328454Z Syncing repository: ibazzam/workation-cms
2026-03-02T13:19:28.4330356Z ##[group]Getting Git version info
2026-03-02T13:19:28.4331228Z Working directory is '/home/runner/work/workation-cms/workation-cms'
2026-03-02T13:19:28.4332215Z [command]/usr/bin/git version
2026-03-02T13:19:28.4412071Z git version 2.53.0
2026-03-02T13:19:28.4438723Z ##[endgroup]
2026-03-02T13:19:28.4454477Z Temporarily overriding HOME='/home/runner/work/_temp/f3d46452-cb39-4e83-87b2-259f45a10831' before making global git config changes
2026-03-02T13:19:28.4455977Z Adding repository directory to the temporary git global config as a safe directory
2026-03-02T13:19:28.4467960Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/workation-cms/workation-cms
2026-03-02T13:19:28.4509753Z Deleting the contents of '/home/runner/work/workation-cms/workation-cms'
2026-03-02T13:19:28.4514526Z ##[group]Initializing the repository
2026-03-02T13:19:28.4519718Z [command]/usr/bin/git init /home/runner/work/workation-cms/workation-cms
2026-03-02T13:19:28.4623621Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-03-02T13:19:28.4625088Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-03-02T13:19:28.4625989Z hint: to use in all of your new repositories, which will suppress this warning,
2026-03-02T13:19:28.4627218Z hint: call:
2026-03-02T13:19:28.4627995Z hint:
2026-03-02T13:19:28.4628573Z hint: 	git config --global init.defaultBranch <name>
2026-03-02T13:19:28.4629580Z hint:
2026-03-02T13:19:28.4630795Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-03-02T13:19:28.4632419Z hint: 'development'. The just-created branch can be renamed via this command:
2026-03-02T13:19:28.4633710Z hint:
2026-03-02T13:19:28.4634401Z hint: 	git branch -m <name>
2026-03-02T13:19:28.4635190Z hint:
2026-03-02T13:19:28.4636243Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-03-02T13:19:28.4638036Z Initialized empty Git repository in /home/runner/work/workation-cms/workation-cms/.git/
2026-03-02T13:19:28.4642164Z [command]/usr/bin/git remote add origin https://github.com/ibazzam/workation-cms
2026-03-02T13:19:28.4677980Z ##[endgroup]
2026-03-02T13:19:28.4679155Z ##[group]Disabling automatic garbage collection
2026-03-02T13:19:28.4683065Z [command]/usr/bin/git config --local gc.auto 0
2026-03-02T13:19:28.4714269Z ##[endgroup]
2026-03-02T13:19:28.4715477Z ##[group]Setting up auth
2026-03-02T13:19:28.4722316Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-03-02T13:19:28.4755336Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-03-02T13:19:28.5141042Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-03-02T13:19:28.5173474Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-03-02T13:19:28.5409421Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-03-02T13:19:28.5442614Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-03-02T13:19:28.5690320Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-03-02T13:19:28.5727825Z ##[endgroup]
2026-03-02T13:19:28.5728633Z ##[group]Fetching the repository
2026-03-02T13:19:28.5737067Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +f539acac7353397f763575372b392afdf9327160:refs/remotes/origin/replace-servicecategory-migration
2026-03-02T13:19:28.8006507Z From https://github.com/ibazzam/workation-cms
2026-03-02T13:19:28.8008735Z  * [new ref]         f539acac7353397f763575372b392afdf9327160 -> origin/replace-servicecategory-migration
2026-03-02T13:19:28.8044350Z ##[endgroup]
2026-03-02T13:19:28.8045563Z ##[group]Determining the checkout info
2026-03-02T13:19:28.8047046Z ##[endgroup]
2026-03-02T13:19:28.8053204Z [command]/usr/bin/git sparse-checkout disable
2026-03-02T13:19:28.8098870Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-03-02T13:19:28.8127445Z ##[group]Checking out the ref
2026-03-02T13:19:28.8132640Z [command]/usr/bin/git checkout --progress --force -B replace-servicecategory-migration refs/remotes/origin/replace-servicecategory-migration
2026-03-02T13:19:28.8273293Z Switched to a new branch 'replace-servicecategory-migration'
2026-03-02T13:19:28.8276119Z branch 'replace-servicecategory-migration' set up to track 'origin/replace-servicecategory-migration'.
2026-03-02T13:19:28.8283914Z ##[endgroup]
2026-03-02T13:19:28.8322548Z [command]/usr/bin/git log -1 --format=%H
2026-03-02T13:19:28.8348974Z f539acac7353397f763575372b392afdf9327160
2026-03-02T13:19:28.8561479Z ##[group]Run cd infra/backend
2026-03-02T13:19:28.8562075Z [36;1mcd infra/backend[0m
2026-03-02T13:19:28.8562686Z [36;1mnpm ci --prefer-offline --no-audit --progress=false[0m
2026-03-02T13:19:28.8563433Z [36;1mnode ../../scripts/db_fix_servicecategory.js || true[0m
2026-03-02T13:19:28.8618607Z shell: /usr/bin/bash -e {0}
2026-03-02T13:19:28.8619114Z env:
2026-03-02T13:19:28.8619741Z   DATABASE_URL: 
2026-03-02T13:19:28.8620413Z ##[endgroup]
2026-03-02T13:19:33.4343684Z npm warn deprecated rimraf@2.7.1: Rimraf versions prior to v4 are no longer supported
2026-03-02T13:19:33.6031539Z npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
2026-03-02T13:19:33.6948987Z npm warn deprecated glob@7.2.3: Old versions of glob are not supported, and contain widely publicized security vulnerabilities, which have been fixed in the current version. Please update. Support for old versions may be purchased (at exorbitant rates) by contacting i@izs.me
2026-03-02T13:19:35.6830727Z 
2026-03-02T13:19:35.6831847Z added 194 packages in 5s
2026-03-02T13:19:35.6832383Z 
2026-03-02T13:19:35.6832639Z 35 packages are looking for funding
2026-03-02T13:19:35.6833254Z   run `npm fund` for details
2026-03-02T13:19:35.7369606Z node:internal/modules/esm/resolve:873
2026-03-02T13:19:35.7371094Z   throw new ERR_MODULE_NOT_FOUND(packageName, fileURLToPath(base), null);
2026-03-02T13:19:35.7371907Z         ^
2026-03-02T13:19:35.7372180Z 
2026-03-02T13:19:35.7373238Z Error [ERR_MODULE_NOT_FOUND]: Cannot find package 'pg' imported from /home/runner/work/workation-cms/workation-cms/scripts/db_fix_servicecategory.js
2026-03-02T13:19:35.7374941Z     at packageResolve (node:internal/modules/esm/resolve:873:9)
2026-03-02T13:19:35.7375831Z     at moduleResolve (node:internal/modules/esm/resolve:946:18)
2026-03-02T13:19:35.7376802Z     at defaultResolve (node:internal/modules/esm/resolve:1188:11)
2026-03-02T13:19:35.7377616Z     at ModuleLoader.defaultResolve (node:internal/modules/esm/loader:708:12)
2026-03-02T13:19:35.7378445Z     at #cachedDefaultResolve (node:internal/modules/esm/loader:657:25)
2026-03-02T13:19:35.7379209Z     at ModuleLoader.resolve (node:internal/modules/esm/loader:640:38)
2026-03-02T13:19:35.7380230Z     at ModuleLoader.getModuleJobForImport (node:internal/modules/esm/loader:264:38)
2026-03-02T13:19:35.7381102Z     at ModuleJob._link (node:internal/modules/esm/module_job:168:49) {
2026-03-02T13:19:35.7381608Z   code: 'ERR_MODULE_NOT_FOUND'
2026-03-02T13:19:35.7381883Z }
2026-03-02T13:19:35.7382006Z 
2026-03-02T13:19:35.7382104Z Node.js v20.20.0
2026-03-02T13:19:35.7496402Z Post job cleanup.
2026-03-02T13:19:35.8479686Z [command]/usr/bin/git version
2026-03-02T13:19:35.8518556Z git version 2.53.0
2026-03-02T13:19:35.8562239Z Temporarily overriding HOME='/home/runner/work/_temp/71a68a0d-af6d-4bce-b635-f8d8b4a7ef8b' before making global git config changes
2026-03-02T13:19:35.8563967Z Adding repository directory to the temporary git global config as a safe directory
2026-03-02T13:19:35.8568000Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/workation-cms/workation-cms
2026-03-02T13:19:35.8605522Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-03-02T13:19:35.8639382Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-03-02T13:19:35.8881952Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-03-02T13:19:35.8903341Z http.https://github.com/.extraheader
2026-03-02T13:19:35.8916601Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-03-02T13:19:35.8954214Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-03-02T13:19:35.9216404Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-03-02T13:19:35.9251364Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-03-02T13:19:35.9601342Z Cleaning up orphan processes
