2026-03-02T13:19:28.5922961Z Current runner version: '2.331.0'
2026-03-02T13:19:28.5945241Z ##[group]Runner Image Provisioner
2026-03-02T13:19:28.5946134Z Hosted Compute Agent
2026-03-02T13:19:28.5946714Z Version: 20260213.493
2026-03-02T13:19:28.5947697Z Commit: 5c115507f6dd24b8de37d8bbe0bb4509d0cc0fa3
2026-03-02T13:19:28.5948539Z Build Date: 2026-02-13T00:28:41Z
2026-03-02T13:19:28.5949222Z Worker ID: {c2c934af-3316-4bc2-93e2-7e9de5e20d9c}
2026-03-02T13:19:28.5949915Z Azure Region: westus3
2026-03-02T13:19:28.5950533Z ##[endgroup]
2026-03-02T13:19:28.5951985Z ##[group]Operating System
2026-03-02T13:19:28.5952593Z Ubuntu
2026-03-02T13:19:28.5953089Z 24.04.3
2026-03-02T13:19:28.5953565Z LTS
2026-03-02T13:19:28.5953981Z ##[endgroup]
2026-03-02T13:19:28.5954555Z ##[group]Runner Image
2026-03-02T13:19:28.5955113Z Image: ubuntu-24.04
2026-03-02T13:19:28.5955580Z Version: 20260224.36.1
2026-03-02T13:19:28.5956770Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260224.36/images/ubuntu/Ubuntu2404-Readme.md
2026-03-02T13:19:28.5958628Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260224.36
2026-03-02T13:19:28.5959604Z ##[endgroup]
2026-03-02T13:19:28.5960702Z ##[group]GITHUB_TOKEN Permissions
2026-03-02T13:19:28.5962865Z Contents: read
2026-03-02T13:19:28.5963540Z Metadata: read
2026-03-02T13:19:28.5964018Z Packages: read
2026-03-02T13:19:28.5964547Z ##[endgroup]
2026-03-02T13:19:28.5966651Z Secret source: Actions
2026-03-02T13:19:28.5967559Z Prepare workflow directory
2026-03-02T13:19:28.6406507Z Prepare all required actions
2026-03-02T13:19:28.6443699Z Getting action download info
2026-03-02T13:19:29.0748705Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-03-02T13:19:29.6564719Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2026-03-02T13:19:29.7968587Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-03-02T13:19:30.1193738Z Complete job name: Diagnose ServiceCategory ID
2026-03-02T13:19:30.1754479Z ##[group]Checking docker version
2026-03-02T13:19:30.1769029Z ##[command]/usr/bin/docker version --format '{{.Server.APIVersion}}'
2026-03-02T13:19:31.2124550Z '1.48'
2026-03-02T13:19:31.2139825Z Docker daemon API version: '1.48'
2026-03-02T13:19:31.2140722Z ##[command]/usr/bin/docker version --format '{{.Client.APIVersion}}'
2026-03-02T13:19:31.2380409Z '1.48'
2026-03-02T13:19:31.2393819Z Docker client API version: '1.48'
2026-03-02T13:19:31.2398959Z ##[endgroup]
2026-03-02T13:19:31.2401734Z ##[group]Clean up resources from previous jobs
2026-03-02T13:19:31.2407620Z ##[command]/usr/bin/docker ps --all --quiet --no-trunc --filter "label=32bcc4"
2026-03-02T13:19:31.2596335Z ##[command]/usr/bin/docker network prune --force --filter "label=32bcc4"
2026-03-02T13:19:31.2727811Z ##[endgroup]
2026-03-02T13:19:31.2728393Z ##[group]Create local container network
2026-03-02T13:19:31.2738542Z ##[command]/usr/bin/docker network create --label 32bcc4 github_network_275214c1883345dabe38974e1f3976dc
2026-03-02T13:19:31.3271515Z 0af7467e083d38e8017cdcc9554ff85e572f0f00fbeaffa8c68e1006a67838e0
2026-03-02T13:19:31.3289836Z ##[endgroup]
2026-03-02T13:19:31.3314983Z ##[group]Starting postgres service container
2026-03-02T13:19:31.3335701Z ##[command]/usr/bin/docker pull postgres:15
2026-03-02T13:19:32.1124421Z 15: Pulling from library/postgres
2026-03-02T13:19:32.3492410Z 206356c42440: Pulling fs layer
2026-03-02T13:19:32.3492889Z 0c725cebedaa: Pulling fs layer
2026-03-02T13:19:32.3493294Z c2358c04556d: Pulling fs layer
2026-03-02T13:19:32.3493925Z bae50de223a4: Pulling fs layer
2026-03-02T13:19:32.3494311Z b6de334a9157: Pulling fs layer
2026-03-02T13:19:32.3494718Z 67266521af9d: Pulling fs layer
2026-03-02T13:19:32.3495105Z fd349cbbb730: Pulling fs layer
2026-03-02T13:19:32.3495476Z b480546e671b: Pulling fs layer
2026-03-02T13:19:32.3496031Z 8d9526eade8e: Pulling fs layer
2026-03-02T13:19:32.3496514Z 2f8ddeccdf2d: Pulling fs layer
2026-03-02T13:19:32.3497553Z f0c010f1448f: Pulling fs layer
2026-03-02T13:19:32.3497943Z f080c6a4c94c: Pulling fs layer
2026-03-02T13:19:32.3498331Z e01de8c32e6c: Pulling fs layer
2026-03-02T13:19:32.3498625Z 2e180f475c84: Pulling fs layer
2026-03-02T13:19:32.3498882Z b6de334a9157: Waiting
2026-03-02T13:19:32.3499105Z 67266521af9d: Waiting
2026-03-02T13:19:32.3499313Z fd349cbbb730: Waiting
2026-03-02T13:19:32.3499515Z b480546e671b: Waiting
2026-03-02T13:19:32.3499785Z 8d9526eade8e: Waiting
2026-03-02T13:19:32.3500133Z 2f8ddeccdf2d: Waiting
2026-03-02T13:19:32.3500456Z f0c010f1448f: Waiting
2026-03-02T13:19:32.3500791Z f080c6a4c94c: Waiting
2026-03-02T13:19:32.3501007Z e01de8c32e6c: Waiting
2026-03-02T13:19:32.3501209Z bae50de223a4: Waiting
2026-03-02T13:19:32.3501414Z 2e180f475c84: Waiting
2026-03-02T13:19:32.5933677Z 0c725cebedaa: Verifying Checksum
2026-03-02T13:19:32.5935296Z 0c725cebedaa: Download complete
2026-03-02T13:19:32.6484691Z c2358c04556d: Verifying Checksum
2026-03-02T13:19:32.6491971Z c2358c04556d: Download complete
2026-03-02T13:19:32.7682544Z 206356c42440: Verifying Checksum
2026-03-02T13:19:32.7683067Z 206356c42440: Download complete
2026-03-02T13:19:32.9136884Z bae50de223a4: Verifying Checksum
2026-03-02T13:19:32.9138559Z bae50de223a4: Download complete
2026-03-02T13:19:32.9681809Z b6de334a9157: Verifying Checksum
2026-03-02T13:19:32.9682981Z b6de334a9157: Download complete
2026-03-02T13:19:33.0820009Z 67266521af9d: Verifying Checksum
2026-03-02T13:19:33.0824363Z 67266521af9d: Download complete
2026-03-02T13:19:33.1727030Z fd349cbbb730: Verifying Checksum
2026-03-02T13:19:33.1729436Z fd349cbbb730: Download complete
2026-03-02T13:19:33.2109860Z b480546e671b: Verifying Checksum
2026-03-02T13:19:33.2110350Z b480546e671b: Download complete
2026-03-02T13:19:33.4078188Z 2f8ddeccdf2d: Verifying Checksum
2026-03-02T13:19:33.4078660Z 2f8ddeccdf2d: Download complete
2026-03-02T13:19:33.4612756Z f0c010f1448f: Verifying Checksum
2026-03-02T13:19:33.4613235Z f0c010f1448f: Download complete
2026-03-02T13:19:33.6547912Z f080c6a4c94c: Verifying Checksum
2026-03-02T13:19:33.6549592Z f080c6a4c94c: Download complete
2026-03-02T13:19:33.7215184Z e01de8c32e6c: Verifying Checksum
2026-03-02T13:19:33.7217967Z e01de8c32e6c: Download complete
2026-03-02T13:19:33.7849319Z 8d9526eade8e: Verifying Checksum
2026-03-02T13:19:33.8591173Z 206356c42440: Pull complete
2026-03-02T13:19:33.8886029Z 2e180f475c84: Verifying Checksum
2026-03-02T13:19:33.8886826Z 2e180f475c84: Download complete
2026-03-02T13:19:34.1595230Z 0c725cebedaa: Pull complete
2026-03-02T13:19:34.3414549Z c2358c04556d: Pull complete
2026-03-02T13:19:34.3861329Z bae50de223a4: Pull complete
2026-03-02T13:19:34.7110911Z b6de334a9157: Pull complete
2026-03-02T13:19:34.7949280Z 67266521af9d: Pull complete
2026-03-02T13:19:34.8035914Z fd349cbbb730: Pull complete
2026-03-02T13:19:34.8137912Z b480546e671b: Pull complete
2026-03-02T13:19:37.9130598Z 8d9526eade8e: Pull complete
2026-03-02T13:19:37.9291039Z 2f8ddeccdf2d: Pull complete
2026-03-02T13:19:37.9375955Z f0c010f1448f: Pull complete
2026-03-02T13:19:37.9462339Z f080c6a4c94c: Pull complete
2026-03-02T13:19:37.9564378Z e01de8c32e6c: Pull complete
2026-03-02T13:19:37.9657325Z 2e180f475c84: Pull complete
2026-03-02T13:19:37.9695562Z Digest: sha256:866264fb97643e747f9d0981cd060114f83b49450e5bac4988324bb3c6af2fd7
2026-03-02T13:19:37.9705095Z Status: Downloaded newer image for postgres:15
2026-03-02T13:19:37.9713555Z docker.io/library/postgres:15
2026-03-02T13:19:37.9774723Z ##[command]/usr/bin/docker create --name 5abbd7980ca74a0da153fec2e36265db_postgres15_5afe8b --label 32bcc4 --network github_network_275214c1883345dabe38974e1f3976dc --network-alias postgres -p 5432:5432 --health-cmd "pg_isready -U user -d dbname" --health-interval 10s --health-timeout 5s --health-retries 5 -e "POSTGRES_USER=user" -e "POSTGRES_PASSWORD=pass" -e "POSTGRES_DB=dbname" -e GITHUB_ACTIONS=true -e CI=true postgres:15
2026-03-02T13:19:38.0071958Z d58b71f0108d6e3daff8d569fe6d50b603c69138a095b3ffdf4855a07e4251e8
2026-03-02T13:19:38.0093828Z ##[command]/usr/bin/docker start d58b71f0108d6e3daff8d569fe6d50b603c69138a095b3ffdf4855a07e4251e8
2026-03-02T13:19:38.6216735Z d58b71f0108d6e3daff8d569fe6d50b603c69138a095b3ffdf4855a07e4251e8
2026-03-02T13:19:38.6238447Z ##[command]/usr/bin/docker ps --all --filter id=d58b71f0108d6e3daff8d569fe6d50b603c69138a095b3ffdf4855a07e4251e8 --filter status=running --no-trunc --format "{{.ID}} {{.Status}}"
2026-03-02T13:19:38.6410948Z d58b71f0108d6e3daff8d569fe6d50b603c69138a095b3ffdf4855a07e4251e8 Up Less than a second (health: starting)
2026-03-02T13:19:38.6433360Z ##[command]/usr/bin/docker port d58b71f0108d6e3daff8d569fe6d50b603c69138a095b3ffdf4855a07e4251e8
2026-03-02T13:19:38.6573422Z 5432/tcp -> 0.0.0.0:5432
2026-03-02T13:19:38.6573850Z 5432/tcp -> [::]:5432
2026-03-02T13:19:38.6620228Z ##[endgroup]
2026-03-02T13:19:38.6628979Z ##[group]Waiting for all services to be ready
2026-03-02T13:19:38.6643036Z ##[command]/usr/bin/docker inspect --format="{{if .Config.Healthcheck}}{{print .State.Health.Status}}{{end}}" d58b71f0108d6e3daff8d569fe6d50b603c69138a095b3ffdf4855a07e4251e8
2026-03-02T13:19:38.6787690Z starting
2026-03-02T13:19:38.6811766Z postgres service is starting, waiting 2 seconds before checking again.
2026-03-02T13:19:40.6817590Z ##[command]/usr/bin/docker inspect --format="{{if .Config.Healthcheck}}{{print .State.Health.Status}}{{end}}" d58b71f0108d6e3daff8d569fe6d50b603c69138a095b3ffdf4855a07e4251e8
2026-03-02T13:19:40.6946254Z starting
2026-03-02T13:19:40.6959723Z postgres service is starting, waiting 3 seconds before checking again.
2026-03-02T13:19:44.4163590Z ##[command]/usr/bin/docker inspect --format="{{if .Config.Healthcheck}}{{print .State.Health.Status}}{{end}}" d58b71f0108d6e3daff8d569fe6d50b603c69138a095b3ffdf4855a07e4251e8
2026-03-02T13:19:44.4297547Z starting
2026-03-02T13:19:44.4315602Z postgres service is starting, waiting 7 seconds before checking again.
2026-03-02T13:19:51.4413025Z ##[command]/usr/bin/docker inspect --format="{{if .Config.Healthcheck}}{{print .State.Health.Status}}{{end}}" d58b71f0108d6e3daff8d569fe6d50b603c69138a095b3ffdf4855a07e4251e8
2026-03-02T13:19:51.4538068Z healthy
2026-03-02T13:19:51.4555777Z postgres service is healthy.
2026-03-02T13:19:51.4556496Z ##[endgroup]
2026-03-02T13:19:51.4820097Z ##[group]Run actions/checkout@v4
2026-03-02T13:19:51.4820602Z with:
2026-03-02T13:19:51.4820800Z   repository: ibazzam/workation-cms
2026-03-02T13:19:51.4821173Z   token: ***
2026-03-02T13:19:51.4821346Z   ssh-strict: true
2026-03-02T13:19:51.4821524Z   ssh-user: git
2026-03-02T13:19:51.4821701Z   persist-credentials: true
2026-03-02T13:19:51.4821910Z   clean: true
2026-03-02T13:19:51.4822087Z   sparse-checkout-cone-mode: true
2026-03-02T13:19:51.4822319Z   fetch-depth: 1
2026-03-02T13:19:51.4822490Z   fetch-tags: false
2026-03-02T13:19:51.4822690Z   show-progress: true
2026-03-02T13:19:51.4822866Z   lfs: false
2026-03-02T13:19:51.4823026Z   submodules: false
2026-03-02T13:19:51.4823207Z   set-safe-directory: true
2026-03-02T13:19:51.4823570Z env:
2026-03-02T13:19:51.4823918Z   DATABASE_URL: ***localhost:5432/dbname
2026-03-02T13:19:51.4824185Z ##[endgroup]
2026-03-02T13:19:51.5906744Z Syncing repository: ibazzam/workation-cms
2026-03-02T13:19:51.5908706Z ##[group]Getting Git version info
2026-03-02T13:19:51.5909129Z Working directory is '/home/runner/work/workation-cms/workation-cms'
2026-03-02T13:19:51.5971510Z [command]/usr/bin/git version
2026-03-02T13:19:51.9249178Z git version 2.53.0
2026-03-02T13:19:51.9277507Z ##[endgroup]
2026-03-02T13:19:51.9292721Z Temporarily overriding HOME='/home/runner/work/_temp/165b61c7-39df-4b09-b48c-59286600542a' before making global git config changes
2026-03-02T13:19:51.9293739Z Adding repository directory to the temporary git global config as a safe directory
2026-03-02T13:19:51.9306467Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/workation-cms/workation-cms
2026-03-02T13:19:51.9392627Z Deleting the contents of '/home/runner/work/workation-cms/workation-cms'
2026-03-02T13:19:51.9396347Z ##[group]Initializing the repository
2026-03-02T13:19:51.9400837Z [command]/usr/bin/git init /home/runner/work/workation-cms/workation-cms
2026-03-02T13:19:52.0102099Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-03-02T13:19:52.0103094Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-03-02T13:19:52.0103722Z hint: to use in all of your new repositories, which will suppress this warning,
2026-03-02T13:19:52.0104187Z hint: call:
2026-03-02T13:19:52.0104391Z hint:
2026-03-02T13:19:52.0104686Z hint: 	git config --global init.defaultBranch <name>
2026-03-02T13:19:52.0105049Z hint:
2026-03-02T13:19:52.0105394Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-03-02T13:19:52.0105994Z hint: 'development'. The just-created branch can be renamed via this command:
2026-03-02T13:19:52.0106453Z hint:
2026-03-02T13:19:52.0106660Z hint: 	git branch -m <name>
2026-03-02T13:19:52.0106920Z hint:
2026-03-02T13:19:52.0107545Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-03-02T13:19:52.0135172Z Initialized empty Git repository in /home/runner/work/workation-cms/workation-cms/.git/
2026-03-02T13:19:52.0146152Z [command]/usr/bin/git remote add origin https://github.com/ibazzam/workation-cms
2026-03-02T13:19:52.0698215Z ##[endgroup]
2026-03-02T13:19:52.0698817Z ##[group]Disabling automatic garbage collection
2026-03-02T13:19:52.0702660Z [command]/usr/bin/git config --local gc.auto 0
2026-03-02T13:19:52.0731395Z ##[endgroup]
2026-03-02T13:19:52.0731907Z ##[group]Setting up auth
2026-03-02T13:19:52.0738621Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-03-02T13:19:52.0769309Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-03-02T13:19:52.2302193Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-03-02T13:19:52.2332591Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-03-02T13:19:52.2563842Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-03-02T13:19:52.2594181Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-03-02T13:19:52.2838849Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-03-02T13:19:52.2874388Z ##[endgroup]
2026-03-02T13:19:52.2875002Z ##[group]Fetching the repository
2026-03-02T13:19:52.2884428Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +f539acac7353397f763575372b392afdf9327160:refs/remotes/origin/replace-servicecategory-migration
2026-03-02T13:19:52.9872533Z From https://github.com/ibazzam/workation-cms
2026-03-02T13:19:52.9873673Z  * [new ref]         f539acac7353397f763575372b392afdf9327160 -> origin/replace-servicecategory-migration
2026-03-02T13:19:52.9944515Z ##[endgroup]
2026-03-02T13:19:52.9945071Z ##[group]Determining the checkout info
2026-03-02T13:19:52.9947277Z ##[endgroup]
2026-03-02T13:19:52.9952275Z [command]/usr/bin/git sparse-checkout disable
2026-03-02T13:19:53.0039883Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-03-02T13:19:53.0066946Z ##[group]Checking out the ref
2026-03-02T13:19:53.0073418Z [command]/usr/bin/git checkout --progress --force -B replace-servicecategory-migration refs/remotes/origin/replace-servicecategory-migration
2026-03-02T13:19:53.0252701Z Switched to a new branch 'replace-servicecategory-migration'
2026-03-02T13:19:53.0256161Z branch 'replace-servicecategory-migration' set up to track 'origin/replace-servicecategory-migration'.
2026-03-02T13:19:53.0262286Z ##[endgroup]
2026-03-02T13:19:53.0298349Z [command]/usr/bin/git log -1 --format=%H
2026-03-02T13:19:53.0320894Z f539acac7353397f763575372b392afdf9327160
2026-03-02T13:19:53.0530224Z ##[group]Run actions/setup-node@v4
2026-03-02T13:19:53.0530492Z with:
2026-03-02T13:19:53.0530660Z   node-version: 20
2026-03-02T13:19:53.0530837Z   always-auth: false
2026-03-02T13:19:53.0531025Z   check-latest: false
2026-03-02T13:19:53.0531319Z   token: ***
2026-03-02T13:19:53.0531477Z env:
2026-03-02T13:19:53.0531799Z   DATABASE_URL: ***localhost:5432/dbname
2026-03-02T13:19:53.0532043Z ##[endgroup]
2026-03-02T13:19:53.3316207Z Found in cache @ /opt/hostedtoolcache/node/20.20.0/x64
2026-03-02T13:19:53.3323313Z ##[group]Environment details
2026-03-02T13:19:55.4158186Z node: v20.20.0
2026-03-02T13:19:55.4158576Z npm: 10.8.2
2026-03-02T13:19:55.4158869Z yarn: 1.22.22
2026-03-02T13:19:55.4160150Z ##[endgroup]
2026-03-02T13:19:55.4279540Z ##[group]Run npm ci --prefer-offline --no-audit --progress=false
2026-03-02T13:19:55.4280047Z [36;1mnpm ci --prefer-offline --no-audit --progress=false[0m
2026-03-02T13:19:55.4340452Z shell: /usr/bin/bash -e {0}
2026-03-02T13:19:55.4340684Z env:
2026-03-02T13:19:55.4341100Z   DATABASE_URL: ***localhost:5432/dbname
2026-03-02T13:19:55.4341344Z ##[endgroup]
2026-03-02T13:19:58.1103333Z npm warn deprecated whatwg-encoding@2.0.0: Use @exodus/bytes instead for a more spec-conformant and faster implementation
2026-03-02T13:19:58.4475393Z npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
2026-03-02T13:19:58.6195858Z npm warn deprecated glob@7.2.3: Old versions of glob are not supported, and contain widely publicized security vulnerabilities, which have been fixed in the current version. Please update. Support for old versions may be purchased (at exorbitant rates) by contacting i@izs.me
2026-03-02T13:19:58.7276701Z npm warn deprecated domexception@4.0.0: Use your platform's native DOMException instead
2026-03-02T13:19:58.8590825Z npm warn deprecated abab@2.0.6: Use your platform's native atob() and btoa() methods instead
2026-03-02T13:20:01.2492688Z 
2026-03-02T13:20:01.2493571Z added 229 packages in 6s
2026-03-02T13:20:01.2493901Z 
2026-03-02T13:20:01.2494191Z 50 packages are looking for funding
2026-03-02T13:20:01.2494651Z   run `npm fund` for details
2026-03-02T13:20:01.2713925Z ##[group]Run npm ci --prefer-offline --no-audit --progress=false
2026-03-02T13:20:01.2714398Z [36;1mnpm ci --prefer-offline --no-audit --progress=false[0m
2026-03-02T13:20:01.2764377Z shell: /usr/bin/bash -e {0}
2026-03-02T13:20:01.2764599Z env:
2026-03-02T13:20:01.2764996Z   DATABASE_URL: ***localhost:5432/dbname
2026-03-02T13:20:01.2765260Z ##[endgroup]
2026-03-02T13:20:02.2037644Z npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
2026-03-02T13:20:02.2749727Z npm warn deprecated glob@7.2.3: Old versions of glob are not supported, and contain widely publicized security vulnerabilities, which have been fixed in the current version. Please update. Support for old versions may be purchased (at exorbitant rates) by contacting i@izs.me
2026-03-02T13:20:02.7114548Z npm warn deprecated rimraf@2.7.1: Rimraf versions prior to v4 are no longer supported
2026-03-02T13:20:04.3609161Z 
2026-03-02T13:20:04.3609853Z added 194 packages in 3s
2026-03-02T13:20:04.3617791Z 
2026-03-02T13:20:04.3618319Z 35 packages are looking for funding
2026-03-02T13:20:04.3622032Z   run `npm fund` for details
2026-03-02T13:20:04.3885100Z ##[group]Run npx prisma migrate deploy --schema=../prisma/schema.prisma
2026-03-02T13:20:04.3885905Z [36;1mnpx prisma migrate deploy --schema=../prisma/schema.prisma[0m
2026-03-02T13:20:04.3953128Z shell: /usr/bin/bash -e {0}
2026-03-02T13:20:04.3953490Z env:
2026-03-02T13:20:04.3954269Z   DATABASE_URL: ***localhost:5432/dbname
2026-03-02T13:20:04.3954919Z ##[endgroup]
2026-03-02T13:20:05.1358571Z Prisma schema loaded from ../prisma/schema.prisma
2026-03-02T13:20:05.1402643Z Datasource "db": PostgreSQL database "dbname", schema "public" at "localhost:5432"
2026-03-02T13:20:05.2296333Z 
2026-03-02T13:20:05.2297979Z 2 migrations found in prisma/migrations
2026-03-02T13:20:05.2298366Z 
2026-03-02T13:20:05.2779243Z Applying migration `20260302074730_add_servicecategory`
2026-03-02T13:20:05.2899808Z Error: P3018
2026-03-02T13:20:05.2900337Z 
2026-03-02T13:20:05.2902095Z A migration failed to apply. New migrations cannot be applied before the error is recovered from. Read more about how to resolve migration issues in a production database: https://pris.ly/d/migrate-resolve
2026-03-02T13:20:05.2906915Z 
2026-03-02T13:20:05.2907525Z Migration name: 20260302074730_add_servicecategory
2026-03-02T13:20:05.2907926Z 
2026-03-02T13:20:05.2908153Z Database error code: 42601
2026-03-02T13:20:05.2908420Z 
2026-03-02T13:20:05.2908582Z Database error:
2026-03-02T13:20:05.2909242Z ERROR: column "id" of relation "ServiceCategory" is an identity column
2026-03-02T13:20:05.2909701Z 
2026-03-02T13:20:05.2913960Z DbError { severity: "ERROR", parsed_severity: Some(Error), code: SqlState(E42601), message: "column \"id\" of relation \"ServiceCategory\" is an identity column", detail: None, hint: None, position: None, where_: Some("SQL statement \"ALTER TABLE public.\"ServiceCategory\" ALTER COLUMN \"id\" SET DEFAULT nextval('\"ServiceCategory_id_seq\"')::regclass\"\nPL/pgSQL function inline_code_block line 17 at EXECUTE"), schema: None, table: None, column: None, datatype: None, constraint: None, file: Some("tablecmds.c"), line: Some(7737), routine: Some("ATExecColumnDefault") }
2026-03-02T13:20:05.2917380Z 
2026-03-02T13:20:05.2917388Z 
2026-03-02T13:20:05.3128375Z ##[error]Process completed with exit code 1.
2026-03-02T13:20:05.3221104Z Post job cleanup.
2026-03-02T13:20:05.4216418Z [command]/usr/bin/git version
2026-03-02T13:20:05.4258370Z git version 2.53.0
2026-03-02T13:20:05.4304709Z Temporarily overriding HOME='/home/runner/work/_temp/d9abd2b0-91a7-40cd-a4d5-a4a3f38e921e' before making global git config changes
2026-03-02T13:20:05.4306182Z Adding repository directory to the temporary git global config as a safe directory
2026-03-02T13:20:05.4311772Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/workation-cms/workation-cms
2026-03-02T13:20:05.4356917Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-03-02T13:20:05.4394701Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-03-02T13:20:05.4742024Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-03-02T13:20:05.4766101Z http.https://github.com/.extraheader
2026-03-02T13:20:05.4780032Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-03-02T13:20:05.4815721Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-03-02T13:20:05.5074993Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-03-02T13:20:05.5110665Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-03-02T13:20:05.5543195Z Print service container logs: 5abbd7980ca74a0da153fec2e36265db_postgres15_5afe8b
2026-03-02T13:20:05.5547768Z ##[command]/usr/bin/docker logs --details d58b71f0108d6e3daff8d569fe6d50b603c69138a095b3ffdf4855a07e4251e8
2026-03-02T13:20:05.5692051Z  The files belonging to this database system will be owned by user "postgres".
2026-03-02T13:20:05.5692792Z  This user must also own the server process.
2026-03-02T13:20:05.5693223Z  
2026-03-02T13:20:05.5693957Z  The database cluster will be initialized with locale "en_US.utf8".
2026-03-02T13:20:05.5694658Z  The default database encoding has accordingly been set to "UTF8".
2026-03-02T13:20:05.5695332Z  The default text search configuration will be set to "english".
2026-03-02T13:20:05.5695841Z  
2026-03-02T13:20:05.5696111Z  Data page checksums are disabled.
2026-03-02T13:20:05.5696471Z  
2026-03-02T13:20:05.5696904Z  fixing permissions on existing directory /var/lib/postgresql/data ... ok
2026-03-02T13:20:05.5702081Z  creating subdirectories ... ok
2026-03-02T13:20:05.5702572Z  selecting dynamic shared memory implementation ... posix
2026-03-02T13:20:05.5703114Z  selecting default max_connections ... 100
2026-03-02T13:20:05.5703566Z  selecting default shared_buffers ... 128MB
2026-03-02T13:20:05.5703992Z  selecting default time zone ... Etc/UTC
2026-03-02T13:20:05.5704416Z  creating configuration files ... ok
2026-03-02T13:20:05.5704822Z  running bootstrap script ... ok
2026-03-02T13:20:05.5705264Z  performing post-bootstrap initialization ... ok
2026-03-02T13:20:05.5706753Z  initdb: warning: enabling "trust" authentication for local connections
2026-03-02T13:20:05.5708489Z  initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.
2026-03-02T13:20:05.5710109Z  2026-03-02 13:19:39.600 UTC [1] LOG:  starting PostgreSQL 15.17 (Debian 15.17-1.pgdg13+1) on x86_64-pc-linux-gnu, compiled by gcc (Debian 14.2.0-19) 14.2.0, 64-bit
2026-03-02T13:20:05.5711321Z  2026-03-02 13:19:39.601 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
2026-03-02T13:20:05.5712064Z  2026-03-02 13:19:39.601 UTC [1] LOG:  listening on IPv6 address "::", port 5432
2026-03-02T13:20:05.5713173Z  2026-03-02 13:19:39.601 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
2026-03-02T13:20:05.5714867Z  2026-03-02 13:19:39.604 UTC [64] LOG:  database system was shut down at 2026-03-02 13:19:39 UTC
2026-03-02T13:20:05.5715764Z  2026-03-02 13:19:39.608 UTC [1] LOG:  database system is ready to accept connections
2026-03-02T13:20:05.5716687Z  2026-03-02 13:20:05.287 UTC [86] ERROR:  column "id" of relation "ServiceCategory" is an identity column
2026-03-02T13:20:05.5718241Z  2026-03-02 13:20:05.287 UTC [86] CONTEXT:  SQL statement "ALTER TABLE public."ServiceCategory" ALTER COLUMN "id" SET DEFAULT nextval('"ServiceCategory_id_seq"')::regclass"
2026-03-02T13:20:05.5719429Z  	PL/pgSQL function inline_code_block line 17 at EXECUTE
2026-03-02T13:20:05.5720154Z  2026-03-02 13:20:05.287 UTC [86] STATEMENT:  -- Create ServiceCategory table for Postgres
2026-03-02T13:20:05.5720880Z  	CREATE TABLE IF NOT EXISTS public."ServiceCategory" (
2026-03-02T13:20:05.5721467Z  	  "id" integer GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
2026-03-02T13:20:05.5721967Z  	  "name" text NOT NULL,
2026-03-02T13:20:05.5722308Z  	  "code" text NOT NULL UNIQUE,
2026-03-02T13:20:05.5722697Z  	  "active" boolean NOT NULL DEFAULT true,
2026-03-02T13:20:05.5723104Z  	  "scope" text NOT NULL,
2026-03-02T13:20:05.5723513Z  	  "createdAt" timestamptz NOT NULL DEFAULT now(),
2026-03-02T13:20:05.5724015Z  	  "updatedAt" timestamptz NOT NULL DEFAULT now()
2026-03-02T13:20:05.5724446Z  	);
2026-03-02T13:20:05.5724681Z  	
2026-03-02T13:20:05.5725147Z  	-- Idempotent fix for existing SQLite-style table without sequence/default
2026-03-02T13:20:05.5749549Z  	DO $$
2026-03-02T13:20:05.5749841Z  	BEGIN
2026-03-02T13:20:05.5750135Z  	  -- create sequence if missing
2026-03-02T13:20:05.5750523Z  	  IF NOT EXISTS (
2026-03-02T13:20:05.5751121Z  	    SELECT 1 FROM pg_class c
2026-03-02T13:20:05.5751553Z  	    JOIN pg_namespace n ON n.oid = c.relnamespace
2026-03-02T13:20:05.5752264Z  	    WHERE c.relkind = 'S' AND n.nspname = 'public' AND c.relname = 'ServiceCategory_id_seq'
2026-03-02T13:20:05.5752924Z  	  ) THEN
2026-03-02T13:20:05.5753276Z  	    EXECUTE 'CREATE SEQUENCE "ServiceCategory_id_seq"';
2026-03-02T13:20:05.5753724Z  	  END IF;
2026-03-02T13:20:05.5753967Z  	
2026-03-02T13:20:05.5754543Z  	  -- attach sequence as default for ServiceCategory.id if column exists
2026-03-02T13:20:05.5755110Z  	  IF EXISTS (
2026-03-02T13:20:05.5755434Z  	    SELECT 1 FROM information_schema.columns
2026-03-02T13:20:05.5756079Z  	    WHERE table_schema='public' AND table_name='ServiceCategory' AND column_name='id'
2026-03-02T13:20:05.5756706Z  	  ) THEN
2026-03-02T13:20:05.5757635Z  	    EXECUTE 'ALTER TABLE public."ServiceCategory" ALTER COLUMN "id" SET DEFAULT nextval(''"ServiceCategory_id_seq"'')::regclass';
2026-03-02T13:20:05.5758864Z  	    EXECUTE 'ALTER SEQUENCE "ServiceCategory_id_seq" OWNED BY public."ServiceCategory"."id"';
2026-03-02T13:20:05.5760006Z  	    EXECUTE format('SELECT setval(%L, COALESCE((SELECT MAX("id")::bigint FROM public."ServiceCategory"), 0) + 1, false);',
2026-03-02T13:20:05.5760861Z  	             'ServiceCategory_id_seq');
2026-03-02T13:20:05.5761252Z  	  END IF;
2026-03-02T13:20:05.5761499Z  	END
2026-03-02T13:20:05.5761733Z  	$$;
2026-03-02T13:20:05.5761967Z  	
2026-03-02T13:20:05.5762231Z  syncing data to disk ... ok
2026-03-02T13:20:05.5762566Z  
2026-03-02T13:20:05.5762798Z  
2026-03-02T13:20:05.5763120Z  Success. You can now start the database server using:
2026-03-02T13:20:05.5763578Z  
2026-03-02T13:20:05.5763903Z      pg_ctl -D /var/lib/postgresql/data -l logfile start
2026-03-02T13:20:05.5764352Z  
2026-03-02T13:20:05.5765386Z  waiting for server to start....2026-03-02 13:19:39.292 UTC [48] LOG:  starting PostgreSQL 15.17 (Debian 15.17-1.pgdg13+1) on x86_64-pc-linux-gnu, compiled by gcc (Debian 14.2.0-19) 14.2.0, 64-bit
2026-03-02T13:20:05.5766848Z  2026-03-02 13:19:39.292 UTC [48] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
2026-03-02T13:20:05.5767900Z  2026-03-02 13:19:39.295 UTC [51] LOG:  database system was shut down at 2026-03-02 13:19:39 UTC
2026-03-02T13:20:05.5768718Z  2026-03-02 13:19:39.299 UTC [48] LOG:  database system is ready to accept connections
2026-03-02T13:20:05.5769287Z   done
2026-03-02T13:20:05.5769540Z  server started
2026-03-02T13:20:05.5769820Z  CREATE DATABASE
2026-03-02T13:20:05.5770095Z  
2026-03-02T13:20:05.5770323Z  
2026-03-02T13:20:05.5770789Z  /usr/local/bin/docker-entrypoint.sh: ignoring /docker-entrypoint-initdb.d/*
2026-03-02T13:20:05.5771416Z  
2026-03-02T13:20:05.5771782Z  2026-03-02 13:19:39.480 UTC [48] LOG:  received fast shutdown request
2026-03-02T13:20:05.5772617Z  waiting for server to shut down....2026-03-02 13:19:39.481 UTC [48] LOG:  aborting any active transactions
2026-03-02T13:20:05.5773747Z  2026-03-02 13:19:39.483 UTC [48] LOG:  background worker "logical replication launcher" (PID 54) exited with exit code 1
2026-03-02T13:20:05.5774605Z  2026-03-02 13:19:39.483 UTC [49] LOG:  shutting down
2026-03-02T13:20:05.5775201Z  2026-03-02 13:19:39.483 UTC [49] LOG:  checkpoint starting: shutdown immediate
2026-03-02T13:20:05.5776915Z  2026-03-02 13:19:39.500 UTC [49] LOG:  checkpoint complete: wrote 922 buffers (5.6%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.013 s, sync=0.002 s, total=0.017 s; sync files=301, longest=0.001 s, average=0.001 s; distance=4239 kB, estimate=4239 kB
2026-03-02T13:20:05.5779027Z  2026-03-02 13:19:39.506 UTC [48] LOG:  database system is shut down
2026-03-02T13:20:05.5779521Z   done
2026-03-02T13:20:05.5779776Z  server stopped
2026-03-02T13:20:05.5780043Z  
2026-03-02T13:20:05.5780374Z  PostgreSQL init process complete; ready for start up.
2026-03-02T13:20:05.5780827Z  
2026-03-02T13:20:05.5787386Z Stop and remove container: 5abbd7980ca74a0da153fec2e36265db_postgres15_5afe8b
2026-03-02T13:20:05.5794290Z ##[command]/usr/bin/docker rm --force d58b71f0108d6e3daff8d569fe6d50b603c69138a095b3ffdf4855a07e4251e8
2026-03-02T13:20:06.1090383Z d58b71f0108d6e3daff8d569fe6d50b603c69138a095b3ffdf4855a07e4251e8
2026-03-02T13:20:06.1123845Z Remove container network: github_network_275214c1883345dabe38974e1f3976dc
2026-03-02T13:20:06.1129554Z ##[command]/usr/bin/docker network rm github_network_275214c1883345dabe38974e1f3976dc
2026-03-02T13:20:06.2114931Z github_network_275214c1883345dabe38974e1f3976dc
2026-03-02T13:20:06.2172912Z Cleaning up orphan processes
