2026-03-02T13:19:28.3242477Z ##[group]Run actions/checkout@v4
2026-03-02T13:19:28.3243308Z with:
2026-03-02T13:19:28.3243743Z   repository: ibazzam/workation-cms
2026-03-02T13:19:28.3244393Z   token: ***
2026-03-02T13:19:28.3244807Z   ssh-strict: true
2026-03-02T13:19:28.3245219Z   ssh-user: git
2026-03-02T13:19:28.3245633Z   persist-credentials: true
2026-03-02T13:19:28.3246084Z   clean: true
2026-03-02T13:19:28.3246489Z   sparse-checkout-cone-mode: true
2026-03-02T13:19:28.3246984Z   fetch-depth: 1
2026-03-02T13:19:28.3247381Z   fetch-tags: false
2026-03-02T13:19:28.3247795Z   show-progress: true
2026-03-02T13:19:28.3248192Z   lfs: false
2026-03-02T13:19:28.3248563Z   submodules: false
2026-03-02T13:19:28.3248969Z   set-safe-directory: true
2026-03-02T13:19:28.3249610Z ##[endgroup]
2026-03-02T13:19:28.4328404Z Syncing repository: ibazzam/workation-cms
2026-03-02T13:19:28.4330337Z ##[group]Getting Git version info
2026-03-02T13:19:28.4331157Z Working directory is '/home/runner/work/workation-cms/workation-cms'
2026-03-02T13:19:28.4332211Z [command]/usr/bin/git version
2026-03-02T13:19:28.4412046Z git version 2.53.0
2026-03-02T13:19:28.4438706Z ##[endgroup]
2026-03-02T13:19:28.4454447Z Temporarily overriding HOME='/home/runner/work/_temp/f3d46452-cb39-4e83-87b2-259f45a10831' before making global git config changes
2026-03-02T13:19:28.4455972Z Adding repository directory to the temporary git global config as a safe directory
2026-03-02T13:19:28.4467938Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/workation-cms/workation-cms
2026-03-02T13:19:28.4509723Z Deleting the contents of '/home/runner/work/workation-cms/workation-cms'
2026-03-02T13:19:28.4514504Z ##[group]Initializing the repository
2026-03-02T13:19:28.4519685Z [command]/usr/bin/git init /home/runner/work/workation-cms/workation-cms
2026-03-02T13:19:28.4623590Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-03-02T13:19:28.4625044Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-03-02T13:19:28.4625987Z hint: to use in all of your new repositories, which will suppress this warning,
2026-03-02T13:19:28.4627198Z hint: call:
2026-03-02T13:19:28.4627990Z hint:
2026-03-02T13:19:28.4628566Z hint: 	git config --global init.defaultBranch <name>
2026-03-02T13:19:28.4629564Z hint:
2026-03-02T13:19:28.4630774Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-03-02T13:19:28.4632390Z hint: 'development'. The just-created branch can be renamed via this command:
2026-03-02T13:19:28.4633694Z hint:
2026-03-02T13:19:28.4634385Z hint: 	git branch -m <name>
2026-03-02T13:19:28.4635174Z hint:
2026-03-02T13:19:28.4636234Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-03-02T13:19:28.4638028Z Initialized empty Git repository in /home/runner/work/workation-cms/workation-cms/.git/
2026-03-02T13:19:28.4642137Z [command]/usr/bin/git remote add origin https://github.com/ibazzam/workation-cms
2026-03-02T13:19:28.4677936Z ##[endgroup]
2026-03-02T13:19:28.4679147Z ##[group]Disabling automatic garbage collection
2026-03-02T13:19:28.4683039Z [command]/usr/bin/git config --local gc.auto 0
2026-03-02T13:19:28.4714242Z ##[endgroup]
2026-03-02T13:19:28.4715458Z ##[group]Setting up auth
2026-03-02T13:19:28.4722289Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-03-02T13:19:28.4755307Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-03-02T13:19:28.5140969Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-03-02T13:19:28.5173444Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-03-02T13:19:28.5408846Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-03-02T13:19:28.5442582Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-03-02T13:19:28.5690249Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-03-02T13:19:28.5727782Z ##[endgroup]
2026-03-02T13:19:28.5728628Z ##[group]Fetching the repository
2026-03-02T13:19:28.5737044Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +f539acac7353397f763575372b392afdf9327160:refs/remotes/origin/replace-servicecategory-migration
2026-03-02T13:19:28.8006439Z From https://github.com/ibazzam/workation-cms
2026-03-02T13:19:28.8008707Z  * [new ref]         f539acac7353397f763575372b392afdf9327160 -> origin/replace-servicecategory-migration
2026-03-02T13:19:28.8044328Z ##[endgroup]
2026-03-02T13:19:28.8045535Z ##[group]Determining the checkout info
2026-03-02T13:19:28.8046982Z ##[endgroup]
2026-03-02T13:19:28.8053178Z [command]/usr/bin/git sparse-checkout disable
2026-03-02T13:19:28.8098843Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-03-02T13:19:28.8127423Z ##[group]Checking out the ref
2026-03-02T13:19:28.8132612Z [command]/usr/bin/git checkout --progress --force -B replace-servicecategory-migration refs/remotes/origin/replace-servicecategory-migration
2026-03-02T13:19:28.8273251Z Switched to a new branch 'replace-servicecategory-migration'
2026-03-02T13:19:28.8276097Z branch 'replace-servicecategory-migration' set up to track 'origin/replace-servicecategory-migration'.
2026-03-02T13:19:28.8283894Z ##[endgroup]
2026-03-02T13:19:28.8322521Z [command]/usr/bin/git log -1 --format=%H
2026-03-02T13:19:28.8348948Z f539acac7353397f763575372b392afdf9327160
