﻿2026-02-19T10:58:09.3171722Z Post job cleanup.
2026-02-19T10:58:09.5366820Z [command]"C:\Program Files\Git\bin\git.exe" version
2026-02-19T10:58:09.5638349Z git version 2.53.0.windows.1
2026-02-19T10:58:09.5713013Z Temporarily overriding HOME='D:\a\_temp\8f1aea35-6276-44f4-b31d-d292eb94a5e7' before making global git config changes
2026-02-19T10:58:09.5713863Z Adding repository directory to the temporary git global config as a safe directory
2026-02-19T10:58:09.5724379Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\workation-cms\workation-cms
2026-02-19T10:58:09.6024264Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2026-02-19T10:58:09.6321180Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2026-02-19T10:58:10.1938920Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-02-19T10:58:10.2219082Z http.https://github.com/.extraheader
2026-02-19T10:58:10.2278015Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all http.https://github.com/.extraheader
2026-02-19T10:58:10.2577119Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2026-02-19T10:58:10.7660796Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-02-19T10:58:10.7951983Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --show-origin --name-only --get-regexp remote.origin.url"
