﻿2026-02-19T10:59:14.9636544Z Current runner version: '2.331.0'
2026-02-19T10:59:14.9662308Z ##[group]Runner Image Provisioner
2026-02-19T10:59:14.9663152Z Hosted Compute Agent
2026-02-19T10:59:14.9663823Z Version: 20260123.484
2026-02-19T10:59:14.9664344Z Commit: 6bd6555ca37d84114959e1c76d2c01448ff61c5d
2026-02-19T10:59:14.9664995Z Build Date: 2026-01-23T19:41:17Z
2026-02-19T10:59:14.9665581Z Worker ID: {87c68bff-8d14-42c6-ba1a-a896f3f2e3fc}
2026-02-19T10:59:14.9666222Z Azure Region: northcentralus
2026-02-19T10:59:14.9666749Z ##[endgroup]
2026-02-19T10:59:14.9668085Z ##[group]Operating System
2026-02-19T10:59:14.9668614Z Microsoft Windows Server 2025
2026-02-19T10:59:14.9669123Z 10.0.26100
2026-02-19T10:59:14.9669776Z Datacenter
2026-02-19T10:59:14.9670197Z ##[endgroup]
2026-02-19T10:59:14.9670596Z ##[group]Runner Image
2026-02-19T10:59:14.9671117Z Image: windows-2025
2026-02-19T10:59:14.9671556Z Version: 20260209.23.1
2026-02-19T10:59:14.9672878Z Included Software: https://github.com/actions/runner-images/blob/win25/20260209.23/images/windows/Windows2025-Readme.md
2026-02-19T10:59:14.9674167Z Image Release: https://github.com/actions/runner-images/releases/tag/win25%2F20260209.23
2026-02-19T10:59:14.9674959Z ##[endgroup]
2026-02-19T10:59:14.9675943Z ##[group]GITHUB_TOKEN Permissions
2026-02-19T10:59:14.9677794Z Contents: read
2026-02-19T10:59:14.9678278Z Metadata: read
2026-02-19T10:59:14.9678678Z Packages: read
2026-02-19T10:59:14.9679130Z ##[endgroup]
2026-02-19T10:59:14.9681239Z Secret source: Actions
2026-02-19T10:59:14.9681857Z Prepare workflow directory
2026-02-19T10:59:15.0116690Z Prepare all required actions
2026-02-19T10:59:15.0172934Z Getting action download info
2026-02-19T10:59:15.3016335Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-02-19T10:59:15.4088527Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2026-02-19T10:59:15.6608889Z Complete job name: Retrieve and compute coverage summary
2026-02-19T10:59:15.7965227Z ##[group]Run actions/checkout@v4
2026-02-19T10:59:15.7966572Z with:
2026-02-19T10:59:15.7967098Z   repository: ibazzam/workation-cms
2026-02-19T10:59:15.7967834Z   token: ***
2026-02-19T10:59:15.7968226Z   ssh-strict: true
2026-02-19T10:59:15.7968643Z   ssh-user: git
2026-02-19T10:59:15.7969098Z   persist-credentials: true
2026-02-19T10:59:15.7969543Z   clean: true
2026-02-19T10:59:15.7970016Z   sparse-checkout-cone-mode: true
2026-02-19T10:59:15.7970501Z   fetch-depth: 1
2026-02-19T10:59:15.7970958Z   fetch-tags: false
2026-02-19T10:59:15.7971381Z   show-progress: true
2026-02-19T10:59:15.7971787Z   lfs: false
2026-02-19T10:59:15.7972186Z   submodules: false
2026-02-19T10:59:15.7972611Z   set-safe-directory: true
2026-02-19T10:59:15.7973755Z ##[endgroup]
2026-02-19T10:59:15.9643956Z Syncing repository: ibazzam/workation-cms
2026-02-19T10:59:15.9645842Z ##[group]Getting Git version info
2026-02-19T10:59:15.9646684Z Working directory is 'D:\a\workation-cms\workation-cms'
2026-02-19T10:59:16.0596704Z [command]"C:\Program Files\Git\bin\git.exe" version
2026-02-19T10:59:16.4031388Z git version 2.53.0.windows.1
2026-02-19T10:59:16.4086912Z ##[endgroup]
2026-02-19T10:59:16.4110050Z Temporarily overriding HOME='D:\a\_temp\ff7d3099-0d9e-4988-a87e-07ce49d6b5dc' before making global git config changes
2026-02-19T10:59:16.4112532Z Adding repository directory to the temporary git global config as a safe directory
2026-02-19T10:59:16.4121798Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\workation-cms\workation-cms
2026-02-19T10:59:16.4742445Z Deleting the contents of 'D:\a\workation-cms\workation-cms'
2026-02-19T10:59:16.4749745Z ##[group]Initializing the repository
2026-02-19T10:59:16.4760103Z [command]"C:\Program Files\Git\bin\git.exe" init D:\a\workation-cms\workation-cms
2026-02-19T10:59:16.5574453Z Initialized empty Git repository in D:/a/workation-cms/workation-cms/.git/
2026-02-19T10:59:16.5636724Z [command]"C:\Program Files\Git\bin\git.exe" remote add origin https://github.com/ibazzam/workation-cms
2026-02-19T10:59:16.6224277Z ##[endgroup]
2026-02-19T10:59:16.6226652Z ##[group]Disabling automatic garbage collection
2026-02-19T10:59:16.6235744Z [command]"C:\Program Files\Git\bin\git.exe" config --local gc.auto 0
2026-02-19T10:59:16.6569683Z ##[endgroup]
2026-02-19T10:59:16.6571863Z ##[group]Setting up auth
2026-02-19T10:59:16.6595816Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2026-02-19T10:59:16.6972560Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2026-02-19T10:59:18.0076916Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-02-19T10:59:18.0414899Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2026-02-19T10:59:18.6049485Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-02-19T10:59:18.6363103Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --show-origin --name-only --get-regexp remote.origin.url"
2026-02-19T10:59:19.1922396Z [command]"C:\Program Files\Git\bin\git.exe" config --local http.https://github.com/.extraheader "AUTHORIZATION: basic ***"
2026-02-19T10:59:19.2260893Z ##[endgroup]
2026-02-19T10:59:19.2262024Z ##[group]Fetching the repository
2026-02-19T10:59:19.2275138Z [command]"C:\Program Files\Git\bin\git.exe" -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +2ce75ef004caef32d5a6781283d09e55a88c1355:refs/remotes/origin/main
2026-02-19T10:59:20.0486254Z From https://github.com/ibazzam/workation-cms
2026-02-19T10:59:20.0487485Z  * [new ref]         2ce75ef004caef32d5a6781283d09e55a88c1355 -> origin/main
2026-02-19T10:59:20.0821880Z ##[endgroup]
2026-02-19T10:59:20.0822406Z ##[group]Determining the checkout info
2026-02-19T10:59:20.0824427Z ##[endgroup]
2026-02-19T10:59:20.0839880Z [command]"C:\Program Files\Git\bin\git.exe" sparse-checkout disable
2026-02-19T10:59:20.1287099Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all extensions.worktreeConfig
2026-02-19T10:59:20.1608227Z ##[group]Checking out the ref
2026-02-19T10:59:20.1620082Z [command]"C:\Program Files\Git\bin\git.exe" checkout --progress --force -B main refs/remotes/origin/main
2026-02-19T10:59:20.2466211Z Switched to a new branch 'main'
2026-02-19T10:59:20.2486419Z branch 'main' set up to track 'origin/main'.
2026-02-19T10:59:20.2540095Z ##[endgroup]
2026-02-19T10:59:20.2963635Z [command]"C:\Program Files\Git\bin\git.exe" log -1 --format=%H
2026-02-19T10:59:20.3247046Z 2ce75ef004caef32d5a6781283d09e55a88c1355
2026-02-19T10:59:20.3793611Z ##[group]Run actions/setup-node@v4
2026-02-19T10:59:20.3793962Z with:
2026-02-19T10:59:20.3794313Z   node-version: 20
2026-02-19T10:59:20.3794507Z   always-auth: false
2026-02-19T10:59:20.3794700Z   check-latest: false
2026-02-19T10:59:20.3795059Z   token: ***
2026-02-19T10:59:20.3795270Z ##[endgroup]
2026-02-19T10:59:20.6350545Z Found in cache @ C:\hostedtoolcache\windows\node\20.20.0\x64
2026-02-19T10:59:20.6364447Z ##[group]Environment details
2026-02-19T10:59:24.1176181Z node: v20.20.0
2026-02-19T10:59:24.1176580Z npm: 10.8.2
2026-02-19T10:59:24.1176807Z yarn: 1.22.22
2026-02-19T10:59:24.1178053Z ##[endgroup]
2026-02-19T10:59:24.1483025Z ##[group]Run Set-ExecutionPolicy -Scope Process -ExecutionPolicy Bypass -Force
2026-02-19T10:59:24.1483748Z [36;1mSet-ExecutionPolicy -Scope Process -ExecutionPolicy Bypass -Force[0m
2026-02-19T10:59:24.1484230Z [36;1m# ensure script content is available (avoid sparse-checkout issues)[0m
2026-02-19T10:59:24.1485303Z [36;1mgit fetch --no-tags origin main[0m
2026-02-19T10:59:24.1485701Z [36;1mgit show origin/main:scripts/retrieve_and_compute.ps1 > .\retrieve_and_compute.ps1[0m
2026-02-19T10:59:24.1486354Z [36;1mpwsh -NoProfile -ExecutionPolicy Bypass -File .\retrieve_and_compute.ps1 -Owner ibazzam -Repo workation-cms -Commit[0m
2026-02-19T10:59:24.2081252Z shell: C:\Program Files\PowerShell\7\pwsh.EXE -command ". '{0}'"
2026-02-19T10:59:24.2081596Z env:
2026-02-19T10:59:24.2082118Z   GITHUB_TOKEN: ***
2026-02-19T10:59:24.2082330Z ##[endgroup]
2026-02-19T10:59:29.5130578Z From https://github.com/ibazzam/workation-cms
2026-02-19T10:59:29.5131116Z  * branch            main       -> FETCH_HEAD
2026-02-19T10:59:30.2839147Z Running fetcher to download artifact...
2026-02-19T10:59:31.7075957Z [31;1mWrite-Error: [31;1mFetcher failed with exit code -196608.[0m
2026-02-19T10:59:32.0108538Z ##[error]Process completed with exit code 1.
2026-02-19T10:59:32.0345094Z Post job cleanup.
2026-02-19T10:59:32.2708890Z [command]"C:\Program Files\Git\bin\git.exe" version
2026-02-19T10:59:32.3005601Z git version 2.53.0.windows.1
2026-02-19T10:59:32.3096804Z Temporarily overriding HOME='D:\a\_temp\b72ffcc3-4c63-45d3-8a54-2d605b84be8a' before making global git config changes
2026-02-19T10:59:32.3098161Z Adding repository directory to the temporary git global config as a safe directory
2026-02-19T10:59:32.3108684Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\workation-cms\workation-cms
2026-02-19T10:59:32.3425165Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2026-02-19T10:59:32.3724942Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2026-02-19T10:59:32.9019817Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-02-19T10:59:32.9263447Z http.https://github.com/.extraheader
2026-02-19T10:59:32.9309974Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all http.https://github.com/.extraheader
2026-02-19T10:59:32.9601461Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2026-02-19T10:59:33.5017133Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-02-19T10:59:33.5304494Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --show-origin --name-only --get-regexp remote.origin.url"
2026-02-19T10:59:34.0583160Z Cleaning up orphan processes
