﻿2026-02-19T06:31:07.5395356Z ##[group]Run node -e "const fs=require('fs');const p=fs.existsSync('coverage-final.json')?'coverage-final.json':(fs.existsSync('coverage/coverage-final.json')?'coverage/coverage-final.json':null);if(!p){console.error('No coverage-final.json found');process.exit(1);}const cov=JSON.parse(fs.readFileSync(p));const keys=Object.keys(cov).filter(k=>k.includes('/resources/js/')); if(keys.length===0){console.error('No resource JS files found in coverage'); process.exit(1);}let totals={s:{t:0,c:0},f:{t:0,c:0},b:{t:0,c:0}};for(const k of keys){const file=cov[k];const s=file.s||{};const f=file.f||{};const b=file.b||{};totals.s.t+=Object.keys(s).length;totals.s.c+=Object.values(s).filter(x=>x>0).length;totals.f.t+=Object.keys(f).length;totals.f.c+=Object.values(f).filter(x=>x>0).length;totals.b.t+=Object.keys(b).reduce((a,i)=>a+(Array.isArray(b[i])?b[i].length:0),0);totals.b.c+=Object.keys(b).reduce((a,i)=>a+(Array.isArray(b[i])?b[i].filter(x=>x>0).length:0),0);}const pct=(n,m)=>(m?100*n/m:0);const s=pct(totals.s.c,totals.s.t).toFixed(2);const f=pct(totals.f.c,totals.f.t).toFixed(2);const b=pct(totals.b.c,totals.b.t).toFixed(2);console.log(`Resource JS coverage: statements ${s}%, functions ${f}%, branches ${b}%`);const minS=95,minF=95,minB=90;if(s<minS||f<minF||b<minB){console.error('Resource JS coverage below thresholds');process.exit(2);}console.log('Coverage thresholds met for resources/js');"
2026-02-19T06:31:07.5404733Z [36;1mnode -e "const fs=require('fs');const p=fs.existsSync('coverage-final.json')?'coverage-final.json':(fs.existsSync('coverage/coverage-final.json')?'coverage/coverage-final.json':null);if(!p){console.error('No coverage-final.json found');process.exit(1);}const cov=JSON.parse(fs.readFileSync(p));const keys=Object.keys(cov).filter(k=>k.includes('/resources/js/')); if(keys.length===0){console.error('No resource JS files found in coverage'); process.exit(1);}let totals={s:{t:0,c:0},f:{t:0,c:0},b:{t:0,c:0}};for(const k of keys){const file=cov[k];const s=file.s||{};const f=file.f||{};const b=file.b||{};totals.s.t+=Object.keys(s).length;totals.s.c+=Object.values(s).filter(x=>x>0).length;totals.f.t+=Object.keys(f).length;totals.f.c+=Object.values(f).filter(x=>x>0).length;totals.b.t+=Object.keys(b).reduce((a,i)=>a+(Array.isArray(b[i])?b[i].length:0),0);totals.b.c+=Object.keys(b).reduce((a,i)=>a+(Array.isArray(b[i])?b[i].filter(x=>x>0).length:0),0);}const pct=(n,m)=>(m?100*n/m:0);const s=pct(totals.s.c,totals.s.t).toFixed(2);const f=pct(totals.f.c,totals.f.t).toFixed(2);const b=pct(totals.b.c,totals.b.t).toFixed(2);console.log(`Resource JS coverage: statements ${s}%, functions ${f}%, branches ${b}%`);const minS=95,minF=95,minB=90;if(s<minS||f<minF||b<minB){console.error('Resource JS coverage below thresholds');process.exit(2);}console.log('Coverage thresholds met for resources/js');"[0m
2026-02-19T06:31:07.5458238Z shell: /usr/bin/bash -e {0}
2026-02-19T06:31:07.5458574Z env:
2026-02-19T06:31:07.5458758Z   APP_ENV: testing
2026-02-19T06:31:07.5458964Z   DB_CONNECTION: sqlite
2026-02-19T06:31:07.5459194Z   DB_DATABASE: database/database.sqlite
2026-02-19T06:31:07.5459473Z   COMPOSER_PROCESS_TIMEOUT: 0
2026-02-19T06:31:07.5459711Z   COMPOSER_NO_INTERACTION: 1
2026-02-19T06:31:07.5459923Z   COMPOSER_NO_AUDIT: 1
2026-02-19T06:31:07.5460120Z ##[endgroup]
2026-02-19T06:31:07.5536341Z /home/runner/work/_temp/2972489b-2aaf-4957-82e6-948cf9171525.sh: line 1: Resource: command not found
2026-02-19T06:31:07.5786323Z 
2026-02-19T06:31:07.5791064Z Coverage thresholds met for resources/js
