﻿2026-02-19T06:31:07.5910317Z ##[group]Run codecov/codecov-action@v4
2026-02-19T06:31:07.5910607Z with:
2026-02-19T06:31:07.5910788Z   fail_ci_if_error: false
2026-02-19T06:31:07.5911001Z env:
2026-02-19T06:31:07.5911160Z   APP_ENV: testing
2026-02-19T06:31:07.5911353Z   DB_CONNECTION: sqlite
2026-02-19T06:31:07.5911573Z   DB_DATABASE: database/database.sqlite
2026-02-19T06:31:07.5911832Z   COMPOSER_PROCESS_TIMEOUT: 0
2026-02-19T06:31:07.5912062Z   COMPOSER_NO_INTERACTION: 1
2026-02-19T06:31:07.5912290Z   COMPOSER_NO_AUDIT: 1
2026-02-19T06:31:07.5912477Z ##[endgroup]
2026-02-19T06:31:07.6769990Z eventName: push
2026-02-19T06:31:07.6779308Z ==> linux OS detected
2026-02-19T06:31:07.9861817Z https://cli.codecov.io/latest/linux/codecov.SHA256SUM
2026-02-19T06:31:08.1164836Z gpg: directory '/home/runner/.gnupg' created
2026-02-19T06:31:08.1169180Z gpg: keybox '/home/runner/.gnupg/pubring.kbx' created
2026-02-19T06:31:08.1199898Z gpg: /home/runner/.gnupg/trustdb.gpg: trustdb created
2026-02-19T06:31:08.1201471Z gpg: key 806BB28AED779869: public key "Codecov Uploader (Codecov Uploader Verification Key) <security@codecov.io>" imported
2026-02-19T06:31:08.1334267Z gpg: Total number processed: 1
2026-02-19T06:31:08.1335078Z gpg:               imported: 1
2026-02-19T06:31:08.1409809Z gpg: Signature made Fri Dec  5 15:31:48 2025 UTC
2026-02-19T06:31:08.1411014Z gpg:                using RSA key 27034E7FDB850E0BBC2C62FF806BB28AED779869
2026-02-19T06:31:08.1414488Z gpg: Good signature from "Codecov Uploader (Codecov Uploader Verification Key) <security@codecov.io>" [unknown]
2026-02-19T06:31:08.1415702Z gpg: WARNING: This key is not certified with a trusted signature!
2026-02-19T06:31:08.1416604Z gpg:          There is no indication that the signature belongs to the owner.
2026-02-19T06:31:08.1417563Z Primary key fingerprint: 2703 4E7F DB85 0E0B BC2C  62FF 806B B28A ED77 9869
2026-02-19T06:31:08.1672267Z ==> Uploader SHASUM verified (fd34214e2b2c738e48e3ac90b2c23ec4e975d0e9aee51f2cebe81b5704af3f6c  codecov)
2026-02-19T06:31:08.1673094Z ==> Running version latest
2026-02-19T06:31:08.2483858Z Could not pull latest version information: SyntaxError: Unexpected token '<', "<!DOCTYPE "... is not valid JSON
2026-02-19T06:31:08.2485934Z ==> Running git config --global --add safe.directory /home/runner/work/workation-cms/workation-cms
2026-02-19T06:31:08.2594724Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/workation-cms/workation-cms
2026-02-19T06:31:08.2647635Z ==> Running command '/home/runner/work/_actions/codecov/codecov-action/v4/dist/codecov create-commit'
2026-02-19T06:31:08.2650669Z [command]/home/runner/work/_actions/codecov/codecov-action/v4/dist/codecov create-commit --git-service github
2026-02-19T06:31:08.6223241Z info - 2026-02-19 06:31:08,621 -- ci service found: github-actions
2026-02-19T06:31:08.6318931Z warning - 2026-02-19 06:31:08,631 -- No config file could be found. Ignoring config.
2026-02-19T06:31:08.6624879Z warning - 2026-02-19 06:31:08,662 -- Branch `main` is protected but no token was provided
2026-02-19T06:31:08.6626232Z warning - 2026-02-19 06:31:08,662 -- For information on Codecov upload tokens, see https://docs.codecov.com/docs/codecov-tokens
2026-02-19T06:31:08.9020987Z info - 2026-02-19 06:31:08,901 -- Process Commit creating complete
2026-02-19T06:31:08.9022440Z error - 2026-02-19 06:31:08,901 -- Commit creating failed: {"message":"Token required - not valid tokenless upload"}
2026-02-19T06:31:09.0071928Z Sentry is attempting to send 2 pending events
2026-02-19T06:31:09.0072390Z Waiting up to 2 seconds
2026-02-19T06:31:09.0072691Z Press Ctrl-C to quit
2026-02-19T06:31:09.0859548Z ==> Running command '/home/runner/work/_actions/codecov/codecov-action/v4/dist/codecov create-report'
2026-02-19T06:31:09.0861441Z [command]/home/runner/work/_actions/codecov/codecov-action/v4/dist/codecov create-report --git-service github
2026-02-19T06:31:09.4415587Z info - 2026-02-19 06:31:09,441 -- ci service found: github-actions
2026-02-19T06:31:09.4514895Z warning - 2026-02-19 06:31:09,451 -- No config file could be found. Ignoring config.
2026-02-19T06:31:09.7612193Z info - 2026-02-19 06:31:09,760 -- Process Report creating complete
2026-02-19T06:31:09.7618091Z error - 2026-02-19 06:31:09,761 -- Report creating failed: {"message":"Token required - not valid tokenless upload"}
2026-02-19T06:31:09.8667922Z Sentry is attempting to send 2 pending events
2026-02-19T06:31:09.8668999Z Waiting up to 2 seconds
2026-02-19T06:31:09.8669428Z Press Ctrl-C to quit
2026-02-19T06:31:09.9330470Z ==> Running command '/home/runner/work/_actions/codecov/codecov-action/v4/dist/codecov do-upload'
2026-02-19T06:31:09.9332235Z [command]/home/runner/work/_actions/codecov/codecov-action/v4/dist/codecov do-upload --git-service github
2026-02-19T06:31:10.2883367Z info - 2026-02-19 06:31:10,287 -- ci service found: github-actions
2026-02-19T06:31:10.2986670Z warning - 2026-02-19 06:31:10,298 -- No config file could be found. Ignoring config.
2026-02-19T06:31:10.3304818Z warning - 2026-02-19 06:31:10,330 -- xcrun is not installed or can't be found.
2026-02-19T06:31:10.5374004Z warning - 2026-02-19 06:31:10,536 -- No gcov data found.
2026-02-19T06:31:10.5377407Z warning - 2026-02-19 06:31:10,537 -- coverage.py is not installed or can't be found.
2026-02-19T06:31:10.5585297Z info - 2026-02-19 06:31:10,558 -- Found 2 coverage files to report
2026-02-19T06:31:10.5586865Z info - 2026-02-19 06:31:10,558 -- > /home/runner/work/workation-cms/workation-cms/coverage/coverage-final.json
2026-02-19T06:31:10.5588349Z info - 2026-02-19 06:31:10,558 -- > /home/runner/work/workation-cms/workation-cms/coverage/clover.xml
2026-02-19T06:31:10.6981156Z ##[error]The operation was canceled.
