﻿2026-02-19T06:30:23.8418912Z Current runner version: '2.331.0'
2026-02-19T06:30:23.8454398Z ##[group]Runner Image Provisioner
2026-02-19T06:30:23.8455744Z Hosted Compute Agent
2026-02-19T06:30:23.8456674Z Version: 20260123.484
2026-02-19T06:30:23.8457543Z Commit: 6bd6555ca37d84114959e1c76d2c01448ff61c5d
2026-02-19T06:30:23.8459113Z Build Date: 2026-01-23T19:41:17Z
2026-02-19T06:30:23.8460262Z Worker ID: {427d50ce-d9d6-47ec-9029-9b1f5bad5d0b}
2026-02-19T06:30:23.8461422Z Azure Region: centralus
2026-02-19T06:30:23.8462611Z ##[endgroup]
2026-02-19T06:30:23.8464824Z ##[group]Operating System
2026-02-19T06:30:23.8465808Z Ubuntu
2026-02-19T06:30:23.8466753Z 24.04.3
2026-02-19T06:30:23.8467626Z LTS
2026-02-19T06:30:23.8468454Z ##[endgroup]
2026-02-19T06:30:23.8469759Z ##[group]Runner Image
2026-02-19T06:30:23.8470812Z Image: ubuntu-24.04
2026-02-19T06:30:23.8471772Z Version: 20260209.23.1
2026-02-19T06:30:23.8473691Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260209.23/images/ubuntu/Ubuntu2404-Readme.md
2026-02-19T06:30:23.8476346Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260209.23
2026-02-19T06:30:23.8478888Z ##[endgroup]
2026-02-19T06:30:23.8480984Z ##[group]GITHUB_TOKEN Permissions
2026-02-19T06:30:23.8484030Z Contents: read
2026-02-19T06:30:23.8484981Z Metadata: read
2026-02-19T06:30:23.8485873Z Packages: read
2026-02-19T06:30:23.8486924Z ##[endgroup]
2026-02-19T06:30:23.8490981Z Secret source: Actions
2026-02-19T06:30:23.8492277Z Prepare workflow directory
2026-02-19T06:30:23.8972561Z Prepare all required actions
2026-02-19T06:30:23.9028428Z Getting action download info
2026-02-19T06:30:24.3162489Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-02-19T06:30:24.4462107Z Download action repository 'shivammathur/setup-php@v2' (SHA:44454db4f0199b8b9685a5d763dc37cbf79108e1)
2026-02-19T06:30:24.9079310Z Download action repository 'actions/cache@v3' (SHA:6f8efc29b200d32929f49075959781ed54ec270c)
2026-02-19T06:30:25.0527195Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2026-02-19T06:30:25.1440648Z Download action repository 'actions/cache@v4' (SHA:0057852bfaa89a56745cba8c7296529d2fc39830)
2026-02-19T06:30:25.2532046Z Download action repository 'codecov/codecov-action@v4' (SHA:b9fd7d16f6d7d1b5d2bec1a2887e65ceed900238)
2026-02-19T06:30:25.7355635Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-02-19T06:30:26.0067183Z Complete job name: PHPUnit + Build (8.5)
