﻿2026-02-19T06:30:26.0967218Z ##[group]Run actions/checkout@v4
2026-02-19T06:30:26.0968733Z with:
2026-02-19T06:30:26.0969532Z   repository: ibazzam/workation-cms
2026-02-19T06:30:26.0970797Z   token: ***
2026-02-19T06:30:26.0971525Z   ssh-strict: true
2026-02-19T06:30:26.0972289Z   ssh-user: git
2026-02-19T06:30:26.0973073Z   persist-credentials: true
2026-02-19T06:30:26.0973949Z   clean: true
2026-02-19T06:30:26.0974726Z   sparse-checkout-cone-mode: true
2026-02-19T06:30:26.0975698Z   fetch-depth: 1
2026-02-19T06:30:26.0976446Z   fetch-tags: false
2026-02-19T06:30:26.0977221Z   show-progress: true
2026-02-19T06:30:26.0978011Z   lfs: false
2026-02-19T06:30:26.0978918Z   submodules: false
2026-02-19T06:30:26.0979722Z   set-safe-directory: true
2026-02-19T06:30:26.0980836Z env:
2026-02-19T06:30:26.0981529Z   APP_ENV: testing
2026-02-19T06:30:26.0982298Z   DB_CONNECTION: sqlite
2026-02-19T06:30:26.0983159Z   DB_DATABASE: database/database.sqlite
2026-02-19T06:30:26.0984126Z ##[endgroup]
2026-02-19T06:30:26.2110605Z Syncing repository: ibazzam/workation-cms
2026-02-19T06:30:26.2114177Z ##[group]Getting Git version info
2026-02-19T06:30:26.2115695Z Working directory is '/home/runner/work/workation-cms/workation-cms'
2026-02-19T06:30:26.2117658Z [command]/usr/bin/git version
2026-02-19T06:30:26.2118932Z git version 2.52.0
2026-02-19T06:30:26.2139600Z ##[endgroup]
2026-02-19T06:30:26.2155446Z Temporarily overriding HOME='/home/runner/work/_temp/fa3b0a68-1fd9-437c-a88d-60bed95bbdcc' before making global git config changes
2026-02-19T06:30:26.2158417Z Adding repository directory to the temporary git global config as a safe directory
2026-02-19T06:30:26.2168908Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/workation-cms/workation-cms
2026-02-19T06:30:26.2212556Z Deleting the contents of '/home/runner/work/workation-cms/workation-cms'
2026-02-19T06:30:26.2216569Z ##[group]Initializing the repository
2026-02-19T06:30:26.2220971Z [command]/usr/bin/git init /home/runner/work/workation-cms/workation-cms
2026-02-19T06:30:26.2345369Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-02-19T06:30:26.2348185Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-02-19T06:30:26.2351296Z hint: to use in all of your new repositories, which will suppress this warning,
2026-02-19T06:30:26.2354097Z hint: call:
2026-02-19T06:30:26.2355371Z hint:
2026-02-19T06:30:26.2356957Z hint: 	git config --global init.defaultBranch <name>
2026-02-19T06:30:26.2359094Z hint:
2026-02-19T06:30:26.2360841Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-02-19T06:30:26.2363913Z hint: 'development'. The just-created branch can be renamed via this command:
2026-02-19T06:30:26.2366355Z hint:
2026-02-19T06:30:26.2367512Z hint: 	git branch -m <name>
2026-02-19T06:30:26.2369053Z hint:
2026-02-19T06:30:26.2370941Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-02-19T06:30:26.2373548Z Initialized empty Git repository in /home/runner/work/workation-cms/workation-cms/.git/
2026-02-19T06:30:26.2376804Z [command]/usr/bin/git remote add origin https://github.com/ibazzam/workation-cms
2026-02-19T06:30:26.2408203Z ##[endgroup]
2026-02-19T06:30:26.2410754Z ##[group]Disabling automatic garbage collection
2026-02-19T06:30:26.2412950Z [command]/usr/bin/git config --local gc.auto 0
2026-02-19T06:30:26.2444857Z ##[endgroup]
2026-02-19T06:30:26.2447053Z ##[group]Setting up auth
2026-02-19T06:30:26.2453186Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-02-19T06:30:26.2487059Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-02-19T06:30:26.2889165Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-02-19T06:30:26.2919417Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-02-19T06:30:26.3153419Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-02-19T06:30:26.3187940Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-02-19T06:30:26.3436345Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-02-19T06:30:26.3473419Z ##[endgroup]
2026-02-19T06:30:26.3475750Z ##[group]Fetching the repository
2026-02-19T06:30:26.3484991Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +24ba76b19a00a7e5b8054476fb85ece0c05dd3d0:refs/remotes/origin/main
2026-02-19T06:30:26.6628898Z From https://github.com/ibazzam/workation-cms
2026-02-19T06:30:26.6633112Z  * [new ref]         24ba76b19a00a7e5b8054476fb85ece0c05dd3d0 -> origin/main
2026-02-19T06:30:26.6665058Z ##[endgroup]
2026-02-19T06:30:26.6667284Z ##[group]Determining the checkout info
2026-02-19T06:30:26.6670021Z ##[endgroup]
2026-02-19T06:30:26.6673991Z [command]/usr/bin/git sparse-checkout disable
2026-02-19T06:30:26.6720560Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-02-19T06:30:26.6750613Z ##[group]Checking out the ref
2026-02-19T06:30:26.6754850Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-02-19T06:30:26.6886527Z Switched to a new branch 'main'
2026-02-19T06:30:26.6889842Z branch 'main' set up to track 'origin/main'.
2026-02-19T06:30:26.6898057Z ##[endgroup]
2026-02-19T06:30:26.6933410Z [command]/usr/bin/git log -1 --format=%H
2026-02-19T06:30:26.6956608Z 24ba76b19a00a7e5b8054476fb85ece0c05dd3d0
