﻿2026-02-19T06:31:10.7075121Z Post job cleanup.
2026-02-19T06:31:10.8030124Z [command]/usr/bin/git version
2026-02-19T06:31:10.8067221Z git version 2.52.0
2026-02-19T06:31:10.8107128Z Copying '/home/runner/.gitconfig' to '/home/runner/work/_temp/d6e8a410-1d42-47bd-a770-d391a825f7dc/.gitconfig'
2026-02-19T06:31:10.8121751Z Temporarily overriding HOME='/home/runner/work/_temp/d6e8a410-1d42-47bd-a770-d391a825f7dc' before making global git config changes
2026-02-19T06:31:10.8123206Z Adding repository directory to the temporary git global config as a safe directory
2026-02-19T06:31:10.8128050Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/workation-cms/workation-cms
2026-02-19T06:31:10.8171811Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-02-19T06:31:10.8212102Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-02-19T06:31:10.8459361Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-02-19T06:31:10.8481468Z http.https://github.com/.extraheader
2026-02-19T06:31:10.8494249Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-02-19T06:31:10.8526112Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-02-19T06:31:10.8770613Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-02-19T06:31:10.8804761Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
