﻿2026-02-19T06:30:26.7200156Z ##[group]Run shivammathur/setup-php@v2
2026-02-19T06:30:26.7201161Z with:
2026-02-19T06:30:26.7201828Z   php-version: 8.5
2026-02-19T06:30:26.7202675Z   extensions: mbstring, pdo, pdo_sqlite, xml, gd
2026-02-19T06:30:26.7203726Z   ini-file: production
2026-02-19T06:30:26.7204797Z   github-token: ***
2026-02-19T06:30:26.7205526Z env:
2026-02-19T06:30:26.7206203Z   APP_ENV: testing
2026-02-19T06:30:26.7206958Z   DB_CONNECTION: sqlite
2026-02-19T06:30:26.7207812Z   DB_DATABASE: database/database.sqlite
2026-02-19T06:30:26.7208990Z ##[endgroup]
2026-02-19T06:30:26.7949622Z [command]/usr/bin/bash /home/runner/work/_actions/shivammathur/setup-php/v2/src/scripts/run.sh
2026-02-19T06:30:26.8400086Z 
2026-02-19T06:30:26.8401552Z [90;1m==> [0m[37;1mSetup PHP[0m
2026-02-19T06:30:30.2814521Z [32;1m✓ [0m[34;1mPHP [0m[90;1mInstalled PHP 8.5.3[0m
2026-02-19T06:30:30.2815196Z 
2026-02-19T06:30:30.2815484Z [90;1m==> [0m[37;1mSetup Extensions[0m
2026-02-19T06:30:30.3406993Z [32;1m✓ [0m[34;1mmbstring [0m[90;1mEnabled[0m
2026-02-19T06:30:30.3438174Z [32;1m✓ [0m[34;1mpdo [0m[90;1mEnabled[0m
2026-02-19T06:30:30.3455937Z [32;1m✓ [0m[34;1mpdo_sqlite [0m[90;1mEnabled[0m
2026-02-19T06:30:30.3487339Z [32;1m✓ [0m[34;1mxml [0m[90;1mEnabled[0m
2026-02-19T06:30:30.3519403Z [32;1m✓ [0m[34;1mgd [0m[90;1mEnabled[0m
2026-02-19T06:30:30.3520836Z 
2026-02-19T06:30:30.3521121Z [90;1m==> [0m[37;1mSetup Tools[0m
2026-02-19T06:30:30.9240404Z [32;1m✓ [0m[34;1mcomposer [0m[90;1mAdded composer 2.9.3[0m
2026-02-19T06:30:30.9243278Z 
2026-02-19T06:30:30.9243937Z [90;1m==> [0m[37;1mSponsor setup-php[0m
2026-02-19T06:30:30.9245525Z [32;1m✓ [0m[34;1msetup-php [0m[90;1mhttps://setup-php.com/sponsor[0m
