﻿2026-02-19T06:30:31.0272698Z ##[group]Run actions/cache@v3
2026-02-19T06:30:31.0273024Z with:
2026-02-19T06:30:31.0273202Z   path: ~/.cache/composer
2026-02-19T06:30:31.0273599Z   key: Linux-composer-3e6256eb551861b90adec6188ab6bced64899f2580c27c7a04cd2e323b4f7bfb
2026-02-19T06:30:31.0274044Z   restore-keys: Linux-composer-
2026-02-19T06:30:31.0274287Z   enableCrossOsArchive: false
2026-02-19T06:30:31.0274518Z   fail-on-cache-miss: false
2026-02-19T06:30:31.0274722Z   lookup-only: false
2026-02-19T06:30:31.0274906Z env:
2026-02-19T06:30:31.0275062Z   APP_ENV: testing
2026-02-19T06:30:31.0275247Z   DB_CONNECTION: sqlite
2026-02-19T06:30:31.0275455Z   DB_DATABASE: database/database.sqlite
2026-02-19T06:30:31.0275707Z   COMPOSER_PROCESS_TIMEOUT: 0
2026-02-19T06:30:31.0275931Z   COMPOSER_NO_INTERACTION: 1
2026-02-19T06:30:31.0276156Z   COMPOSER_NO_AUDIT: 1
2026-02-19T06:30:31.0276371Z ##[endgroup]
2026-02-19T06:30:31.3150681Z Cache not found for input keys: Linux-composer-3e6256eb551861b90adec6188ab6bced64899f2580c27c7a04cd2e323b4f7bfb, Linux-composer-
