﻿2026-02-19T06:30:31.3233574Z ##[group]Run composer install --no-progress --no-suggest --prefer-dist
2026-02-19T06:30:31.3234126Z [36;1mcomposer install --no-progress --no-suggest --prefer-dist[0m
2026-02-19T06:30:31.3287517Z shell: /usr/bin/bash -e {0}
2026-02-19T06:30:31.3287775Z env:
2026-02-19T06:30:31.3287946Z   APP_ENV: testing
2026-02-19T06:30:31.3288139Z   DB_CONNECTION: sqlite
2026-02-19T06:30:31.3288367Z   DB_DATABASE: database/database.sqlite
2026-02-19T06:30:31.3288897Z   COMPOSER_PROCESS_TIMEOUT: 0
2026-02-19T06:30:31.3289134Z   COMPOSER_NO_INTERACTION: 1
2026-02-19T06:30:31.3289351Z   COMPOSER_NO_AUDIT: 1
2026-02-19T06:30:31.3289542Z ##[endgroup]
2026-02-19T06:30:31.5353633Z You are using the deprecated option "--no-suggest". It has no effect and will break in Composer 3.
2026-02-19T06:30:31.5391081Z Installing dependencies from lock file (including require-dev)
2026-02-19T06:30:31.5441626Z Verifying lock file contents can be installed on current platform.
2026-02-19T06:30:31.5655931Z Package operations: 111 installs, 0 updates, 0 removals
2026-02-19T06:30:31.5674339Z   - Downloading doctrine/inflector (2.1.0)
2026-02-19T06:30:31.5683622Z   - Downloading doctrine/lexer (3.0.1)
2026-02-19T06:30:31.5687190Z   - Downloading dragonmantank/cron-expression (v3.6.0)
2026-02-19T06:30:31.5691340Z   - Downloading symfony/deprecation-contracts (v3.6.0)
2026-02-19T06:30:31.5694447Z   - Downloading psr/container (2.0.2)
2026-02-19T06:30:31.5697693Z   - Downloading fakerphp/faker (v1.24.1)
2026-02-19T06:30:31.5700958Z   - Downloading symfony/polyfill-mbstring (v1.33.0)
2026-02-19T06:30:31.5703737Z   - Downloading symfony/http-foundation (v7.4.5)
2026-02-19T06:30:31.5707071Z   - Downloading fruitcake/php-cors (v1.4.0)
2026-02-19T06:30:31.5710274Z   - Downloading psr/http-message (2.0)
2026-02-19T06:30:31.5713428Z   - Downloading psr/http-client (1.0.3)
2026-02-19T06:30:31.5716799Z   - Downloading ralouphie/getallheaders (3.0.3)
2026-02-19T06:30:31.5719916Z   - Downloading psr/http-factory (1.1.0)
2026-02-19T06:30:31.5722263Z   - Downloading guzzlehttp/psr7 (2.8.0)
2026-02-19T06:30:31.5723745Z   - Downloading guzzlehttp/promises (2.3.0)
2026-02-19T06:30:31.5726168Z   - Downloading guzzlehttp/guzzle (7.10.0)
2026-02-19T06:30:31.5727616Z   - Downloading symfony/polyfill-php80 (v1.33.0)
2026-02-19T06:30:31.5730456Z   - Downloading guzzlehttp/uri-template (v1.0.5)
2026-02-19T06:30:31.5735941Z   - Downloading symfony/polyfill-intl-normalizer (v1.33.0)
2026-02-19T06:30:31.5736724Z   - Downloading symfony/polyfill-intl-grapheme (v1.33.0)
2026-02-19T06:30:31.5737965Z   - Downloading symfony/polyfill-ctype (v1.33.0)
2026-02-19T06:30:31.5739470Z   - Downloading symfony/string (v8.0.4)
2026-02-19T06:30:31.5740983Z   - Downloading symfony/service-contracts (v3.6.1)
2026-02-19T06:30:31.5742405Z   - Downloading symfony/console (v7.4.4)
2026-02-19T06:30:31.5744250Z   - Downloading nunomaduro/termwind (v2.3.3)
2026-02-19T06:30:31.5746069Z   - Downloading voku/portable-ascii (2.0.3)
2026-02-19T06:30:31.5747902Z   - Downloading phpoption/phpoption (1.9.5)
2026-02-19T06:30:31.5750107Z   - Downloading graham-campbell/result-type (v1.1.4)
2026-02-19T06:30:31.5751796Z   - Downloading vlucas/phpdotenv (v5.6.3)
2026-02-19T06:30:31.5753211Z   - Downloading symfony/css-selector (v8.0.0)
2026-02-19T06:30:31.5755200Z   - Downloading tijsverkoyen/css-to-inline-styles (v2.4.0)
2026-02-19T06:30:31.5756461Z   - Downloading symfony/var-dumper (v7.4.4)
2026-02-19T06:30:31.5757886Z   - Downloading symfony/polyfill-uuid (v1.33.0)
2026-02-19T06:30:31.5759561Z   - Downloading symfony/uid (v7.4.4)
2026-02-19T06:30:31.5760971Z   - Downloading symfony/routing (v7.4.4)
2026-02-19T06:30:31.5762396Z   - Downloading symfony/process (v7.4.5)
2026-02-19T06:30:31.5763871Z   - Downloading symfony/polyfill-php85 (v1.33.0)
2026-02-19T06:30:31.5765298Z   - Downloading symfony/polyfill-php84 (v1.33.0)
2026-02-19T06:30:31.5766766Z   - Downloading symfony/polyfill-php83 (v1.33.0)
2026-02-19T06:30:31.5768184Z   - Downloading symfony/polyfill-intl-idn (v1.33.0)
2026-02-19T06:30:31.5769834Z   - Downloading symfony/mime (v7.4.5)
2026-02-19T06:30:31.5771200Z   - Downloading psr/event-dispatcher (1.0.0)
2026-02-19T06:30:31.5772740Z   - Downloading symfony/event-dispatcher-contracts (v3.6.0)
2026-02-19T06:30:31.5774146Z   - Downloading symfony/event-dispatcher (v8.0.4)
2026-02-19T06:30:31.5775538Z   - Downloading psr/log (3.0.2)
2026-02-19T06:30:31.5777413Z   - Downloading egulias/email-validator (4.0.4)
2026-02-19T06:30:31.5779264Z   - Downloading symfony/mailer (v7.4.4)
2026-02-19T06:30:31.5780505Z   - Downloading symfony/error-handler (v7.4.4)
2026-02-19T06:30:31.5781920Z   - Downloading symfony/http-kernel (v7.4.5)
2026-02-19T06:30:31.5783309Z   - Downloading symfony/finder (v7.4.5)
2026-02-19T06:30:31.5785120Z   - Downloading ramsey/collection (2.1.1)
2026-02-19T06:30:31.5786896Z   - Downloading brick/math (0.14.8)
2026-02-19T06:30:31.5788433Z   - Downloading ramsey/uuid (4.9.2)
2026-02-19T06:30:31.5790209Z   - Downloading psr/simple-cache (3.0.0)
2026-02-19T06:30:31.5791778Z   - Downloading symfony/translation-contracts (v3.6.1)
2026-02-19T06:30:31.5793155Z   - Downloading symfony/translation (v8.0.4)
2026-02-19T06:30:31.5794591Z   - Downloading psr/clock (1.0.0)
2026-02-19T06:30:31.5796106Z   - Downloading symfony/clock (v8.0.0)
2026-02-19T06:30:31.5797987Z   - Downloading carbonphp/carbon-doctrine-types (3.2.0)
2026-02-19T06:30:31.5800095Z   - Downloading nesbot/carbon (3.11.1)
2026-02-19T06:30:31.5801989Z   - Downloading monolog/monolog (3.10.0)
2026-02-19T06:30:31.5803910Z   - Downloading league/uri-interfaces (7.8.0)
2026-02-19T06:30:31.5805357Z   - Downloading league/uri (7.8.0)
2026-02-19T06:30:31.5806914Z   - Downloading league/mime-type-detection (1.16.0)
2026-02-19T06:30:31.5808425Z   - Downloading league/flysystem-local (3.31.0)
2026-02-19T06:30:31.5810128Z   - Downloading league/flysystem (3.31.0)
2026-02-19T06:30:31.5812006Z   - Downloading nette/utils (v4.1.3)
2026-02-19T06:30:31.5813502Z   - Downloading nette/schema (v1.3.4)
2026-02-19T06:30:31.5815409Z   - Downloading dflydev/dot-access-data (v3.0.3)
2026-02-19T06:30:31.5816833Z   - Downloading league/config (v1.2.0)
2026-02-19T06:30:31.5818328Z   - Downloading league/commonmark (2.8.0)
2026-02-19T06:30:31.5820414Z   - Downloading laravel/serializable-closure (v2.0.9)
2026-02-19T06:30:31.5821746Z   - Downloading laravel/prompts (v0.3.13)
2026-02-19T06:30:31.5823182Z   - Downloading laravel/framework (v12.51.0)
2026-02-19T06:30:31.5824620Z   - Downloading laravel/pail (v1.2.6)
2026-02-19T06:30:31.5826101Z   - Downloading laravel/pint (v1.27.1)
2026-02-19T06:30:31.5827595Z   - Downloading symfony/yaml (v8.0.1)
2026-02-19T06:30:31.5829234Z   - Downloading laravel/sail (v1.53.0)
2026-02-19T06:30:31.5831974Z   - Downloading nikic/php-parser (v5.7.0)
2026-02-19T06:30:31.5834351Z   - Downloading psy/psysh (v0.12.20)
2026-02-19T06:30:31.5835656Z   - Downloading laravel/tinker (v2.11.1)
2026-02-19T06:30:31.5838863Z   - Downloading hamcrest/hamcrest-php (v2.1.1)
2026-02-19T06:30:31.5841129Z   - Downloading mockery/mockery (1.6.12)
2026-02-19T06:30:31.5843410Z   - Downloading filp/whoops (2.18.4)
2026-02-19T06:30:31.5844868Z   - Downloading nunomaduro/collision (v8.8.3)
2026-02-19T06:30:31.5847720Z   - Downloading staabm/side-effects-detector (1.0.5)
2026-02-19T06:30:31.5850180Z   - Downloading sebastian/version (5.0.2)
2026-02-19T06:30:31.5851529Z   - Downloading sebastian/type (5.1.3)
2026-02-19T06:30:31.5853874Z   - Downloading sebastian/recursion-context (6.0.3)
2026-02-19T06:30:31.5855187Z   - Downloading sebastian/object-reflector (4.0.1)
2026-02-19T06:30:31.5857584Z   - Downloading sebastian/object-enumerator (6.0.1)
2026-02-19T06:30:31.5859107Z   - Downloading sebastian/global-state (7.0.2)
2026-02-19T06:30:31.5861420Z   - Downloading sebastian/exporter (6.3.2)
2026-02-19T06:30:31.5862805Z   - Downloading sebastian/environment (7.2.1)
2026-02-19T06:30:31.5865080Z   - Downloading sebastian/diff (6.0.2)
2026-02-19T06:30:31.5866442Z   - Downloading sebastian/comparator (6.3.3)
2026-02-19T06:30:31.5868194Z   - Downloading sebastian/code-unit (3.0.3)
2026-02-19T06:30:31.5870235Z   - Downloading sebastian/cli-parser (3.0.2)
2026-02-19T06:30:31.5872852Z   - Downloading phpunit/php-timer (7.0.1)
2026-02-19T06:30:31.5874251Z   - Downloading phpunit/php-text-template (4.0.1)
2026-02-19T06:30:31.5876386Z   - Downloading phpunit/php-invoker (5.0.1)
2026-02-19T06:30:31.5877858Z   - Downloading phpunit/php-file-iterator (5.1.1)
2026-02-19T06:30:31.5881269Z   - Downloading theseer/tokenizer (1.3.1)
2026-02-19T06:30:31.5882470Z   - Downloading sebastian/lines-of-code (3.0.1)
2026-02-19T06:30:31.5885971Z   - Downloading sebastian/complexity (4.0.1)
2026-02-19T06:30:31.5888686Z   - Downloading sebastian/code-unit-reverse-lookup (4.0.1)
2026-02-19T06:30:31.5890031Z   - Downloading phpunit/php-code-coverage (11.0.12)
2026-02-19T06:30:31.5892791Z   - Downloading phar-io/version (3.2.1)
2026-02-19T06:30:31.5894531Z   - Downloading phar-io/manifest (2.0.4)
2026-02-19T06:30:31.5896516Z   - Downloading myclabs/deep-copy (1.13.4)
2026-02-19T06:30:31.5898216Z   - Downloading phpunit/phpunit (11.5.53)
2026-02-19T06:30:33.7674091Z   - Installing doctrine/inflector (2.1.0): Extracting archive
2026-02-19T06:30:33.7692315Z   - Installing doctrine/lexer (3.0.1): Extracting archive
2026-02-19T06:30:33.7699466Z   - Installing dragonmantank/cron-expression (v3.6.0): Extracting archive
2026-02-19T06:30:33.7705301Z   - Installing symfony/deprecation-contracts (v3.6.0): Extracting archive
2026-02-19T06:30:33.7716649Z   - Installing psr/container (2.0.2): Extracting archive
2026-02-19T06:30:33.7724643Z   - Installing fakerphp/faker (v1.24.1): Extracting archive
2026-02-19T06:30:33.7766551Z   - Installing symfony/polyfill-mbstring (v1.33.0): Extracting archive
2026-02-19T06:30:33.7770547Z   - Installing symfony/http-foundation (v7.4.5): Extracting archive
2026-02-19T06:30:33.7775309Z   - Installing fruitcake/php-cors (v1.4.0): Extracting archive
2026-02-19T06:30:33.7819250Z   - Installing psr/http-message (2.0): Extracting archive
2026-02-19T06:30:33.7825672Z   - Installing psr/http-client (1.0.3): Extracting archive
2026-02-19T06:30:33.7839939Z   - Installing ralouphie/getallheaders (3.0.3): Extracting archive
2026-02-19T06:30:33.7840646Z   - Installing psr/http-factory (1.1.0): Extracting archive
2026-02-19T06:30:33.7841150Z   - Installing guzzlehttp/psr7 (2.8.0): Extracting archive
2026-02-19T06:30:33.7841513Z   - Installing guzzlehttp/promises (2.3.0): Extracting archive
2026-02-19T06:30:33.7859662Z   - Installing guzzlehttp/guzzle (7.10.0): Extracting archive
2026-02-19T06:30:33.7860436Z   - Installing symfony/polyfill-php80 (v1.33.0): Extracting archive
2026-02-19T06:30:33.7861174Z   - Installing guzzlehttp/uri-template (v1.0.5): Extracting archive
2026-02-19T06:30:33.7862284Z   - Installing symfony/polyfill-intl-normalizer (v1.33.0): Extracting archive
2026-02-19T06:30:33.7889362Z   - Installing symfony/polyfill-intl-grapheme (v1.33.0): Extracting archive
2026-02-19T06:30:33.7890260Z   - Installing symfony/polyfill-ctype (v1.33.0): Extracting archive
2026-02-19T06:30:33.7890960Z   - Installing symfony/string (v8.0.4): Extracting archive
2026-02-19T06:30:33.7891635Z   - Installing symfony/service-contracts (v3.6.1): Extracting archive
2026-02-19T06:30:33.7892321Z   - Installing symfony/console (v7.4.4): Extracting archive
2026-02-19T06:30:33.7892970Z   - Installing nunomaduro/termwind (v2.3.3): Extracting archive
2026-02-19T06:30:33.7893638Z   - Installing voku/portable-ascii (2.0.3): Extracting archive
2026-02-19T06:30:33.7894277Z   - Installing phpoption/phpoption (1.9.5): Extracting archive
2026-02-19T06:30:33.7894985Z   - Installing graham-campbell/result-type (v1.1.4): Extracting archive
2026-02-19T06:30:33.7895700Z   - Installing vlucas/phpdotenv (v5.6.3): Extracting archive
2026-02-19T06:30:33.7899304Z   - Installing symfony/css-selector (v8.0.0): Extracting archive
2026-02-19T06:30:33.7901593Z   - Installing tijsverkoyen/css-to-inline-styles (v2.4.0): Extracting archive
2026-02-19T06:30:33.7904469Z   - Installing symfony/var-dumper (v7.4.4): Extracting archive
2026-02-19T06:30:33.7944780Z   - Installing symfony/polyfill-uuid (v1.33.0): Extracting archive
2026-02-19T06:30:33.7947169Z   - Installing symfony/uid (v7.4.4): Extracting archive
2026-02-19T06:30:33.7950535Z   - Installing symfony/routing (v7.4.4): Extracting archive
2026-02-19T06:30:33.7956122Z   - Installing symfony/process (v7.4.5): Extracting archive
2026-02-19T06:30:33.7958186Z   - Installing symfony/polyfill-php85 (v1.33.0): Extracting archive
2026-02-19T06:30:33.7959449Z   - Installing symfony/polyfill-php84 (v1.33.0): Extracting archive
2026-02-19T06:30:33.7961983Z   - Installing symfony/polyfill-php83 (v1.33.0): Extracting archive
2026-02-19T06:30:33.7964637Z   - Installing symfony/polyfill-intl-idn (v1.33.0): Extracting archive
2026-02-19T06:30:33.7967195Z   - Installing symfony/mime (v7.4.5): Extracting archive
2026-02-19T06:30:33.7969891Z   - Installing psr/event-dispatcher (1.0.0): Extracting archive
2026-02-19T06:30:33.7972865Z   - Installing symfony/event-dispatcher-contracts (v3.6.0): Extracting archive
2026-02-19T06:30:33.7975590Z   - Installing symfony/event-dispatcher (v8.0.4): Extracting archive
2026-02-19T06:30:33.7978360Z   - Installing psr/log (3.0.2): Extracting archive
2026-02-19T06:30:33.7981431Z   - Installing egulias/email-validator (4.0.4): Extracting archive
2026-02-19T06:30:33.7983917Z   - Installing symfony/mailer (v7.4.4): Extracting archive
2026-02-19T06:30:33.7986468Z   - Installing symfony/error-handler (v7.4.4): Extracting archive
2026-02-19T06:30:33.7989064Z   - Installing symfony/http-kernel (v7.4.5): Extracting archive
2026-02-19T06:30:33.7999595Z   - Installing symfony/finder (v7.4.5): Extracting archive
2026-02-19T06:30:33.8000252Z   - Installing ramsey/collection (2.1.1): Extracting archive
2026-02-19T06:30:33.8000838Z   - Installing brick/math (0.14.8): Extracting archive
2026-02-19T06:30:33.8001386Z   - Installing ramsey/uuid (4.9.2): Extracting archive
2026-02-19T06:30:33.8003828Z   - Installing psr/simple-cache (3.0.0): Extracting archive
2026-02-19T06:30:33.8004548Z   - Installing symfony/translation-contracts (v3.6.1): Extracting archive
2026-02-19T06:30:33.8019324Z   - Installing symfony/translation (v8.0.4): Extracting archive
2026-02-19T06:30:33.8019931Z   - Installing psr/clock (1.0.0): Extracting archive
2026-02-19T06:30:33.8020473Z   - Installing symfony/clock (v8.0.0): Extracting archive
2026-02-19T06:30:33.8021056Z   - Installing carbonphp/carbon-doctrine-types (3.2.0): Extracting archive
2026-02-19T06:30:33.8021457Z   - Installing nesbot/carbon (3.11.1): Extracting archive
2026-02-19T06:30:33.8021790Z   - Installing monolog/monolog (3.10.0): Extracting archive
2026-02-19T06:30:33.8022585Z   - Installing league/uri-interfaces (7.8.0): Extracting archive
2026-02-19T06:30:33.8025171Z   - Installing league/uri (7.8.0): Extracting archive
2026-02-19T06:30:33.8027608Z   - Installing league/mime-type-detection (1.16.0): Extracting archive
2026-02-19T06:30:33.8030130Z   - Installing league/flysystem-local (3.31.0): Extracting archive
2026-02-19T06:30:33.8032449Z   - Installing league/flysystem (3.31.0): Extracting archive
2026-02-19T06:30:33.8034675Z   - Installing nette/utils (v4.1.3): Extracting archive
2026-02-19T06:30:33.8037031Z   - Installing nette/schema (v1.3.4): Extracting archive
2026-02-19T06:30:33.8039684Z   - Installing dflydev/dot-access-data (v3.0.3): Extracting archive
2026-02-19T06:30:33.8041892Z   - Installing league/config (v1.2.0): Extracting archive
2026-02-19T06:30:33.8044227Z   - Installing league/commonmark (2.8.0): Extracting archive
2026-02-19T06:30:33.8046652Z   - Installing laravel/serializable-closure (v2.0.9): Extracting archive
2026-02-19T06:30:33.8048966Z   - Installing laravel/prompts (v0.3.13): Extracting archive
2026-02-19T06:30:33.8051448Z   - Installing laravel/framework (v12.51.0): Extracting archive
2026-02-19T06:30:33.8053732Z   - Installing laravel/pail (v1.2.6): Extracting archive
2026-02-19T06:30:33.8055926Z   - Installing laravel/pint (v1.27.1): Extracting archive
2026-02-19T06:30:33.8058278Z   - Installing symfony/yaml (v8.0.1): Extracting archive
2026-02-19T06:30:33.8060952Z   - Installing laravel/sail (v1.53.0): Extracting archive
2026-02-19T06:30:33.8063159Z   - Installing nikic/php-parser (v5.7.0): Extracting archive
2026-02-19T06:30:33.8065604Z   - Installing psy/psysh (v0.12.20): Extracting archive
2026-02-19T06:30:33.8067952Z   - Installing laravel/tinker (v2.11.1): Extracting archive
2026-02-19T06:30:33.8070608Z   - Installing hamcrest/hamcrest-php (v2.1.1): Extracting archive
2026-02-19T06:30:33.8072980Z   - Installing mockery/mockery (1.6.12): Extracting archive
2026-02-19T06:30:33.8075224Z   - Installing filp/whoops (2.18.4): Extracting archive
2026-02-19T06:30:33.8077790Z   - Installing nunomaduro/collision (v8.8.3): Extracting archive
2026-02-19T06:30:33.8080530Z   - Installing staabm/side-effects-detector (1.0.5): Extracting archive
2026-02-19T06:30:33.8082987Z   - Installing sebastian/version (5.0.2): Extracting archive
2026-02-19T06:30:33.8085429Z   - Installing sebastian/type (5.1.3): Extracting archive
2026-02-19T06:30:33.8087902Z   - Installing sebastian/recursion-context (6.0.3): Extracting archive
2026-02-19T06:30:33.8090525Z   - Installing sebastian/object-reflector (4.0.1): Extracting archive
2026-02-19T06:30:33.8093023Z   - Installing sebastian/object-enumerator (6.0.1): Extracting archive
2026-02-19T06:30:33.8095423Z   - Installing sebastian/global-state (7.0.2): Extracting archive
2026-02-19T06:30:33.8097809Z   - Installing sebastian/exporter (6.3.2): Extracting archive
2026-02-19T06:30:33.8100566Z   - Installing sebastian/environment (7.2.1): Extracting archive
2026-02-19T06:30:33.8103790Z   - Installing sebastian/diff (6.0.2): Extracting archive
2026-02-19T06:30:33.8106224Z   - Installing sebastian/comparator (6.3.3): Extracting archive
2026-02-19T06:30:33.8108687Z   - Installing sebastian/code-unit (3.0.3): Extracting archive
2026-02-19T06:30:33.8111256Z   - Installing sebastian/cli-parser (3.0.2): Extracting archive
2026-02-19T06:30:33.8113612Z   - Installing phpunit/php-timer (7.0.1): Extracting archive
2026-02-19T06:30:33.8115955Z   - Installing phpunit/php-text-template (4.0.1): Extracting archive
2026-02-19T06:30:33.8118248Z   - Installing phpunit/php-invoker (5.0.1): Extracting archive
2026-02-19T06:30:33.8121408Z   - Installing phpunit/php-file-iterator (5.1.1): Extracting archive
2026-02-19T06:30:33.8123628Z   - Installing theseer/tokenizer (1.3.1): Extracting archive
2026-02-19T06:30:33.8126079Z   - Installing sebastian/lines-of-code (3.0.1): Extracting archive
2026-02-19T06:30:33.8128416Z   - Installing sebastian/complexity (4.0.1): Extracting archive
2026-02-19T06:30:33.8131124Z   - Installing sebastian/code-unit-reverse-lookup (4.0.1): Extracting archive
2026-02-19T06:30:33.8133413Z   - Installing phpunit/php-code-coverage (11.0.12): Extracting archive
2026-02-19T06:30:33.8135473Z   - Installing phar-io/version (3.2.1): Extracting archive
2026-02-19T06:30:33.8137880Z   - Installing phar-io/manifest (2.0.4): Extracting archive
2026-02-19T06:30:33.8140414Z   - Installing myclabs/deep-copy (1.13.4): Extracting archive
2026-02-19T06:30:33.8142612Z   - Installing phpunit/phpunit (11.5.53): Extracting archive
2026-02-19T06:30:34.7968454Z Generating optimized autoload files
2026-02-19T06:30:35.9842606Z Class WorkationApiTest located in ./tests/Feature/WorkationApiTest.php does not comply with psr-4 autoloading standard (rule: Tests\ => ./tests). Skipping.
2026-02-19T06:30:36.2016580Z > Illuminate\Foundation\ComposerScripts::postAutoloadDump
2026-02-19T06:30:36.2166954Z > @php artisan package:discover --ansi
2026-02-19T06:30:36.3845188Z 
2026-02-19T06:30:36.3845892Z   [37;44m INFO [39;49m Discovering packages.  
2026-02-19T06:30:36.3846282Z 
2026-02-19T06:30:36.3921657Z   laravel/pail [90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m [32;1mDONE[39;22m
2026-02-19T06:30:36.3970914Z   laravel/sail [90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m [32;1mDONE[39;22m
2026-02-19T06:30:36.4015311Z   laravel/tinker [90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m [32;1mDONE[39;22m
2026-02-19T06:30:36.4060853Z   nesbot/carbon [90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m [32;1mDONE[39;22m
2026-02-19T06:30:36.4099605Z   nunomaduro/collision [90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m [32;1mDONE[39;22m
2026-02-19T06:30:36.4140994Z   nunomaduro/termwind [90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m [32;1mDONE[39;22m
2026-02-19T06:30:36.4143603Z 
2026-02-19T06:30:36.4251924Z 81 packages you are using are looking for funding.
2026-02-19T06:30:36.4252489Z Use the `composer fund` command to find out more!
