﻿2026-02-19T06:30:36.4691670Z ##[group]Run actions/setup-node@v4
2026-02-19T06:30:36.4691933Z with:
2026-02-19T06:30:36.4692120Z   node-version: 20
2026-02-19T06:30:36.4692296Z   cache: npm
2026-02-19T06:30:36.4692494Z   cache-dependency-path: package-lock.json
2026-02-19T06:30:36.4692745Z   always-auth: false
2026-02-19T06:30:36.4692933Z   check-latest: false
2026-02-19T06:30:36.4693234Z   token: ***
2026-02-19T06:30:36.4693392Z env:
2026-02-19T06:30:36.4693551Z   APP_ENV: testing
2026-02-19T06:30:36.4693727Z   DB_CONNECTION: sqlite
2026-02-19T06:30:36.4693933Z   DB_DATABASE: database/database.sqlite
2026-02-19T06:30:36.4694177Z   COMPOSER_PROCESS_TIMEOUT: 0
2026-02-19T06:30:36.4694393Z   COMPOSER_NO_INTERACTION: 1
2026-02-19T06:30:36.4694593Z   COMPOSER_NO_AUDIT: 1
2026-02-19T06:30:36.4694778Z ##[endgroup]
2026-02-19T06:30:36.6544765Z Found in cache @ /opt/hostedtoolcache/node/20.20.0/x64
2026-02-19T06:30:36.6551537Z ##[group]Environment details
2026-02-19T06:30:37.0294399Z node: v20.20.0
2026-02-19T06:30:37.0294795Z npm: 10.8.2
2026-02-19T06:30:37.0295135Z yarn: 1.22.22
2026-02-19T06:30:37.0295844Z ##[endgroup]
2026-02-19T06:30:37.0320769Z [command]/opt/hostedtoolcache/node/20.20.0/x64/bin/npm config get cache
2026-02-19T06:30:37.1553906Z /home/runner/.npm
2026-02-19T06:30:37.3354590Z Cache hit for: node-cache-Linux-x64-npm-a0f0f012ed3f872331c61f522efaeb031a2250899a8bce9715aa64c651017ded
2026-02-19T06:30:38.2229977Z Received 35840014 of 35840014 (100.0%), 49.6 MBs/sec
2026-02-19T06:30:38.2231271Z Cache Size: ~34 MB (35840014 B)
2026-02-19T06:30:38.2263473Z [command]/usr/bin/tar -xf /home/runner/work/_temp/b679f878-e414-4669-86e9-9923d7306620/cache.tzst -P -C /home/runner/work/workation-cms/workation-cms --use-compress-program unzstd
2026-02-19T06:30:38.3306282Z Cache restored successfully
2026-02-19T06:30:38.3381058Z Cache restored from key: node-cache-Linux-x64-npm-a0f0f012ed3f872331c61f522efaeb031a2250899a8bce9715aa64c651017ded
