﻿2026-02-19T06:30:40.7541303Z ##[group]Run npm ci --prefer-offline --no-audit --progress=false
2026-02-19T06:30:40.7542130Z [36;1mnpm ci --prefer-offline --no-audit --progress=false[0m
2026-02-19T06:30:40.7542721Z [36;1mnpm run build[0m
2026-02-19T06:30:40.7620419Z shell: /usr/bin/bash -e {0}
2026-02-19T06:30:40.7620848Z env:
2026-02-19T06:30:40.7621155Z   APP_ENV: testing
2026-02-19T06:30:40.7621516Z   DB_CONNECTION: sqlite
2026-02-19T06:30:40.7621925Z   DB_DATABASE: database/database.sqlite
2026-02-19T06:30:40.7622404Z   COMPOSER_PROCESS_TIMEOUT: 0
2026-02-19T06:30:40.7622850Z   COMPOSER_NO_INTERACTION: 1
2026-02-19T06:30:40.7623290Z   COMPOSER_NO_AUDIT: 1
2026-02-19T06:30:40.7623643Z ##[endgroup]
2026-02-19T06:30:42.5469168Z npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
2026-02-19T06:30:42.5989433Z npm warn deprecated whatwg-encoding@2.0.0: Use @exodus/bytes instead for a more spec-conformant and faster implementation
2026-02-19T06:30:42.6084475Z npm warn deprecated abab@2.0.6: Use your platform's native atob() and btoa() methods instead
2026-02-19T06:30:42.6380936Z npm warn deprecated glob@7.2.3: Old versions of glob are not supported, and contain widely publicized security vulnerabilities, which have been fixed in the current version. Please update. Support for old versions may be purchased (at exorbitant rates) by contacting i@izs.me
2026-02-19T06:30:42.6643952Z npm warn deprecated domexception@4.0.0: Use your platform's native DOMException instead
2026-02-19T06:30:44.4122898Z 
2026-02-19T06:30:44.4123910Z added 229 packages in 4s
2026-02-19T06:30:44.4125541Z 
2026-02-19T06:30:44.4125938Z 50 packages are looking for funding
2026-02-19T06:30:44.4126531Z   run `npm fund` for details
2026-02-19T06:30:44.5472648Z 
2026-02-19T06:30:44.5475579Z > build
2026-02-19T06:30:44.5476032Z > vite build
2026-02-19T06:30:44.5476258Z 
2026-02-19T06:30:44.8907659Z [36mvite v7.3.1 [32mbuilding client environment for production...[36m[39m
2026-02-19T06:30:44.9364076Z transforming...
2026-02-19T06:30:45.2880526Z [32m✓[39m 53 modules transformed.
2026-02-19T06:30:45.3301657Z rendering chunks...
2026-02-19T06:30:45.3397739Z computing gzip size...
2026-02-19T06:30:45.3447893Z [2mpublic/build/[22m[32mmanifest.json            [39m[1m[2m 0.33 kB[22m[1m[22m[2m │ gzip:  0.17 kB[22m
2026-02-19T06:30:45.3452418Z [2mpublic/build/[22m[2massets/[22m[35mapp-Ce_HpQr4.css  [39m[1m[2m34.53 kB[22m[1m[22m[2m │ gzip:  8.58 kB[22m
2026-02-19T06:30:45.3454529Z [2mpublic/build/[22m[2massets/[22m[36mapp-CKl8NZMC.js   [39m[1m[2m36.69 kB[22m[1m[22m[2m │ gzip: 14.75 kB[22m
2026-02-19T06:30:45.3455672Z [32m✓ built in 420ms[39m
