﻿2026-02-19T06:30:45.3690915Z ##[group]Run npm run coverage
2026-02-19T06:30:45.3691227Z [36;1mnpm run coverage[0m
2026-02-19T06:30:45.3741198Z shell: /usr/bin/bash -e {0}
2026-02-19T06:30:45.3741450Z env:
2026-02-19T06:30:45.3741633Z   APP_ENV: testing
2026-02-19T06:30:45.3741842Z   DB_CONNECTION: sqlite
2026-02-19T06:30:45.3742071Z   DB_DATABASE: database/database.sqlite
2026-02-19T06:30:45.3742333Z   COMPOSER_PROCESS_TIMEOUT: 0
2026-02-19T06:30:45.3742572Z   COMPOSER_NO_INTERACTION: 1
2026-02-19T06:30:45.3742789Z   COMPOSER_NO_AUDIT: 1
2026-02-19T06:30:45.3742989Z ##[endgroup]
2026-02-19T06:30:45.4843878Z 
2026-02-19T06:30:45.4844387Z > coverage
2026-02-19T06:30:45.4845047Z > vitest --coverage
2026-02-19T06:30:45.4845312Z 
2026-02-19T06:30:45.9193651Z 
2026-02-19T06:30:45.9195710Z [7m[1m[36m RUN [39m[22m[27m [36mv1.6.1[39m [90m/home/runner/work/workation-cms/workation-cms[39m
2026-02-19T06:30:45.9197028Z [2m      Coverage enabled with [22m[33mv8[39m
2026-02-19T06:30:45.9197432Z 
2026-02-19T06:30:46.9647344Z  [32m✓[39m tests/js/unit/ui.branch.test.js [2m ([22m[2m1 test[22m[2m)[22m[90m 23[2mms[22m[39m
2026-02-19T06:30:46.9653556Z  [32m✓[39m tests/js/unit/math.coverage.test.js [2m ([22m[2m3 tests[22m[2m)[22m[90m 4[2mms[22m[39m
2026-02-19T06:30:47.0726631Z  [32m✓[39m tests/js/unit/coverage.additions.test.js [2m ([22m[2m3 tests[22m[2m)[22m[90m 114[2mms[22m[39m
2026-02-19T06:30:48.0991968Z  [32m✓[39m tests/js/unit/math.extra.test.js [2m ([22m[2m2 tests[22m[2m)[22m[90m 5[2mms[22m[39m
2026-02-19T06:30:48.1080235Z  [32m✓[39m tests/js/integration/ui.test.js [2m ([22m[2m1 test[22m[2m)[22m[90m 21[2mms[22m[39m
2026-02-19T06:30:48.3349597Z  [32m✓[39m tests/js/unit/bootstrap.import.test.js [2m ([22m[2m1 test[22m[2m)[22m[90m 85[2mms[22m[39m
2026-02-19T06:30:49.2715094Z  [32m✓[39m tests/js/unit/math.test.js [2m ([22m[2m3 tests[22m[2m)[22m[90m 5[2mms[22m[39m
2026-02-19T06:30:49.4563463Z  [32m✓[39m tests/js/unit/bootstrap.test.js [2m ([22m[2m1 test[22m[2m)[22m[90m 10[2mms[22m[39m
2026-02-19T06:30:49.4844558Z  [32m✓[39m tests/js/unit/math.branch.test.js [2m ([22m[2m1 test[22m[2m)[22m[90m 3[2mms[22m[39m
2026-02-19T06:30:50.5138802Z  [32m✓[39m tests/js/unit/app.import.test.js [2m ([22m[2m1 test[22m[2m)[22m[90m 99[2mms[22m[39m
2026-02-19T06:30:50.6030330Z  [32m✓[39m tests/js/example.test.js [2m ([22m[2m1 test[22m[2m)[22m[90m 4[2mms[22m[39m
2026-02-19T06:30:50.6971734Z  [32m✓[39m tests/js/unit/app.test.js [2m ([22m[2m1 test[22m[2m)[22m[90m 7[2mms[22m[39m
2026-02-19T06:30:50.7459350Z 
2026-02-19T06:30:50.7473486Z [2m Test Files [22m [1m[32m12 passed[39m[22m[90m (12)[39m
2026-02-19T06:30:50.7475077Z [2m      Tests [22m [1m[32m19 passed[39m[22m[90m (19)[39m
2026-02-19T06:30:50.7476533Z [2m   Start at [22m 06:30:45
2026-02-19T06:30:50.7479319Z [2m   Duration [22m 4.83s[2m (transform 114ms, setup 4ms, collect 351ms, tests 380ms, environment 7.61s, prepare 2.05s)[22m
2026-02-19T06:30:50.7480093Z 
2026-02-19T06:31:07.4501226Z [34m % [39m[2mCoverage report from [22m[33mv8[39m
2026-02-19T06:31:07.4542875Z -------------------|---------|----------|---------|---------|-------------------
2026-02-19T06:31:07.4544154Z File               | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s 
2026-02-19T06:31:07.4545751Z -------------------|---------|----------|---------|---------|-------------------
2026-02-19T06:31:07.4553865Z All files          |    3.72 |    26.47 |   13.79 |    3.72 |                   
2026-02-19T06:31:07.4557317Z  infra/backend/src |       0 |        0 |       0 |       0 |                   
2026-02-19T06:31:07.4558328Z   ...controller.ts |       0 |        0 |       0 |       0 | 1-9               
2026-02-19T06:31:07.4559279Z   main.ts          |       0 |        0 |       0 |       0 | 1-18              
2026-02-19T06:31:07.4560140Z  infra/frontend    |       0 |        0 |       0 |       0 |                   
2026-02-19T06:31:07.4561077Z   next.config.mjs  |       0 |        0 |       0 |       0 | 1-9               
2026-02-19T06:31:07.4562457Z   ...ss.config.cjs |       0 |        0 |       0 |       0 | 1-6               
2026-02-19T06:31:07.4563207Z   ...nd.config.cjs |       0 |        0 |       0 |       0 | 1-10              
2026-02-19T06:31:07.4563961Z  ...a/frontend/app |       0 |        0 |       0 |       0 |                   
2026-02-19T06:31:07.4564714Z   layout.tsx       |       0 |        0 |       0 |       0 | 1-21              
2026-02-19T06:31:07.4565422Z   page.tsx         |       0 |        0 |       0 |       0 | 1-8               
2026-02-19T06:31:07.4566210Z  ...accommodations |       0 |        0 |       0 |       0 |                   
2026-02-19T06:31:07.4566943Z   page.tsx         |       0 |        0 |       0 |       0 | 1-11              
2026-02-19T06:31:07.4567673Z  ...d/app/bookings |       0 |        0 |       0 |       0 |                   
2026-02-19T06:31:07.4568399Z   page.tsx         |       0 |        0 |       0 |       0 | 1-11              
2026-02-19T06:31:07.4569334Z  ...nd/app/islands |       0 |        0 |       0 |       0 |                   
2026-02-19T06:31:07.4570065Z   page.tsx         |       0 |        0 |       0 |       0 | 1-11              
2026-02-19T06:31:07.4570778Z  ...nd/app/vendors |       0 |        0 |       0 |       0 |                   
2026-02-19T06:31:07.4571504Z   page.tsx         |       0 |        0 |       0 |       0 | 1-11              
2026-02-19T06:31:07.4572231Z  ...end/components |       0 |        0 |       0 |       0 |                   
2026-02-19T06:31:07.4572997Z   RemoteStatus.tsx |       0 |        0 |       0 |       0 | 1-19              
2026-02-19T06:31:07.4573760Z  ...c/build/assets |       0 |        0 |       0 |       0 |                   
2026-02-19T06:31:07.4574528Z   app-CKl8NZMC.js  |       0 |        0 |       0 |       0 | 1-6               
2026-02-19T06:31:07.4575284Z  resources/js      |     100 |      100 |     100 |     100 |                   
2026-02-19T06:31:07.4576016Z   app.js           |     100 |      100 |     100 |     100 |                   
2026-02-19T06:31:07.4576733Z   bootstrap.js     |     100 |      100 |     100 |     100 |                   
2026-02-19T06:31:07.4577446Z   ui.js            |     100 |      100 |     100 |     100 |                   
2026-02-19T06:31:07.4578170Z  resources/js/lib  |     100 |      100 |     100 |     100 |                   
2026-02-19T06:31:07.4579205Z   math.js          |     100 |      100 |     100 |     100 |                   
2026-02-19T06:31:07.4579949Z  ...s/Resources/js |       0 |        0 |       0 |       0 |                   
2026-02-19T06:31:07.4580714Z   clipboard.min.js |       0 |        0 |       0 |       0 | 1-7               
2026-02-19T06:31:07.4581677Z   prism.js         |       0 |        0 |       0 |       0 | 1-8               
2026-02-19T06:31:07.4582406Z   whoops.base.js   |       0 |        0 |       0 |       0 | 1-215             
2026-02-19T06:31:07.4582847Z   zepto.min.js     |       0 |        0 |       0 |       0 | 1-2               
2026-02-19T06:31:07.4583280Z  ...tions/renderer |       0 |        0 |       0 |       0 |                   
2026-02-19T06:31:07.4583700Z   scripts.js       |       0 |        0 |       0 |       0 | 1-100             
2026-02-19T06:31:07.4584117Z  ...er/Template/js |       0 |        0 |       0 |       0 |                   
2026-02-19T06:31:07.4584538Z   ...bundle.min.js |       0 |        0 |       0 |       0 | 1-7               
2026-02-19T06:31:07.4584940Z   d3.min.js        |       0 |        0 |       0 |       0 | 1-5               
2026-02-19T06:31:07.4585323Z   file.js          |       0 |        0 |       0 |       0 | 1-53              
2026-02-19T06:31:07.4585718Z   jquery.min.js    |       0 |        0 |       0 |       0 | 1-2               
2026-02-19T06:31:07.4586137Z   nv.d3.min.js     |       0 |        0 |       0 |       0 | 1-8               
2026-02-19T06:31:07.4586560Z  ...rces/assets/js |       0 |        0 |       0 |       0 |                   
2026-02-19T06:31:07.4587147Z   exception.js     |       0 |        0 |       0 |       0 | 1-286             
2026-02-19T06:31:07.4587572Z  ...r/Resources/js |       0 |        0 |       0 |       0 |                   
2026-02-19T06:31:07.4587994Z   ...Descriptor.js |       0 |        0 |       0 |       0 | 1-10              
2026-02-19T06:31:07.4589096Z -------------------|---------|----------|---------|---------|-------------------
