﻿2026-02-19T06:25:51.4294415Z ##[group]Run codecov/codecov-action@v4
2026-02-19T06:25:51.4294688Z with:
2026-02-19T06:25:51.4294872Z   fail_ci_if_error: false
2026-02-19T06:25:51.4295084Z env:
2026-02-19T06:25:51.4295257Z   APP_ENV: testing
2026-02-19T06:25:51.4295445Z   DB_CONNECTION: sqlite
2026-02-19T06:25:51.4295669Z   DB_DATABASE: database/database.sqlite
2026-02-19T06:25:51.4295931Z   COMPOSER_PROCESS_TIMEOUT: 0
2026-02-19T06:25:51.4296159Z   COMPOSER_NO_INTERACTION: 1
2026-02-19T06:25:51.4296379Z   COMPOSER_NO_AUDIT: 1
2026-02-19T06:25:51.4296574Z ##[endgroup]
2026-02-19T06:25:51.5056187Z eventName: push
2026-02-19T06:25:51.5064051Z ==> linux OS detected
2026-02-19T06:25:51.8126725Z https://cli.codecov.io/latest/linux/codecov.SHA256SUM
2026-02-19T06:25:51.8663516Z gpg: directory '/home/runner/.gnupg' created
2026-02-19T06:25:51.8664359Z gpg: keybox '/home/runner/.gnupg/pubring.kbx' created
2026-02-19T06:25:51.8865306Z gpg: /home/runner/.gnupg/trustdb.gpg: trustdb created
2026-02-19T06:25:51.8866092Z gpg: key 806BB28AED779869: public key "Codecov Uploader (Codecov Uploader Verification Key) <security@codecov.io>" imported
2026-02-19T06:25:51.9156147Z gpg: Total number processed: 1
2026-02-19T06:25:51.9156501Z gpg:               imported: 1
2026-02-19T06:25:51.9199907Z gpg: Signature made Fri Dec  5 15:31:48 2025 UTC
2026-02-19T06:25:51.9200570Z gpg:                using RSA key 27034E7FDB850E0BBC2C62FF806BB28AED779869
2026-02-19T06:25:51.9202371Z gpg: Good signature from "Codecov Uploader (Codecov Uploader Verification Key) <security@codecov.io>" [unknown]
2026-02-19T06:25:51.9203216Z gpg: WARNING: This key is not certified with a trusted signature!
2026-02-19T06:25:51.9204025Z gpg:          There is no indication that the signature belongs to the owner.
2026-02-19T06:25:51.9204864Z Primary key fingerprint: 2703 4E7F DB85 0E0B BC2C  62FF 806B B28A ED77 9869
2026-02-19T06:25:51.9420524Z ==> Uploader SHASUM verified (fd34214e2b2c738e48e3ac90b2c23ec4e975d0e9aee51f2cebe81b5704af3f6c  codecov)
2026-02-19T06:25:51.9421363Z ==> Running version latest
2026-02-19T06:25:52.0175189Z Could not pull latest version information: SyntaxError: Unexpected token '<', "<!DOCTYPE "... is not valid JSON
2026-02-19T06:25:52.0177503Z ==> Running git config --global --add safe.directory /home/runner/work/workation-cms/workation-cms
2026-02-19T06:25:52.0288027Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/workation-cms/workation-cms
2026-02-19T06:25:52.0338372Z ==> Running command '/home/runner/work/_actions/codecov/codecov-action/v4/dist/codecov create-commit'
2026-02-19T06:25:52.0341776Z [command]/home/runner/work/_actions/codecov/codecov-action/v4/dist/codecov create-commit --git-service github
2026-02-19T06:25:52.3485465Z info - 2026-02-19 06:25:52,348 -- ci service found: github-actions
2026-02-19T06:25:52.3555160Z warning - 2026-02-19 06:25:52,355 -- No config file could be found. Ignoring config.
2026-02-19T06:25:52.3808192Z warning - 2026-02-19 06:25:52,380 -- Branch `main` is protected but no token was provided
2026-02-19T06:25:52.3809845Z warning - 2026-02-19 06:25:52,380 -- For information on Codecov upload tokens, see https://docs.codecov.com/docs/codecov-tokens
2026-02-19T06:25:52.5811697Z info - 2026-02-19 06:25:52,580 -- Process Commit creating complete
2026-02-19T06:25:52.5813616Z error - 2026-02-19 06:25:52,581 -- Commit creating failed: {"message":"Token required - not valid tokenless upload"}
2026-02-19T06:25:52.6859168Z Sentry is attempting to send 2 pending events
2026-02-19T06:25:52.6859562Z Waiting up to 2 seconds
2026-02-19T06:25:52.6859995Z Press Ctrl-C to quit
2026-02-19T06:25:52.7317678Z ==> Running command '/home/runner/work/_actions/codecov/codecov-action/v4/dist/codecov create-report'
2026-02-19T06:25:52.7319584Z [command]/home/runner/work/_actions/codecov/codecov-action/v4/dist/codecov create-report --git-service github
2026-02-19T06:25:53.0480241Z info - 2026-02-19 06:25:53,047 -- ci service found: github-actions
2026-02-19T06:25:53.0548091Z warning - 2026-02-19 06:25:53,054 -- No config file could be found. Ignoring config.
2026-02-19T06:25:53.2574265Z info - 2026-02-19 06:25:53,257 -- Process Report creating complete
2026-02-19T06:25:53.2578866Z error - 2026-02-19 06:25:53,257 -- Report creating failed: {"message":"Token required - not valid tokenless upload"}
2026-02-19T06:25:53.3619310Z Sentry is attempting to send 2 pending events
2026-02-19T06:25:53.3619798Z Waiting up to 2 seconds
2026-02-19T06:25:53.3620043Z Press Ctrl-C to quit
2026-02-19T06:25:53.4071248Z ==> Running command '/home/runner/work/_actions/codecov/codecov-action/v4/dist/codecov do-upload'
2026-02-19T06:25:53.4073237Z [command]/home/runner/work/_actions/codecov/codecov-action/v4/dist/codecov do-upload --git-service github
2026-02-19T06:25:53.7218436Z info - 2026-02-19 06:25:53,721 -- ci service found: github-actions
2026-02-19T06:25:53.7286702Z warning - 2026-02-19 06:25:53,728 -- No config file could be found. Ignoring config.
2026-02-19T06:25:53.7546857Z warning - 2026-02-19 06:25:53,754 -- xcrun is not installed or can't be found.
2026-02-19T06:25:53.9152800Z warning - 2026-02-19 06:25:53,914 -- No gcov data found.
2026-02-19T06:25:53.9156391Z warning - 2026-02-19 06:25:53,915 -- coverage.py is not installed or can't be found.
2026-02-19T06:25:53.9323472Z info - 2026-02-19 06:25:53,932 -- Found 2 coverage files to report
2026-02-19T06:25:53.9324803Z info - 2026-02-19 06:25:53,932 -- > /home/runner/work/workation-cms/workation-cms/coverage/clover.xml
2026-02-19T06:25:53.9325817Z info - 2026-02-19 06:25:53,932 -- > /home/runner/work/workation-cms/workation-cms/coverage/coverage-final.json
2026-02-19T06:25:54.1251217Z info - 2026-02-19 06:25:54,124 -- Process Upload complete
2026-02-19T06:25:54.1251925Z error - 2026-02-19 06:25:54,124 -- Upload failed: {"message":"Token required - not valid tokenless upload"}
2026-02-19T06:25:54.2308615Z Sentry is attempting to send 2 pending events
2026-02-19T06:25:54.2308989Z Waiting up to 2 seconds
2026-02-19T06:25:54.2309226Z Press Ctrl-C to quit
