﻿2026-02-19T06:25:12.3677749Z Current runner version: '2.331.0'
2026-02-19T06:25:12.3700272Z ##[group]Runner Image Provisioner
2026-02-19T06:25:12.3701089Z Hosted Compute Agent
2026-02-19T06:25:12.3701620Z Version: 20260123.484
2026-02-19T06:25:12.3702176Z Commit: 6bd6555ca37d84114959e1c76d2c01448ff61c5d
2026-02-19T06:25:12.3702854Z Build Date: 2026-01-23T19:41:17Z
2026-02-19T06:25:12.3703430Z Worker ID: {91309e83-3590-4de7-9149-703ac546675e}
2026-02-19T06:25:12.3704044Z Azure Region: northcentralus
2026-02-19T06:25:12.3704614Z ##[endgroup]
2026-02-19T06:25:12.3705907Z ##[group]Operating System
2026-02-19T06:25:12.3706449Z Ubuntu
2026-02-19T06:25:12.3706891Z 24.04.3
2026-02-19T06:25:12.3707299Z LTS
2026-02-19T06:25:12.3707721Z ##[endgroup]
2026-02-19T06:25:12.3708201Z ##[group]Runner Image
2026-02-19T06:25:12.3708659Z Image: ubuntu-24.04
2026-02-19T06:25:12.3709151Z Version: 20260209.23.1
2026-02-19T06:25:12.3710290Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260209.23/images/ubuntu/Ubuntu2404-Readme.md
2026-02-19T06:25:12.3711749Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260209.23
2026-02-19T06:25:12.3712861Z ##[endgroup]
2026-02-19T06:25:12.3713875Z ##[group]GITHUB_TOKEN Permissions
2026-02-19T06:25:12.3715959Z Contents: read
2026-02-19T06:25:12.3716448Z Metadata: read
2026-02-19T06:25:12.3716908Z Packages: read
2026-02-19T06:25:12.3717372Z ##[endgroup]
2026-02-19T06:25:12.3719250Z Secret source: Actions
2026-02-19T06:25:12.3720741Z Prepare workflow directory
2026-02-19T06:25:12.4071487Z Prepare all required actions
2026-02-19T06:25:12.4107431Z Getting action download info
2026-02-19T06:25:12.8058202Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-02-19T06:25:12.8928497Z Download action repository 'shivammathur/setup-php@v2' (SHA:44454db4f0199b8b9685a5d763dc37cbf79108e1)
2026-02-19T06:25:13.2263400Z Download action repository 'actions/cache@v3' (SHA:6f8efc29b200d32929f49075959781ed54ec270c)
2026-02-19T06:25:13.3578649Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2026-02-19T06:25:13.4284733Z Download action repository 'actions/cache@v4' (SHA:0057852bfaa89a56745cba8c7296529d2fc39830)
2026-02-19T06:25:13.5077263Z Download action repository 'codecov/codecov-action@v4' (SHA:b9fd7d16f6d7d1b5d2bec1a2887e65ceed900238)
2026-02-19T06:25:13.8895787Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-02-19T06:25:14.1287566Z Complete job name: PHPUnit + Build (8.4)
