﻿2026-02-19T06:25:14.2037458Z ##[group]Run actions/checkout@v4
2026-02-19T06:25:14.2038667Z with:
2026-02-19T06:25:14.2039390Z   repository: ibazzam/workation-cms
2026-02-19T06:25:14.2040714Z   token: ***
2026-02-19T06:25:14.2041415Z   ssh-strict: true
2026-02-19T06:25:14.2042120Z   ssh-user: git
2026-02-19T06:25:14.2042862Z   persist-credentials: true
2026-02-19T06:25:14.2043664Z   clean: true
2026-02-19T06:25:14.2044416Z   sparse-checkout-cone-mode: true
2026-02-19T06:25:14.2045312Z   fetch-depth: 1
2026-02-19T06:25:14.2046015Z   fetch-tags: false
2026-02-19T06:25:14.2046743Z   show-progress: true
2026-02-19T06:25:14.2047498Z   lfs: false
2026-02-19T06:25:14.2048187Z   submodules: false
2026-02-19T06:25:14.2048926Z   set-safe-directory: true
2026-02-19T06:25:14.2050027Z env:
2026-02-19T06:25:14.2050671Z   APP_ENV: testing
2026-02-19T06:25:14.2051399Z   DB_CONNECTION: sqlite
2026-02-19T06:25:14.2052204Z   DB_DATABASE: database/database.sqlite
2026-02-19T06:25:14.2053103Z ##[endgroup]
2026-02-19T06:25:14.3057473Z Syncing repository: ibazzam/workation-cms
2026-02-19T06:25:14.3060089Z ##[group]Getting Git version info
2026-02-19T06:25:14.3061442Z Working directory is '/home/runner/work/workation-cms/workation-cms'
2026-02-19T06:25:14.3063196Z [command]/usr/bin/git version
2026-02-19T06:25:14.3064028Z git version 2.52.0
2026-02-19T06:25:14.3072739Z ##[endgroup]
2026-02-19T06:25:14.3084166Z Temporarily overriding HOME='/home/runner/work/_temp/2f30bc08-afa4-4e87-8331-75f517c5cc5c' before making global git config changes
2026-02-19T06:25:14.3086793Z Adding repository directory to the temporary git global config as a safe directory
2026-02-19T06:25:14.3096374Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/workation-cms/workation-cms
2026-02-19T06:25:14.3129996Z Deleting the contents of '/home/runner/work/workation-cms/workation-cms'
2026-02-19T06:25:14.3132576Z ##[group]Initializing the repository
2026-02-19T06:25:14.3136393Z [command]/usr/bin/git init /home/runner/work/workation-cms/workation-cms
2026-02-19T06:25:14.3210816Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-02-19T06:25:14.3213826Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-02-19T06:25:14.3215720Z hint: to use in all of your new repositories, which will suppress this warning,
2026-02-19T06:25:14.3216970Z hint: call:
2026-02-19T06:25:14.3217633Z hint:
2026-02-19T06:25:14.3218860Z hint: 	git config --global init.defaultBranch <name>
2026-02-19T06:25:14.3220265Z hint:
2026-02-19T06:25:14.3221375Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-02-19T06:25:14.3223069Z hint: 'development'. The just-created branch can be renamed via this command:
2026-02-19T06:25:14.3224335Z hint:
2026-02-19T06:25:14.3225011Z hint: 	git branch -m <name>
2026-02-19T06:25:14.3225781Z hint:
2026-02-19T06:25:14.3226847Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-02-19T06:25:14.3228805Z Initialized empty Git repository in /home/runner/work/workation-cms/workation-cms/.git/
2026-02-19T06:25:14.3231808Z [command]/usr/bin/git remote add origin https://github.com/ibazzam/workation-cms
2026-02-19T06:25:14.3251622Z ##[endgroup]
2026-02-19T06:25:14.3252859Z ##[group]Disabling automatic garbage collection
2026-02-19T06:25:14.3255184Z [command]/usr/bin/git config --local gc.auto 0
2026-02-19T06:25:14.3278384Z ##[endgroup]
2026-02-19T06:25:14.3279585Z ##[group]Setting up auth
2026-02-19T06:25:14.3284100Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-02-19T06:25:14.3308088Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-02-19T06:25:14.3569192Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-02-19T06:25:14.3596331Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-02-19T06:25:14.3763367Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-02-19T06:25:14.3792528Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-02-19T06:25:14.3989174Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-02-19T06:25:14.4018201Z ##[endgroup]
2026-02-19T06:25:14.4021083Z ##[group]Fetching the repository
2026-02-19T06:25:14.4027386Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +653bb7abef8d44ce0b1c76d85ff321449c6ccc2c:refs/remotes/origin/main
2026-02-19T06:25:14.6749168Z From https://github.com/ibazzam/workation-cms
2026-02-19T06:25:14.6750888Z  * [new ref]         653bb7abef8d44ce0b1c76d85ff321449c6ccc2c -> origin/main
2026-02-19T06:25:14.6776283Z ##[endgroup]
2026-02-19T06:25:14.6778327Z ##[group]Determining the checkout info
2026-02-19T06:25:14.6780862Z ##[endgroup]
2026-02-19T06:25:14.6784451Z [command]/usr/bin/git sparse-checkout disable
2026-02-19T06:25:14.6818470Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-02-19T06:25:14.6840508Z ##[group]Checking out the ref
2026-02-19T06:25:14.6844652Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-02-19T06:25:14.6928277Z Switched to a new branch 'main'
2026-02-19T06:25:14.6930194Z branch 'main' set up to track 'origin/main'.
2026-02-19T06:25:14.6935588Z ##[endgroup]
2026-02-19T06:25:14.6962895Z [command]/usr/bin/git log -1 --format=%H
2026-02-19T06:25:14.6979870Z 653bb7abef8d44ce0b1c76d85ff321449c6ccc2c
