﻿2026-02-19T06:25:18.0619848Z ##[group]Run actions/cache@v3
2026-02-19T06:25:18.0620306Z with:
2026-02-19T06:25:18.0620521Z   path: ~/.cache/composer
2026-02-19T06:25:18.0620950Z   key: Linux-composer-3e6256eb551861b90adec6188ab6bced64899f2580c27c7a04cd2e323b4f7bfb
2026-02-19T06:25:18.0621415Z   restore-keys: Linux-composer-
2026-02-19T06:25:18.0621684Z   enableCrossOsArchive: false
2026-02-19T06:25:18.0621947Z   fail-on-cache-miss: false
2026-02-19T06:25:18.0622189Z   lookup-only: false
2026-02-19T06:25:18.0622411Z env:
2026-02-19T06:25:18.0622605Z   APP_ENV: testing
2026-02-19T06:25:18.0622829Z   DB_CONNECTION: sqlite
2026-02-19T06:25:18.0623072Z   DB_DATABASE: database/database.sqlite
2026-02-19T06:25:18.0623363Z   COMPOSER_PROCESS_TIMEOUT: 0
2026-02-19T06:25:18.0623626Z   COMPOSER_NO_INTERACTION: 1
2026-02-19T06:25:18.0623888Z   COMPOSER_NO_AUDIT: 1
2026-02-19T06:25:18.0624137Z ##[endgroup]
2026-02-19T06:25:18.3183249Z Cache not found for input keys: Linux-composer-3e6256eb551861b90adec6188ab6bced64899f2580c27c7a04cd2e323b4f7bfb, Linux-composer-
