﻿2026-02-19T06:25:18.3245839Z ##[group]Run composer install --no-progress --no-suggest --prefer-dist
2026-02-19T06:25:18.3246462Z [36;1mcomposer install --no-progress --no-suggest --prefer-dist[0m
2026-02-19T06:25:18.3281637Z shell: /usr/bin/bash -e {0}
2026-02-19T06:25:18.3281916Z env:
2026-02-19T06:25:18.3282095Z   APP_ENV: testing
2026-02-19T06:25:18.3282288Z   DB_CONNECTION: sqlite
2026-02-19T06:25:18.3282512Z   DB_DATABASE: database/database.sqlite
2026-02-19T06:25:18.3282762Z   COMPOSER_PROCESS_TIMEOUT: 0
2026-02-19T06:25:18.3283001Z   COMPOSER_NO_INTERACTION: 1
2026-02-19T06:25:18.3283226Z   COMPOSER_NO_AUDIT: 1
2026-02-19T06:25:18.3283413Z ##[endgroup]
2026-02-19T06:25:18.4877241Z You are using the deprecated option "--no-suggest". It has no effect and will break in Composer 3.
2026-02-19T06:25:18.4911292Z Installing dependencies from lock file (including require-dev)
2026-02-19T06:25:18.4953851Z Verifying lock file contents can be installed on current platform.
2026-02-19T06:25:18.5270352Z Package operations: 111 installs, 0 updates, 0 removals
2026-02-19T06:25:18.5282214Z   - Downloading doctrine/inflector (2.1.0)
2026-02-19T06:25:18.5288724Z   - Downloading doctrine/lexer (3.0.1)
2026-02-19T06:25:18.5292191Z   - Downloading dragonmantank/cron-expression (v3.6.0)
2026-02-19T06:25:18.5294636Z   - Downloading symfony/deprecation-contracts (v3.6.0)
2026-02-19T06:25:18.5297245Z   - Downloading psr/container (2.0.2)
2026-02-19T06:25:18.5299424Z   - Downloading fakerphp/faker (v1.24.1)
2026-02-19T06:25:18.5302049Z   - Downloading symfony/polyfill-mbstring (v1.33.0)
2026-02-19T06:25:18.5303872Z   - Downloading symfony/http-foundation (v7.4.5)
2026-02-19T06:25:18.5305937Z   - Downloading fruitcake/php-cors (v1.4.0)
2026-02-19T06:25:18.5307952Z   - Downloading psr/http-message (2.0)
2026-02-19T06:25:18.5309905Z   - Downloading psr/http-client (1.0.3)
2026-02-19T06:25:18.5312172Z   - Downloading ralouphie/getallheaders (3.0.3)
2026-02-19T06:25:18.5314201Z   - Downloading psr/http-factory (1.1.0)
2026-02-19T06:25:18.5315458Z   - Downloading guzzlehttp/psr7 (2.8.0)
2026-02-19T06:25:18.5316521Z   - Downloading guzzlehttp/promises (2.3.0)
2026-02-19T06:25:18.5317699Z   - Downloading guzzlehttp/guzzle (7.10.0)
2026-02-19T06:25:18.5318807Z   - Downloading symfony/polyfill-php80 (v1.33.0)
2026-02-19T06:25:18.5319988Z   - Downloading guzzlehttp/uri-template (v1.0.5)
2026-02-19T06:25:18.5321176Z   - Downloading symfony/polyfill-intl-normalizer (v1.33.0)
2026-02-19T06:25:18.5322276Z   - Downloading symfony/polyfill-intl-grapheme (v1.33.0)
2026-02-19T06:25:18.5323370Z   - Downloading symfony/polyfill-ctype (v1.33.0)
2026-02-19T06:25:18.5324430Z   - Downloading symfony/string (v8.0.4)
2026-02-19T06:25:18.5327977Z   - Downloading symfony/service-contracts (v3.6.1)
2026-02-19T06:25:18.5329109Z   - Downloading symfony/console (v7.4.4)
2026-02-19T06:25:18.5330590Z   - Downloading nunomaduro/termwind (v2.3.3)
2026-02-19T06:25:18.5331964Z   - Downloading voku/portable-ascii (2.0.3)
2026-02-19T06:25:18.5333228Z   - Downloading phpoption/phpoption (1.9.5)
2026-02-19T06:25:18.5334547Z   - Downloading graham-campbell/result-type (v1.1.4)
2026-02-19T06:25:18.5335880Z   - Downloading vlucas/phpdotenv (v5.6.3)
2026-02-19T06:25:18.5336993Z   - Downloading symfony/css-selector (v8.0.0)
2026-02-19T06:25:18.5338299Z   - Downloading tijsverkoyen/css-to-inline-styles (v2.4.0)
2026-02-19T06:25:18.5339383Z   - Downloading symfony/var-dumper (v7.4.4)
2026-02-19T06:25:18.5340597Z   - Downloading symfony/polyfill-uuid (v1.33.0)
2026-02-19T06:25:18.5341631Z   - Downloading symfony/uid (v7.4.4)
2026-02-19T06:25:18.5342745Z   - Downloading symfony/routing (v7.4.4)
2026-02-19T06:25:18.5343746Z   - Downloading symfony/process (v7.4.5)
2026-02-19T06:25:18.5344956Z   - Downloading symfony/polyfill-php85 (v1.33.0)
2026-02-19T06:25:18.5345955Z   - Downloading symfony/polyfill-php84 (v1.33.0)
2026-02-19T06:25:18.5347010Z   - Downloading symfony/polyfill-php83 (v1.33.0)
2026-02-19T06:25:18.5348291Z   - Downloading symfony/polyfill-intl-idn (v1.33.0)
2026-02-19T06:25:18.5349254Z   - Downloading symfony/mime (v7.4.5)
2026-02-19T06:25:18.5350408Z   - Downloading psr/event-dispatcher (1.0.0)
2026-02-19T06:25:18.5351683Z   - Downloading symfony/event-dispatcher-contracts (v3.6.0)
2026-02-19T06:25:18.5352702Z   - Downloading symfony/event-dispatcher (v8.0.4)
2026-02-19T06:25:18.5353900Z   - Downloading psr/log (3.0.2)
2026-02-19T06:25:18.5355170Z   - Downloading egulias/email-validator (4.0.4)
2026-02-19T06:25:18.5356176Z   - Downloading symfony/mailer (v7.4.4)
2026-02-19T06:25:18.5357266Z   - Downloading symfony/error-handler (v7.4.4)
2026-02-19T06:25:18.5358364Z   - Downloading symfony/http-kernel (v7.4.5)
2026-02-19T06:25:18.5359479Z   - Downloading symfony/finder (v7.4.5)
2026-02-19T06:25:18.5360949Z   - Downloading ramsey/collection (2.1.1)
2026-02-19T06:25:18.5362156Z   - Downloading brick/math (0.14.8)
2026-02-19T06:25:18.5363234Z   - Downloading ramsey/uuid (4.9.2)
2026-02-19T06:25:18.5364459Z   - Downloading psr/simple-cache (3.0.0)
2026-02-19T06:25:18.5365591Z   - Downloading symfony/translation-contracts (v3.6.1)
2026-02-19T06:25:18.5366655Z   - Downloading symfony/translation (v8.0.4)
2026-02-19T06:25:18.5367714Z   - Downloading psr/clock (1.0.0)
2026-02-19T06:25:18.5368677Z   - Downloading symfony/clock (v8.0.0)
2026-02-19T06:25:18.5370458Z   - Downloading carbonphp/carbon-doctrine-types (3.2.0)
2026-02-19T06:25:18.5371415Z   - Downloading nesbot/carbon (3.11.1)
2026-02-19T06:25:18.5372840Z   - Downloading monolog/monolog (3.10.0)
2026-02-19T06:25:18.5374214Z   - Downloading league/uri-interfaces (7.8.0)
2026-02-19T06:25:18.5375253Z   - Downloading league/uri (7.8.0)
2026-02-19T06:25:18.5376262Z   - Downloading league/mime-type-detection (1.16.0)
2026-02-19T06:25:18.5377447Z   - Downloading league/flysystem-local (3.31.0)
2026-02-19T06:25:18.5378540Z   - Downloading league/flysystem (3.31.0)
2026-02-19T06:25:18.5379849Z   - Downloading nette/utils (v4.1.3)
2026-02-19T06:25:18.5381001Z   - Downloading nette/schema (v1.3.4)
2026-02-19T06:25:18.5382317Z   - Downloading dflydev/dot-access-data (v3.0.3)
2026-02-19T06:25:18.5383428Z   - Downloading league/config (v1.2.0)
2026-02-19T06:25:18.5384432Z   - Downloading league/commonmark (2.8.0)
2026-02-19T06:25:18.5385839Z   - Downloading laravel/serializable-closure (v2.0.9)
2026-02-19T06:25:18.5386880Z   - Downloading laravel/prompts (v0.3.13)
2026-02-19T06:25:18.5388085Z   - Downloading laravel/framework (v12.51.0)
2026-02-19T06:25:18.5389132Z   - Downloading laravel/pail (v1.2.6)
2026-02-19T06:25:18.5390346Z   - Downloading laravel/pint (v1.27.1)
2026-02-19T06:25:18.5391446Z   - Downloading symfony/yaml (v8.0.1)
2026-02-19T06:25:18.5392532Z   - Downloading laravel/sail (v1.53.0)
2026-02-19T06:25:18.5393781Z   - Downloading nikic/php-parser (v5.7.0)
2026-02-19T06:25:18.5395033Z   - Downloading psy/psysh (v0.12.20)
2026-02-19T06:25:18.5396050Z   - Downloading laravel/tinker (v2.11.1)
2026-02-19T06:25:18.5397453Z   - Downloading hamcrest/hamcrest-php (v2.1.1)
2026-02-19T06:25:18.5398785Z   - Downloading mockery/mockery (1.6.12)
2026-02-19T06:25:18.5400345Z   - Downloading filp/whoops (2.18.4)
2026-02-19T06:25:18.5401440Z   - Downloading nunomaduro/collision (v8.8.3)
2026-02-19T06:25:18.5402744Z   - Downloading staabm/side-effects-detector (1.0.5)
2026-02-19T06:25:18.5404090Z   - Downloading sebastian/version (5.0.2)
2026-02-19T06:25:18.5405074Z   - Downloading sebastian/type (5.1.3)
2026-02-19T06:25:18.5406217Z   - Downloading sebastian/recursion-context (6.0.3)
2026-02-19T06:25:18.5407333Z   - Downloading sebastian/object-reflector (4.0.1)
2026-02-19T06:25:18.5408360Z   - Downloading sebastian/object-enumerator (6.0.1)
2026-02-19T06:25:18.5409497Z   - Downloading sebastian/global-state (7.0.2)
2026-02-19T06:25:18.5410900Z   - Downloading sebastian/exporter (6.3.2)
2026-02-19T06:25:18.5411806Z   - Downloading sebastian/environment (7.2.1)
2026-02-19T06:25:18.5413073Z   - Downloading sebastian/diff (6.0.2)
2026-02-19T06:25:18.5414090Z   - Downloading sebastian/comparator (6.3.3)
2026-02-19T06:25:18.5415129Z   - Downloading sebastian/code-unit (3.0.3)
2026-02-19T06:25:18.5416375Z   - Downloading sebastian/cli-parser (3.0.2)
2026-02-19T06:25:18.5417567Z   - Downloading phpunit/php-timer (7.0.1)
2026-02-19T06:25:18.5418782Z   - Downloading phpunit/php-text-template (4.0.1)
2026-02-19T06:25:18.5419898Z   - Downloading phpunit/php-invoker (5.0.1)
2026-02-19T06:25:18.5420948Z   - Downloading phpunit/php-file-iterator (5.1.1)
2026-02-19T06:25:18.5422271Z   - Downloading theseer/tokenizer (1.3.1)
2026-02-19T06:25:18.5423361Z   - Downloading sebastian/lines-of-code (3.0.1)
2026-02-19T06:25:18.5424486Z   - Downloading sebastian/complexity (4.0.1)
2026-02-19T06:25:18.5425677Z   - Downloading sebastian/code-unit-reverse-lookup (4.0.1)
2026-02-19T06:25:18.5429731Z   - Downloading phpunit/php-code-coverage (11.0.12)
2026-02-19T06:25:18.5430923Z   - Downloading phar-io/version (3.2.1)
2026-02-19T06:25:18.5431667Z   - Downloading phar-io/manifest (2.0.4)
2026-02-19T06:25:18.5433046Z   - Downloading myclabs/deep-copy (1.13.4)
2026-02-19T06:25:18.5434533Z   - Downloading phpunit/phpunit (11.5.53)
2026-02-19T06:25:20.5266078Z   - Installing doctrine/inflector (2.1.0): Extracting archive
2026-02-19T06:25:20.5283804Z   - Installing doctrine/lexer (3.0.1): Extracting archive
2026-02-19T06:25:20.5289398Z   - Installing dragonmantank/cron-expression (v3.6.0): Extracting archive
2026-02-19T06:25:20.5296088Z   - Installing symfony/deprecation-contracts (v3.6.0): Extracting archive
2026-02-19T06:25:20.5304385Z   - Installing psr/container (2.0.2): Extracting archive
2026-02-19T06:25:20.5311156Z   - Installing fakerphp/faker (v1.24.1): Extracting archive
2026-02-19T06:25:20.5316991Z   - Installing symfony/polyfill-mbstring (v1.33.0): Extracting archive
2026-02-19T06:25:20.5324413Z   - Installing symfony/http-foundation (v7.4.5): Extracting archive
2026-02-19T06:25:20.5334555Z   - Installing fruitcake/php-cors (v1.4.0): Extracting archive
2026-02-19T06:25:20.5337770Z   - Installing psr/http-message (2.0): Extracting archive
2026-02-19T06:25:20.5344512Z   - Installing psr/http-client (1.0.3): Extracting archive
2026-02-19T06:25:20.5349082Z   - Installing ralouphie/getallheaders (3.0.3): Extracting archive
2026-02-19T06:25:20.5352629Z   - Installing psr/http-factory (1.1.0): Extracting archive
2026-02-19T06:25:20.5371008Z   - Installing guzzlehttp/psr7 (2.8.0): Extracting archive
2026-02-19T06:25:20.5371705Z   - Installing guzzlehttp/promises (2.3.0): Extracting archive
2026-02-19T06:25:20.5372489Z   - Installing guzzlehttp/guzzle (7.10.0): Extracting archive
2026-02-19T06:25:20.5373213Z   - Installing symfony/polyfill-php80 (v1.33.0): Extracting archive
2026-02-19T06:25:20.5373711Z   - Installing guzzlehttp/uri-template (v1.0.5): Extracting archive
2026-02-19T06:25:20.5374133Z   - Installing symfony/polyfill-intl-normalizer (v1.33.0): Extracting archive
2026-02-19T06:25:20.5374583Z   - Installing symfony/polyfill-intl-grapheme (v1.33.0): Extracting archive
2026-02-19T06:25:20.5375011Z   - Installing symfony/polyfill-ctype (v1.33.0): Extracting archive
2026-02-19T06:25:20.5424818Z   - Installing symfony/string (v8.0.4): Extracting archive
2026-02-19T06:25:20.5430901Z   - Installing symfony/service-contracts (v3.6.1): Extracting archive
2026-02-19T06:25:20.5436670Z   - Installing symfony/console (v7.4.4): Extracting archive
2026-02-19T06:25:20.5442504Z   - Installing nunomaduro/termwind (v2.3.3): Extracting archive
2026-02-19T06:25:20.5448600Z   - Installing voku/portable-ascii (2.0.3): Extracting archive
2026-02-19T06:25:20.5492891Z   - Installing phpoption/phpoption (1.9.5): Extracting archive
2026-02-19T06:25:20.5495928Z   - Installing graham-campbell/result-type (v1.1.4): Extracting archive
2026-02-19T06:25:20.5498117Z   - Installing vlucas/phpdotenv (v5.6.3): Extracting archive
2026-02-19T06:25:20.5500528Z   - Installing symfony/css-selector (v8.0.0): Extracting archive
2026-02-19T06:25:20.5502833Z   - Installing tijsverkoyen/css-to-inline-styles (v2.4.0): Extracting archive
2026-02-19T06:25:20.5504932Z   - Installing symfony/var-dumper (v7.4.4): Extracting archive
2026-02-19T06:25:20.5506796Z   - Installing symfony/polyfill-uuid (v1.33.0): Extracting archive
2026-02-19T06:25:20.5509368Z   - Installing symfony/uid (v7.4.4): Extracting archive
2026-02-19T06:25:20.5511858Z   - Installing symfony/routing (v7.4.4): Extracting archive
2026-02-19T06:25:20.5514013Z   - Installing symfony/process (v7.4.5): Extracting archive
2026-02-19T06:25:20.5515685Z   - Installing symfony/polyfill-php85 (v1.33.0): Extracting archive
2026-02-19T06:25:20.5518117Z   - Installing symfony/polyfill-php84 (v1.33.0): Extracting archive
2026-02-19T06:25:20.5520506Z   - Installing symfony/polyfill-php83 (v1.33.0): Extracting archive
2026-02-19T06:25:20.5522776Z   - Installing symfony/polyfill-intl-idn (v1.33.0): Extracting archive
2026-02-19T06:25:20.5524825Z   - Installing symfony/mime (v7.4.5): Extracting archive
2026-02-19T06:25:20.5526512Z   - Installing psr/event-dispatcher (1.0.0): Extracting archive
2026-02-19T06:25:20.5529216Z   - Installing symfony/event-dispatcher-contracts (v3.6.0): Extracting archive
2026-02-19T06:25:20.5531350Z   - Installing symfony/event-dispatcher (v8.0.4): Extracting archive
2026-02-19T06:25:20.5533211Z   - Installing psr/log (3.0.2): Extracting archive
2026-02-19T06:25:20.5535632Z   - Installing egulias/email-validator (4.0.4): Extracting archive
2026-02-19T06:25:20.5538153Z   - Installing symfony/mailer (v7.4.4): Extracting archive
2026-02-19T06:25:20.5539998Z   - Installing symfony/error-handler (v7.4.4): Extracting archive
2026-02-19T06:25:20.5542438Z   - Installing symfony/http-kernel (v7.4.5): Extracting archive
2026-02-19T06:25:20.5544680Z   - Installing symfony/finder (v7.4.5): Extracting archive
2026-02-19T06:25:20.5546205Z   - Installing ramsey/collection (2.1.1): Extracting archive
2026-02-19T06:25:20.5548147Z   - Installing brick/math (0.14.8): Extracting archive
2026-02-19T06:25:20.5550923Z   - Installing ramsey/uuid (4.9.2): Extracting archive
2026-02-19T06:25:20.5593996Z   - Installing psr/simple-cache (3.0.0): Extracting archive
2026-02-19T06:25:20.5596768Z   - Installing symfony/translation-contracts (v3.6.1): Extracting archive
2026-02-19T06:25:20.5600166Z   - Installing symfony/translation (v8.0.4): Extracting archive
2026-02-19T06:25:20.5601817Z   - Installing psr/clock (1.0.0): Extracting archive
2026-02-19T06:25:20.5604354Z   - Installing symfony/clock (v8.0.0): Extracting archive
2026-02-19T06:25:20.5606586Z   - Installing carbonphp/carbon-doctrine-types (3.2.0): Extracting archive
2026-02-19T06:25:20.5609215Z   - Installing nesbot/carbon (3.11.1): Extracting archive
2026-02-19T06:25:20.5610975Z   - Installing monolog/monolog (3.10.0): Extracting archive
2026-02-19T06:25:20.5612798Z   - Installing league/uri-interfaces (7.8.0): Extracting archive
2026-02-19T06:25:20.5614550Z   - Installing league/uri (7.8.0): Extracting archive
2026-02-19T06:25:20.5616432Z   - Installing league/mime-type-detection (1.16.0): Extracting archive
2026-02-19T06:25:20.5618049Z   - Installing league/flysystem-local (3.31.0): Extracting archive
2026-02-19T06:25:20.5619872Z   - Installing league/flysystem (3.31.0): Extracting archive
2026-02-19T06:25:20.5621536Z   - Installing nette/utils (v4.1.3): Extracting archive
2026-02-19T06:25:20.5623288Z   - Installing nette/schema (v1.3.4): Extracting archive
2026-02-19T06:25:20.5625043Z   - Installing dflydev/dot-access-data (v3.0.3): Extracting archive
2026-02-19T06:25:20.5626679Z   - Installing league/config (v1.2.0): Extracting archive
2026-02-19T06:25:20.5628416Z   - Installing league/commonmark (2.8.0): Extracting archive
2026-02-19T06:25:20.5630398Z   - Installing laravel/serializable-closure (v2.0.9): Extracting archive
2026-02-19T06:25:20.5632089Z   - Installing laravel/prompts (v0.3.13): Extracting archive
2026-02-19T06:25:20.5633850Z   - Installing laravel/framework (v12.51.0): Extracting archive
2026-02-19T06:25:20.5635469Z   - Installing laravel/pail (v1.2.6): Extracting archive
2026-02-19T06:25:20.5637189Z   - Installing laravel/pint (v1.27.1): Extracting archive
2026-02-19T06:25:20.5638914Z   - Installing symfony/yaml (v8.0.1): Extracting archive
2026-02-19T06:25:20.5640894Z   - Installing laravel/sail (v1.53.0): Extracting archive
2026-02-19T06:25:20.5642680Z   - Installing nikic/php-parser (v5.7.0): Extracting archive
2026-02-19T06:25:20.5644408Z   - Installing psy/psysh (v0.12.20): Extracting archive
2026-02-19T06:25:20.5646244Z   - Installing laravel/tinker (v2.11.1): Extracting archive
2026-02-19T06:25:20.5647870Z   - Installing hamcrest/hamcrest-php (v2.1.1): Extracting archive
2026-02-19T06:25:20.5649544Z   - Installing mockery/mockery (1.6.12): Extracting archive
2026-02-19T06:25:20.5651380Z   - Installing filp/whoops (2.18.4): Extracting archive
2026-02-19T06:25:20.5653117Z   - Installing nunomaduro/collision (v8.8.3): Extracting archive
2026-02-19T06:25:20.5654817Z   - Installing staabm/side-effects-detector (1.0.5): Extracting archive
2026-02-19T06:25:20.5656530Z   - Installing sebastian/version (5.0.2): Extracting archive
2026-02-19T06:25:20.5658181Z   - Installing sebastian/type (5.1.3): Extracting archive
2026-02-19T06:25:20.5660067Z   - Installing sebastian/recursion-context (6.0.3): Extracting archive
2026-02-19T06:25:20.5661799Z   - Installing sebastian/object-reflector (4.0.1): Extracting archive
2026-02-19T06:25:20.5663437Z   - Installing sebastian/object-enumerator (6.0.1): Extracting archive
2026-02-19T06:25:20.5665069Z   - Installing sebastian/global-state (7.0.2): Extracting archive
2026-02-19T06:25:20.5666718Z   - Installing sebastian/exporter (6.3.2): Extracting archive
2026-02-19T06:25:20.5668508Z   - Installing sebastian/environment (7.2.1): Extracting archive
2026-02-19T06:25:20.5670082Z   - Installing sebastian/diff (6.0.2): Extracting archive
2026-02-19T06:25:20.5671862Z   - Installing sebastian/comparator (6.3.3): Extracting archive
2026-02-19T06:25:20.5673493Z   - Installing sebastian/code-unit (3.0.3): Extracting archive
2026-02-19T06:25:20.5675249Z   - Installing sebastian/cli-parser (3.0.2): Extracting archive
2026-02-19T06:25:20.5676871Z   - Installing phpunit/php-timer (7.0.1): Extracting archive
2026-02-19T06:25:20.5678670Z   - Installing phpunit/php-text-template (4.0.1): Extracting archive
2026-02-19T06:25:20.5680464Z   - Installing phpunit/php-invoker (5.0.1): Extracting archive
2026-02-19T06:25:20.5682584Z   - Installing phpunit/php-file-iterator (5.1.1): Extracting archive
2026-02-19T06:25:20.5683777Z   - Installing theseer/tokenizer (1.3.1): Extracting archive
2026-02-19T06:25:20.5685786Z   - Installing sebastian/lines-of-code (3.0.1): Extracting archive
2026-02-19T06:25:20.5687525Z   - Installing sebastian/complexity (4.0.1): Extracting archive
2026-02-19T06:25:20.5689196Z   - Installing sebastian/code-unit-reverse-lookup (4.0.1): Extracting archive
2026-02-19T06:25:20.5691129Z   - Installing phpunit/php-code-coverage (11.0.12): Extracting archive
2026-02-19T06:25:20.5692787Z   - Installing phar-io/version (3.2.1): Extracting archive
2026-02-19T06:25:20.5694575Z   - Installing phar-io/manifest (2.0.4): Extracting archive
2026-02-19T06:25:20.5696255Z   - Installing myclabs/deep-copy (1.13.4): Extracting archive
2026-02-19T06:25:20.5697974Z   - Installing phpunit/phpunit (11.5.53): Extracting archive
2026-02-19T06:25:21.4265196Z Generating optimized autoload files
2026-02-19T06:25:22.3619541Z Class WorkationApiTest located in ./tests/Feature/WorkationApiTest.php does not comply with psr-4 autoloading standard (rule: Tests\ => ./tests). Skipping.
2026-02-19T06:25:22.5367740Z > Illuminate\Foundation\ComposerScripts::postAutoloadDump
2026-02-19T06:25:22.5492864Z > @php artisan package:discover --ansi
2026-02-19T06:25:22.6842504Z 
2026-02-19T06:25:22.6843338Z   [37;44m INFO [39;49m Discovering packages.  
2026-02-19T06:25:22.6843605Z 
2026-02-19T06:25:22.6911454Z   laravel/pail [90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m [32;1mDONE[39;22m
2026-02-19T06:25:22.6954433Z   laravel/sail [90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m [32;1mDONE[39;22m
2026-02-19T06:25:22.6997023Z   laravel/tinker [90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m [32;1mDONE[39;22m
2026-02-19T06:25:22.7041315Z   nesbot/carbon [90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m [32;1mDONE[39;22m
2026-02-19T06:25:22.7078467Z   nunomaduro/collision [90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m [32;1mDONE[39;22m
2026-02-19T06:25:22.7117286Z   nunomaduro/termwind [90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m [32;1mDONE[39;22m
2026-02-19T06:25:22.7119249Z 
2026-02-19T06:25:22.7202014Z 81 packages you are using are looking for funding.
2026-02-19T06:25:22.7202558Z Use the `composer fund` command to find out more!
