﻿2026-02-19T06:25:30.5909063Z ##[group]Run npm run coverage
2026-02-19T06:25:30.5909352Z [36;1mnpm run coverage[0m
2026-02-19T06:25:30.5936538Z shell: /usr/bin/bash -e {0}
2026-02-19T06:25:30.5936800Z env:
2026-02-19T06:25:30.5936990Z   APP_ENV: testing
2026-02-19T06:25:30.5937188Z   DB_CONNECTION: sqlite
2026-02-19T06:25:30.5937418Z   DB_DATABASE: database/database.sqlite
2026-02-19T06:25:30.5937670Z   COMPOSER_PROCESS_TIMEOUT: 0
2026-02-19T06:25:30.5937904Z   COMPOSER_NO_INTERACTION: 1
2026-02-19T06:25:30.5938122Z   COMPOSER_NO_AUDIT: 1
2026-02-19T06:25:30.5938320Z ##[endgroup]
2026-02-19T06:25:30.6906050Z 
2026-02-19T06:25:30.6906367Z > coverage
2026-02-19T06:25:30.6906720Z > vitest --coverage
2026-02-19T06:25:30.6906863Z 
2026-02-19T06:25:31.0923779Z 
2026-02-19T06:25:31.0925654Z [7m[1m[36m RUN [39m[22m[27m [36mv1.6.1[39m [90m/home/runner/work/workation-cms/workation-cms[39m
2026-02-19T06:25:31.0926414Z [2m      Coverage enabled with [22m[33mv8[39m
2026-02-19T06:25:31.0926613Z 
2026-02-19T06:25:31.9539980Z  [32m✓[39m tests/js/unit/ui.branch.test.js [2m ([22m[2m1 test[22m[2m)[22m[90m 18[2mms[22m[39m
2026-02-19T06:25:32.0052123Z  [32m✓[39m tests/js/unit/math.coverage.test.js [2m ([22m[2m3 tests[22m[2m)[22m[90m 4[2mms[22m[39m
2026-02-19T06:25:32.0367393Z  [32m✓[39m tests/js/unit/coverage.additions.test.js [2m ([22m[2m3 tests[22m[2m)[22m[90m 76[2mms[22m[39m
2026-02-19T06:25:32.8652330Z  [32m✓[39m tests/js/integration/ui.test.js [2m ([22m[2m1 test[22m[2m)[22m[90m 18[2mms[22m[39m
2026-02-19T06:25:32.8715473Z  [32m✓[39m tests/js/unit/math.extra.test.js [2m ([22m[2m2 tests[22m[2m)[22m[90m 4[2mms[22m[39m
2026-02-19T06:25:32.9169068Z  [32m✓[39m tests/js/unit/bootstrap.import.test.js [2m ([22m[2m1 test[22m[2m)[22m[90m 63[2mms[22m[39m
2026-02-19T06:25:33.7057087Z  [32m✓[39m tests/js/unit/math.test.js [2m ([22m[2m3 tests[22m[2m)[22m[90m 4[2mms[22m[39m
2026-02-19T06:25:33.7658151Z  [32m✓[39m tests/js/unit/bootstrap.test.js [2m ([22m[2m1 test[22m[2m)[22m[90m 2[2mms[22m[39m
2026-02-19T06:25:33.7980765Z  [32m✓[39m tests/js/unit/math.branch.test.js [2m ([22m[2m1 test[22m[2m)[22m[90m 2[2mms[22m[39m
2026-02-19T06:25:34.5969069Z  [32m✓[39m tests/js/unit/app.import.test.js [2m ([22m[2m1 test[22m[2m)[22m[90m 50[2mms[22m[39m
2026-02-19T06:25:34.6271869Z  [32m✓[39m tests/js/example.test.js [2m ([22m[2m1 test[22m[2m)[22m[90m 3[2mms[22m[39m
2026-02-19T06:25:34.7039447Z  [32m✓[39m tests/js/unit/app.test.js [2m ([22m[2m1 test[22m[2m)[22m[90m 5[2mms[22m[39m
2026-02-19T06:25:34.7370924Z 
2026-02-19T06:25:34.7416050Z [2m Test Files [22m [1m[32m12 passed[39m[22m[90m (12)[39m
2026-02-19T06:25:34.7431272Z [2m      Tests [22m [1m[32m19 passed[39m[22m[90m (19)[39m
2026-02-19T06:25:34.7433640Z [2m   Start at [22m 06:25:30
2026-02-19T06:25:34.7435565Z [2m   Duration [22m 3.64s[2m (transform 68ms, setup 1ms, collect 263ms, tests 249ms, environment 5.90s, prepare 1.60s)[22m
2026-02-19T06:25:34.7437151Z 
2026-02-19T06:25:51.3161011Z [34m % [39m[2mCoverage report from [22m[33mv8[39m
2026-02-19T06:25:51.3197828Z -------------------|---------|----------|---------|---------|-------------------
2026-02-19T06:25:51.3198850Z File               | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s 
2026-02-19T06:25:51.3199802Z -------------------|---------|----------|---------|---------|-------------------
2026-02-19T06:25:51.3205562Z All files          |    3.72 |    26.47 |   13.79 |    3.72 |                   
2026-02-19T06:25:51.3206786Z  infra/backend/src |       0 |        0 |       0 |       0 |                   
2026-02-19T06:25:51.3209525Z   ...controller.ts |       0 |        0 |       0 |       0 | 1-9               
2026-02-19T06:25:51.3210508Z   main.ts          |       0 |        0 |       0 |       0 | 1-18              
2026-02-19T06:25:51.3211214Z  infra/frontend    |       0 |        0 |       0 |       0 |                   
2026-02-19T06:25:51.3212037Z   next.config.mjs  |       0 |        0 |       0 |       0 | 1-9               
2026-02-19T06:25:51.3213246Z   ...ss.config.cjs |       0 |        0 |       0 |       0 | 1-6               
2026-02-19T06:25:51.3214123Z   ...nd.config.cjs |       0 |        0 |       0 |       0 | 1-10              
2026-02-19T06:25:51.3214873Z  ...a/frontend/app |       0 |        0 |       0 |       0 |                   
2026-02-19T06:25:51.3215642Z   layout.tsx       |       0 |        0 |       0 |       0 | 1-21              
2026-02-19T06:25:51.3216336Z   page.tsx         |       0 |        0 |       0 |       0 | 1-8               
2026-02-19T06:25:51.3217550Z  ...accommodations |       0 |        0 |       0 |       0 |                   
2026-02-19T06:25:51.3218312Z   page.tsx         |       0 |        0 |       0 |       0 | 1-11              
2026-02-19T06:25:51.3219112Z  ...d/app/bookings |       0 |        0 |       0 |       0 |                   
2026-02-19T06:25:51.3220073Z   page.tsx         |       0 |        0 |       0 |       0 | 1-11              
2026-02-19T06:25:51.3220855Z  ...nd/app/islands |       0 |        0 |       0 |       0 |                   
2026-02-19T06:25:51.3221648Z   page.tsx         |       0 |        0 |       0 |       0 | 1-11              
2026-02-19T06:25:51.3222397Z  ...nd/app/vendors |       0 |        0 |       0 |       0 |                   
2026-02-19T06:25:51.3223177Z   page.tsx         |       0 |        0 |       0 |       0 | 1-11              
2026-02-19T06:25:51.3223907Z  ...end/components |       0 |        0 |       0 |       0 |                   
2026-02-19T06:25:51.3224747Z   RemoteStatus.tsx |       0 |        0 |       0 |       0 | 1-19              
2026-02-19T06:25:51.3225597Z  ...c/build/assets |       0 |        0 |       0 |       0 |                   
2026-02-19T06:25:51.3226458Z   app-CKl8NZMC.js  |       0 |        0 |       0 |       0 | 1-6               
2026-02-19T06:25:51.3227188Z  resources/js      |     100 |      100 |     100 |     100 |                   
2026-02-19T06:25:51.3227858Z   app.js           |     100 |      100 |     100 |     100 |                   
2026-02-19T06:25:51.3228503Z   bootstrap.js     |     100 |      100 |     100 |     100 |                   
2026-02-19T06:25:51.3229209Z   ui.js            |     100 |      100 |     100 |     100 |                   
2026-02-19T06:25:51.3230029Z  resources/js/lib  |     100 |      100 |     100 |     100 |                   
2026-02-19T06:25:51.3230741Z   math.js          |     100 |      100 |     100 |     100 |                   
2026-02-19T06:25:51.3231510Z  ...s/Resources/js |       0 |        0 |       0 |       0 |                   
2026-02-19T06:25:51.3232302Z   clipboard.min.js |       0 |        0 |       0 |       0 | 1-7               
2026-02-19T06:25:51.3233241Z   prism.js         |       0 |        0 |       0 |       0 | 1-8               
2026-02-19T06:25:51.3233899Z   whoops.base.js   |       0 |        0 |       0 |       0 | 1-215             
2026-02-19T06:25:51.3234576Z   zepto.min.js     |       0 |        0 |       0 |       0 | 1-2               
2026-02-19T06:25:51.3235251Z  ...tions/renderer |       0 |        0 |       0 |       0 |                   
2026-02-19T06:25:51.3235971Z   scripts.js       |       0 |        0 |       0 |       0 | 1-100             
2026-02-19T06:25:51.3236653Z  ...er/Template/js |       0 |        0 |       0 |       0 |                   
2026-02-19T06:25:51.3237336Z   ...bundle.min.js |       0 |        0 |       0 |       0 | 1-7               
2026-02-19T06:25:51.3237987Z   d3.min.js        |       0 |        0 |       0 |       0 | 1-5               
2026-02-19T06:25:51.3238608Z   file.js          |       0 |        0 |       0 |       0 | 1-53              
2026-02-19T06:25:51.3239277Z   jquery.min.js    |       0 |        0 |       0 |       0 | 1-2               
2026-02-19T06:25:51.3240154Z   nv.d3.min.js     |       0 |        0 |       0 |       0 | 1-8               
2026-02-19T06:25:51.3240875Z  ...rces/assets/js |       0 |        0 |       0 |       0 |                   
2026-02-19T06:25:51.3241875Z   exception.js     |       0 |        0 |       0 |       0 | 1-286             
2026-02-19T06:25:51.3242646Z  ...r/Resources/js |       0 |        0 |       0 |       0 |                   
2026-02-19T06:25:51.3243343Z   ...Descriptor.js |       0 |        0 |       0 |       0 | 1-10              
2026-02-19T06:25:51.3244114Z -------------------|---------|----------|---------|---------|-------------------
