﻿2026-02-19T11:21:12.4130710Z ##[group]Run actions/checkout@v4
2026-02-19T11:21:12.4132206Z with:
2026-02-19T11:21:12.4132869Z   repository: ibazzam/workation-cms
2026-02-19T11:21:12.4133682Z   token: ***
2026-02-19T11:21:12.4134123Z   ssh-strict: true
2026-02-19T11:21:12.4134643Z   ssh-user: git
2026-02-19T11:21:12.4135077Z   persist-credentials: true
2026-02-19T11:21:12.4135649Z   clean: true
2026-02-19T11:21:12.4136166Z   sparse-checkout-cone-mode: true
2026-02-19T11:21:12.4136705Z   fetch-depth: 1
2026-02-19T11:21:12.4137215Z   fetch-tags: false
2026-02-19T11:21:12.4137737Z   show-progress: true
2026-02-19T11:21:12.4138116Z   lfs: false
2026-02-19T11:21:12.4138512Z   submodules: false
2026-02-19T11:21:12.4138877Z   set-safe-directory: true
2026-02-19T11:21:12.4139605Z ##[endgroup]
2026-02-19T11:21:12.5764674Z Syncing repository: ibazzam/workation-cms
2026-02-19T11:21:12.5768042Z ##[group]Getting Git version info
2026-02-19T11:21:12.5769560Z Working directory is 'D:\a\workation-cms\workation-cms'
2026-02-19T11:21:12.6648268Z [command]"C:\Program Files\Git\bin\git.exe" version
2026-02-19T11:21:13.0299671Z git version 2.53.0.windows.1
2026-02-19T11:21:13.0391970Z ##[endgroup]
2026-02-19T11:21:13.0397418Z Temporarily overriding HOME='D:\a\_temp\afe6f357-2ab2-4abf-b314-e6b8002cc21f' before making global git config changes
2026-02-19T11:21:13.0398726Z Adding repository directory to the temporary git global config as a safe directory
2026-02-19T11:21:13.0400018Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\workation-cms\workation-cms
2026-02-19T11:21:13.0940265Z Deleting the contents of 'D:\a\workation-cms\workation-cms'
2026-02-19T11:21:13.0946909Z ##[group]Initializing the repository
2026-02-19T11:21:13.0956695Z [command]"C:\Program Files\Git\bin\git.exe" init D:\a\workation-cms\workation-cms
2026-02-19T11:21:13.1761336Z Initialized empty Git repository in D:/a/workation-cms/workation-cms/.git/
2026-02-19T11:21:13.1807020Z [command]"C:\Program Files\Git\bin\git.exe" remote add origin https://github.com/ibazzam/workation-cms
2026-02-19T11:21:13.2328251Z ##[endgroup]
2026-02-19T11:21:13.2329714Z ##[group]Disabling automatic garbage collection
2026-02-19T11:21:13.2337528Z [command]"C:\Program Files\Git\bin\git.exe" config --local gc.auto 0
2026-02-19T11:21:13.2622797Z ##[endgroup]
2026-02-19T11:21:13.2624468Z ##[group]Setting up auth
2026-02-19T11:21:13.2636519Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2026-02-19T11:21:13.2924633Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2026-02-19T11:21:14.6509351Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-02-19T11:21:14.6791406Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2026-02-19T11:21:15.1916036Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-02-19T11:21:15.2200663Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --show-origin --name-only --get-regexp remote.origin.url"
2026-02-19T11:21:15.6968203Z [command]"C:\Program Files\Git\bin\git.exe" config --local http.https://github.com/.extraheader "AUTHORIZATION: basic ***"
2026-02-19T11:21:15.7278601Z ##[endgroup]
2026-02-19T11:21:15.7279806Z ##[group]Fetching the repository
2026-02-19T11:21:15.7297956Z [command]"C:\Program Files\Git\bin\git.exe" -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +e35e037dab87ccdb0485a33f0cc7a2477e111650:refs/remotes/origin/main
2026-02-19T11:21:16.8224751Z From https://github.com/ibazzam/workation-cms
2026-02-19T11:21:16.8228477Z  * [new ref]         e35e037dab87ccdb0485a33f0cc7a2477e111650 -> origin/main
2026-02-19T11:21:16.8564003Z ##[endgroup]
2026-02-19T11:21:16.8564879Z ##[group]Determining the checkout info
2026-02-19T11:21:16.8567050Z ##[endgroup]
2026-02-19T11:21:16.8582007Z [command]"C:\Program Files\Git\bin\git.exe" sparse-checkout disable
2026-02-19T11:21:16.8989054Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all extensions.worktreeConfig
2026-02-19T11:21:16.9270573Z ##[group]Checking out the ref
2026-02-19T11:21:16.9281037Z [command]"C:\Program Files\Git\bin\git.exe" checkout --progress --force -B main refs/remotes/origin/main
2026-02-19T11:21:17.0073762Z Switched to a new branch 'main'
2026-02-19T11:21:17.0093549Z branch 'main' set up to track 'origin/main'.
2026-02-19T11:21:17.0145078Z ##[endgroup]
2026-02-19T11:21:17.0531783Z [command]"C:\Program Files\Git\bin\git.exe" log -1 --format=%H
2026-02-19T11:21:17.0784225Z e35e037dab87ccdb0485a33f0cc7a2477e111650
