﻿2026-02-19T11:21:17.1291189Z ##[group]Run actions/setup-node@v4
2026-02-19T11:21:17.1291531Z with:
2026-02-19T11:21:17.1291679Z   node-version: 20
2026-02-19T11:21:17.1291850Z   always-auth: false
2026-02-19T11:21:17.1292027Z   check-latest: false
2026-02-19T11:21:17.1292344Z   token: ***
2026-02-19T11:21:17.1292511Z ##[endgroup]
2026-02-19T11:21:17.3702101Z Found in cache @ C:\hostedtoolcache\windows\node\20.20.0\x64
2026-02-19T11:21:17.3711225Z ##[group]Environment details
2026-02-19T11:21:21.1614145Z node: v20.20.0
2026-02-19T11:21:21.1614496Z npm: 10.8.2
2026-02-19T11:21:21.1614744Z yarn: 1.22.22
2026-02-19T11:21:21.1617570Z ##[endgroup]
