2026-02-19T11:21:07.3180000Z Requested labels: windows-latest
2026-02-19T11:21:07.3180000Z Job defined at: ibazzam/workation-cms/.github/workflows/retrieve-coverage.yml@refs/heads/main
2026-02-19T11:21:07.3180000Z Waiting for a runner to pick up this job...
2026-02-19T11:21:07.3160000Z Evaluating retrieve.if
2026-02-19T11:21:07.3160000Z Evaluating: success()
2026-02-19T11:21:07.3160000Z Result: true
2026-02-19T11:21:07.9460000Z Job is waiting for a hosted runner to come online.
2026-02-19T11:21:07.9460000Z Job is about to start running on the hosted runner: GitHub Actions 1000000122