﻿2026-02-19T06:31:06.0646589Z ##[group]Run codecov/codecov-action@v4
2026-02-19T06:31:06.0646889Z with:
2026-02-19T06:31:06.0647076Z   fail_ci_if_error: false
2026-02-19T06:31:06.0647302Z env:
2026-02-19T06:31:06.0647641Z   APP_ENV: testing
2026-02-19T06:31:06.0647850Z   DB_CONNECTION: sqlite
2026-02-19T06:31:06.0648079Z   DB_DATABASE: database/database.sqlite
2026-02-19T06:31:06.0648351Z   COMPOSER_PROCESS_TIMEOUT: 0
2026-02-19T06:31:06.0648588Z   COMPOSER_NO_INTERACTION: 1
2026-02-19T06:31:06.0648816Z   COMPOSER_NO_AUDIT: 1
2026-02-19T06:31:06.0649020Z ##[endgroup]
2026-02-19T06:31:06.1514483Z eventName: push
2026-02-19T06:31:06.1524028Z ==> linux OS detected
2026-02-19T06:31:06.4023972Z https://cli.codecov.io/latest/linux/codecov.SHA256SUM
2026-02-19T06:31:06.4655689Z gpg: directory '/home/runner/.gnupg' created
2026-02-19T06:31:06.4660264Z gpg: keybox '/home/runner/.gnupg/pubring.kbx' created
2026-02-19T06:31:06.4692535Z gpg: /home/runner/.gnupg/trustdb.gpg: trustdb created
2026-02-19T06:31:06.4693634Z gpg: key 806BB28AED779869: public key "Codecov Uploader (Codecov Uploader Verification Key) <security@codecov.io>" imported
2026-02-19T06:31:06.4814748Z gpg: Total number processed: 1
2026-02-19T06:31:06.4815306Z gpg:               imported: 1
2026-02-19T06:31:06.4881693Z gpg: Signature made Fri Dec  5 15:31:48 2025 UTC
2026-02-19T06:31:06.4882522Z gpg:                using RSA key 27034E7FDB850E0BBC2C62FF806BB28AED779869
2026-02-19T06:31:06.4886098Z gpg: Good signature from "Codecov Uploader (Codecov Uploader Verification Key) <security@codecov.io>" [unknown]
2026-02-19T06:31:06.4887513Z gpg: WARNING: This key is not certified with a trusted signature!
2026-02-19T06:31:06.4888415Z gpg:          There is no indication that the signature belongs to the owner.
2026-02-19T06:31:06.4889367Z Primary key fingerprint: 2703 4E7F DB85 0E0B BC2C  62FF 806B B28A ED77 9869
2026-02-19T06:31:06.5149880Z ==> Uploader SHASUM verified (fd34214e2b2c738e48e3ac90b2c23ec4e975d0e9aee51f2cebe81b5704af3f6c  codecov)
2026-02-19T06:31:06.5151002Z ==> Running version latest
2026-02-19T06:31:06.5940208Z Could not pull latest version information: SyntaxError: Unexpected token '<', "<!DOCTYPE "... is not valid JSON
2026-02-19T06:31:06.5941882Z ==> Running git config --global --add safe.directory /home/runner/work/workation-cms/workation-cms
2026-02-19T06:31:06.5974896Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/workation-cms/workation-cms
2026-02-19T06:31:06.6030711Z ==> Running command '/home/runner/work/_actions/codecov/codecov-action/v4/dist/codecov create-commit'
2026-02-19T06:31:06.6032362Z [command]/home/runner/work/_actions/codecov/codecov-action/v4/dist/codecov create-commit --git-service github
2026-02-19T06:31:06.9604164Z info - 2026-02-19 06:31:06,959 -- ci service found: github-actions
2026-02-19T06:31:06.9716225Z warning - 2026-02-19 06:31:06,971 -- No config file could be found. Ignoring config.
2026-02-19T06:31:07.0030452Z warning - 2026-02-19 06:31:07,002 -- Branch `main` is protected but no token was provided
2026-02-19T06:31:07.0032454Z warning - 2026-02-19 06:31:07,002 -- For information on Codecov upload tokens, see https://docs.codecov.com/docs/codecov-tokens
2026-02-19T06:31:07.1865578Z info - 2026-02-19 06:31:07,186 -- Process Commit creating complete
2026-02-19T06:31:07.1867006Z error - 2026-02-19 06:31:07,186 -- Commit creating failed: {"message":"Token required - not valid tokenless upload"}
2026-02-19T06:31:07.3141863Z ==> Running command '/home/runner/work/_actions/codecov/codecov-action/v4/dist/codecov create-report'
2026-02-19T06:31:07.3143828Z [command]/home/runner/work/_actions/codecov/codecov-action/v4/dist/codecov create-report --git-service github
2026-02-19T06:31:07.6776454Z info - 2026-02-19 06:31:07,677 -- ci service found: github-actions
2026-02-19T06:31:07.6874530Z warning - 2026-02-19 06:31:07,686 -- No config file could be found. Ignoring config.
2026-02-19T06:31:07.8682494Z info - 2026-02-19 06:31:07,867 -- Process Report creating complete
2026-02-19T06:31:07.8688463Z error - 2026-02-19 06:31:07,868 -- Report creating failed: {"message":"Token required - not valid tokenless upload"}
2026-02-19T06:31:07.9463914Z ==> Running command '/home/runner/work/_actions/codecov/codecov-action/v4/dist/codecov do-upload'
2026-02-19T06:31:07.9465731Z [command]/home/runner/work/_actions/codecov/codecov-action/v4/dist/codecov do-upload --git-service github
2026-02-19T06:31:08.3021654Z info - 2026-02-19 06:31:08,301 -- ci service found: github-actions
2026-02-19T06:31:08.3118809Z warning - 2026-02-19 06:31:08,311 -- No config file could be found. Ignoring config.
2026-02-19T06:31:08.3440559Z warning - 2026-02-19 06:31:08,343 -- xcrun is not installed or can't be found.
2026-02-19T06:31:08.5486193Z warning - 2026-02-19 06:31:08,548 -- No gcov data found.
2026-02-19T06:31:08.5490137Z warning - 2026-02-19 06:31:08,548 -- coverage.py is not installed or can't be found.
2026-02-19T06:31:08.5702172Z info - 2026-02-19 06:31:08,569 -- Found 2 coverage files to report
2026-02-19T06:31:08.5703318Z info - 2026-02-19 06:31:08,570 -- > /home/runner/work/workation-cms/workation-cms/coverage/clover.xml
2026-02-19T06:31:08.5704683Z info - 2026-02-19 06:31:08,570 -- > /home/runner/work/workation-cms/workation-cms/coverage/coverage-final.json
2026-02-19T06:31:08.7144168Z info - 2026-02-19 06:31:08,713 -- Process Upload complete
2026-02-19T06:31:08.7145421Z error - 2026-02-19 06:31:08,714 -- Upload failed: {"message":"Token required - not valid tokenless upload"}
