﻿2026-02-19T06:31:08.8092589Z ##[group]Run actions/upload-artifact@v4
2026-02-19T06:31:08.8092906Z with:
2026-02-19T06:31:08.8093087Z   name: coverage
2026-02-19T06:31:08.8093324Z   path: coverage/**
coverage-final.json
clover.xml

2026-02-19T06:31:08.8093634Z   if-no-files-found: warn
2026-02-19T06:31:08.8093865Z   compression-level: 6
2026-02-19T06:31:08.8094075Z   overwrite: false
2026-02-19T06:31:08.8094296Z   include-hidden-files: false
2026-02-19T06:31:08.8094518Z env:
2026-02-19T06:31:08.8094681Z   APP_ENV: testing
2026-02-19T06:31:08.8094872Z   DB_CONNECTION: sqlite
2026-02-19T06:31:08.8095096Z   DB_DATABASE: database/database.sqlite
2026-02-19T06:31:08.8095356Z   COMPOSER_PROCESS_TIMEOUT: 0
2026-02-19T06:31:08.8095588Z   COMPOSER_NO_INTERACTION: 1
2026-02-19T06:31:08.8095814Z   COMPOSER_NO_AUDIT: 1
2026-02-19T06:31:08.8096010Z ##[endgroup]
2026-02-19T06:31:09.0535242Z Multiple search paths detected. Calculating the least common ancestor of all paths
2026-02-19T06:31:09.0538561Z The least common ancestor is /home/runner/work/workation-cms/workation-cms. This will be the root directory of the artifact
2026-02-19T06:31:09.0540002Z With the provided path, there will be 55 files uploaded
2026-02-19T06:31:09.0544896Z Artifact name is valid!
2026-02-19T06:31:09.0545832Z Root directory input is valid!
2026-02-19T06:31:09.1236755Z ##[error]Failed to CreateArtifact: Received non-retryable error: Failed request: (409) Conflict: an artifact with this name already exists on the workflow run
