﻿2026-02-19T06:30:23.4175503Z Current runner version: '2.331.0'
2026-02-19T06:30:23.4209102Z ##[group]Runner Image Provisioner
2026-02-19T06:30:23.4210204Z Hosted Compute Agent
2026-02-19T06:30:23.4211117Z Version: 20260123.484
2026-02-19T06:30:23.4212189Z Commit: 6bd6555ca37d84114959e1c76d2c01448ff61c5d
2026-02-19T06:30:23.4213287Z Build Date: 2026-01-23T19:41:17Z
2026-02-19T06:30:23.4214333Z Worker ID: {18309f72-3e3b-4a97-8cce-d69bed6d1daf}
2026-02-19T06:30:23.4215504Z Azure Region: eastus
2026-02-19T06:30:23.4216341Z ##[endgroup]
2026-02-19T06:30:23.4218854Z ##[group]Operating System
2026-02-19T06:30:23.4219896Z Ubuntu
2026-02-19T06:30:23.4220619Z 24.04.3
2026-02-19T06:30:23.4221375Z LTS
2026-02-19T06:30:23.4222624Z ##[endgroup]
2026-02-19T06:30:23.4223448Z ##[group]Runner Image
2026-02-19T06:30:23.4224324Z Image: ubuntu-24.04
2026-02-19T06:30:23.4225230Z Version: 20260209.23.1
2026-02-19T06:30:23.4226951Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260209.23/images/ubuntu/Ubuntu2404-Readme.md
2026-02-19T06:30:23.4230066Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260209.23
2026-02-19T06:30:23.4231647Z ##[endgroup]
2026-02-19T06:30:23.4233415Z ##[group]GITHUB_TOKEN Permissions
2026-02-19T06:30:23.4236211Z Contents: read
2026-02-19T06:30:23.4237010Z Metadata: read
2026-02-19T06:30:23.4238163Z Packages: read
2026-02-19T06:30:23.4239003Z ##[endgroup]
2026-02-19T06:30:23.4242195Z Secret source: Actions
2026-02-19T06:30:23.4243697Z Prepare workflow directory
2026-02-19T06:30:23.4785446Z Prepare all required actions
2026-02-19T06:30:23.4840715Z Getting action download info
2026-02-19T06:30:23.8646641Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-02-19T06:30:23.9954182Z Download action repository 'shivammathur/setup-php@v2' (SHA:44454db4f0199b8b9685a5d763dc37cbf79108e1)
2026-02-19T06:30:24.1748526Z Download action repository 'actions/cache@v3' (SHA:6f8efc29b200d32929f49075959781ed54ec270c)
2026-02-19T06:30:24.3158622Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2026-02-19T06:30:24.4677215Z Download action repository 'actions/cache@v4' (SHA:0057852bfaa89a56745cba8c7296529d2fc39830)
2026-02-19T06:30:24.5781209Z Download action repository 'codecov/codecov-action@v4' (SHA:b9fd7d16f6d7d1b5d2bec1a2887e65ceed900238)
2026-02-19T06:30:24.7854618Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-02-19T06:30:25.0519243Z Complete job name: PHPUnit + Build (8.4)
