﻿2026-02-19T06:30:25.1405270Z ##[group]Run actions/checkout@v4
2026-02-19T06:30:25.1406560Z with:
2026-02-19T06:30:25.1407303Z   repository: ibazzam/workation-cms
2026-02-19T06:30:25.1408713Z   token: ***
2026-02-19T06:30:25.1409418Z   ssh-strict: true
2026-02-19T06:30:25.1410147Z   ssh-user: git
2026-02-19T06:30:25.1410883Z   persist-credentials: true
2026-02-19T06:30:25.1411726Z   clean: true
2026-02-19T06:30:25.1412465Z   sparse-checkout-cone-mode: true
2026-02-19T06:30:25.1413406Z   fetch-depth: 1
2026-02-19T06:30:25.1414125Z   fetch-tags: false
2026-02-19T06:30:25.1414872Z   show-progress: true
2026-02-19T06:30:25.1415616Z   lfs: false
2026-02-19T06:30:25.1416285Z   submodules: false
2026-02-19T06:30:25.1417033Z   set-safe-directory: true
2026-02-19T06:30:25.1418203Z env:
2026-02-19T06:30:25.1418874Z   APP_ENV: testing
2026-02-19T06:30:25.1419601Z   DB_CONNECTION: sqlite
2026-02-19T06:30:25.1420428Z   DB_DATABASE: database/database.sqlite
2026-02-19T06:30:25.1421359Z ##[endgroup]
2026-02-19T06:30:25.2530864Z Syncing repository: ibazzam/workation-cms
2026-02-19T06:30:25.2533482Z ##[group]Getting Git version info
2026-02-19T06:30:25.2534845Z Working directory is '/home/runner/work/workation-cms/workation-cms'
2026-02-19T06:30:25.2536667Z [command]/usr/bin/git version
2026-02-19T06:30:25.2537811Z git version 2.52.0
2026-02-19T06:30:25.2551686Z ##[endgroup]
2026-02-19T06:30:25.2573573Z Temporarily overriding HOME='/home/runner/work/_temp/93a55d29-b19b-41b4-b5eb-5cafee0cf963' before making global git config changes
2026-02-19T06:30:25.2577955Z Adding repository directory to the temporary git global config as a safe directory
2026-02-19T06:30:25.2581220Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/workation-cms/workation-cms
2026-02-19T06:30:25.2622870Z Deleting the contents of '/home/runner/work/workation-cms/workation-cms'
2026-02-19T06:30:25.2626107Z ##[group]Initializing the repository
2026-02-19T06:30:25.2630424Z [command]/usr/bin/git init /home/runner/work/workation-cms/workation-cms
2026-02-19T06:30:25.2751978Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-02-19T06:30:25.2754053Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-02-19T06:30:25.2756564Z hint: to use in all of your new repositories, which will suppress this warning,
2026-02-19T06:30:25.2758348Z hint: call:
2026-02-19T06:30:25.2759054Z hint:
2026-02-19T06:30:25.2759887Z hint: 	git config --global init.defaultBranch <name>
2026-02-19T06:30:25.2761197Z hint:
2026-02-19T06:30:25.2762221Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-02-19T06:30:25.2763895Z hint: 'development'. The just-created branch can be renamed via this command:
2026-02-19T06:30:25.2765184Z hint:
2026-02-19T06:30:25.2765870Z hint: 	git branch -m <name>
2026-02-19T06:30:25.2767037Z hint:
2026-02-19T06:30:25.2768373Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-02-19T06:30:25.2770328Z Initialized empty Git repository in /home/runner/work/workation-cms/workation-cms/.git/
2026-02-19T06:30:25.2773507Z [command]/usr/bin/git remote add origin https://github.com/ibazzam/workation-cms
2026-02-19T06:30:25.2803816Z ##[endgroup]
2026-02-19T06:30:25.2805115Z ##[group]Disabling automatic garbage collection
2026-02-19T06:30:25.2808038Z [command]/usr/bin/git config --local gc.auto 0
2026-02-19T06:30:25.2836521Z ##[endgroup]
2026-02-19T06:30:25.2837888Z ##[group]Setting up auth
2026-02-19T06:30:25.2843905Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-02-19T06:30:25.2874762Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-02-19T06:30:25.3257772Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-02-19T06:30:25.3288449Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-02-19T06:30:25.3519550Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-02-19T06:30:25.3551873Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-02-19T06:30:25.3787948Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-02-19T06:30:25.3827083Z ##[endgroup]
2026-02-19T06:30:25.3829274Z ##[group]Fetching the repository
2026-02-19T06:30:25.3840359Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +24ba76b19a00a7e5b8054476fb85ece0c05dd3d0:refs/remotes/origin/main
2026-02-19T06:30:25.5627662Z From https://github.com/ibazzam/workation-cms
2026-02-19T06:30:25.5660536Z  * [new ref]         24ba76b19a00a7e5b8054476fb85ece0c05dd3d0 -> origin/main
2026-02-19T06:30:25.5665677Z ##[endgroup]
2026-02-19T06:30:25.5668031Z ##[group]Determining the checkout info
2026-02-19T06:30:25.5670536Z ##[endgroup]
2026-02-19T06:30:25.5671982Z [command]/usr/bin/git sparse-checkout disable
2026-02-19T06:30:25.5724655Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-02-19T06:30:25.5753573Z ##[group]Checking out the ref
2026-02-19T06:30:25.5757268Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-02-19T06:30:25.5881163Z Switched to a new branch 'main'
2026-02-19T06:30:25.5884698Z branch 'main' set up to track 'origin/main'.
2026-02-19T06:30:25.5893021Z ##[endgroup]
2026-02-19T06:30:25.5928913Z [command]/usr/bin/git log -1 --format=%H
2026-02-19T06:30:25.5952128Z 24ba76b19a00a7e5b8054476fb85ece0c05dd3d0
