﻿2026-02-19T06:31:09.1390992Z Post job cleanup.
2026-02-19T06:31:09.2353101Z [command]/usr/bin/git version
2026-02-19T06:31:09.2396154Z git version 2.52.0
2026-02-19T06:31:09.2433945Z Copying '/home/runner/.gitconfig' to '/home/runner/work/_temp/53de52a5-1795-48e6-922c-3a3b04578760/.gitconfig'
2026-02-19T06:31:09.2444979Z Temporarily overriding HOME='/home/runner/work/_temp/53de52a5-1795-48e6-922c-3a3b04578760' before making global git config changes
2026-02-19T06:31:09.2446188Z Adding repository directory to the temporary git global config as a safe directory
2026-02-19T06:31:09.2459093Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/workation-cms/workation-cms
2026-02-19T06:31:09.2495599Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-02-19T06:31:09.2528245Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-02-19T06:31:09.2773435Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-02-19T06:31:09.2796770Z http.https://github.com/.extraheader
2026-02-19T06:31:09.2810230Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-02-19T06:31:09.2842087Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-02-19T06:31:09.3078206Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-02-19T06:31:09.3110302Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
