﻿2026-02-19T06:30:25.6188594Z ##[group]Run shivammathur/setup-php@v2
2026-02-19T06:30:25.6189572Z with:
2026-02-19T06:30:25.6190222Z   php-version: 8.4
2026-02-19T06:30:25.6191066Z   extensions: mbstring, pdo, pdo_sqlite, xml, gd
2026-02-19T06:30:25.6192088Z   ini-file: production
2026-02-19T06:30:25.6193149Z   github-token: ***
2026-02-19T06:30:25.6193852Z env:
2026-02-19T06:30:25.6194472Z   APP_ENV: testing
2026-02-19T06:30:25.6195191Z   DB_CONNECTION: sqlite
2026-02-19T06:30:25.6196008Z   DB_DATABASE: database/database.sqlite
2026-02-19T06:30:25.6196922Z ##[endgroup]
2026-02-19T06:30:25.6935508Z [command]/usr/bin/bash /home/runner/work/_actions/shivammathur/setup-php/v2/src/scripts/run.sh
2026-02-19T06:30:25.7377586Z 
2026-02-19T06:30:25.7379538Z [90;1m==> [0m[37;1mSetup PHP[0m
2026-02-19T06:30:29.1999231Z [32;1m✓ [0m[34;1mPHP [0m[90;1mInstalled PHP 8.4.18[0m
2026-02-19T06:30:29.2000338Z 
2026-02-19T06:30:29.2000666Z [90;1m==> [0m[37;1mSetup Extensions[0m
2026-02-19T06:30:29.2511397Z [32;1m✓ [0m[34;1mmbstring [0m[90;1mEnabled[0m
2026-02-19T06:30:29.2541658Z [32;1m✓ [0m[34;1mpdo [0m[90;1mEnabled[0m
2026-02-19T06:30:29.2558881Z [32;1m✓ [0m[34;1mpdo_sqlite [0m[90;1mEnabled[0m
2026-02-19T06:30:29.2591576Z [32;1m✓ [0m[34;1mxml [0m[90;1mEnabled[0m
2026-02-19T06:30:29.2623283Z [32;1m✓ [0m[34;1mgd [0m[90;1mEnabled[0m
2026-02-19T06:30:29.2624587Z 
2026-02-19T06:30:29.2624908Z [90;1m==> [0m[37;1mSetup Tools[0m
2026-02-19T06:30:29.5799862Z [32;1m✓ [0m[34;1mcomposer [0m[90;1mAdded composer 2.9.3[0m
2026-02-19T06:30:29.5802331Z 
2026-02-19T06:30:29.5803011Z [90;1m==> [0m[37;1mSponsor setup-php[0m
2026-02-19T06:30:29.5804670Z [32;1m✓ [0m[34;1msetup-php [0m[90;1mhttps://setup-php.com/sponsor[0m
