﻿2026-02-19T06:30:29.6774495Z ##[group]Run actions/cache@v3
2026-02-19T06:30:29.6774899Z with:
2026-02-19T06:30:29.6775084Z   path: ~/.cache/composer
2026-02-19T06:30:29.6775489Z   key: Linux-composer-3e6256eb551861b90adec6188ab6bced64899f2580c27c7a04cd2e323b4f7bfb
2026-02-19T06:30:29.6775937Z   restore-keys: Linux-composer-
2026-02-19T06:30:29.6776186Z   enableCrossOsArchive: false
2026-02-19T06:30:29.6776423Z   fail-on-cache-miss: false
2026-02-19T06:30:29.6776635Z   lookup-only: false
2026-02-19T06:30:29.6776839Z env:
2026-02-19T06:30:29.6777001Z   APP_ENV: testing
2026-02-19T06:30:29.6777192Z   DB_CONNECTION: sqlite
2026-02-19T06:30:29.6777808Z   DB_DATABASE: database/database.sqlite
2026-02-19T06:30:29.6778104Z   COMPOSER_PROCESS_TIMEOUT: 0
2026-02-19T06:30:29.6778340Z   COMPOSER_NO_INTERACTION: 1
2026-02-19T06:30:29.6778560Z   COMPOSER_NO_AUDIT: 1
2026-02-19T06:30:29.6778779Z ##[endgroup]
2026-02-19T06:30:29.9101817Z Cache not found for input keys: Linux-composer-3e6256eb551861b90adec6188ab6bced64899f2580c27c7a04cd2e323b4f7bfb, Linux-composer-
