﻿2026-02-19T06:30:29.9202411Z ##[group]Run composer install --no-progress --no-suggest --prefer-dist
2026-02-19T06:30:29.9202967Z [36;1mcomposer install --no-progress --no-suggest --prefer-dist[0m
2026-02-19T06:30:29.9258302Z shell: /usr/bin/bash -e {0}
2026-02-19T06:30:29.9258582Z env:
2026-02-19T06:30:29.9258755Z   APP_ENV: testing
2026-02-19T06:30:29.9258970Z   DB_CONNECTION: sqlite
2026-02-19T06:30:29.9259192Z   DB_DATABASE: database/database.sqlite
2026-02-19T06:30:29.9259457Z   COMPOSER_PROCESS_TIMEOUT: 0
2026-02-19T06:30:29.9259687Z   COMPOSER_NO_INTERACTION: 1
2026-02-19T06:30:29.9259914Z   COMPOSER_NO_AUDIT: 1
2026-02-19T06:30:29.9260109Z ##[endgroup]
2026-02-19T06:30:30.1168931Z You are using the deprecated option "--no-suggest". It has no effect and will break in Composer 3.
2026-02-19T06:30:30.1226832Z Installing dependencies from lock file (including require-dev)
2026-02-19T06:30:30.1278156Z Verifying lock file contents can be installed on current platform.
2026-02-19T06:30:30.1623451Z Package operations: 111 installs, 0 updates, 0 removals
2026-02-19T06:30:30.1640646Z   - Downloading doctrine/inflector (2.1.0)
2026-02-19T06:30:30.1649398Z   - Downloading doctrine/lexer (3.0.1)
2026-02-19T06:30:30.1652876Z   - Downloading dragonmantank/cron-expression (v3.6.0)
2026-02-19T06:30:30.1656200Z   - Downloading symfony/deprecation-contracts (v3.6.0)
2026-02-19T06:30:30.1659759Z   - Downloading psr/container (2.0.2)
2026-02-19T06:30:30.1663334Z   - Downloading fakerphp/faker (v1.24.1)
2026-02-19T06:30:30.1666561Z   - Downloading symfony/polyfill-mbstring (v1.33.0)
2026-02-19T06:30:30.1669993Z   - Downloading symfony/http-foundation (v7.4.5)
2026-02-19T06:30:30.1673574Z   - Downloading fruitcake/php-cors (v1.4.0)
2026-02-19T06:30:30.1676506Z   - Downloading psr/http-message (2.0)
2026-02-19T06:30:30.1679675Z   - Downloading psr/http-client (1.0.3)
2026-02-19T06:30:30.1683037Z   - Downloading ralouphie/getallheaders (3.0.3)
2026-02-19T06:30:30.1685975Z   - Downloading psr/http-factory (1.1.0)
2026-02-19T06:30:30.1688500Z   - Downloading guzzlehttp/psr7 (2.8.0)
2026-02-19T06:30:30.1690080Z   - Downloading guzzlehttp/promises (2.3.0)
2026-02-19T06:30:30.1693302Z   - Downloading guzzlehttp/guzzle (7.10.0)
2026-02-19T06:30:30.1694869Z   - Downloading symfony/polyfill-php80 (v1.33.0)
2026-02-19T06:30:30.1696657Z   - Downloading guzzlehttp/uri-template (v1.0.5)
2026-02-19T06:30:30.1698662Z   - Downloading symfony/polyfill-intl-normalizer (v1.33.0)
2026-02-19T06:30:30.1700391Z   - Downloading symfony/polyfill-intl-grapheme (v1.33.0)
2026-02-19T06:30:30.1702085Z   - Downloading symfony/polyfill-ctype (v1.33.0)
2026-02-19T06:30:30.1703775Z   - Downloading symfony/string (v8.0.4)
2026-02-19T06:30:30.1705787Z   - Downloading symfony/service-contracts (v3.6.1)
2026-02-19T06:30:30.1707555Z   - Downloading symfony/console (v7.4.4)
2026-02-19T06:30:30.1710126Z   - Downloading nunomaduro/termwind (v2.3.3)
2026-02-19T06:30:30.1712405Z   - Downloading voku/portable-ascii (2.0.3)
2026-02-19T06:30:30.1714743Z   - Downloading phpoption/phpoption (1.9.5)
2026-02-19T06:30:30.1717166Z   - Downloading graham-campbell/result-type (v1.1.4)
2026-02-19T06:30:30.1719594Z   - Downloading vlucas/phpdotenv (v5.6.3)
2026-02-19T06:30:30.1721200Z   - Downloading symfony/css-selector (v8.0.0)
2026-02-19T06:30:30.1723732Z   - Downloading tijsverkoyen/css-to-inline-styles (v2.4.0)
2026-02-19T06:30:30.1725167Z   - Downloading symfony/var-dumper (v7.4.4)
2026-02-19T06:30:30.1726966Z   - Downloading symfony/polyfill-uuid (v1.33.0)
2026-02-19T06:30:30.1728861Z   - Downloading symfony/uid (v7.4.4)
2026-02-19T06:30:30.1730641Z   - Downloading symfony/routing (v7.4.4)
2026-02-19T06:30:30.1732166Z   - Downloading symfony/process (v7.4.5)
2026-02-19T06:30:30.1734134Z   - Downloading symfony/polyfill-php85 (v1.33.0)
2026-02-19T06:30:30.1735571Z   - Downloading symfony/polyfill-php84 (v1.33.0)
2026-02-19T06:30:30.1737597Z   - Downloading symfony/polyfill-php83 (v1.33.0)
2026-02-19T06:30:30.1739316Z   - Downloading symfony/polyfill-intl-idn (v1.33.0)
2026-02-19T06:30:30.1740928Z   - Downloading symfony/mime (v7.4.5)
2026-02-19T06:30:30.1742666Z   - Downloading psr/event-dispatcher (1.0.0)
2026-02-19T06:30:30.1744454Z   - Downloading symfony/event-dispatcher-contracts (v3.6.0)
2026-02-19T06:30:30.1746107Z   - Downloading symfony/event-dispatcher (v8.0.4)
2026-02-19T06:30:30.1747821Z   - Downloading psr/log (3.0.2)
2026-02-19T06:30:30.1750465Z   - Downloading egulias/email-validator (4.0.4)
2026-02-19T06:30:30.1751861Z   - Downloading symfony/mailer (v7.4.4)
2026-02-19T06:30:30.1753611Z   - Downloading symfony/error-handler (v7.4.4)
2026-02-19T06:30:30.1755302Z   - Downloading symfony/http-kernel (v7.4.5)
2026-02-19T06:30:30.1756971Z   - Downloading symfony/finder (v7.4.5)
2026-02-19T06:30:30.1759820Z   - Downloading ramsey/collection (2.1.1)
2026-02-19T06:30:30.1762007Z   - Downloading brick/math (0.14.8)
2026-02-19T06:30:30.1763563Z   - Downloading ramsey/uuid (4.9.2)
2026-02-19T06:30:30.1765297Z   - Downloading psr/simple-cache (3.0.0)
2026-02-19T06:30:30.1767085Z   - Downloading symfony/translation-contracts (v3.6.1)
2026-02-19T06:30:30.1768966Z   - Downloading symfony/translation (v8.0.4)
2026-02-19T06:30:30.1770654Z   - Downloading psr/clock (1.0.0)
2026-02-19T06:30:30.1772341Z   - Downloading symfony/clock (v8.0.0)
2026-02-19T06:30:30.1774970Z   - Downloading carbonphp/carbon-doctrine-types (3.2.0)
2026-02-19T06:30:30.1777241Z   - Downloading nesbot/carbon (3.11.1)
2026-02-19T06:30:30.1779735Z   - Downloading monolog/monolog (3.10.0)
2026-02-19T06:30:30.1782137Z   - Downloading league/uri-interfaces (7.8.0)
2026-02-19T06:30:30.1783583Z   - Downloading league/uri (7.8.0)
2026-02-19T06:30:30.1785356Z   - Downloading league/mime-type-detection (1.16.0)
2026-02-19T06:30:30.1787074Z   - Downloading league/flysystem-local (3.31.0)
2026-02-19T06:30:30.1788981Z   - Downloading league/flysystem (3.31.0)
2026-02-19T06:30:30.1791490Z   - Downloading nette/utils (v4.1.3)
2026-02-19T06:30:30.1792961Z   - Downloading nette/schema (v1.3.4)
2026-02-19T06:30:30.1795513Z   - Downloading dflydev/dot-access-data (v3.0.3)
2026-02-19T06:30:30.1796961Z   - Downloading league/config (v1.2.0)
2026-02-19T06:30:30.1798889Z   - Downloading league/commonmark (2.8.0)
2026-02-19T06:30:30.1801505Z   - Downloading laravel/serializable-closure (v2.0.9)
2026-02-19T06:30:30.1802887Z   - Downloading laravel/prompts (v0.3.13)
2026-02-19T06:30:30.1804656Z   - Downloading laravel/framework (v12.51.0)
2026-02-19T06:30:30.1806290Z   - Downloading laravel/pail (v1.2.6)
2026-02-19T06:30:30.1808440Z   - Downloading laravel/pint (v1.27.1)
2026-02-19T06:30:30.1810020Z   - Downloading symfony/yaml (v8.0.1)
2026-02-19T06:30:30.1811718Z   - Downloading laravel/sail (v1.53.0)
2026-02-19T06:30:30.1814238Z   - Downloading nikic/php-parser (v5.7.0)
2026-02-19T06:30:30.1816491Z   - Downloading psy/psysh (v0.12.20)
2026-02-19T06:30:30.1818245Z   - Downloading laravel/tinker (v2.11.1)
2026-02-19T06:30:30.1820894Z   - Downloading hamcrest/hamcrest-php (v2.1.1)
2026-02-19T06:30:30.1823250Z   - Downloading mockery/mockery (1.6.12)
2026-02-19T06:30:30.1825599Z   - Downloading filp/whoops (2.18.4)
2026-02-19T06:30:30.1827230Z   - Downloading nunomaduro/collision (v8.8.3)
2026-02-19T06:30:30.1830017Z   - Downloading staabm/side-effects-detector (1.0.5)
2026-02-19T06:30:30.1832201Z   - Downloading sebastian/version (5.0.2)
2026-02-19T06:30:30.1833740Z   - Downloading sebastian/type (5.1.3)
2026-02-19T06:30:30.1835521Z   - Downloading sebastian/recursion-context (6.0.3)
2026-02-19T06:30:30.1837199Z   - Downloading sebastian/object-reflector (4.0.1)
2026-02-19T06:30:30.1839151Z   - Downloading sebastian/object-enumerator (6.0.1)
2026-02-19T06:30:30.1840806Z   - Downloading sebastian/global-state (7.0.2)
2026-02-19T06:30:30.1842478Z   - Downloading sebastian/exporter (6.3.2)
2026-02-19T06:30:30.1844166Z   - Downloading sebastian/environment (7.2.1)
2026-02-19T06:30:30.1845834Z   - Downloading sebastian/diff (6.0.2)
2026-02-19T06:30:30.1847739Z   - Downloading sebastian/comparator (6.3.3)
2026-02-19T06:30:30.1849436Z   - Downloading sebastian/code-unit (3.0.3)
2026-02-19T06:30:30.1851140Z   - Downloading sebastian/cli-parser (3.0.2)
2026-02-19T06:30:30.1853712Z   - Downloading phpunit/php-timer (7.0.1)
2026-02-19T06:30:30.1855318Z   - Downloading phpunit/php-text-template (4.0.1)
2026-02-19T06:30:30.1856954Z   - Downloading phpunit/php-invoker (5.0.1)
2026-02-19T06:30:30.1858949Z   - Downloading phpunit/php-file-iterator (5.1.1)
2026-02-19T06:30:30.1861552Z   - Downloading theseer/tokenizer (1.3.1)
2026-02-19T06:30:30.1864585Z   - Downloading sebastian/lines-of-code (3.0.1)
2026-02-19T06:30:30.1866088Z   - Downloading sebastian/complexity (4.0.1)
2026-02-19T06:30:30.1868197Z   - Downloading sebastian/code-unit-reverse-lookup (4.0.1)
2026-02-19T06:30:30.1869830Z   - Downloading phpunit/php-code-coverage (11.0.12)
2026-02-19T06:30:30.1872345Z   - Downloading phar-io/version (3.2.1)
2026-02-19T06:30:30.1873876Z   - Downloading phar-io/manifest (2.0.4)
2026-02-19T06:30:30.1876405Z   - Downloading myclabs/deep-copy (1.13.4)
2026-02-19T06:30:30.1878146Z   - Downloading phpunit/phpunit (11.5.53)
2026-02-19T06:30:31.6294930Z   - Installing doctrine/inflector (2.1.0): Extracting archive
2026-02-19T06:30:31.6306376Z   - Installing doctrine/lexer (3.0.1): Extracting archive
2026-02-19T06:30:31.6312985Z   - Installing dragonmantank/cron-expression (v3.6.0): Extracting archive
2026-02-19T06:30:31.6318984Z   - Installing symfony/deprecation-contracts (v3.6.0): Extracting archive
2026-02-19T06:30:31.6332430Z   - Installing psr/container (2.0.2): Extracting archive
2026-02-19T06:30:31.6342551Z   - Installing fakerphp/faker (v1.24.1): Extracting archive
2026-02-19T06:30:31.6348654Z   - Installing symfony/polyfill-mbstring (v1.33.0): Extracting archive
2026-02-19T06:30:31.6356802Z   - Installing symfony/http-foundation (v7.4.5): Extracting archive
2026-02-19T06:30:31.6368054Z   - Installing fruitcake/php-cors (v1.4.0): Extracting archive
2026-02-19T06:30:31.6371710Z   - Installing psr/http-message (2.0): Extracting archive
2026-02-19T06:30:31.6380027Z   - Installing psr/http-client (1.0.3): Extracting archive
2026-02-19T06:30:31.6384880Z   - Installing ralouphie/getallheaders (3.0.3): Extracting archive
2026-02-19T06:30:31.6386835Z   - Installing psr/http-factory (1.1.0): Extracting archive
2026-02-19T06:30:31.6392248Z   - Installing guzzlehttp/psr7 (2.8.0): Extracting archive
2026-02-19T06:30:31.6418435Z   - Installing guzzlehttp/promises (2.3.0): Extracting archive
2026-02-19T06:30:31.6419155Z   - Installing guzzlehttp/guzzle (7.10.0): Extracting archive
2026-02-19T06:30:31.6419862Z   - Installing symfony/polyfill-php80 (v1.33.0): Extracting archive
2026-02-19T06:30:31.6420652Z   - Installing guzzlehttp/uri-template (v1.0.5): Extracting archive
2026-02-19T06:30:31.6421493Z   - Installing symfony/polyfill-intl-normalizer (v1.33.0): Extracting archive
2026-02-19T06:30:31.6422448Z   - Installing symfony/polyfill-intl-grapheme (v1.33.0): Extracting archive
2026-02-19T06:30:31.6423441Z   - Installing symfony/polyfill-ctype (v1.33.0): Extracting archive
2026-02-19T06:30:31.6481782Z   - Installing symfony/string (v8.0.4): Extracting archive
2026-02-19T06:30:31.6482588Z   - Installing symfony/service-contracts (v3.6.1): Extracting archive
2026-02-19T06:30:31.6483467Z   - Installing symfony/console (v7.4.4): Extracting archive
2026-02-19T06:30:31.6484148Z   - Installing nunomaduro/termwind (v2.3.3): Extracting archive
2026-02-19T06:30:31.6484818Z   - Installing voku/portable-ascii (2.0.3): Extracting archive
2026-02-19T06:30:31.6485533Z   - Installing phpoption/phpoption (1.9.5): Extracting archive
2026-02-19T06:30:31.6486282Z   - Installing graham-campbell/result-type (v1.1.4): Extracting archive
2026-02-19T06:30:31.6487013Z   - Installing vlucas/phpdotenv (v5.6.3): Extracting archive
2026-02-19T06:30:31.6488040Z   - Installing symfony/css-selector (v8.0.0): Extracting archive
2026-02-19T06:30:31.6500216Z   - Installing tijsverkoyen/css-to-inline-styles (v2.4.0): Extracting archive
2026-02-19T06:30:31.6501277Z   - Installing symfony/var-dumper (v7.4.4): Extracting archive
2026-02-19T06:30:31.6502178Z   - Installing symfony/polyfill-uuid (v1.33.0): Extracting archive
2026-02-19T06:30:31.6503324Z   - Installing symfony/uid (v7.4.4): Extracting archive
2026-02-19T06:30:31.6504098Z   - Installing symfony/routing (v7.4.4): Extracting archive
2026-02-19T06:30:31.6504942Z   - Installing symfony/process (v7.4.5): Extracting archive
2026-02-19T06:30:31.6505833Z   - Installing symfony/polyfill-php85 (v1.33.0): Extracting archive
2026-02-19T06:30:31.6507311Z   - Installing symfony/polyfill-php84 (v1.33.0): Extracting archive
2026-02-19T06:30:31.6518131Z   - Installing symfony/polyfill-php83 (v1.33.0): Extracting archive
2026-02-19T06:30:31.6519109Z   - Installing symfony/polyfill-intl-idn (v1.33.0): Extracting archive
2026-02-19T06:30:31.6519954Z   - Installing symfony/mime (v7.4.5): Extracting archive
2026-02-19T06:30:31.6520719Z   - Installing psr/event-dispatcher (1.0.0): Extracting archive
2026-02-19T06:30:31.6522689Z   - Installing symfony/event-dispatcher-contracts (v3.6.0): Extracting archive
2026-02-19T06:30:31.6528187Z   - Installing symfony/event-dispatcher (v8.0.4): Extracting archive
2026-02-19T06:30:31.6528907Z   - Installing psr/log (3.0.2): Extracting archive
2026-02-19T06:30:31.6532111Z   - Installing egulias/email-validator (4.0.4): Extracting archive
2026-02-19T06:30:31.6535261Z   - Installing symfony/mailer (v7.4.4): Extracting archive
2026-02-19T06:30:31.6543920Z   - Installing symfony/error-handler (v7.4.4): Extracting archive
2026-02-19T06:30:31.6599579Z   - Installing symfony/http-kernel (v7.4.5): Extracting archive
2026-02-19T06:30:31.6600160Z   - Installing symfony/finder (v7.4.5): Extracting archive
2026-02-19T06:30:31.6600622Z   - Installing ramsey/collection (2.1.1): Extracting archive
2026-02-19T06:30:31.6601115Z   - Installing brick/math (0.14.8): Extracting archive
2026-02-19T06:30:31.6622852Z   - Installing ramsey/uuid (4.9.2): Extracting archive
2026-02-19T06:30:31.6623522Z   - Installing psr/simple-cache (3.0.0): Extracting archive
2026-02-19T06:30:31.6624260Z   - Installing symfony/translation-contracts (v3.6.1): Extracting archive
2026-02-19T06:30:31.6625008Z   - Installing symfony/translation (v8.0.4): Extracting archive
2026-02-19T06:30:31.6625628Z   - Installing psr/clock (1.0.0): Extracting archive
2026-02-19T06:30:31.6626185Z   - Installing symfony/clock (v8.0.0): Extracting archive
2026-02-19T06:30:31.6626844Z   - Installing carbonphp/carbon-doctrine-types (3.2.0): Extracting archive
2026-02-19T06:30:31.6627249Z   - Installing nesbot/carbon (3.11.1): Extracting archive
2026-02-19T06:30:31.6631477Z   - Installing monolog/monolog (3.10.0): Extracting archive
2026-02-19T06:30:31.6633619Z   - Installing league/uri-interfaces (7.8.0): Extracting archive
2026-02-19T06:30:31.6636630Z   - Installing league/uri (7.8.0): Extracting archive
2026-02-19T06:30:31.6639836Z   - Installing league/mime-type-detection (1.16.0): Extracting archive
2026-02-19T06:30:31.6642614Z   - Installing league/flysystem-local (3.31.0): Extracting archive
2026-02-19T06:30:31.6645519Z   - Installing league/flysystem (3.31.0): Extracting archive
2026-02-19T06:30:31.6648469Z   - Installing nette/utils (v4.1.3): Extracting archive
2026-02-19T06:30:31.6651522Z   - Installing nette/schema (v1.3.4): Extracting archive
2026-02-19T06:30:31.6654328Z   - Installing dflydev/dot-access-data (v3.0.3): Extracting archive
2026-02-19T06:30:31.6657162Z   - Installing league/config (v1.2.0): Extracting archive
2026-02-19T06:30:31.6660250Z   - Installing league/commonmark (2.8.0): Extracting archive
2026-02-19T06:30:31.6663347Z   - Installing laravel/serializable-closure (v2.0.9): Extracting archive
2026-02-19T06:30:31.6665129Z   - Installing laravel/prompts (v0.3.13): Extracting archive
2026-02-19T06:30:31.6667583Z   - Installing laravel/framework (v12.51.0): Extracting archive
2026-02-19T06:30:31.6669802Z   - Installing laravel/pail (v1.2.6): Extracting archive
2026-02-19T06:30:31.6671991Z   - Installing laravel/pint (v1.27.1): Extracting archive
2026-02-19T06:30:31.6674039Z   - Installing symfony/yaml (v8.0.1): Extracting archive
2026-02-19T06:30:31.6676112Z   - Installing laravel/sail (v1.53.0): Extracting archive
2026-02-19T06:30:31.6678448Z   - Installing nikic/php-parser (v5.7.0): Extracting archive
2026-02-19T06:30:31.6680485Z   - Installing psy/psysh (v0.12.20): Extracting archive
2026-02-19T06:30:31.6682752Z   - Installing laravel/tinker (v2.11.1): Extracting archive
2026-02-19T06:30:31.6684833Z   - Installing hamcrest/hamcrest-php (v2.1.1): Extracting archive
2026-02-19T06:30:31.6686901Z   - Installing mockery/mockery (1.6.12): Extracting archive
2026-02-19T06:30:31.6689178Z   - Installing filp/whoops (2.18.4): Extracting archive
2026-02-19T06:30:31.6691379Z   - Installing nunomaduro/collision (v8.8.3): Extracting archive
2026-02-19T06:30:31.6693536Z   - Installing staabm/side-effects-detector (1.0.5): Extracting archive
2026-02-19T06:30:31.6695677Z   - Installing sebastian/version (5.0.2): Extracting archive
2026-02-19T06:30:31.6697802Z   - Installing sebastian/type (5.1.3): Extracting archive
2026-02-19T06:30:31.6700268Z   - Installing sebastian/recursion-context (6.0.3): Extracting archive
2026-02-19T06:30:31.6702348Z   - Installing sebastian/object-reflector (4.0.1): Extracting archive
2026-02-19T06:30:31.6704387Z   - Installing sebastian/object-enumerator (6.0.1): Extracting archive
2026-02-19T06:30:31.6706349Z   - Installing sebastian/global-state (7.0.2): Extracting archive
2026-02-19T06:30:31.6708851Z   - Installing sebastian/exporter (6.3.2): Extracting archive
2026-02-19T06:30:31.6710957Z   - Installing sebastian/environment (7.2.1): Extracting archive
2026-02-19T06:30:31.6712970Z   - Installing sebastian/diff (6.0.2): Extracting archive
2026-02-19T06:30:31.6714968Z   - Installing sebastian/comparator (6.3.3): Extracting archive
2026-02-19T06:30:31.6717118Z   - Installing sebastian/code-unit (3.0.3): Extracting archive
2026-02-19T06:30:31.6719388Z   - Installing sebastian/cli-parser (3.0.2): Extracting archive
2026-02-19T06:30:31.6721382Z   - Installing phpunit/php-timer (7.0.1): Extracting archive
2026-02-19T06:30:31.6723447Z   - Installing phpunit/php-text-template (4.0.1): Extracting archive
2026-02-19T06:30:31.6725494Z   - Installing phpunit/php-invoker (5.0.1): Extracting archive
2026-02-19T06:30:31.6727736Z   - Installing phpunit/php-file-iterator (5.1.1): Extracting archive
2026-02-19T06:30:31.6729768Z   - Installing theseer/tokenizer (1.3.1): Extracting archive
2026-02-19T06:30:31.6731987Z   - Installing sebastian/lines-of-code (3.0.1): Extracting archive
2026-02-19T06:30:31.6734045Z   - Installing sebastian/complexity (4.0.1): Extracting archive
2026-02-19T06:30:31.6736140Z   - Installing sebastian/code-unit-reverse-lookup (4.0.1): Extracting archive
2026-02-19T06:30:31.6738374Z   - Installing phpunit/php-code-coverage (11.0.12): Extracting archive
2026-02-19T06:30:31.6740358Z   - Installing phar-io/version (3.2.1): Extracting archive
2026-02-19T06:30:31.6742377Z   - Installing phar-io/manifest (2.0.4): Extracting archive
2026-02-19T06:30:31.6744454Z   - Installing myclabs/deep-copy (1.13.4): Extracting archive
2026-02-19T06:30:31.6746520Z   - Installing phpunit/phpunit (11.5.53): Extracting archive
2026-02-19T06:30:32.5813777Z Generating optimized autoload files
2026-02-19T06:30:33.7693823Z Class WorkationApiTest located in ./tests/Feature/WorkationApiTest.php does not comply with psr-4 autoloading standard (rule: Tests\ => ./tests). Skipping.
2026-02-19T06:30:33.9863264Z > Illuminate\Foundation\ComposerScripts::postAutoloadDump
2026-02-19T06:30:34.0015360Z > @php artisan package:discover --ansi
2026-02-19T06:30:34.1617001Z 
2026-02-19T06:30:34.1617964Z   [37;44m INFO [39;49m Discovering packages.  
2026-02-19T06:30:34.1618342Z 
2026-02-19T06:30:34.1693602Z   laravel/pail [90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m [32;1mDONE[39;22m
2026-02-19T06:30:34.1740025Z   laravel/sail [90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m [32;1mDONE[39;22m
2026-02-19T06:30:34.1786013Z   laravel/tinker [90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m [32;1mDONE[39;22m
2026-02-19T06:30:34.1831865Z   nesbot/carbon [90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m [32;1mDONE[39;22m
2026-02-19T06:30:34.1872465Z   nunomaduro/collision [90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m [32;1mDONE[39;22m
2026-02-19T06:30:34.1913377Z   nunomaduro/termwind [90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m[90m.[39m [32;1mDONE[39;22m
2026-02-19T06:30:34.1915118Z 
2026-02-19T06:30:34.2030773Z 81 packages you are using are looking for funding.
2026-02-19T06:30:34.2031434Z Use the `composer fund` command to find out more!
