﻿2026-02-19T06:30:34.2426634Z ##[group]Run actions/setup-node@v4
2026-02-19T06:30:34.2426905Z with:
2026-02-19T06:30:34.2427092Z   node-version: 20
2026-02-19T06:30:34.2427267Z   cache: npm
2026-02-19T06:30:34.2427767Z   cache-dependency-path: package-lock.json
2026-02-19T06:30:34.2428039Z   always-auth: false
2026-02-19T06:30:34.2428236Z   check-latest: false
2026-02-19T06:30:34.2428546Z   token: ***
2026-02-19T06:30:34.2428715Z env:
2026-02-19T06:30:34.2428875Z   APP_ENV: testing
2026-02-19T06:30:34.2429055Z   DB_CONNECTION: sqlite
2026-02-19T06:30:34.2429269Z   DB_DATABASE: database/database.sqlite
2026-02-19T06:30:34.2429522Z   COMPOSER_PROCESS_TIMEOUT: 0
2026-02-19T06:30:34.2429742Z   COMPOSER_NO_INTERACTION: 1
2026-02-19T06:30:34.2429944Z   COMPOSER_NO_AUDIT: 1
2026-02-19T06:30:34.2430129Z ##[endgroup]
2026-02-19T06:30:34.4339336Z Found in cache @ /opt/hostedtoolcache/node/20.20.0/x64
2026-02-19T06:30:34.4348463Z ##[group]Environment details
2026-02-19T06:30:36.6592010Z node: v20.20.0
2026-02-19T06:30:36.6592455Z npm: 10.8.2
2026-02-19T06:30:36.6592835Z yarn: 1.22.22
2026-02-19T06:30:36.6593612Z ##[endgroup]
2026-02-19T06:30:36.6615758Z [command]/opt/hostedtoolcache/node/20.20.0/x64/bin/npm config get cache
2026-02-19T06:30:36.9287686Z /home/runner/.npm
2026-02-19T06:30:37.0492378Z Cache hit for: node-cache-Linux-x64-npm-a0f0f012ed3f872331c61f522efaeb031a2250899a8bce9715aa64c651017ded
2026-02-19T06:30:37.4516355Z Received 35840014 of 35840014 (100.0%), 102.6 MBs/sec
2026-02-19T06:30:37.4517052Z Cache Size: ~34 MB (35840014 B)
2026-02-19T06:30:37.4624375Z [command]/usr/bin/tar -xf /home/runner/work/_temp/9156afba-9ff3-4c23-9850-47a4e0acd73f/cache.tzst -P -C /home/runner/work/workation-cms/workation-cms --use-compress-program unzstd
2026-02-19T06:30:37.5533014Z Cache restored successfully
2026-02-19T06:30:37.5609876Z Cache restored from key: node-cache-Linux-x64-npm-a0f0f012ed3f872331c61f522efaeb031a2250899a8bce9715aa64c651017ded
