﻿2026-02-19T06:30:39.3211817Z ##[group]Run npm ci --prefer-offline --no-audit --progress=false
2026-02-19T06:30:39.3212338Z [36;1mnpm ci --prefer-offline --no-audit --progress=false[0m
2026-02-19T06:30:39.3212677Z [36;1mnpm run build[0m
2026-02-19T06:30:39.3268912Z shell: /usr/bin/bash -e {0}
2026-02-19T06:30:39.3269170Z env:
2026-02-19T06:30:39.3269352Z   APP_ENV: testing
2026-02-19T06:30:39.3269566Z   DB_CONNECTION: sqlite
2026-02-19T06:30:39.3269798Z   DB_DATABASE: database/database.sqlite
2026-02-19T06:30:39.3270063Z   COMPOSER_PROCESS_TIMEOUT: 0
2026-02-19T06:30:39.3270308Z   COMPOSER_NO_INTERACTION: 1
2026-02-19T06:30:39.3270552Z   COMPOSER_NO_AUDIT: 1
2026-02-19T06:30:39.3270759Z ##[endgroup]
2026-02-19T06:30:41.9130458Z npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
2026-02-19T06:30:41.9704399Z npm warn deprecated whatwg-encoding@2.0.0: Use @exodus/bytes instead for a more spec-conformant and faster implementation
2026-02-19T06:30:41.9833346Z npm warn deprecated abab@2.0.6: Use your platform's native atob() and btoa() methods instead
2026-02-19T06:30:42.0199082Z npm warn deprecated glob@7.2.3: Old versions of glob are not supported, and contain widely publicized security vulnerabilities, which have been fixed in the current version. Please update. Support for old versions may be purchased (at exorbitant rates) by contacting i@izs.me
2026-02-19T06:30:42.0488975Z npm warn deprecated domexception@4.0.0: Use your platform's native DOMException instead
2026-02-19T06:30:43.7884770Z 
2026-02-19T06:30:43.7885428Z added 229 packages in 4s
2026-02-19T06:30:43.7885780Z 
2026-02-19T06:30:43.7886054Z 50 packages are looking for funding
2026-02-19T06:30:43.7886663Z   run `npm fund` for details
2026-02-19T06:30:43.9208726Z 
2026-02-19T06:30:43.9209421Z > build
2026-02-19T06:30:43.9209841Z > vite build
2026-02-19T06:30:43.9210077Z 
2026-02-19T06:30:44.4876939Z [36mvite v7.3.1 [32mbuilding client environment for production...[36m[39m
2026-02-19T06:30:44.5438316Z transforming...
2026-02-19T06:30:44.8827867Z [32m✓[39m 53 modules transformed.
2026-02-19T06:30:44.9272817Z rendering chunks...
2026-02-19T06:30:44.9357526Z computing gzip size...
2026-02-19T06:30:44.9649275Z [2mpublic/build/[22m[32mmanifest.json            [39m[1m[2m 0.33 kB[22m[1m[22m[2m │ gzip:  0.17 kB[22m
2026-02-19T06:30:44.9688167Z [2mpublic/build/[22m[2massets/[22m[35mapp-Ce_HpQr4.css  [39m[1m[2m34.53 kB[22m[1m[22m[2m │ gzip:  8.58 kB[22m
2026-02-19T06:30:44.9690498Z [2mpublic/build/[22m[2massets/[22m[36mapp-CKl8NZMC.js   [39m[1m[2m36.69 kB[22m[1m[22m[2m │ gzip: 14.75 kB[22m
2026-02-19T06:30:44.9691613Z [32m✓ built in 452ms[39m
