﻿2026-02-19T06:30:44.9927940Z ##[group]Run npm run coverage
2026-02-19T06:30:44.9928274Z [36;1mnpm run coverage[0m
2026-02-19T06:30:44.9976817Z shell: /usr/bin/bash -e {0}
2026-02-19T06:30:44.9977060Z env:
2026-02-19T06:30:44.9977241Z   APP_ENV: testing
2026-02-19T06:30:44.9977613Z   DB_CONNECTION: sqlite
2026-02-19T06:30:44.9977842Z   DB_DATABASE: database/database.sqlite
2026-02-19T06:30:44.9978108Z   COMPOSER_PROCESS_TIMEOUT: 0
2026-02-19T06:30:44.9978348Z   COMPOSER_NO_INTERACTION: 1
2026-02-19T06:30:44.9978571Z   COMPOSER_NO_AUDIT: 1
2026-02-19T06:30:44.9978771Z ##[endgroup]
2026-02-19T06:30:45.1098218Z 
2026-02-19T06:30:45.1098544Z > coverage
2026-02-19T06:30:45.1099023Z > vitest --coverage
2026-02-19T06:30:45.1099271Z 
2026-02-19T06:30:45.5618718Z 
2026-02-19T06:30:45.5620572Z [7m[1m[36m RUN [39m[22m[27m [36mv1.6.1[39m [90m/home/runner/work/workation-cms/workation-cms[39m
2026-02-19T06:30:45.5621540Z [2m      Coverage enabled with [22m[33mv8[39m
2026-02-19T06:30:45.5621806Z 
2026-02-19T06:30:46.5533297Z  [32m✓[39m tests/js/unit/ui.branch.test.js [2m ([22m[2m1 test[22m[2m)[22m[90m 16[2mms[22m[39m
2026-02-19T06:30:46.5692474Z  [32m✓[39m tests/js/unit/math.coverage.test.js [2m ([22m[2m3 tests[22m[2m)[22m[90m 5[2mms[22m[39m
2026-02-19T06:30:46.5976901Z  [32m✓[39m tests/js/unit/coverage.additions.test.js [2m ([22m[2m3 tests[22m[2m)[22m[90m 95[2mms[22m[39m
2026-02-19T06:30:47.5174021Z  [32m✓[39m tests/js/integration/ui.test.js [2m ([22m[2m1 test[22m[2m)[22m[90m 15[2mms[22m[39m
2026-02-19T06:30:47.5600366Z  [32m✓[39m tests/js/unit/math.extra.test.js [2m ([22m[2m2 tests[22m[2m)[22m[90m 4[2mms[22m[39m
2026-02-19T06:30:47.6698349Z  [32m✓[39m tests/js/unit/bootstrap.import.test.js [2m ([22m[2m1 test[22m[2m)[22m[90m 64[2mms[22m[39m
2026-02-19T06:30:48.4119609Z  [32m✓[39m tests/js/unit/math.test.js [2m ([22m[2m3 tests[22m[2m)[22m[90m 5[2mms[22m[39m
2026-02-19T06:30:48.5964620Z  [32m✓[39m tests/js/unit/bootstrap.test.js [2m ([22m[2m1 test[22m[2m)[22m[90m 4[2mms[22m[39m
2026-02-19T06:30:48.7031055Z  [32m✓[39m tests/js/unit/math.branch.test.js [2m ([22m[2m1 test[22m[2m)[22m[90m 4[2mms[22m[39m
2026-02-19T06:30:49.4934783Z  [32m✓[39m tests/js/unit/app.import.test.js [2m ([22m[2m1 test[22m[2m)[22m[90m 74[2mms[22m[39m
2026-02-19T06:30:49.6090932Z  [32m✓[39m tests/js/example.test.js [2m ([22m[2m1 test[22m[2m)[22m[90m 4[2mms[22m[39m
2026-02-19T06:30:49.6234484Z  [32m✓[39m tests/js/unit/app.test.js [2m ([22m[2m1 test[22m[2m)[22m[90m 3[2mms[22m[39m
2026-02-19T06:30:49.6668066Z 
2026-02-19T06:30:49.6689153Z [2m Test Files [22m [1m[32m12 passed[39m[22m[90m (12)[39m
2026-02-19T06:30:49.6690163Z [2m      Tests [22m [1m[32m19 passed[39m[22m[90m (19)[39m
2026-02-19T06:30:49.6691549Z [2m   Start at [22m 06:30:45
2026-02-19T06:30:49.6693979Z [2m   Duration [22m 4.10s[2m (transform 93ms, setup 3ms, collect 294ms, tests 293ms, environment 6.69s, prepare 1.67s)[22m
2026-02-19T06:30:49.6694776Z 
2026-02-19T06:31:05.9178380Z [34m % [39m[2mCoverage report from [22m[33mv8[39m
2026-02-19T06:31:05.9218319Z -------------------|---------|----------|---------|---------|-------------------
2026-02-19T06:31:05.9219533Z File               | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s 
2026-02-19T06:31:05.9220614Z -------------------|---------|----------|---------|---------|-------------------
2026-02-19T06:31:05.9225689Z All files          |    3.72 |    26.47 |   13.79 |    3.72 |                   
2026-02-19T06:31:05.9226522Z  infra/backend/src |       0 |        0 |       0 |       0 |                   
2026-02-19T06:31:05.9227995Z   ...controller.ts |       0 |        0 |       0 |       0 | 1-9               
2026-02-19T06:31:05.9228785Z   main.ts          |       0 |        0 |       0 |       0 | 1-18              
2026-02-19T06:31:05.9229569Z  infra/frontend    |       0 |        0 |       0 |       0 |                   
2026-02-19T06:31:05.9230485Z   next.config.mjs  |       0 |        0 |       0 |       0 | 1-9               
2026-02-19T06:31:05.9231744Z   ...ss.config.cjs |       0 |        0 |       0 |       0 | 1-6               
2026-02-19T06:31:05.9232555Z   ...nd.config.cjs |       0 |        0 |       0 |       0 | 1-10              
2026-02-19T06:31:05.9233314Z  ...a/frontend/app |       0 |        0 |       0 |       0 |                   
2026-02-19T06:31:05.9238486Z   layout.tsx       |       0 |        0 |       0 |       0 | 1-21              
2026-02-19T06:31:05.9239263Z   page.tsx         |       0 |        0 |       0 |       0 | 1-8               
2026-02-19T06:31:05.9240101Z  ...accommodations |       0 |        0 |       0 |       0 |                   
2026-02-19T06:31:05.9240864Z   page.tsx         |       0 |        0 |       0 |       0 | 1-11              
2026-02-19T06:31:05.9241611Z  ...d/app/bookings |       0 |        0 |       0 |       0 |                   
2026-02-19T06:31:05.9242343Z   page.tsx         |       0 |        0 |       0 |       0 | 1-11              
2026-02-19T06:31:05.9243076Z  ...nd/app/islands |       0 |        0 |       0 |       0 |                   
2026-02-19T06:31:05.9243808Z   page.tsx         |       0 |        0 |       0 |       0 | 1-11              
2026-02-19T06:31:05.9244362Z  ...nd/app/vendors |       0 |        0 |       0 |       0 |                   
2026-02-19T06:31:05.9245104Z   page.tsx         |       0 |        0 |       0 |       0 | 1-11              
2026-02-19T06:31:05.9245832Z  ...end/components |       0 |        0 |       0 |       0 |                   
2026-02-19T06:31:05.9246608Z   RemoteStatus.tsx |       0 |        0 |       0 |       0 | 1-19              
2026-02-19T06:31:05.9247520Z  ...c/build/assets |       0 |        0 |       0 |       0 |                   
2026-02-19T06:31:05.9248306Z   app-CKl8NZMC.js  |       0 |        0 |       0 |       0 | 1-6               
2026-02-19T06:31:05.9249111Z  resources/js      |     100 |      100 |     100 |     100 |                   
2026-02-19T06:31:05.9249850Z   app.js           |     100 |      100 |     100 |     100 |                   
2026-02-19T06:31:05.9250446Z   bootstrap.js     |     100 |      100 |     100 |     100 |                   
2026-02-19T06:31:05.9250856Z   ui.js            |     100 |      100 |     100 |     100 |                   
2026-02-19T06:31:05.9251380Z  resources/js/lib  |     100 |      100 |     100 |     100 |                   
2026-02-19T06:31:05.9252189Z   math.js          |     100 |      100 |     100 |     100 |                   
2026-02-19T06:31:05.9252917Z  ...s/Resources/js |       0 |        0 |       0 |       0 |                   
2026-02-19T06:31:05.9253713Z   clipboard.min.js |       0 |        0 |       0 |       0 | 1-7               
2026-02-19T06:31:05.9254768Z   prism.js         |       0 |        0 |       0 |       0 | 1-8               
2026-02-19T06:31:05.9255527Z   whoops.base.js   |       0 |        0 |       0 |       0 | 1-215             
2026-02-19T06:31:05.9256285Z   zepto.min.js     |       0 |        0 |       0 |       0 | 1-2               
2026-02-19T06:31:05.9257082Z  ...tions/renderer |       0 |        0 |       0 |       0 |                   
2026-02-19T06:31:05.9258059Z   scripts.js       |       0 |        0 |       0 |       0 | 1-100             
2026-02-19T06:31:05.9258822Z  ...er/Template/js |       0 |        0 |       0 |       0 |                   
2026-02-19T06:31:05.9259600Z   ...bundle.min.js |       0 |        0 |       0 |       0 | 1-7               
2026-02-19T06:31:05.9260342Z   d3.min.js        |       0 |        0 |       0 |       0 | 1-5               
2026-02-19T06:31:05.9261045Z   file.js          |       0 |        0 |       0 |       0 | 1-53              
2026-02-19T06:31:05.9261780Z   jquery.min.js    |       0 |        0 |       0 |       0 | 1-2               
2026-02-19T06:31:05.9262534Z   nv.d3.min.js     |       0 |        0 |       0 |       0 | 1-8               
2026-02-19T06:31:05.9263267Z  ...rces/assets/js |       0 |        0 |       0 |       0 |                   
2026-02-19T06:31:05.9263947Z   exception.js     |       0 |        0 |       0 |       0 | 1-286             
2026-02-19T06:31:05.9264373Z  ...r/Resources/js |       0 |        0 |       0 |       0 |                   
2026-02-19T06:31:05.9264802Z   ...Descriptor.js |       0 |        0 |       0 |       0 | 1-10              
2026-02-19T06:31:05.9265276Z -------------------|---------|----------|---------|---------|-------------------
