2026-02-19T06:30:20.5890000Z Requested labels: ubuntu-latest
2026-02-19T06:30:20.5890000Z Job defined at: ibazzam/workation-cms/.github/workflows/phpunit.yml@refs/heads/main
2026-02-19T06:30:20.5890000Z Waiting for a runner to pick up this job...
2026-02-19T06:30:20.5870000Z Evaluating tests.if
2026-02-19T06:30:20.5870000Z Evaluating: success()
2026-02-19T06:30:20.5870000Z Result: true
2026-02-19T06:30:21.0950000Z Job is waiting for a hosted runner to come online.
2026-02-19T06:30:21.0930000Z Job is about to start running on the hosted runner: GitHub Actions 1000000089