﻿2026-02-19T10:56:31.1348791Z Current runner version: '2.331.0'
2026-02-19T10:56:31.1385540Z ##[group]Runner Image Provisioner
2026-02-19T10:56:31.1386666Z Hosted Compute Agent
2026-02-19T10:56:31.1387369Z Version: 20260123.484
2026-02-19T10:56:31.1388175Z Commit: 6bd6555ca37d84114959e1c76d2c01448ff61c5d
2026-02-19T10:56:31.1389113Z Build Date: 2026-01-23T19:41:17Z
2026-02-19T10:56:31.1390078Z Worker ID: {5c2d6501-5cb7-47fc-8e0a-c67f6882af09}
2026-02-19T10:56:31.1391162Z Azure Region: eastus2
2026-02-19T10:56:31.1391884Z ##[endgroup]
2026-02-19T10:56:31.1394560Z ##[group]Operating System
2026-02-19T10:56:31.1395417Z Microsoft Windows Server 2025
2026-02-19T10:56:31.1396289Z 10.0.26100
2026-02-19T10:56:31.1396945Z Datacenter
2026-02-19T10:56:31.1397546Z ##[endgroup]
2026-02-19T10:56:31.1398234Z ##[group]Runner Image
2026-02-19T10:56:31.1398993Z Image: windows-2025
2026-02-19T10:56:31.1399692Z Version: 20260209.23.1
2026-02-19T10:56:31.1402139Z Included Software: https://github.com/actions/runner-images/blob/win25/20260209.23/images/windows/Windows2025-Readme.md
2026-02-19T10:56:31.1404498Z Image Release: https://github.com/actions/runner-images/releases/tag/win25%2F20260209.23
2026-02-19T10:56:31.1405984Z ##[endgroup]
2026-02-19T10:56:31.1407667Z ##[group]GITHUB_TOKEN Permissions
2026-02-19T10:56:31.1410242Z Contents: read
2026-02-19T10:56:31.1410994Z Metadata: read
2026-02-19T10:56:31.1411701Z Packages: read
2026-02-19T10:56:31.1412416Z ##[endgroup]
2026-02-19T10:56:31.1415920Z Secret source: Actions
2026-02-19T10:56:31.1417034Z Prepare workflow directory
2026-02-19T10:56:31.1796653Z Prepare all required actions
2026-02-19T10:56:31.1842820Z Getting action download info
2026-02-19T10:56:31.4400428Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-02-19T10:56:31.5763270Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2026-02-19T10:56:31.8810910Z Complete job name: Retrieve and compute coverage summary
2026-02-19T10:56:32.1144994Z ##[group]Run actions/checkout@v4
2026-02-19T10:56:32.1145996Z with:
2026-02-19T10:56:32.1146361Z   repository: ibazzam/workation-cms
2026-02-19T10:56:32.1147079Z   token: ***
2026-02-19T10:56:32.1147421Z   ssh-strict: true
2026-02-19T10:56:32.1147772Z   ssh-user: git
2026-02-19T10:56:32.1148123Z   persist-credentials: true
2026-02-19T10:56:32.1148531Z   clean: true
2026-02-19T10:56:32.1148898Z   sparse-checkout-cone-mode: true
2026-02-19T10:56:32.1149324Z   fetch-depth: 1
2026-02-19T10:56:32.1149658Z   fetch-tags: false
2026-02-19T10:56:32.1150009Z   show-progress: true
2026-02-19T10:56:32.1150363Z   lfs: false
2026-02-19T10:56:32.1150690Z   submodules: false
2026-02-19T10:56:32.1151040Z   set-safe-directory: true
2026-02-19T10:56:32.1151611Z ##[endgroup]
2026-02-19T10:56:32.2910533Z Syncing repository: ibazzam/workation-cms
2026-02-19T10:56:32.2912213Z ##[group]Getting Git version info
2026-02-19T10:56:32.2912915Z Working directory is 'D:\a\workation-cms\workation-cms'
2026-02-19T10:56:32.3691139Z [command]"C:\Program Files\Git\bin\git.exe" version
2026-02-19T10:56:32.9524809Z git version 2.53.0.windows.1
2026-02-19T10:56:32.9581714Z ##[endgroup]
2026-02-19T10:56:32.9603067Z Temporarily overriding HOME='D:\a\_temp\8b2a4db8-3cfa-4d29-bed8-241cc68d2e5f' before making global git config changes
2026-02-19T10:56:32.9607144Z Adding repository directory to the temporary git global config as a safe directory
2026-02-19T10:56:32.9617568Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\workation-cms\workation-cms
2026-02-19T10:56:33.0436369Z Deleting the contents of 'D:\a\workation-cms\workation-cms'
2026-02-19T10:56:33.0443061Z ##[group]Initializing the repository
2026-02-19T10:56:33.0453318Z [command]"C:\Program Files\Git\bin\git.exe" init D:\a\workation-cms\workation-cms
2026-02-19T10:56:33.1905040Z Initialized empty Git repository in D:/a/workation-cms/workation-cms/.git/
2026-02-19T10:56:33.1967229Z [command]"C:\Program Files\Git\bin\git.exe" remote add origin https://github.com/ibazzam/workation-cms
2026-02-19T10:56:33.2693907Z ##[endgroup]
2026-02-19T10:56:33.2694570Z ##[group]Disabling automatic garbage collection
2026-02-19T10:56:33.2704709Z [command]"C:\Program Files\Git\bin\git.exe" config --local gc.auto 0
2026-02-19T10:56:33.3027472Z ##[endgroup]
2026-02-19T10:56:33.3028037Z ##[group]Setting up auth
2026-02-19T10:56:33.3043276Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2026-02-19T10:56:33.3370111Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2026-02-19T10:56:35.3991189Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-02-19T10:56:35.4318309Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2026-02-19T10:56:35.9989438Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-02-19T10:56:36.0320576Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --show-origin --name-only --get-regexp remote.origin.url"
2026-02-19T10:56:36.6110585Z [command]"C:\Program Files\Git\bin\git.exe" config --local http.https://github.com/.extraheader "AUTHORIZATION: basic ***"
2026-02-19T10:56:36.6465721Z ##[endgroup]
2026-02-19T10:56:36.6466731Z ##[group]Fetching the repository
2026-02-19T10:56:36.6480686Z [command]"C:\Program Files\Git\bin\git.exe" -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +0670b064a1a6e91e1d463ac2db61990636760f4b:refs/remotes/origin/main
2026-02-19T10:56:37.7761493Z From https://github.com/ibazzam/workation-cms
2026-02-19T10:56:37.8208364Z  * [new ref]         0670b064a1a6e91e1d463ac2db61990636760f4b -> origin/main
2026-02-19T10:56:37.8210214Z ##[endgroup]
2026-02-19T10:56:37.8210680Z ##[group]Determining the checkout info
2026-02-19T10:56:37.8212341Z ##[endgroup]
2026-02-19T10:56:37.8224219Z [command]"C:\Program Files\Git\bin\git.exe" sparse-checkout disable
2026-02-19T10:56:37.8769236Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all extensions.worktreeConfig
2026-02-19T10:56:37.9112653Z ##[group]Checking out the ref
2026-02-19T10:56:37.9124343Z [command]"C:\Program Files\Git\bin\git.exe" checkout --progress --force -B main refs/remotes/origin/main
2026-02-19T10:56:38.0434590Z Switched to a new branch 'main'
2026-02-19T10:56:38.0498973Z branch 'main' set up to track 'origin/main'.
2026-02-19T10:56:38.0554488Z ##[endgroup]
2026-02-19T10:56:38.1065746Z [command]"C:\Program Files\Git\bin\git.exe" log -1 --format=%H
2026-02-19T10:56:38.1354359Z 0670b064a1a6e91e1d463ac2db61990636760f4b
2026-02-19T10:56:38.1909187Z ##[group]Run actions/setup-node@v4
2026-02-19T10:56:38.1909698Z with:
2026-02-19T10:56:38.1909880Z   node-version: 20
2026-02-19T10:56:38.1910084Z   always-auth: false
2026-02-19T10:56:38.1910273Z   check-latest: false
2026-02-19T10:56:38.1910770Z   token: ***
2026-02-19T10:56:38.1910956Z ##[endgroup]
2026-02-19T10:56:38.4510806Z Found in cache @ C:\hostedtoolcache\windows\node\20.20.0\x64
2026-02-19T10:56:38.4521410Z ##[group]Environment details
2026-02-19T10:56:44.5314903Z node: v20.20.0
2026-02-19T10:56:44.5315351Z npm: 10.8.2
2026-02-19T10:56:44.5315549Z yarn: 1.22.22
2026-02-19T10:56:44.5316873Z ##[endgroup]
2026-02-19T10:56:44.5682710Z ##[group]Run Set-ExecutionPolicy -Scope Process -ExecutionPolicy Bypass -Force
2026-02-19T10:56:44.5683531Z [36;1mSet-ExecutionPolicy -Scope Process -ExecutionPolicy Bypass -Force[0m
2026-02-19T10:56:44.5684186Z [36;1m& "D:\a\workation-cms\workation-cms\scripts\retrieve_and_compute.ps1" -Owner ibazzam -Repo workation-cms -Commit[0m
2026-02-19T10:56:44.7483233Z shell: C:\Program Files\PowerShell\7\pwsh.EXE -command ". '{0}'"
2026-02-19T10:56:44.7483607Z env:
2026-02-19T10:56:44.7484116Z   GITHUB_TOKEN: ***
2026-02-19T10:56:44.7484300Z ##[endgroup]
2026-02-19T10:56:53.5996614Z [31;1m&: [0mD:\a\_temp\8427de50-0f80-4326-a87b-fa069a98ef87.ps1:3[0m
2026-02-19T10:56:53.5997324Z [31;1m[0m[36;1mLine |[0m
2026-02-19T10:56:53.5998257Z [31;1m[0m[36;1m[36;1m   3 | [0m & [36;1m"D:\a\workation-cms\workation-cms\scripts\retrieve_and_compute.ps1"[0m …[0m
2026-02-19T10:56:53.5999470Z [31;1m[0m[36;1m[36;1m[0m[36;1m[0m[36;1m     | [31;1m   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m
2026-02-19T10:56:53.6000930Z [31;1m[0m[36;1m[36;1m[0m[36;1m[0m[36;1m[31;1m[31;1m[36;1m     | [31;1mThe term 'D:\a\workation-cms\workation-cms\scripts\retrieve_and_compute.ps1' is not recognized as a name of a[0m
2026-02-19T10:56:53.6002779Z [31;1m[0m[36;1m[36;1m[0m[36;1m[0m[36;1m[31;1m[31;1m[36;1m[31;1m[36;1m     | [31;1mcmdlet, function, script file, or executable program. Check the spelling of the name, or if a path was included,[0m
2026-02-19T10:56:53.6004386Z [31;1m[0m[36;1m[36;1m[0m[36;1m[0m[36;1m[31;1m[31;1m[36;1m[31;1m[36;1m[31;1m[36;1m     | [31;1mverify that the path is correct and try again.[0m
2026-02-19T10:56:53.6921532Z ##[error]Process completed with exit code 1.
2026-02-19T10:56:53.7257206Z Post job cleanup.
2026-02-19T10:56:53.9440744Z [command]"C:\Program Files\Git\bin\git.exe" version
2026-02-19T10:56:53.9729129Z git version 2.53.0.windows.1
2026-02-19T10:56:53.9811155Z Temporarily overriding HOME='D:\a\_temp\c3e4b90e-cefc-4e95-a045-c1ee806aaa7c' before making global git config changes
2026-02-19T10:56:53.9812027Z Adding repository directory to the temporary git global config as a safe directory
2026-02-19T10:56:53.9823363Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\workation-cms\workation-cms
2026-02-19T10:56:54.0166781Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2026-02-19T10:56:54.0535385Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2026-02-19T10:56:54.6282627Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-02-19T10:56:54.6560271Z http.https://github.com/.extraheader
2026-02-19T10:56:54.6615962Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all http.https://github.com/.extraheader
2026-02-19T10:56:54.6956097Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2026-02-19T10:56:55.2750628Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-02-19T10:56:55.3079690Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --show-origin --name-only --get-regexp remote.origin.url"
2026-02-19T10:56:55.9082555Z Cleaning up orphan processes
