﻿2026-02-19T06:30:23.6583655Z Current runner version: '2.331.0'
2026-02-19T06:30:23.6613179Z ##[group]Runner Image Provisioner
2026-02-19T06:30:23.6614104Z Hosted Compute Agent
2026-02-19T06:30:23.6614686Z Version: 20260123.484
2026-02-19T06:30:23.6615375Z Commit: 6bd6555ca37d84114959e1c76d2c01448ff61c5d
2026-02-19T06:30:23.6616130Z Build Date: 2026-01-23T19:41:17Z
2026-02-19T06:30:23.6616807Z Worker ID: {fdd69db5-2f9f-4986-b868-c42e2d6185fa}
2026-02-19T06:30:23.6617557Z Azure Region: northcentralus
2026-02-19T06:30:23.6618135Z ##[endgroup]
2026-02-19T06:30:23.6619636Z ##[group]Operating System
2026-02-19T06:30:23.6620192Z Ubuntu
2026-02-19T06:30:23.6620763Z 24.04.3
2026-02-19T06:30:23.6621187Z LTS
2026-02-19T06:30:23.6621635Z ##[endgroup]
2026-02-19T06:30:23.6622182Z ##[group]Runner Image
2026-02-19T06:30:23.6622982Z Image: ubuntu-24.04
2026-02-19T06:30:23.6623560Z Version: 20260209.23.1
2026-02-19T06:30:23.6624603Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260209.23/images/ubuntu/Ubuntu2404-Readme.md
2026-02-19T06:30:23.6626257Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260209.23
2026-02-19T06:30:23.6627238Z ##[endgroup]
2026-02-19T06:30:23.6628359Z ##[group]GITHUB_TOKEN Permissions
2026-02-19T06:30:23.6630257Z Contents: read
2026-02-19T06:30:23.6630812Z Metadata: read
2026-02-19T06:30:23.6631340Z Packages: read
2026-02-19T06:30:23.6631856Z ##[endgroup]
2026-02-19T06:30:23.6634353Z Secret source: Actions
2026-02-19T06:30:23.6635090Z Prepare workflow directory
2026-02-19T06:30:23.7073357Z Prepare all required actions
2026-02-19T06:30:23.7128568Z Getting action download info
2026-02-19T06:30:24.0998523Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-02-19T06:30:24.2285910Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2026-02-19T06:30:24.3188520Z Download action repository 'EndBug/add-and-commit@v9' (SHA:a94899bca583c204427a224a7af87c02f9b325d5)
2026-02-19T06:30:24.6393771Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-02-19T06:30:24.7584693Z Download action repository 'codecov/codecov-action@v4' (SHA:b9fd7d16f6d7d1b5d2bec1a2887e65ceed900238)
2026-02-19T06:30:25.2371658Z Complete job name: JS Coverage
