﻿2026-02-19T06:30:43.1946651Z Post job cleanup.
2026-02-19T06:30:43.2907395Z [command]/usr/bin/git version
2026-02-19T06:30:43.2945498Z git version 2.52.0
2026-02-19T06:30:43.2990838Z Temporarily overriding HOME='/home/runner/work/_temp/22887e23-d700-459e-9589-010f1a364dd7' before making global git config changes
2026-02-19T06:30:43.2992413Z Adding repository directory to the temporary git global config as a safe directory
2026-02-19T06:30:43.2997970Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/workation-cms/workation-cms
2026-02-19T06:30:43.3037116Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-02-19T06:30:43.3073314Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-02-19T06:30:43.3320248Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-02-19T06:30:43.3343414Z http.https://github.com/.extraheader
2026-02-19T06:30:43.3356640Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-02-19T06:30:43.3388150Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-02-19T06:30:43.3623982Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-02-19T06:30:43.3656879Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
