﻿2026-02-19T06:30:25.3224694Z ##[group]Run actions/checkout@v4
2026-02-19T06:30:25.3225959Z with:
2026-02-19T06:30:25.3226691Z   repository: ibazzam/workation-cms
2026-02-19T06:30:25.3227887Z   token: ***
2026-02-19T06:30:25.3228584Z   ssh-strict: true
2026-02-19T06:30:25.3229323Z   ssh-user: git
2026-02-19T06:30:25.3230063Z   persist-credentials: true
2026-02-19T06:30:25.3230904Z   clean: true
2026-02-19T06:30:25.3231646Z   sparse-checkout-cone-mode: true
2026-02-19T06:30:25.3232574Z   fetch-depth: 1
2026-02-19T06:30:25.3233459Z   fetch-tags: false
2026-02-19T06:30:25.3234201Z   show-progress: true
2026-02-19T06:30:25.3234955Z   lfs: false
2026-02-19T06:30:25.3235629Z   submodules: false
2026-02-19T06:30:25.3236408Z   set-safe-directory: true
2026-02-19T06:30:25.3237478Z ##[endgroup]
2026-02-19T06:30:25.4355295Z Syncing repository: ibazzam/workation-cms
2026-02-19T06:30:25.4357997Z ##[group]Getting Git version info
2026-02-19T06:30:25.4359398Z Working directory is '/home/runner/work/workation-cms/workation-cms'
2026-02-19T06:30:25.4361352Z [command]/usr/bin/git version
2026-02-19T06:30:25.4363470Z git version 2.52.0
2026-02-19T06:30:25.4390079Z ##[endgroup]
2026-02-19T06:30:25.4405597Z Temporarily overriding HOME='/home/runner/work/_temp/e63c5658-7d83-4dc4-bd84-ec594dcfc3e0' before making global git config changes
2026-02-19T06:30:25.4408273Z Adding repository directory to the temporary git global config as a safe directory
2026-02-19T06:30:25.4419764Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/workation-cms/workation-cms
2026-02-19T06:30:25.4459050Z Deleting the contents of '/home/runner/work/workation-cms/workation-cms'
2026-02-19T06:30:25.4462164Z ##[group]Initializing the repository
2026-02-19T06:30:25.4467270Z [command]/usr/bin/git init /home/runner/work/workation-cms/workation-cms
2026-02-19T06:30:25.4547973Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-02-19T06:30:25.4549990Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-02-19T06:30:25.4552105Z hint: to use in all of your new repositories, which will suppress this warning,
2026-02-19T06:30:25.4554156Z hint: call:
2026-02-19T06:30:25.4554833Z hint:
2026-02-19T06:30:25.4555677Z hint: 	git config --global init.defaultBranch <name>
2026-02-19T06:30:25.4556760Z hint:
2026-02-19T06:30:25.4557990Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-02-19T06:30:25.4559740Z hint: 'development'. The just-created branch can be renamed via this command:
2026-02-19T06:30:25.4561094Z hint:
2026-02-19T06:30:25.4561768Z hint: 	git branch -m <name>
2026-02-19T06:30:25.4562606Z hint:
2026-02-19T06:30:25.4564266Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-02-19T06:30:25.4566348Z Initialized empty Git repository in /home/runner/work/workation-cms/workation-cms/.git/
2026-02-19T06:30:25.4569539Z [command]/usr/bin/git remote add origin https://github.com/ibazzam/workation-cms
2026-02-19T06:30:25.4600330Z ##[endgroup]
2026-02-19T06:30:25.4601679Z ##[group]Disabling automatic garbage collection
2026-02-19T06:30:25.4604185Z [command]/usr/bin/git config --local gc.auto 0
2026-02-19T06:30:25.4636575Z ##[endgroup]
2026-02-19T06:30:25.4638798Z ##[group]Setting up auth
2026-02-19T06:30:25.4644899Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-02-19T06:30:25.4679789Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-02-19T06:30:25.5024116Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-02-19T06:30:25.5058359Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-02-19T06:30:25.5295275Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-02-19T06:30:25.5331475Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-02-19T06:30:25.5583292Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-02-19T06:30:25.5619114Z ##[endgroup]
2026-02-19T06:30:25.5620423Z ##[group]Fetching the repository
2026-02-19T06:30:25.5631058Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +24ba76b19a00a7e5b8054476fb85ece0c05dd3d0:refs/remotes/origin/main
2026-02-19T06:30:25.8601185Z From https://github.com/ibazzam/workation-cms
2026-02-19T06:30:25.8605406Z  * [new ref]         24ba76b19a00a7e5b8054476fb85ece0c05dd3d0 -> origin/main
2026-02-19T06:30:25.8638567Z ##[endgroup]
2026-02-19T06:30:25.8640705Z ##[group]Determining the checkout info
2026-02-19T06:30:25.8643339Z ##[endgroup]
2026-02-19T06:30:25.8647081Z [command]/usr/bin/git sparse-checkout disable
2026-02-19T06:30:25.8689564Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-02-19T06:30:25.8718042Z ##[group]Checking out the ref
2026-02-19T06:30:25.8721709Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-02-19T06:30:25.8847491Z Switched to a new branch 'main'
2026-02-19T06:30:25.8850676Z branch 'main' set up to track 'origin/main'.
2026-02-19T06:30:25.8859135Z ##[endgroup]
2026-02-19T06:30:25.8895061Z [command]/usr/bin/git log -1 --format=%H
2026-02-19T06:30:25.8918564Z 24ba76b19a00a7e5b8054476fb85ece0c05dd3d0
