﻿2026-02-19T06:30:25.9287175Z ##[group]Run actions/setup-node@v4
2026-02-19T06:30:25.9288119Z with:
2026-02-19T06:30:25.9288965Z   node-version: 20
2026-02-19T06:30:25.9289668Z   cache: npm
2026-02-19T06:30:25.9290423Z   cache-dependency-path: package-lock.json
2026-02-19T06:30:25.9291397Z   always-auth: false
2026-02-19T06:30:25.9292132Z   check-latest: false
2026-02-19T06:30:25.9293379Z   token: ***
2026-02-19T06:30:25.9294056Z ##[endgroup]
2026-02-19T06:30:26.1076386Z Found in cache @ /opt/hostedtoolcache/node/20.20.0/x64
2026-02-19T06:30:26.1082339Z ##[group]Environment details
2026-02-19T06:30:29.0695074Z node: v20.20.0
2026-02-19T06:30:29.0695715Z npm: 10.8.2
2026-02-19T06:30:29.0696114Z yarn: 1.22.22
2026-02-19T06:30:29.0697454Z ##[endgroup]
2026-02-19T06:30:29.0724310Z [command]/opt/hostedtoolcache/node/20.20.0/x64/bin/npm config get cache
2026-02-19T06:30:29.4463370Z /home/runner/.npm
2026-02-19T06:30:29.5940929Z Cache hit for: node-cache-Linux-x64-npm-a0f0f012ed3f872331c61f522efaeb031a2250899a8bce9715aa64c651017ded
2026-02-19T06:30:30.3156344Z Received 35840014 of 35840014 (100.0%), 58.9 MBs/sec
2026-02-19T06:30:30.3158314Z Cache Size: ~34 MB (35840014 B)
2026-02-19T06:30:30.3192064Z [command]/usr/bin/tar -xf /home/runner/work/_temp/be350ea7-16a4-4993-84f8-93942e1039da/cache.tzst -P -C /home/runner/work/workation-cms/workation-cms --use-compress-program unzstd
2026-02-19T06:30:30.4113558Z Cache restored successfully
2026-02-19T06:30:30.4193265Z Cache restored from key: node-cache-Linux-x64-npm-a0f0f012ed3f872331c61f522efaeb031a2250899a8bce9715aa64c651017ded
