﻿2026-02-19T06:30:30.4357713Z ##[group]Run npm ci --prefer-offline --no-audit --progress=false
2026-02-19T06:30:30.4358256Z [36;1mnpm ci --prefer-offline --no-audit --progress=false[0m
2026-02-19T06:30:30.4419627Z shell: /usr/bin/bash -e {0}
2026-02-19T06:30:30.4419953Z ##[endgroup]
2026-02-19T06:30:33.4376749Z npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
2026-02-19T06:30:33.4873631Z npm warn deprecated whatwg-encoding@2.0.0: Use @exodus/bytes instead for a more spec-conformant and faster implementation
2026-02-19T06:30:33.4966483Z npm warn deprecated abab@2.0.6: Use your platform's native atob() and btoa() methods instead
2026-02-19T06:30:33.5281532Z npm warn deprecated glob@7.2.3: Old versions of glob are not supported, and contain widely publicized security vulnerabilities, which have been fixed in the current version. Please update. Support for old versions may be purchased (at exorbitant rates) by contacting i@izs.me
2026-02-19T06:30:33.5540933Z npm warn deprecated domexception@4.0.0: Use your platform's native DOMException instead
2026-02-19T06:30:35.3692982Z 
2026-02-19T06:30:35.3694026Z added 229 packages in 5s
2026-02-19T06:30:35.3695056Z 
2026-02-19T06:30:35.3695593Z 50 packages are looking for funding
2026-02-19T06:30:35.3696444Z   run `npm fund` for details
