﻿2026-02-19T06:30:35.3927274Z ##[group]Run npm run coverage
2026-02-19T06:30:35.3927604Z [36;1mnpm run coverage[0m
2026-02-19T06:30:35.3978636Z shell: /usr/bin/bash -e {0}
2026-02-19T06:30:35.3978933Z ##[endgroup]
2026-02-19T06:30:35.5167510Z 
2026-02-19T06:30:35.5168088Z > coverage
2026-02-19T06:30:35.5168512Z > vitest --coverage
2026-02-19T06:30:35.5168771Z 
2026-02-19T06:30:36.0709827Z 
2026-02-19T06:30:36.0711865Z [7m[1m[36m RUN [39m[22m[27m [36mv1.6.1[39m [90m/home/runner/work/workation-cms/workation-cms[39m
2026-02-19T06:30:36.0715062Z [2m      Coverage enabled with [22m[33mv8[39m
2026-02-19T06:30:36.0715638Z 
2026-02-19T06:30:37.0406124Z  [32m✓[39m tests/js/unit/ui.branch.test.js [2m ([22m[2m1 test[22m[2m)[22m[90m 13[2mms[22m[39m
2026-02-19T06:30:37.0926684Z  [32m✓[39m tests/js/unit/math.coverage.test.js [2m ([22m[2m3 tests[22m[2m)[22m[90m 4[2mms[22m[39m
2026-02-19T06:30:37.2114759Z  [32m✓[39m tests/js/unit/coverage.additions.test.js [2m ([22m[2m3 tests[22m[2m)[22m[90m 89[2mms[22m[39m
2026-02-19T06:30:38.0519089Z  [32m✓[39m tests/js/unit/math.extra.test.js [2m ([22m[2m2 tests[22m[2m)[22m[90m 4[2mms[22m[39m
2026-02-19T06:30:38.0975825Z  [32m✓[39m tests/js/integration/ui.test.js [2m ([22m[2m1 test[22m[2m)[22m[90m 19[2mms[22m[39m
2026-02-19T06:30:38.1805676Z  [32m✓[39m tests/js/unit/bootstrap.import.test.js [2m ([22m[2m1 test[22m[2m)[22m[90m 60[2mms[22m[39m
2026-02-19T06:30:39.0815614Z  [32m✓[39m tests/js/unit/math.test.js [2m ([22m[2m3 tests[22m[2m)[22m[90m 4[2mms[22m[39m
2026-02-19T06:30:39.2048123Z  [32m✓[39m tests/js/unit/bootstrap.test.js [2m ([22m[2m1 test[22m[2m)[22m[90m 7[2mms[22m[39m
2026-02-19T06:30:39.2642335Z  [32m✓[39m tests/js/unit/math.branch.test.js [2m ([22m[2m1 test[22m[2m)[22m[90m 5[2mms[22m[39m
2026-02-19T06:30:40.3323552Z  [32m✓[39m tests/js/example.test.js [2m ([22m[2m1 test[22m[2m)[22m[90m 6[2mms[22m[39m
2026-02-19T06:30:40.3630748Z  [32m✓[39m tests/js/unit/app.import.test.js [2m ([22m[2m1 test[22m[2m)[22m[90m 98[2mms[22m[39m
2026-02-19T06:30:40.4555276Z  [32m✓[39m tests/js/unit/app.test.js [2m ([22m[2m1 test[22m[2m)[22m[90m 5[2mms[22m[39m
2026-02-19T06:30:40.4993761Z 
2026-02-19T06:30:40.4995291Z [2m Test Files [22m [1m[32m12 passed[39m[22m[90m (12)[39m
2026-02-19T06:30:40.5001508Z [2m      Tests [22m [1m[32m19 passed[39m[22m[90m (19)[39m
2026-02-19T06:30:40.5009632Z [2m   Start at [22m 06:30:35
2026-02-19T06:30:40.5051628Z [2m   Duration [22m 4.42s[2m (transform 86ms, setup 3ms, collect 347ms, tests 314ms, environment 7.10s, prepare 1.90s)[22m
2026-02-19T06:30:40.5056287Z 
2026-02-19T06:30:40.9478506Z [34m % [39m[2mCoverage report from [22m[33mv8[39m
2026-02-19T06:30:40.9513330Z -------------------|---------|----------|---------|---------|-------------------
2026-02-19T06:30:40.9518316Z File               | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s 
2026-02-19T06:30:40.9523475Z -------------------|---------|----------|---------|---------|-------------------
2026-02-19T06:30:40.9527821Z All files          |   18.64 |    42.85 |      25 |   18.64 |                   
2026-02-19T06:30:40.9531165Z  infra/backend/src |       0 |        0 |       0 |       0 |                   
2026-02-19T06:30:40.9534799Z   ...controller.ts |       0 |        0 |       0 |       0 | 1-9               
2026-02-19T06:30:40.9537281Z   main.ts          |       0 |        0 |       0 |       0 | 1-18              
2026-02-19T06:30:40.9543177Z  infra/frontend    |       0 |        0 |       0 |       0 |                   
2026-02-19T06:30:40.9543983Z   next.config.mjs  |       0 |        0 |       0 |       0 | 1-9               
2026-02-19T06:30:40.9544742Z   ...ss.config.cjs |       0 |        0 |       0 |       0 | 1-6               
2026-02-19T06:30:40.9545489Z   ...nd.config.cjs |       0 |        0 |       0 |       0 | 1-10              
2026-02-19T06:30:40.9546530Z  ...a/frontend/app |       0 |        0 |       0 |       0 |                   
2026-02-19T06:30:40.9548000Z   layout.tsx       |       0 |        0 |       0 |       0 | 1-21              
2026-02-19T06:30:40.9549046Z   page.tsx         |       0 |        0 |       0 |       0 | 1-8               
2026-02-19T06:30:40.9549945Z  ...accommodations |       0 |        0 |       0 |       0 |                   
2026-02-19T06:30:40.9550782Z   page.tsx         |       0 |        0 |       0 |       0 | 1-11              
2026-02-19T06:30:40.9551619Z  ...d/app/bookings |       0 |        0 |       0 |       0 |                   
2026-02-19T06:30:40.9552447Z   page.tsx         |       0 |        0 |       0 |       0 | 1-11              
2026-02-19T06:30:40.9553496Z  ...nd/app/islands |       0 |        0 |       0 |       0 |                   
2026-02-19T06:30:40.9554316Z   page.tsx         |       0 |        0 |       0 |       0 | 1-11              
2026-02-19T06:30:40.9555132Z  ...nd/app/vendors |       0 |        0 |       0 |       0 |                   
2026-02-19T06:30:40.9555936Z   page.tsx         |       0 |        0 |       0 |       0 | 1-11              
2026-02-19T06:30:40.9557081Z  ...end/components |       0 |        0 |       0 |       0 |                   
2026-02-19T06:30:40.9557955Z   RemoteStatus.tsx |       0 |        0 |       0 |       0 | 1-19              
2026-02-19T06:30:40.9558813Z  resources/js      |     100 |      100 |     100 |     100 |                   
2026-02-19T06:30:40.9559574Z   app.js           |     100 |      100 |     100 |     100 |                   
2026-02-19T06:30:40.9560382Z   bootstrap.js     |     100 |      100 |     100 |     100 |                   
2026-02-19T06:30:40.9561228Z   ui.js            |     100 |      100 |     100 |     100 |                   
2026-02-19T06:30:40.9562034Z  resources/js/lib  |     100 |      100 |     100 |     100 |                   
2026-02-19T06:30:40.9563230Z   math.js          |     100 |      100 |     100 |     100 |                   
2026-02-19T06:30:40.9564146Z -------------------|---------|----------|---------|---------|-------------------
