﻿2026-02-19T06:30:41.1338172Z ##[warning]Unexpected input(s) 'branch', valid inputs are ['add', 'author_name', 'author_email', 'commit', 'committer_name', 'committer_email', 'cwd', 'default_author', 'fetch', 'message', 'new_branch', 'pathspec_error_handling', 'pull', 'push', 'remove', 'tag', 'tag_push', 'github_token']
2026-02-19T06:30:41.1343845Z ##[group]Run EndBug/add-and-commit@v9
2026-02-19T06:30:41.1344099Z with:
2026-02-19T06:30:41.1344286Z   author_name: github-actions
2026-02-19T06:30:41.1344534Z   author_email: actions@github.com
2026-02-19T06:30:41.1344784Z   message: ci: update coverage summary
2026-02-19T06:30:41.1345053Z   add: coverage-summary.json
2026-02-19T06:30:41.1345293Z   branch: coverage-reports
2026-02-19T06:30:41.1345499Z   cwd: .
2026-02-19T06:30:41.1345685Z   default_author: github_actor
2026-02-19T06:30:41.1345918Z   fetch: --tags --force
2026-02-19T06:30:41.1346140Z   pathspec_error_handling: ignore
2026-02-19T06:30:41.1346369Z   push: true
2026-02-19T06:30:41.1346692Z   github_token: ***
2026-02-19T06:30:41.1346927Z ##[endgroup]
2026-02-19T06:30:41.2381367Z Running in /home/runner/work/workation-cms/workation-cms
2026-02-19T06:30:41.2403356Z Add input parsed as single string, running 1 git add command.
2026-02-19T06:30:41.2405284Z > Using 'github-actions <actions@github.com>' as author.
2026-02-19T06:30:41.2406475Z > Using "ci: update coverage summary" as commit message.
2026-02-19T06:30:41.2411149Z ##[group]Internal logs
2026-02-19T06:30:41.2411623Z > Staging files...
2026-02-19T06:30:41.2412032Z > Adding files...
2026-02-19T06:30:41.3095394Z > No files to remove.
2026-02-19T06:30:41.3096714Z > Checking for uncommitted changes in the git working tree...
2026-02-19T06:30:41.3153705Z > Found 1 changed files.
2026-02-19T06:30:41.6463376Z > Fetching repo...
2026-02-19T06:30:42.1520659Z {
2026-02-19T06:30:42.1521159Z   raw: '',
2026-02-19T06:30:42.1521664Z   remote: 'https://github.com/ibazzam/workation-cms',
2026-02-19T06:30:42.1522209Z   branches: [
2026-02-19T06:30:42.1522499Z     {
2026-02-19T06:30:42.1523259Z       name: 'ci-add-test-script',
2026-02-19T06:30:42.1523820Z       tracking: 'origin/ci-add-test-script'
2026-02-19T06:30:42.1524256Z     }
2026-02-19T06:30:42.1524515Z   ],
2026-02-19T06:30:42.1524783Z   tags: [],
2026-02-19T06:30:42.1525076Z   updated: [],
2026-02-19T06:30:42.1525376Z   deleted: []
2026-02-19T06:30:42.1525655Z }
2026-02-19T06:30:42.1525974Z > Not pulling from repo.
2026-02-19T06:30:42.1526365Z > Creating commit...
2026-02-19T06:30:42.1612280Z {
2026-02-19T06:30:42.1612669Z   author: null,
2026-02-19T06:30:42.1613263Z   branch: 'main',
2026-02-19T06:30:42.1613831Z   commit: 'eb2c69f931da894e28c7f3acd05c129b0347ba4c',
2026-02-19T06:30:42.1614388Z   root: false,
2026-02-19T06:30:42.1614911Z   summary: { changes: 1, insertions: 21, deletions: 0 }
2026-02-19T06:30:42.1615445Z }
2026-02-19T06:30:42.1616889Z > No tag info provided.
2026-02-19T06:30:42.1617368Z > Pushing commit to repo...
2026-02-19T06:30:42.3080497Z ##[error]Error: Pushing to https://github.com/ibazzam/workation-cms
remote: Permission to ibazzam/workation-cms.git denied to github-actions[bot].
fatal: unable to access 'https://github.com/ibazzam/workation-cms/': The requested URL returned error: 403

2026-02-19T06:30:42.3082595Z ##[endgroup]
2026-02-19T06:30:42.3083267Z ##[group]Outputs
2026-02-19T06:30:42.3083527Z committed: true
2026-02-19T06:30:42.3083887Z commit_long_sha: eb2c69f931da894e28c7f3acd05c129b0347ba4c
2026-02-19T06:30:42.3084229Z commit_sha: eb2c69f
2026-02-19T06:30:42.3084447Z pushed: false
2026-02-19T06:30:42.3084644Z tagged: false
2026-02-19T06:30:42.3084837Z tag_pushed: false
2026-02-19T06:30:42.3085179Z ##[endgroup]
2026-02-19T06:30:42.3087199Z ##[error]Error: Pushing to https://github.com/ibazzam/workation-cms
remote: Permission to ibazzam/workation-cms.git denied to github-actions[bot].
fatal: unable to access 'https://github.com/ibazzam/workation-cms/': The requested URL returned error: 403

