﻿2026-02-19T06:30:42.3724729Z ##[group]Run actions/upload-artifact@v4
2026-02-19T06:30:42.3725055Z with:
2026-02-19T06:30:42.3725260Z   name: coverage
2026-02-19T06:30:42.3725867Z   path: coverage/**
coverage-final.json
coverage/coverage-final.json
coverage/coverage-summary.json
coverage/*.html
clover.xml

2026-02-19T06:30:42.3726571Z   if-no-files-found: warn
2026-02-19T06:30:42.3726830Z   compression-level: 6
2026-02-19T06:30:42.3727075Z   overwrite: false
2026-02-19T06:30:42.3727314Z   include-hidden-files: false
2026-02-19T06:30:42.3727578Z ##[endgroup]
2026-02-19T06:30:42.6098293Z Multiple search paths detected. Calculating the least common ancestor of all paths
2026-02-19T06:30:42.6102026Z The least common ancestor is /home/runner/work/workation-cms/workation-cms. This will be the root directory of the artifact
2026-02-19T06:30:42.6103875Z With the provided path, there will be 36 files uploaded
2026-02-19T06:30:42.6107227Z Artifact name is valid!
2026-02-19T06:30:42.6108852Z Root directory input is valid!
2026-02-19T06:30:42.7486943Z Beginning upload of artifact content to blob storage
2026-02-19T06:30:43.0188706Z Uploaded bytes 55964
2026-02-19T06:30:43.0617268Z Finished uploading artifact content to blob storage!
2026-02-19T06:30:43.0620808Z SHA256 digest of uploaded artifact zip is 4ea4db0adb9ef762f9625facaf4ce08c4b8ef8ff7a25eb3a99d3d060a4cc7519
2026-02-19T06:30:43.0622643Z Finalizing artifact upload
2026-02-19T06:30:43.1781233Z Artifact coverage.zip successfully finalized. Artifact ID 5568121032
2026-02-19T06:30:43.1782586Z Artifact coverage has been successfully uploaded! Final size is 55964 bytes. Artifact ID is 5568121032
2026-02-19T06:30:43.1789206Z Artifact download URL: https://github.com/ibazzam/workation-cms/actions/runs/22171170820/artifacts/5568121032
