2026-02-19T06:30:20.5890000Z Requested labels: ubuntu-latest
2026-02-19T06:30:20.5890000Z Job defined at: ibazzam/workation-cms/.github/workflows/phpunit.yml@refs/heads/main
2026-02-19T06:30:20.5890000Z Waiting for a runner to pick up this job...
2026-02-19T06:30:20.5880000Z Evaluating js-coverage.if
2026-02-19T06:30:20.5880000Z Evaluating: success()
2026-02-19T06:30:20.5880000Z Result: true
2026-02-19T06:30:21.0910000Z Job is about to start running on the hosted runner: GitHub Actions 1000000090
2026-02-19T06:30:21.0940000Z Job is waiting for a hosted runner to come online.