﻿2026-02-19T11:11:59.2746082Z ##[group]Run actions/checkout@v4
2026-02-19T11:11:59.2747193Z with:
2026-02-19T11:11:59.2747655Z   repository: ibazzam/workation-cms
2026-02-19T11:11:59.2748517Z   token: ***
2026-02-19T11:11:59.2748951Z   ssh-strict: true
2026-02-19T11:11:59.2749395Z   ssh-user: git
2026-02-19T11:11:59.2749857Z   persist-credentials: true
2026-02-19T11:11:59.2750395Z   clean: true
2026-02-19T11:11:59.2750855Z   sparse-checkout-cone-mode: true
2026-02-19T11:11:59.2751478Z   fetch-depth: 1
2026-02-19T11:11:59.2752277Z   fetch-tags: false
2026-02-19T11:11:59.2752806Z   show-progress: true
2026-02-19T11:11:59.2753287Z   lfs: false
2026-02-19T11:11:59.2753694Z   submodules: false
2026-02-19T11:11:59.2754165Z   set-safe-directory: true
2026-02-19T11:11:59.2754939Z ##[endgroup]
2026-02-19T11:11:59.4503042Z Syncing repository: ibazzam/workation-cms
2026-02-19T11:11:59.4505039Z ##[group]Getting Git version info
2026-02-19T11:11:59.4506400Z Working directory is 'D:\a\workation-cms\workation-cms'
2026-02-19T11:11:59.5621528Z [command]"C:\Program Files\Git\bin\git.exe" version
2026-02-19T11:12:00.0331545Z git version 2.53.0.windows.1
2026-02-19T11:12:00.0384569Z ##[endgroup]
2026-02-19T11:12:00.0407246Z Temporarily overriding HOME='D:\a\_temp\72c0ee1f-c1f9-44f4-b219-743638e529b9' before making global git config changes
2026-02-19T11:12:00.0409453Z Adding repository directory to the temporary git global config as a safe directory
2026-02-19T11:12:00.0419998Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\workation-cms\workation-cms
2026-02-19T11:12:00.1170843Z Deleting the contents of 'D:\a\workation-cms\workation-cms'
2026-02-19T11:12:00.1177881Z ##[group]Initializing the repository
2026-02-19T11:12:00.1188063Z [command]"C:\Program Files\Git\bin\git.exe" init D:\a\workation-cms\workation-cms
2026-02-19T11:12:00.2252658Z Initialized empty Git repository in D:/a/workation-cms/workation-cms/.git/
2026-02-19T11:12:00.2300379Z [command]"C:\Program Files\Git\bin\git.exe" remote add origin https://github.com/ibazzam/workation-cms
2026-02-19T11:12:00.2961889Z ##[endgroup]
2026-02-19T11:12:00.2970967Z ##[group]Disabling automatic garbage collection
2026-02-19T11:12:00.2972473Z [command]"C:\Program Files\Git\bin\git.exe" config --local gc.auto 0
2026-02-19T11:12:00.3260922Z ##[endgroup]
2026-02-19T11:12:00.3262513Z ##[group]Setting up auth
2026-02-19T11:12:00.3274722Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2026-02-19T11:12:00.3579158Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2026-02-19T11:12:02.1684187Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-02-19T11:12:02.1971725Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2026-02-19T11:12:02.7212842Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-02-19T11:12:02.7502466Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --show-origin --name-only --get-regexp remote.origin.url"
2026-02-19T11:12:03.2637111Z [command]"C:\Program Files\Git\bin\git.exe" config --local http.https://github.com/.extraheader "AUTHORIZATION: basic ***"
2026-02-19T11:12:03.2948746Z ##[endgroup]
2026-02-19T11:12:03.2949962Z ##[group]Fetching the repository
2026-02-19T11:12:03.2964618Z [command]"C:\Program Files\Git\bin\git.exe" -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +8ff5750f4f3878c50f591cee6abd02f4c5eb1384:refs/remotes/origin/main
2026-02-19T11:12:04.5532147Z From https://github.com/ibazzam/workation-cms
2026-02-19T11:12:04.5535850Z  * [new ref]         8ff5750f4f3878c50f591cee6abd02f4c5eb1384 -> origin/main
2026-02-19T11:12:04.5946213Z ##[endgroup]
2026-02-19T11:12:04.5946824Z ##[group]Determining the checkout info
2026-02-19T11:12:04.5949218Z ##[endgroup]
2026-02-19T11:12:04.5960191Z [command]"C:\Program Files\Git\bin\git.exe" sparse-checkout disable
2026-02-19T11:12:04.6453631Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all extensions.worktreeConfig
2026-02-19T11:12:04.6775006Z ##[group]Checking out the ref
2026-02-19T11:12:04.6785606Z [command]"C:\Program Files\Git\bin\git.exe" checkout --progress --force -B main refs/remotes/origin/main
2026-02-19T11:12:04.7831098Z Switched to a new branch 'main'
2026-02-19T11:12:04.7906404Z branch 'main' set up to track 'origin/main'.
2026-02-19T11:12:04.7948573Z ##[endgroup]
2026-02-19T11:12:04.8409090Z [command]"C:\Program Files\Git\bin\git.exe" log -1 --format=%H
2026-02-19T11:12:04.8680416Z 8ff5750f4f3878c50f591cee6abd02f4c5eb1384
