﻿2026-02-19T11:12:37.7617219Z Post job cleanup.
2026-02-19T11:12:37.9915903Z [command]"C:\Program Files\Git\bin\git.exe" version
2026-02-19T11:12:38.0185092Z git version 2.53.0.windows.1
2026-02-19T11:12:38.0250197Z Copying 'C:\Users\runneradmin\.gitconfig' to 'D:\a\_temp\ed87949a-398e-4c28-8223-b99a4c51c887\.gitconfig'
2026-02-19T11:12:38.0272277Z Temporarily overriding HOME='D:\a\_temp\ed87949a-398e-4c28-8223-b99a4c51c887' before making global git config changes
2026-02-19T11:12:38.0273656Z Adding repository directory to the temporary git global config as a safe directory
2026-02-19T11:12:38.0282700Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\workation-cms\workation-cms
2026-02-19T11:12:38.0576357Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2026-02-19T11:12:38.0865332Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2026-02-19T11:12:38.8355336Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-02-19T11:12:38.8615478Z http.https://github.com/.extraheader
2026-02-19T11:12:38.8660711Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all http.https://github.com/.extraheader
2026-02-19T11:12:38.8957275Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2026-02-19T11:12:39.9419786Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-02-19T11:12:39.9715931Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --show-origin --name-only --get-regexp remote.origin.url"
